######OpenITI#


#META# 000.SortField	:: Shamela_0001426
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صدر الدين محمد بن علاء الدين علي بن محمد ابن أبي العز الحنفي، الأذرعي الصالحي الدمشقي (المتوفى: 792هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 792
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تفسير ابن أبي العز
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التفاسير
#META# 022.BookVOLS	:: 2
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0001426
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-1426
#META# 031.LibURL	:: http://shamela.ws/index.php/book/1426
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: نشر في العددان:
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مجلة الجامعة الإسلامية بالمدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# القسم الثاني: تفسير الإمام ابن أبي العز، ويشمل السور والآيات التالية
### | سورة الفاتحة
# [قوله تعالى] : {مالك يوم الدين} 1
### | …
# {الدين} الجزاء2، يقال: كما تدين تدان. أي: تجازي تجازى
### | …
# قال تعالى: {جزاء بما كانوا يعملون} 3 {جزاء وفاقا} 4 {من جاء بالحسنة
~~فله عشر أمثالها ومن جاء بالسيئة فلا يجزى إلا مثلها وهم لا يظلمون} 5 {من
~~جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن جاء بالسيئة فكبت
~~وجوههم في النار هل تجزون إلا ما كنتم تعملون} 6 {من جاء بالحسنة فله خير
~~منها ومن جاء بالسيئة فلا يجزى الذين عملوا السيئات إلا ما كانوا يعملون}
~~78.
# [قوله تعالى] : {اهدنا الصراط المستقيم صراط الذين أنعمت عليهم} 9 إذا
~~هداه هذا الصراط، أعانه على طاعته وترك معصيته، فلم يصبه شر، لا في الدنيا
~~ولا في الآخرة. لكن الذنوب هي لوازم نفس الإنسان، وهو محتاج إلى الهدى كل
~~لحظة، وهو إلى الهدى أحوج منه إلى الطعام والشراب، ليس كما يقوله بعض
~~المفسرين: إنه PageV120P027
# قد هداه، فلماذا يسأل الهدى؟ وأن المراد التثبيت، أو مزيد الهداية1.
# بل العبد محتاج إلى أن يعلمه الله ما يفعله من تفاصيل أحواله، وإلى ما
~~يتركه من تفاصيل الأمور في كل يوم، وإلى أن يلهمه أن يعمل ذلك، فإنه لا
~~يكفي مجرد علمه، إن لم يجعله مريدا للعمل بما يعلمه، وإلا كان العلم حجة
~~عليه، ولم يكن مهتديا، والعبد محتاج إلى أن يجعله الله قادرا على العمل
~~بتلك الإرادة الصالحة2، فإن المجهول لنا من الحق أضعاف المعلوم، وما لا
~~نريد فعله تهاونا وكسلا مثل ما نريده أو أكثر منه أو دونه، وما لا نقدر
~~عليه مما نريده كذلك، وما نعرف جملته ولا نهتدي لتفاصيله، فأمر يفوت الحصر،
~~ونحن محتاجون إلى الهداية التامة، فمن كملت له هذه الأمور، كان سؤاله سؤال
~~تثبيت3، وهي آخر الرتب. وبعد ذلك كله هداية أخرى، وهي الهداية إلى طريق
~~الجنة في الآخرة4؛ ولهذا كان الناس مأمورين بهذا الدعاء في كل صلاة، لفرط
~~حاجتهم إليه، فليسوا إلى شيء أحوج منهم إلى ms01 هذا الدعاء5، فيجب أن يعلم أن
~~الله بفضل رحمته جعل هذا الدعاء من أعظم الأسباب المقتضية للخير، المانعة
~~من الشر، فقد بين القرآن أن السيئات من النفس، وإن كانت بقدر الله، وأن
~~الحسنات كلها من الله تعالى6. PageV120P028
# [وقال أيضا قوله تعالى] : { ... صراط الذين أنعمت عليهم غير المغضوب
~~عليهم ولا الضالين }
### | …
# ثبت عن النبي صلى الله عليه وسلم أنه قال: "اليهود مغضوب عليهم والنصارى
~~ضآلون" 1. PageV120P029



### | سورة البقرة
# [قوله تعالى: {الم} 2] ... وقعت الإشارة بالحروف المقطعة في أوائل السور،
~~أي: أنه في أسلوب كلامهم، وبلغتهم التي يتخاطبون بها، ألا ترى أنه يأتي بعد
~~الحروف المقطعة بذكر القرآن3؟، كما في قوله تعالى: {الم ذلك PageV120P029
# الكتاب لا ريب فيه} 1.
# {الم الله لا إله إلا هو الحي القيوم نزل عليك الكتاب بالحق} 2 الآية
~~{المص كتاب أنزل إليك} 3 {الر تلك آيات الكتاب الحكيم} 4. وكذلك الباقي
~~ينبههم أن هذا الرسول الكريم لم يأتكم بما لا تعرفونه، بل خاطبكم بلسانكم5.
# [قوله تعالى] : {في قلوبهم مرض فزادهم الله مرضا} 6وقال تعالى: {وأما
~~الذين في قلوبهم مرض فزادتهم رجسا إلى رجسهم} 7 ... هذا مرض الشبهة وهو
~~أردأ من مرض الشهوة؛ إذ مرض الشهوة يرجى له الشفاء بقضاء الشهوة، ومرض
~~الشبهة لا شفاء له، إن لم يتداركه الله برحمته8. PageV120P030
# .. قوله تعالى {وأقيموا الصلاة وآتوا الزكاة واركعوا مع الراكعين} 1 ...
~~المراد المقارنة بالفعل، وهي الصلاة جماعة؛ لأن الأمر بالصلاة قد تقدم، فلا
~~بد من فائدة أخرى. وتخصيص الركوع؛ لأن بإدراكه تدرك الصلاة، فمن أدرك
~~الركعة أدرك السجدة2.
# [قوله تعالى] : {ومنهم أميون لا يعلمون الكتاب إلا أماني وإن هم إلا
~~يظنون} 3 والأماني: التلاوة المجردة4 أي: إلا تلاوة من غير فهم معناه. وليس
~~هذا كالمؤمن الذي فهم ما فهم من القرآن فعمل به، واشتبه عليه بعضه، فوكل
~~علمه إلى الله، كما أمره النبي صلى الله عليه وسلم بقوله: "فما عرفتم منه
~~فاعملوا به، وما جهلتم منه فردوه إلى عالمه" 5 فامتثل أمر نبيه صلى الله
~~عليه وسلم6.
# قوله تعالى: {وما كان الله ليضيع إيمانكم} 7 أي: صلاتكم إلى بيت ms02 المقدس8
~~PageV120P031
# سميت إيمانا مجازا1؛ لتوقف صحتها على الإيمان، أو لدلالتها على الإيمان؛
~~إذ هي دالة على كون مؤديها مؤمنا؛ ولهذا يحكم بإسلام الكافر إذا صلى
~~كصلاتنا2.
# ... عن عروة قال: سألت عائشة رضي الله عنها فقلت لها: أرأيت قول الله
~~تعالى: {إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح
~~عليه أن يطوف بهما} 3 فوالله ما على أحد جناح أن لا يطوف بالصفا والمروة.
~~قالت بئسما قلت ياابن أختي، إن هذه الآية لو كانت على ما أولتها كانت: لا
~~جناح عليه ألا يطوف بهما، ولكنها أنزلت في الأنصار كانوا قبل أن يسلموا
~~يهلون لمناة الطاغية، التي كانوا يعبدونها عند المشلل، وكان من أهل لها
~~يتحرج أن يطوف بالصفا والمروة، فلما أسلموا سألوا النبي صلى الله عليه وسلم
~~عن ذلك، فقالوا يا رسول الله: إنا كنا نتحرج أنطوف بين الصفا والمروة،
~~فأنزل الله عز وجل: {إن الصفا PageV120P032
# والمروة من شعائر الله} الآية1 ...
# [قوله تعالى: {وإلهكم إله واحد لا إله إلا هو الرحمن الرحيم} 2] ... لما
~~قال تعالى: {وإلهكم إله واحد} قال بعده: {لا إله إلا هو الرحمن الرحيم}
~~فإنه قد يخطر ببال أحد خاطر شيطاني: هب أن إلهنا واحد، فلغيرنا إله غيره،
~~فقال تعالى: {لا إله إلا هو} 3 وقد اعترض صاحب المنتخب4 على النحويين في
~~تقدير الخبر في {لا إله إلا هو} فقالوا: تقديره لا إله في الوجود إلا الله.
~~فقال: يكون ذلك نفيا لوجود الإله، ومعلوم أن نفي الماهية أقوى في التوحيد
~~الصرف من نفي الوجود، فكان إجراء الكلام على ظاهره، والإعراض عن هذا
~~الإضمار أولى5.
# وأجاب أبو عبد الله محمد بن أبي الفضل المرسي6 في ((ري الظمآن)) فقال:
# هذا كلام من لا يعرف لسان العرب، فإن ((إله)) في موضع المبتدأ على قول
~~سيبويه، وعند غيره اسم ((لا)) وعلى التقديرين، فلابد من خبر للمبتدأ،
~~PageV120P033
# وإلا فما قاله من الاستغناء عن الإضمار فاسد.
# وأما قوله: إذا لم يضمر يكون نفيا للماهية، فليس بشيء؛ لأن نفي الماهية
~~هو نفي الوجود ms03 لا تتصور الماهية إلا مع الوجود، فلا فرق بين لا ماهية، ولا
~~وجود وهذا مذهب أهل السنة، خلافا للمعتزلة1 فإنهم يثبتون ماهية عارية من
~~الوجود. و ((إلا الله)) مرفوع، بدلا من ((لا إله)) لا يكون خبرا ل ((لا)) ،
~~ولا للمبتدأ، وذكر الدليل على ذلك2. PageV120P034
# وليس المراد هنا ذكر الإعراب، بل المراد دفع الإشكال الوارد على النحاة
~~في ذلك، وبيان أنه من جهة المعتزلة، وهو فاسد؛ فإن قولهم: ((في الوجود))
~~ليس تقييدا؛ لأن العدم ليس بشيء؛ قال تعالى: {وقد خلقتك من قبل ولم تك
~~شيئا} 1.
# ولا يقال: ليس قوله: ((غيره)) كقوله: ((إلا الله)) ؛ لأن ((غيرا)) تعرب
~~بإعراب الاسم الواقع بعد ((إلا)) فيكون التقدير للخبر فيهما واحدا؛ فلهذا
~~ذكرت هذا الإشكال وجوابه هنا2.
# ذكر في أسباب النزول أنهم سألوا عن الإيمان فأنزل الله هذه الآية {ليس
~~البر أن تولوا وجوهكم قبل المشرق والمغرب} 3 الآيات4.
# قال تعالى: {يا أيها الذين آمنوا كتب عليكم القصاص في القتلى} 5 إلى أن
~~قال: {فمن عفي له من أخيه شيء فاتباع بالمعروف} جعل الله مرتكب الكبيرة من
~~المؤمنين فلم يخرج القاتل من الذين آمنوا، وجعله أخا لولي القصاص، والمراد
~~أخوة الدين بلا ريب6، وقال تعالى: {وإن طائفتان من المؤمنين اقتتلوا
~~فأصلحوا PageV120P035
# بينهما} إلى أن قال: {إنما المؤمنون إخوة فأصلحوا بين أخويكم} 1.
# ... قوله تعالى: {كتب عليكم إذا حضر أحدكم الموت} 2 الآية ... معنى {
~~{كتب عليكم} فرض عليكم وألزمكم3
# ... قوله تعالى: {وعلى الذين يطيقونه} 4قيل: معناه لا يطيقونه5 هذا
~~التقدير على قول من قال من النحاة: بتقدير (لا) في مثل قوله تعالى: {يبين
~~الله لكم أن تضلوا} 6 والمبرد وغيره يأبون ذلك ويقدرون فيه كراهية أن
~~تضلوا. وقولهم أولى؛ لأن تقدير العامل المناسب أولى من تقدير حرف النفي، مع
~~أنه ليس قوله: {وعلى الذين يطيقونه} نظير قوله: {يبين الله لكم أن تضلوا} 7
~~لأن هنا قرينة تدل على المقدر وهي قوله: {يبين الله لكم} وليس في قوله:
~~{وعلى الذين يطيقونه} ما يدل عليه ولا يجوز في مثله تقدير ما لايدل عليه من
~~اللفظ ms04 دليل. وإلا لم يثق أحد بنص مثبت لاحتمال أن تكون (لا) مقدرة فيه.
~~وقيل: معناه كانوا يطيقونه أي في حال الشباب فعجزوا عنه بعد الكبر، والآخر
~~ظاهر PageV120P036
# الضعف. وأقوى منه ما روى البخاري في صحيحه عن عطاء أنه سمع ابن عباس يقرأ
~~(وعلى الذي يطوقونه فدية طعام مسكين) قال ابن عباس: ليست بمنسوخة، هي الشيخ
~~الكبير والمرأة الكبيرة لا يستطيعان أن يصوما فيطعمان مكان كل يوم مسكينا1.
~~مع أن هذه القراءة يمكن أن ترد إلى معنى القراءة الأخرى فإن معنى (يطوقونه)
~~يكلفونه. وأكثر السلف على أن الآية منسوخة. عن سلمة بن الأكوع رضي الله عنه
~~قال: لما نزلت هذه الآية {وعلى الذين يطيقونه فدية طعام مسكين} كان من أراد
~~أن يفطر ويفتدي حتى نزلت هذه الآية {فمن شهد منكم الشهر فليصمه} متفق
~~عليه2. وأخرجه البخاري أيضا عن ابن عمر3 وأخرج أيضا عن عبد الرحمن بن أبي
~~ليلى عن أصحاب محمد أنهم قالو ذلك4. وحكى البغوي عن قتادة أنها خاصة في
~~الشيخ الكبير الذي يطيق الصوم لكنه يشق عليه، رخص له أن يفطر ويفتدي ثم
~~نسخ5.
# وحكي أيضا عن الحسن أن هذا في المريض الذي به ما يقع اسم المرض وهو
~~مستطيع للصوم، خير بين أن يصوم وبين أن يفطر ويفدي ثم نسخ6. PageV120P037
# وإذا عرف هذا فالمسألة مسألة نزاع بين الصحابة رضي الله عنهم. ومن ادعى
~~النسخ معه زيادة إثبات. كيف وهو قول جمهور الصحابة؟ ولعل قول ابن عباس رضي
~~الله عنهما عن اجتهاد، وقول غيره عن نقل وهو الظاهر، فإن النسخ كان قبل ابن
~~عباس رضي الله عنهما1.
# ... قوله تعالى: {فما استيسر من الهدي} 2شاة. وعليه جمهور العلماء3،
~~وجماعة الفقهاء4.
# ... قوله تعالى: {ولا تحلقوا رؤوسكم حتى يبلغ الهدي محله} 5المخاطبون
~~بالنهي هم المحرمون، والضمير في قوله:"رؤوسكم" عائد إليهم، أي: لا يحلق
~~بعضكم رؤوس بعض، كما في قوله تعالى: {فإذا دخلتم بيوتا فسلموا على
~~PageV120P038
# أنفسكم} 1 الآية، وفي قوله تعالى: {ولا تقتلوا أنفسكم} 2 وفي قوله:
~~{فتوبوا إلى بارئكم فاقتلوا أنفسكم} 3 هذا ms05 هو الظاهر في الآيات كلها، وإن
~~كانت تحتمل أن المحرم لا يحلق رأس نفسه، أو لا يمكن من يحلقه، أو أن أحدا
~~منكم لا يقتل نفسه، وأن من تمام توبتكم يا بني إسرائيل إن كل إنسان منكم
~~يقتل نفسه، لكنه خلاف الظاهر، والقول بشمول كل من الآيات للمعنيين أحسن4.
# ... قوله: {وما اختلف فيه إلا الذين أوتوه من بعد ما جاءتهم البينات بغيا
~~بينهم} 5
### | …
# البغي مجاوزة الحد6
# ... قوله تعالى: {ولا تقربوهن حتى يطهرن فإذا تطهرن فأتوهن} 7قال مجاهد:
~~{حتى يطهرن} حتى ينقطع الدم {فإذا تطهرن} اغتسلن بالماء8. PageV120P039
# قال أهل التفسير في قوله تعالى {وقوموا لله قانتين} 1 أي مطيعين. قاله
~~الشعبي وعطاء وسعيد بن جبير والحسن وقتادة وطاوس2.ويشهد لذلك قوله تعالى:
~~{بل له ما في السماوات والأرض كل له قانتون} 3 وقوله تعالى: {إن إبراهيم
~~كان أمة قانتا لله حنيفا} 4 وقوله تعالى: {عسى ربه إن طلقكن أن يبدله
~~أزواجا خيرا منكن مسلمات مؤمنات قانتات} 5 وقوله تعالى: {إن المسلمين
~~والمسلمات والمؤمنين والمؤمنات والقانتين والقانتات} 6 وقوله تعالى
~~{فالصالحات قانتات} 7.
# وقال أيضا القيام المذكور في الآية ليس المراد به انتصاب القامة، بل
~~المراد به فعل المأمور به، وأن يكون على وجه الطاعة لله، والإمتثال لأمره،
~~فإن الرجل يقوم بأشياء ويكون هو قائم بأمر على وجه الطاعة تارة، وعلى وجه
~~المعصية أخرى فأمروا أن يقوموا لله بما أمرهم به حال كونهم طائعين ...
~~ويحتمل أن يكون المراد بالقيام لله في الآية الصلاة بخصوصها8، ويكون
~~المعنى: {حافظوا PageV120P040
# على الصلوات والصلاة الوسطى وقوموا لله قانتين} بالصلاة قانتين فيها {فإن
~~خفتم فرجالا أو ركبانا} فإن قوله: {وقوموا لله قانتين} قد ذكرت الصلاة قبله
~~وبعده، فكان الظاهر إرادة الصلاة هنا بخصوصها، وأما إرادة القيام في الصلاة
~~بمجرده من هذه الآية فغير ظاهر1.
# [قوله تعالى] : {الله لا إله إلا هو الحي القيوم لا تأخذه سنة ولا نوم له
~~ما في السماوات وما في الأرض من ذا الذي يشفع عنده إلا بإذنه يعلم ما بين
~~أيديهم وما خلفهم ولا يحيطون بشيء من علمه ms06 إلا بما شاء وسع كرسيه السماوات
~~والأرض ولا يؤوده حفظهما وهو العلي العظيم} 2 {لا يؤوده} أي: لا يكرثه3 ولا
~~يثقله ولا يعجزه4.
# فهذا النفي لثبوت كمال ضده، وكذلك كل نفي يأتي في صفات الله تعالى في
~~الكتاب والسنة إنما هو لثبوت كمال ضده5، كقوله تعالى: {ولا يظلم ربك أحدا}
~~6 لكمال عدله، {لا يعزب عنه مثقال ذرة في السماوات ولا في PageV120P041
# الأرض} 1 لكمال علمه، وقوله تعالى: {وما مسنا من لغوب} 2 لكمال قدرته.
~~{لا تأخذه سنة ولا نوم} لكمال حياته وقيوميته. {لا تدركه الأبصار} 3لكمال
~~جلاله وعظمته وكبريائه، وإلا فالنفي الصرف لا مدح فيه، ألا يرى أن قول
~~الشاعر4:
# قبيلة لا يغدرون بذمة ... ولا يظلمون الناس حبة خردل
# لما اقترن بنفي الغدر والظلم عنهم ما ذكره قبل هذا البيت وبعده، وتصغيرهم
~~بقوله ((قبيلة)) علم أن المراد عجزهم وضعفهم، لا كمال قدرتهم. وقول الآخر5:
# لكن قومي وإن كانوا ذوي عدد ... ليسوا من الشر في شيء وإن هانا
# لما اقترن بنفي الشر عنهم ما يدل على ذمهم، علم أن المرادعجزهم وضعفهم
~~أيضا6.
# واعلم أن هذين الاسمين أعني: الحي القيوم مذكوران في القرآن معا في ثلاث
~~سور7 كما تقدم، وهما من أعظم أسماء الله الحسنى، حتى قيل: إنهما
~~PageV120P042
# الاسم الأعظم1، فإنهما يتضمنان إثبات صفات الكمال أكمل تضمن وأصدقه، ويدل
~~القيوم على معنى الأزلية، والأبدية2 ما لا يدل عليه لفظ القديم، ويدل أيضا
~~على كونه موجودا بنفسه، وهو معنى كونه واجب الوجود.
# و ((القيوم)) أبلغ من ((القيام)) ؛ لأن الواو أقوى من الألف، ويفيد قيامه
~~بنفسه، باتفاق المفسرين وأهل اللغة3، وهو معلوم بالضرورة.
# وهل تفيد إقامته لغيره وقيامه عليه؟ فيه قولان. أصحهما: أنه يفيد ذلك4،
~~وهو يفيد دوام قيامه وكمال قيامه؛ لما فيه من المبالغة، فهو سبحانه لا
~~يزول، ولا يأفل5؛ فإن الآفل قد زال قطعا، أي: لا يغيب، ولا ينقص، ولا يفنى،
~~ولا يعدم، بل هو الدائم الباقي الذي لم يزل ولا يزال موصوفا بصفات الكمال.
# واقترانه بالحي يستلزم سائر صفات الكمال، ويدل على بقائها ودوامها ms07،
~~وانتفاء النقص والعدم عنها أزلا وأبدا؛ ولهذا كان قوله: {الله لا إله إلا
~~هو الحي PageV120P043
# القيوم} أعظم آية في القرآن، كما ثبت ذلك في الصحيح عن النبي صلى الله
~~عليه وسلم1. فعلى هذين الاسمين مدار الأسماء الحسنى كلها، وإليهما يرجع
~~معانيها، فإن الحياة مستلزمة لجميع صفات الكمال، فلا يتخلف عنها صفة منها
~~إلا لضعف الحياة، فإذا كانت حياته تعالى أكمل حياة وأتمها استلزم إثباتها
~~إثبات كل كمال يضاد نفيه كمال الحياة. وأما القيوم، فهو متضمن كمال غناه
~~وكمال قدرته، فإنه القائم بنفسه، فلا يحتاج إلى غيره بوجه من الوجوه،
~~المقيم لغيره، فلا قيام لغيره إلا بإقامته، فانتظم هذان الاسمان صفات
~~الكمال أتم انتظام2.
# وأما ((الكرسي))
### | …
# [ف] 3 قد قيل: هو العرش4، والصحيح أنه غيره، نقل ذلك عن ابن عباس رضي
~~الله عنهما وغيره. روى ابن أبي شيبة في كتاب صفة العرش، والحاكم في مستدركه
~~وقال: إنه على شرط الشيخين ولم يخرجاه عن سعيد بن جبير عن ابن عباس، في
~~قوله تعالى: {وسع كرسيه السماوات والأرض} أنه قال: "لكرسي موضع القدمين،
~~والعرش لا يقدر قدره إلا الله تعالى".5وقد PageV120P044
# روي مرفوعا1، والصواب أنه موقوف على ابن عباس. وقال السدي: "لسماوات
~~والأرض في جوف الكرسي، والكرسي بين يدي العرش"2. وقال ابن جرير: قال: أبو
~~ذر رضي الله عنه: سمعت رسول الله صلى الله عليه وسلم يقول: "ما الكرسي في
~~العرش إلا كحلقة من حديد ألقيت بين ظهري فلاة من الأرض"3. وقيل كرسيه علمه.
~~وينسب إلى ابن عباس4.
# والمحفوظ عنه ما رواه ابن أبي شيبة، كما تقدم، ومن قال غير ذلك فليس له
~~دليل إلا مجرد الظن، والظاهر أنه من جراب الكلام المذموم، كما قيل في
~~العرش. PageV120P045
# وإنما هو كما قال غير واحد من السلف:بين يدي العرش1، كالمرقاة إليه2.
# ... قال تعالى: {لا يكلف الله نفسا إلا وسعها لها ما كسبت وعليها ما
~~اكتسبت ربنا لا تؤاخذنا إن نسينا أو أخطأنا ربنا ولا تحمل علينا إصرا كما
~~حملته على الذين من قبلنا ربنا ولا ms08 تحملنا ما لا طاقة لنا به} 3
### | ....
# الكسب هو الفعل الذي يعود على فاعله منه نفع أو ضرر4.
# [وقال أيضا]
### | …
# : قال: ابن الأنباري5: أي: لا تحملنا ما يثقل علينا أداؤه، وإن كنا
~~مطيقين له على تجشم وتحمل مكروه، قال: فخاطب العرب على حسب ما تعقل، فإن
~~الرجل منهم يقول للرجل يبغضه: ما أطيق النظر إليك، وهو مطيق لذلك، لكنه
~~يثقل عليه6. PageV120P046
### | سورة آل عمران
# ... قوله تعالى: {وما يعلم تأويله إلا الله والراسخون في العلم} 7 فيها
~~PageV120P046
# قراءتان1: قراءة من يقف على قوله: {إلا الله} ، وقراءة من لا يقف عندها2،
~~وكلتا القراءتين حق، ويراد بالأولى المتشابه في نفسه الذي استأثر الله بعلم
~~تأويله، ويراد بالثانية المتشابه الإضافي الذي يعرف الراسخون تفسيره، وهو
~~تأويله. ولا يريد من وقف على قوله: {إلا الله} أن يكون التأويل بمعنى
~~التفسير للمعنى، فإن لازم هذا أن يكون الله أنزل على رسوله كلاما لا يعلم
~~معناه جميع الأمة ولا الرسول، ويكون الراسخون في العلم لا حظ لهم في معرفة
~~معناها سوى قولهم: {آمنا به كل من عند ربنا} وهذا القدر يقوله غير الراسخ
~~في العلم من المؤمنين، والراسخون في العلم يجب امتيازهم عن عوام المؤمنين
~~في ذلك3، وقد قال ابن عباس رضي الله عنهما: "أنا من الراسخين في العلم
~~الذين يعلمون تأويله"4 ولقد صدق رضي الله عنه فإن النبي صلى الله عليه وسلم
~~دعا له وقال: "اللهم فقهه في الدين، وعلمه التأويل" رواه البخاري وغيره5.
~~ودعاؤه صلى الله عليه وسلم لا يرد. قال PageV120P047
# مجاهد: "عرضت المصحف على ابن عباس، من أوله إلى آخره، أقفه عند كل آية
~~وأسأله عنها"1. وقد تواترت النقول عنه أنه تكلم في جميع معاني القرآن، ولم
~~يقل عن آية: إنها من المتشابه الذي لا يعلم أحد تأويله إلا الله. وقول
~~الأصحاب - رحمهم الله - في الأصول: إن المتشابه الحروف المقطعة في أوائل
~~السور2،ويروى هذا عن ابن عباس3.مع أن هذه الحروف قد تكلم في معناها أكثر
~~الناس4، فإن كان معناها معروفا، فقد عرف معنى المتشابه ms09، وإن لم يكن معروفا،
~~وهي المتشابه، كان ما سواها معلوم المعنى، وهذا المطلوب.
# وأيضا فإن الله قال: {منه آيات محكمات هن أم الكتاب وأخر متشابهات} وهذه
~~الحروف ليست آيات عند جمهور العادين5.
# قال تعالى: {شهد الله أنه لا إله إلا هو والملائكة وأولو العلم قائما
~~بالقسط لا إله إلا PageV120P048
# هو العزيز الحكيم} 1
### | …
# عبارات السلف في ((شهد)) تدور على الحكم، والقضاء، والإعلام، والبيان،
~~والإخبار2. وهذه الأقوال كلها حق، لا تنافي بينها، فإن الشهادة تتضمن كلام
~~الشاهد وخبره، وتتضمن إعلامه وإخباره وبيانه. فلها أربع مراتب. فأول
~~مراتبها: علم ومعرفة واعتقاد لصحة المشهود به وثبوته. وثانيها: تكلمه بذلك،
~~وإن لم يعلم به غيره، بل يتكلم بها مع نفسه، ويذكرها، وينطق بها، أو
~~يكتبها. وثالثها: أن يعلم غيره بها بما يشهد به، ويخبره به، ويبينه له.
~~ورابعها: أن يلزمه بمضمونها ويأمره به.
# فشهادة الله سبحانه لنفسه بالوحدانية، والقيام بالقسط تضمنت هذه المراتب
~~الأربع: علمه سبحانه بذلك، وتكلمه به، وإعلامه، وإخباره لخلقه به، وأمرهم
~~وإلزامهم به. فأما مرتبة العلم، فإن الشهادة تضمنتها ضرورة، وإلا كان
~~الشاهد شاهدا بما لا علم له به، قال تعالى: {إلا من شهد بالحق وهم يعلمون}
~~3 وقال صلى الله عليه وسلم: "على مثلها فاشهد" 4 وأشار إلى الشمس. وأما
~~مرتبة التكلم PageV120P049
# والخبر، فقال الله تعالى: {وجعلوا الملائكة الذين هم عباد الرحمن إناثا
~~أشهدوا خلقهم ستكتب شهادتهم ويسألون} 1 فجعل ذلك منهم شهادة، وإن لم
~~يتلفظوا بلفظ الشهادة، ولم يؤدوها عند غيرهم. وأما مرتبة الإعلام والإخبار،
~~فنوعان: إعلام بالقول، وإعلام بالفعل، وهذا شأن كل معلم لغيره بأمر، تارة
~~يعلمه به بقوله، وتارة بفعله؛ ولهذا كان من جعل داره مسجدا، وفتح بابها،
~~وأفرزها بطريقها، وأذن للناس بالدخول والصلاة فيها، معلما أنها وقف، وإن لم
~~يتلفظ به
### | …
# وكذلك شهادة الرب عز وجل وبيانه وإعلامه، يكون بقوله تارة، وبفعله أخرى،
~~فالقول ما أرسل به رسله، وأنزل به كتبه، وأما بيانه وإعلامه بفعله، فكما
~~قال ابن كيسان2: شهد الله بتدبيره العجيب، وأموره المحكمة عند خلقه، أنه لا
~~إله ms10 إلا هو3. وقال آخر4:
# وفي كل شيء له آية ... تدل على أنه واحد
# ومما يدل على أن الشهادة تكون بالفعل قوله تعالى: {ما كان للمشركين أن
~~يعمروا مساجد الله شاهدين على أنفسهم بالكفر} 5 فهذه شهادة منهم على أنفسهم
~~PageV120P050
# بما يفعلونه. والمقصود أنه سبحانه يشهد بما جعل آياته المخلوقة دالة
~~عليه، ودلالتها إنما هي بخلقه وجعله. وأما مرتبة الأمر بذلك والإلزام به
### | …
# فإنه سبحانه شهد به شهادة من حكم به، وقضى وأمر، وألزم عباده به، كما قال
~~تعالى: {وقضى ربك ألا تعبدوا إلا إياه} 1 وقال تعالى: {وقال الله لا تتخذوا
~~إلهين اثنين} 2 وقال تعالى: {وما أمروا إلا ليعبدوا إلها واحدا} 3 وقال
~~تعالى: {لا تجعل مع الله إلها آخر} 4 وقال: {ولا تدع مع الله إلها آخر} 5.
~~والقرآن كله شاهد بذلك6 ...
# ... لما نزلت هذه الآية {فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا
~~ونساءكم وأنفسنا وأنفسكم} ... 7 دعا رسول الله صلى الله عليه وسلم عليا
~~وفاطمة وحسنا وحسينا فقال لهم: "اللهم هؤلاء أهلي" 8.
# [قوله تعالى:] { ... آمنوا بالذي أنزل على الذين آمنوا وجه النهار
~~واكفروا آخره لعلهم يرجعون} 9وذلك؛ لأن الجهال، يقولون: ما رجع هؤلاء عن
~~دينهم الذي PageV120P051
# صاروا إليه إلا بعد أن ظهر لهم بطلانه1.
# [قوله تعالى:] {إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا أولئك لا
~~خلاق لهم في الآخرة ولا يكلمهم الله ولا ينظر إليهم} 2 فأهانهم بترك
~~تكليمهم، والمراد: أنه لا يكلمهم تكليم تكريم، هو3 الصحيح4؛ إذ قد أخبر في
~~الآية الآخرى أنه يقول لهم في النار {قال اخسأوا فيها ولا تكلمون} 5 فلو
~~كان لا يكلم عباده المؤمنين، لكانوا في ذلك هم وأعداؤه سواء، ولم يكن في
~~تخصيص أعدائه بأنه لا يكلمهم فائدة أصلا6.
# ... وإنما تكون (من) للتبعيض إذا صلح في موضعها (بعض) كما في قوله تعالى:
~~{لن تنالوا البر حتى تنفقوا مما تحبون} 7 فإنه يصح في موضعها بعض،
~~PageV120P052
# وقد قرئ شاذا {حتى تنفقوا مما تحبون} 1.
# ... قوله تعالى: {ولا تحسبن الذين قتلوا في سبيل الله أمواتا بل أحياء
~~عند ربهم يرزقون} 2 وقوله تعالى: {ولا ms11 تقولوا لمن يقتل في سبيل الله أموات
~~بل أحياء ولكن لا تشعرون} 3 وأما الحياة التي اختص بها الشهيد، وامتاز بها
~~عن غيره ... فهي أن الله تعالى جعل أرواحهم في أجواف طير خضر، كما في حديث
~~عبد الله بن عباس رضي الله عنهما أنه قال: قال رسول الله صلى الله عليه
~~وسلم: "لما أصيب إخوانكم - يعني يوم أحد - جعل الله أرواحهم في أجواف طير
~~خضر ترد أنهار الجنة، وتأكل من ثمارها، وتأوي إلى قناديل من ذهب مذللة4 في
~~ظل العرش" الحديث رواه الإمام أحمد وأبو داود5، وبمعناه في حديث ابن مسعود،
~~رواه مسلم6. فإنهم لما بذلوا أبدانهم لله عز وجل حتى أتلفها أعداؤه فيه،
~~أعاضهم منها في البرزخ أبدانا خيرا منها، تكون فيها إلى يوم القيامة، ويكون
~~تنعمها بواسطة تلك الأبدان، أكمل من تنعم الأرواح المجردة عنها. ولهذا كانت
~~نسمة المؤمن في PageV120P053
# صورة طير، أو كطير، ونسمة الشهيد في جوف طير1. PageV120P054
# .. قوله تعالى: {ولا تنكحوا ما نكح آباؤكم من النساء} 1 ... المراد به
~~النكاح الذي هو ضد السفاح، ولم يأت في القرآن النكاح المراد به الزنا قط،
~~ولا الوطء المجرد عن عقد2.
# ... قوله تعالى: {والمحصنات من النساء إلا ما ملكت أيمانكم} 3 ... عن أبي
~~سعيد الخدري أن رسول الله صلى الله عليه وسلم بعث جيشا إلى أوطاس4 فلقي
~~عدوا لهم فقاتلوهم، فظهروا عليهم وأصابوا سبايا، وكأن ناسا من أصحاب رسول
~~الله صلى الله عليه وسلم تحرجوا من غشيانهن من أجل أزواجهن من المشركين
~~فأنزل الله عز وجل ذلك {والمحصنات من النساء إلا ما ملكت أيمانكم} 5.
# ... قوله تعالى: {ومن لم يستطع منكم طولا أن ينكح المحصنات المؤمنات} 6
~~... المراد استطاعة الآلات والأسباب. ومن ذلك قوله صلى الله عليه وسلم
~~لعمران PageV120P055
# .. قوله تعالى: {ولا تنكحوا ما نكح آباؤكم من النساء} 1 ... المراد به
~~النكاح الذي هو ضد السفاح، ولم يأت في القرآن النكاح المراد به الزنا قط،
~~ولا الوطء المجرد عن عقد2.
# ... قوله تعالى: {والمحصنات من النساء إلا ما ملكت أيمانكم} 3 ... عن أبي
~~سعيد الخدري أن رسول ms12 الله صلى الله عليه وسلم بعث جيشا إلى أوطاس4 فلقي
~~عدوا لهم فقاتلوهم، فظهروا عليهم وأصابوا سبايا، وكأن ناسا من أصحاب رسول
~~الله صلى الله عليه وسلم تحرجوا من غشيانهن من أجل أزواجهن من المشركين
~~فأنزل الله عز وجل ذلك {والمحصنات من النساء إلا ما ملكت أيمانكم} 5.
# ... قوله تعالى: {ومن لم يستطع منكم طولا أن ينكح المحصنات المؤمنات} 6
~~... المراد استطاعة الآلات والأسباب. ومن ذلك قوله صلى الله عليه وسلم
~~لعمران PageV120P055
# ابن حصين: "صل قائما، فإن لم تستطع فقاعدا، فإن لم تستطع فعلى جنب" 1
~~وإنما نفى استطاعة الفعل معها2.
# ... قوله تعالى: { ... لا تأكلوا أموالكم بينكم بالباطل إلا أن تكون
~~تجارة عن تراض منكم} 3 ... الاستثناء هنا منقطعا4.
# ... قوله تعالى {يا أيها الذين آمنوا لا تقربوا الصلاة وأنتم سكارى حتى
~~تعلموا ما تقولون} 5نزلت في أصحاب رسول صلى الله عليه وسلم حين قدموا رجلا
~~منهم في الصلاة، فصلى بهم وترك في قرآنه ما غير المعنى6.
# ... قال تعالى: {ألم تر إلى الذين أوتوا نصيبا من الكتاب يؤمنون بالجبت
~~والطاغوت} 7 قال عمر بن الخطاب رضي الله عنه وغيره: الجبت: السحر8.
~~PageV120P056
# .. قوله تعالى: {أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} 1 كيف
~~قال: {وأطيعوا الرسول} ولم يقل (وأطيعوا أولي الأمر منكم) ؟؛ لأن أولي
~~الأمر لا يفردون بالطاعة، بل يطاعون فيما هو طاعة لله ورسوله، وأعاد الفعل
~~مع الرسول؛ لأنه من يطع الرسول فقد أطاع الله، فإن الرسول لا يأمر بغير
~~طاعة الله، بل هو معصوم في ذلك، وأما ولي الأمر، فقد يأمر بغير طاعة الله
~~فلا يطاع إلا فيما هو طاعة لله ورسوله2. PageV120P057
# قال الله تعالى: {فإن تنازعتم في شيء فردوه إلى الله والرسول} والمراد
~~بالرد إلى الله الرد إلى كتابه، وبالرد إلى الرسول الرد إليه في حياته،
~~وإلى سنته بعد وفاته1.
# ... قال تعالى: {فلا وربك لا يؤمنون حتى يحكموك فيما شجر بينهم ثم لا
~~يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما} 2 أقسم سبحانه بنفسه أنهم
~~لا يؤمنون حتى يحكموا نبيه، ويرضوا بحكمه، ويسلموا تسليما3.
# ... قال ms13 تعالى: {وإن تصبهم حسنة يقولوا هذه من عند الله وإن تصبهم سيئة
~~يقولوا هذه من عندك قل كل من عند الله فمال هؤلاء القوم لا يكادون يفقهون
~~حديثا ما أصابك من حسنة فمن الله وما أصابك من سيئة فمن نفسك} 4 ... فإن
~~قيل: كيف الجمع بين قوله: {كل من عند الله} ، وبين قوله: {فمن نفسك} ؟.
~~قيل: قوله: {كل من عند الله} الخصب والجدب، والنصر والهزيمة، كلها من عند
~~الله، وقوله: {فمن نفسك} : أي ما أصابك من سيئة من الله فبذنب نفسك عقوبة
~~لك، كما قال: {وما أصابكم من مصيبة فبما كسبت أيديكم} 5 يدل على ذلك ما
~~PageV120P058
# روي عن ابن عباس رضي الله عنهما: أنه قرأ: "وما أصابك من سيئة فمن نفسك،
~~وأنا كتبتها عليك"1. والمراد بالحسنة - هنا - النعمة، وبالسيئة البلية2، في
~~أصح الأقوال.
# وقد قيل: الحسنة الطاعة، والسيئة المعصية3. وقيل: الحسنة ما أصابه يوم
~~بدر، والسيئة ما أصابه يوم أحد4. والقول الأول شامل لمعنى القول الثالث.
~~والمعنى الثاني ليس مرادا دون الأول - قطعا - ولكن لا منافاة بين أن تكون
~~سيئة العمل وسيئة الجزاء من نفسه، مع أن الجميع مقدر، فإن المعصية الثانية
~~قد تكون عقوبة الأولى، فتكون من سيئات الجزاء، مع أنها من سيئات العمل،
~~والحسنة الثانية قد تكون من ثواب الأولى، كما دل على ذلك الكتاب والسنة5.
~~PageV120P059
# وفي قوله: {فمن نفسك} من الفوائد: أن البد لا يطمئن إلى نفسه ولا يسكن
~~إليها، فإن الشر كامن فيها، لا يجيء إلا منها، ولا يشتغل بملام الناس ولا
~~ذمهم إذا أساؤوا إليه، فإن ذلك من السيئات التي أصابته، وهي إنما أصابته
~~بذنوبه، فيرجع إلى الذنوب، ويستعيذ بالله من شر نفسه وسيئات عمله، ويسأل
~~الله أن يعينه على طاعته. فبذلك يحصل له كل خير، ويندفع عنه كل شر؛ ولهذا
~~كان أنفع الدعاء وأعظمه وأحكمه دعاء الفاتحة: {اهدنا الصراط المستقيم صراط
~~الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين} 1. فإنه إذا هداه هذا
~~الصراط أعانه على طاعته وترك معصيته، فلم يصبه شر، لا في الدنيا ms14 ولا في
~~الآخرة2.
# ... قوله تعالى: {فضل الله المجاهدين بأموالهم وأنفسهم على القاعدين
~~درجة} 3 أي على القاعدين من أولي الضرر4، بدليل قول الله تعالى: {وكلا وعد
~~الله الحسنى} 5. PageV120P060
# ..قوله تعالى: {وإذا كنت فيهم} 1 ... المراد هو، أو من يقوم مقامه، كما
~~في قوله تعالى2: {خذ من أموالهم صدقة تطهرهم وتزكيهم بها} 3.
# ... في المسند أنه لما نزل قوله تعالى: {من يعمل سوءا يجز به} 4 قال أبو
~~بكر يا رسول الله نزلت قاصمة الظهر، وأينا لم يعمل سوءا؟. فقال "يا أبا
~~بكر، ألست تنصب؟ ألست تحزن؟ ألست يصيبك اللأواء؟ فذلك ما تجزون به" 5.
~~PageV120P061
# قال تعالى: {واتخذ الله إبراهيم خليلا} 1 ... الخلة كمال المحبة2، وأنكرت
~~الجهمية3 حقيقة المحبة من الجانبين، زعما منهم أن المحبة لا تكون إلا
~~لمناسبة بين المحب والمحبوب، وأنه لا مناسبة بين القديم والمحدث توجب
~~المحبة4.
# قال الله تعالى: {يا أيها الذين آمنوا كونوا قوامين بالقسط شهداء لله ولو
~~على أنفسكم} 5 ... شهادة المرء على نفسه هي إقراره بالشيء6 ... ليس إلا،
~~وليس المراد أن يقول: أشهد على نفسي بكذا، بل من أقر بشيء فقد شهد على
~~PageV120P062
# نفسه به1. PageV120P063
### | سورة النساء
# في الصحيحين أن عروة سأل عائشة رضي الله عنها عن قوله تعالى: {وإن خفتم
~~ألا تقسطوا في اليتامى} إلى قوله: {أو ما ملكت أيمانكم} 2 قالت: يا ابن
~~أختي هذه اليتيمة تكون في حجر وليها فيرغب في جمالها ومالها ويريد أن ينقص
~~من صداقها فنهوا عن نكاحها إلا أن يقسطوا لهن في إكمال الصداق وأمروا بنكاح
~~من سواهن. قالت عائشة: فاستفتى الناس رسول الله صلى الله عليه وسلم بعد ذلك
~~فأنزل الله عز وجل: {ويستفتونك في النساء} إلى {وترغبون أن تنكحوهن} 3 فبين
~~لهم أن اليتيمة إذا كانت ذات جمال ومال رغبوا في نكاحها ولم يلحقوها بسنتها
~~في إكمال الصداق، وإذا كانت مرغوبة عنها في قلة المال والجمال تركوها
~~والتمسوا غيرها من النساء، قال وكما يتركونها حين يرغبون عنها، فليس لهم أن
~~ينكحوها إذا رغبوا فيها إلا أن يقسطوا لها ويعطوها حقها الأوفى من
~~الصداق"4.
# ... قوله ms15 تعالى: {من بعد وصية يوصي بها أو دين} 5 ... المذكور في هذه
~~الآية الكريمة حرف أو، وهو لأحد المذكورين، أي: لا ميراث إلا من بعد إخراج
~~الوصية، إن كان ثم وصية، أو إخراج الدين إن كان ثم دين6. PageV120P054
### | سورة المائدة
# [قوله تعالى: {يا أيها الذين آمنوا إذا قمتم إلى الصلاة فاغسلوا وجوهكم
~~وأيديكم إلى المرافق وامسحوا برؤوسكم وأرجلكم إلى الكعبين} 1] ... لفظ
~~الآية لا يخالف ما تواتر من السنة، فإن المسح كما يطلق ويراد به الإصابة،
~~كذلك يطلق ويراد به الإسالة، كما تقول العرب: تمسحت للصلاة2. وفي الآية ما
~~يدل على أنه لم يرد بمسح الرجلين المسح الذي هو قسيم الغسل، بل المسح الذي
~~الغسل قسم منه، فإنه قال: {إلى الكعبين} ، ولم يقل: إلى الكعاب، كما قال:
~~{إلى المرافق} فدل على أنه ليس في كل رجل كعب واحد، كما في كل يد مرفق
~~واحد، بل في كل رجل كعبان، فيكون تعالى قد أمر بالمسح إلى العظمين
~~الناتئين، وهذا هو الغسل، فإن من يمسح المسح الخاص يجعل المسح لظهور
~~القدمين، وجعل الكعبين - في الآية - غاية يرد قولهم3. فدعواهم4 أن الفرض
~~مسح الرجلين إلى الكعبين اللذين هما مجتمع الساق والقدم عند معقد
~~PageV120P063
# الشراك مردود بالكتاب والسنة.
# وفي الآية قراءتان مشهورتان النصب والخفض1، وتوجيه إعرابهما مبسوط في
~~موضعه2، وقراءة النصب نص في وجوب الغسل؛ لأن العطف على المحل إنما يكون إذا
~~كان المعنى واحدا، كقوله3:
# ... ... ... ... ... فلسنا بالجبال ولا الحديدا
# وليس معنى مسحت برأسي ورجلي، هو معنى مسحت رأسي ورجلي، بل ذكر الباء يفيد
~~معنى زائدا على مجرد المسح، وهو إلصاق شيء من الماء بالرأس4، PageV120P064
# فتعين العطف على قوله: {وأيديكم} 1 ... وفي ذكر المسح في الرجلين تنبيه
~~على قلة الصب في الرجلين، فإن السرف يعتاد فيهما كثيرا2.
# [وقال أيضا] : قوله تعالى: {فامسحوا بوجوهكم وأيديكم منه} 3 ... (من) هنا
~~للتبعيض، لا للغاية4. أي: ألصقوا بوجوهكم وأيديكم بعضه. قال الزمخشري في
~~الكشاف5: فإن قلت: قولهم إنها لابتداء الغاية قول متعسف، ولا يفهم أحد من
~~العرب قول القائل: مسحت برأسه من ms16 الدهن ومن الماء ومن التراب إلا معنى
~~التبعيض. قلت: هو كما تقول6، والإذعان للحق خير من المراء. انتهى7.
# ... قال تعالى: {يا أيها الذين آمنوا لا تحرموا طيبات ما أحل الله لكم
~~ولا تعتدوا إن الله لا يحب المعتدين} 8 ... ذكر في سبب نزول الآية الكريمة
~~عن ابن جريج، عن عكرمة أن عثمان بن مظعون، وعلي بن أبي طالب، وابن مسعود،
~~والمقداد بن الأسود، وسالما مولى أبي حذيفة رضي الله عنهم في صحابة تبتلوا،
~~فجلسوا في PageV120P065
# البيوت، واعتزلوا النساء، ولبسوا المسوح1، وحرموا طيبات الطعام واللباس،
~~إلا ما يأكل ويلبس أهل السياحة من بني إسرائيل، وهموا بالاختصاء، وأجمعوا
~~لقيام الليل وصيام النهار، فنزلت: {يا أيها الذين آمنوا لا تحرموا طيبات ما
~~أحل الله لكم ولا تعتدوا إن الله لا يحب المعتدين} يقول: لا تسيروا بغير
~~سنة المسلمين، يريد ما حرموا من النساء والطعام واللباس، وما أجمعوا له من
~~قيام الليل وصيام النهار، وما هموا به من الاختصاء، فنزلت فيهم، فبعث النبي
~~صلى الله عليه وسلم إليهم، فقال: "إن لأنفسكم عليكم حقا، وإن لأعينكم حقا،
~~صوموا وأفطروا، وصلوا وناموا، فليس منا من ترك سنتنا". فقالوا: اللهم سلمنا
~~واتبعنا ما أنزلت2.
# قال تعالى: {إطعام عشرة مساكين} 3 {فإطعام ستين مسكينا} 4 {وإن تخفوها
~~وتؤتوها الفقراء فهو خير لكم} 5 لا خلاف أن كل واحد من الاسمين في هذه
~~الآيات لما أفرد شمل المقل والمعدم، ولما قرن أحدهما بالآخر في قوله تعالى:
~~{إنما الصدقات للفقراء والمساكين} 6 الآية، كان المراد بأحدهما
~~PageV120P066
# المقل، والآخر المعدم1، على خلاف فيه2.
# وكذلك الإثم والعدوان، والبر والتقوى، والفسوق والعصيان. ويقرب من هذا
~~المعنى الكفر والنفاق، فإن الكفر أعم، فإذا ذكر الكفر شمل النفاق، وإن ذكرا
~~معا كان لكل منهما معنى، وكذلك الإيمان والإسلام، على ما يأتي الكلام فيه،
~~إن شاء الله تعالى3.
# ... قوله تعالى: {ليس على الذين آمنوا وعملوا الصالحات جناح فيما طعموا
~~إذا ما اتقوا وآمنوا وعملوا الصالحات} 4 ... هذه الآية نزلت بسبب أن الله
~~سبحانه لما حرم الخمر، وكان تحريمها بعد وقعة أحد، قال ms17 بعض الصحابة: فكيف
~~بأصحابنا الذين ماتوا وهم يشربون الخمر؟ فأنزل الله تعالى هذه الآية5، بين
~~PageV120P067
# فيها أن من طعم الشيء في الحال التي لم يحرم فيها فلا جناح عليه إذا كان
~~من المؤمنين المتقين المصلحين، كما كان من أمر استقبال بيت المقدس1.
# ... عن عمر رضي الله عنه في قوله تعالى: {أحل لكم صيد البحر} 2 قال: صيده
~~ما اصطيد، وطعامه ما رمي به.
# وقال ابن عباس رضي الله عنهما طعامه ميتته، إلا ما قذرت منها3.
# عن ابن عباس رضي الله عنهما قال: خرج رجل من بني سهم مع تميم الداري وعدي
~~بن بداء فمات السهمي بأرض ليس بها مسلم، فلما قدموا بتركته فقدوا جاما من
~~فضة مخوصا بذهب فأحلفهما رسول الله صلى الله عليه وسلم ثم وجدوا الجام بمكة
~~فقالوا ابتعناه من تميم وعدي بن بداء فقام رجلان من أوليائه فحلفا لشهادتنا
~~أحق من شهادتهما، وأن الجام لصاحبهم، قال: وفيهم نزلت هذه الآية: {يا أيها
~~الذين آمنوا شهادة بينكم} 4 رواه البخاري وأبو داود5. PageV120P068
### | سورة الأنعام
# قال تعالى: {وقالوا لولا أنزل عليه ملك ولو أنزلنا ملكا لقضي الأمر} 1
~~قال غير واحد من السلف: لا يطيقون أن يروا الملك في صورته، فلو أنزلنا إليه
~~ملكا، لجعلناه في صورة بشر، وحينئذ يشتبه عليهم، هل هو بشر أو ملك2؟. ومن
~~تمام نعمة الله علينا أن بعث فينا رسولا منا3.
# ... قال تعالى: {وأوحي إلي هذا القرآن لأنذركم به ومن بلغ} 4 أي وأنذر من
~~بلغه5. PageV120P069
# .. في الصحيحين عن النبي صلى الله عليه وسلم: أنه قال لما نزل قوله
~~تعالى: {قل هو القادر على أن يبعث عليكم عذابا من فوقكم ... } 1: "أعوذ
~~بوجهك" {أو يلبسكم شيعا ويذيق بعضكم بأس بعض} قال: "هاتان أهون" 2.
# ... ذكر ... الخلال في كتاب السنة بسنده إلى محمد بن سيرين، أنه قال: إن
~~أسرع الناس ردة أهل الأهواء، وكان يرى هذه الآية نزلت فيهم {وإذا رأيت
~~الذين يخوضون في آياتنا فأعرض عنهم حتى يخوضوا في حديث غيره} 3.
# ... قوله تعالى في سورة الأنعام: {فكلوا مما ذكر اسم ms18 الله عليه إن كنتم
~~بآياته مؤمنين} 4 وقوله تعالى: {وما لكم ألا تأكلوا مما ذكر اسم الله عليه
~~وقد فصل لكم ما حرم عليكم إلا ما اضطررتم إليه} 5 الآيتان، وقوله تعالى في
~~سورة الأنعام: {ولا تأكلوا مما لم يذكر اسم الله عليه وإنه لفسق} 6الآية
~~فقد أمر الله سبحانه بالأكل مما ذكر اسم الله عليه، وعلق ذلك بالإيمان،
~~وأنكر على من لم يأكل مما ذكر اسم الله عليه، ونهى عن الأكل مما لم يذكر
~~اسم الله عليه وقال: PageV120P070
# {إنه لفسق} وأن الأكل1 مما لم يذكر اسم الله عليه لفسق2.
# قال تعالى: {أومن كان ميتا فأحييناه وجعلنا له نورا يمشي به في الناس كمن
~~مثله في الظلمات ليس بخارج منها} 3 أي: كان ميتا بالكفر فأحييناه
~~بالإيمان4.
### | ....
# قال تعالى: {ويوم يحشرهم جميعا يا معشر الجن قد استكثرتم من الأنس وقال
~~أولياؤهم من الأنس ربنا استمتع بعضنا ببعض وبلغنا أجلنا الذي أجلت لنا قال
~~النار مثواكم خالدين فيها إلا ما شاء الله إن ربك حكيم عليم} 5فاستمتاع
~~الإنسي بالجني في قضاء حوائجه، وامتثال أوامره، وإخباره بشيء من المغيبات،
~~ونحو ذلك، واستمتاع الجن بالإنس تعظيمه إياه، واستعانته به، واستغاثته،
~~وخضوعه له6.
# ... قال تعالى: {يا معشر الجن والإنس ألم يأتكم رسل منكم} 7 ...
~~PageV120P071
# الرسل من الإنس فقط، وليس من الجن رسول، كذا قال مجاهد1 وغيره من السلف
~~والخلف. وقال ابن عباس رضي الله عنهما: "الرسل من بني آدم ومن الجن نذر"2
~~وظاهر قوله تعالى حكاية عن الجن: {إنا سمعنا كتابا أنزل من بعد موسى} 3
~~الآية، يدل على أن موسى مرسل إليهم أيضا. والله أعلم.
# وحكى ابن جرير عن الضحاك بن مزاحم أنه زعم أن في الجن رسلا، واحتج بهذه
~~الآية الكريمة4، وفي الاستدلال بها على ذلك نظر؛ لأنها محتملة وليست بصريحة
~~وهي والله أعلم كقوله: {يخرج منهما اللؤلؤ والمرجان} 5 والمراد من أحدهما6.
~~PageV120P072
# .. قوله: {فإنه رجس} 1 ... يعود الضمير إلى المذكور كله، وهو الميتة
~~والدم ولحم الخنزير؛ فإن الأصل: قل لا أجد فيما أوحي إلي شيئا محرما، فحذف
~~الموصوف ms19، وأقيمت الصفة مقامه، ثم قال: إلا كذا وكذا، فإن هذا المذكور كله
~~رجس، وإعادة الضمير إلى بعض المذكور فيه نظر2.
# ... قال تعالى: {وأن هذا صراطي مستقيما فاتبعوه ولا تتبعوا السبل فتفرق
~~بكم عن سبيله} 3 وقال تعالى: {قل هذه سبيلي أدعو إلى الله على بصيرة أنا
~~ومن اتبعني} 4 فوحد لفظ "صراطه" و"سبيله" وجمع "السبل" المخالفة
~~PageV120P073
# له1. وقال ابن مسعود رضي الله عنه خط لنا رسول الله صلى الله عليه وسلم
~~خطا وقال: "هذا سبيل الله" ثم خط خطوطا عن يمينه وعن يساره، وقال: "هذه
~~سبل، على كل سبيل شيطان يدعو إليه، ثم قرأ، {وأن هذا صراطي مستقيما فاتبعوه
~~ولا تتبعوا السبل فتفرق بكم عن سبيله ذلكم وصاكم به لعلكم تتقون} " 2
# ... قال تعالى: {هل ينظرون إلا أن تأتيهم الملائكة أو يأتي ربك أو يأتي
~~بعض آيات ربك يوم يأتي بعض آيات ربك لا ينفع نفسا إيمانها لم تكن آمنت من
~~قبل أو كسبت في إيمانها خيرا قل انتظروا إنا منتظرون} 3 ... روى البخاري
~~عند تفسير الآية، عن أبي هريرة، قال: قال: رسول الله صلى الله عليه وسلم:
~~"لا تقوم الساعة حتى تطلع الشمس من مغربها فإذا رآها الناس آمن من عليها،
~~فذلك حين لا ينفع نفسا إيمانها لم تكن آمنت من قبل" 4. وروى مسلم، عن عبد
~~الله بن عمرو قال: حفظت من رسول الله صلى الله عليه وسلم حديثا لم أنسه
~~بعد، سمعت رسول الله صلى الله عليه وسلم يقول: "إن أول الآيات PageV120P074
### |
### | سورة الأعراف
# </span>
# ... روى عكرمة عن ابن عباس في قوله: {ثم لآتينهم من بين أيديهم ومن خلفهم
~~وعن أيمانهم وعن شمائلهم} 3 قال: ولم يستطع أن يقول: من فوقهم؛ لأنه قد علم
~~أن الله سبحانه من فوقهم4. PageV120P075
# .. قوله تعالى: {ثم استوى على العرش} 1كيف استوى؟ فقال2: الاستواء معلوم
~~والكيف مجهول3. ويروى هذا الجواب عن أم سلمة رضي الله عنها موقوفا4 ومرفوعا
~~إلى النبي صلى الله عليه وسلم5.
# قال تعالى: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ms20
~~ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين}
~~6 يخبر سبحانه أنه استخرج ذرية بني آدم من أصلابهم شاهدين على أنفسهم أن
~~الله ربهم ومليكهم، وأنه لا إله إلا هو.
# وقد وردت أحاديث في أخذ الذرية من صلب آدم عليه السلام، وتمييزهم إلى
~~أصحاب اليمين، وإلى أصحاب الشمال، وفي بعضها الإشهاد عليهم بأن الله ربهم7.
~~PageV120P076
# فمنها: ما رواه الإمام أحمد عن ابن عباس رضي الله عنهما عن النبي صلى
~~الله عليه وسلم قال: "إن الله أخذ الميثاق من ظهر آدم عليه السلام بنعمان1
~~يعني عرفة أخرج من صلبه كل ذرية ذرأها، فنثرها بين يديه، ثم كلمهم قبلا 2
~~قال: {ألست بربكم قالوا: بلى، شهدنا} .. إلى قوله: {المبطلون} . ورواه
~~النسائي أيضا، وابن جرير، وابن أبي حاتم، والحاكم في المستدرك، وقال: صحيح
~~الإسناد ولم يخرجاه3.
# وروى الإمام أحمد أيضا عن عمر بن الخطاب رضي الله عنه: أنه سئل عن هذه
~~الآية، فقال: سمعت رسول الله صلى الله عليه وسلم سئل عنها، فقال: "إن الله
~~خلق آدم عليه السلام، ثم مسح ظهره بيمينه فاستخرج منه ذرية، قال: خلقت
~~هؤلاء للجنة وبعمل أهل الجنة يعملون، ثم مسح ظهره فاستخرج منه ذرية قال:
~~خلقت هؤلاء للنار وبعمل أهل النار يعملون" فقال رجل: يا رسول الله، ففيم
~~العمل؟ قال رسول الله صلى الله عليه وسلم: "إن الله عز وجل إذا خلق العبد
~~للجنة استعمله بعمل أهل PageV120P077
# الجنة، حتى يموت على عمل من أعمال أهل الجنة، فيدخل به الجنة، وإذا خلق
~~العبد للنار استعمله بعمل أهل النار، حتى يموت على عمل من أعمال أهل النار
~~فيدخل به النار". ورواه أبو داود، والترمذي، والنسائي، وابن أبي حاتم، وابن
~~جرير، وابن حبان في صحيحه1.
# وروى الترمذي عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: "لما خلق الله آدم مسح ظهره، فسقط من ظهره كل نسمة هو خالقها من
~~ذريته إلى يوم القيامة، وجعل بين عيني كل إنسان منهم وبيصا2 ms21 من نور، ثم
~~عرضهم على آدم، فقال: أي رب من هؤلاء؟ قال: هؤلاء ذريتك؟ فرأى رجلا منهم،
~~فأعجبه وبيص ما بين عينيه، فقال: أي رب من هذا؟ قال: هذا رجل من آخر الأمم
~~من ذريتك يقال له: داود، قال: رب كم عمره؟ قال: ستون سنة، قال: أي رب زده
~~من عمري أربعين سنة. فلما انقضى عمر آدم، جاء ملك الموت، قال: أو لم يبق من
~~عمري أربعون سنة؟ قال: أو لم تعطها ابنك داود؟ قال فجحد فجحدت ذريته، ونسي
~~آدم، فنسيت ذريته، وخطىء آدم، فخطئت ذريته". ثم قال الترمذي: هذا حديث حسن
~~صحيح. ورواه الحاكم، وقال: صحيح على شرط مسلم ولم يخرجاه3. PageV120P078
# وروى الإمام أحمد أيضا عن أنس بن مالك رضي الله عنه عن النبي صلى الله
~~عليه وسلم قال: "يقال للرجل من أهل النار يوم القيامة: أرأيت لو كان لك ما
~~على الأرض من شيء، أكنت مفتديا به؟ قال: فيقول: نعم، قال: فيقول: قد أردت
~~منك أهون من ذلك، قد أخذت عليك في ظهر آدم أن لا تشرك بي شيئا فأبيت إلا أن
~~تشرك بي". وأخرجاه في الصحيحين أيضا1.
# وفي ذلك أحاديث أخر أيضا كلها دالة على أن الله استخرج ذرية آدم من صلبه،
~~وميز بين أهل النار وأهل الجنة2 ...
# وأما الإشهاد عليهم هناك، فإنما هو في حديثين موقوفين على ابن عباس وابن
~~عمرو رضي الله عنهم. ومن ثم قال قائلون من السلف والخلف: إن المراد بهذا
~~الإشهاد إنما هو فطرهم على التوحيد، كما تقدم في حديث أبي هريرة رضي الله
~~عنه3.
# ومعنى قوله "شهدنا": أي قالوا: بلى شهدنا أنك ربنا. وهذا قول ابن عباس4
~~وأبي بن كعب5. وقال ابن عباس أيضا: أشهد بعضهم على بعض6. PageV120P079
# وقيل: "شهدنا" من قول الملائكة، والوقف على قوله "بلى". وهذا قول مجاهد
~~والضحاك والسدي1. وقال السدي أيضا: هو خبر من الله تعالى عن نفسه وملائكته
~~أنهم شهدوا على إقرار بني آدم2.والأول أظهر، وما عداه احتمال لا دليل عليه،
~~وإنما يشهد ظاهر الآية ms22 للأول3.
# واعلم أن من المفسرين من لم يذكر سوى القول بأن الله استخرج ذرية آدم من
~~ظهره وأشهدهم على أنفسهم ثم أعادهم، كالثعلبي والبغوي4 وغيرهما.
~~PageV120P080
# ومنهم من لم يذكره، بل ذكر أنه نصب لهم الأدلة على ربوبيته ووحدانيته
~~وشهدت بها عقولهم وبصائرهم التي ركبها الله فيهم، كالزمخشري1 وغيره.
# ومنهم من ذكر القولين، كالواحدي والرازي والقرطبي2 وغيرهم، لكن نسب
~~الرازي القول الأول إلى أهل السنة، والثاني إلى المعتزلة3. ولا ريب أن
~~الآية لا تدل على القول الأول أعني أن الأخذ كان من ظهر آدم وإنما فيها أن
~~الأخذ من ظهور بني آدم4، وإنما ذكر الأخذ من ظهر آدم والإشهاد عليهم هناك
~~في بعض الأحاديث، وفي بعضها الأخذ والقضاء بأن بعضهم إلى الجنة، وبعضهم إلى
~~النار، كما في حديث عمر رضي الله عنه، وفي بعضها الأخذ وإراءة آدم إياهم من
~~غير قضاء ولا إشهاد، كما في حديث أبي هريرة. والذي فيه الإشهاد على الصفة
~~التي قالها أهل القول الأول موقوف على ابن عباس وابن عمرو5، PageV120P081
# بعد ذلك الأحاديث الواردة في ذلك إلى آخر كلامه1.
# وأقوى ما يشهد لصحة القول الأول حديث أنس المخرج في الصحيحين، الذي فيه:
~~"قد أردت منك ما هو أهون من ذلك، قد أخذت عليك في ظهر آدم أن لا تشرك بي
~~شيئا، فأبيت إلا أن تشرك بي" 2.
# ولكن قد روي من طريق أخرى: "قد سألتك أقل من ذلك وأيسر فلم تفعل، فيرد
~~إلى النار" 3. وليس فيه (في ظهر آدم) وليس في الرواية الأولى إخراجهم من
~~ظهر آدم على الصفة التي ذكرها أصحاب القول الأول. بل القول الأول متضمن
~~لأمرين عجيبين:
# أحدهما: كون الناس تكلموا حينئذ، وأقروا بالإيمان، وأنه بهذا تقوم الحجة
~~عليهم يوم القيامة.
# والثاني: أن الآية دلت على ذلك، والآية لا تدل عليه لوجوه:
# أحدها: أنه قال: {من بني آدم} ، ولم يقل: من آدم.
# الثاني: أنه قال: {من ظهورهم} ولم يقل: من ظهره، وهذا بدل بعض، أو بدل
~~اشتمال4، وهو أحسن.
# الثالث: أنه قال: {ذريتهم} ولم يقل ms23: ذريته.
# الرابع: أنه قال: {وأشهدهم على أنفسهم} أي جعلهم شاهدين على أنفسهم،
~~ولابد أن يكون الشاهد ذاكرا لما شهد به، وهو إنما يذكر شهادته بعد خروجه
~~إلى هذه الدار، كما تأتي الإشارة إلى ذلك، لا يذكر شهادة قبله.
~~PageV120P083
# الخامس: أنه سبحانه أخبر أن حكمة هذا الإشهاد إقامة الحجة عليهم، لئلا
~~يقولوا يوم القيامة: {إنا كنا عن هذا غافلين} والحجة إنما قامت عليهم
~~بالرسل والفطرة التي فطروا عليها، كما قال تعالى: {رسلا مبشرين ومنذرين
~~لئلا يكون للناس على الله حجة بعد الرسل} 1.
# السادس: تذكيرهم بذلك، لئلا يقولوا يوم القيامة: {إنا كنا عن هذا غافلين}
~~، ومعلوم أنهم غافلون عن الإخراج لهم من صلب آدم كلهم، وإشهادهم جميعا ذلك
~~الوقت، فهذا لا يذكره أحد منهم.
# السابع: قوله تعالى: {أو تقولوا إنما أشرك آباؤنا من قبل وكنا ذرية من
~~بعدهم} 2 فذكر حكمتين في هذا الأخذ والإشهاد: ألا يدعوا الغفلة، أو يدعوا
~~التقليد، فالغافل لا شعور له، والمقلد متبع في تقليده لغيره. ولا تترتب
~~هاتان الحكمتان إلا على ما قامت به الحجة من الرسل والفطرة.
# الثامن: قوله: {أفتهلكنا بما فعل المبطلون} 3 أي: لو عذبهم بجحودهم
~~وشركهم لقالوا ذلك، وهو سبحانه إنما يهلكهم لمخالفة رسله وتكذيبهم، فلو
~~أهلكهم بتقليد آبائهم في شركهم من غير إقامة الحجة عليهم بالرسل، لأهلكهم
~~بما فعل المبطلون، أو أهلكهم مع غفلتهم عن معرفة بطلان ما كانوا عليه، وقد
~~أخبر سبحانه4 أنه لم يكن ليهلك القرى بظلم وأهلها غافلون، وإنما يهلكهم بعد
~~الإعذار والإنذار بإرسال الرسل. PageV120P084
# التاسع: أنه سبحانه أشهد كل واحد على نفسه أنه ربه وخالقه، واحتج عليه
~~بهذا الإشهاد في غير موضع من كتابه، كقوله: {ولئن سألتهم من خلق السماوات
~~والأرض ليقولن الله} 1، فهذه هي الحجة التي أشهدهم على أنفسهم بمضمونها،
~~وذكرتهم بها رسله، بقولهم: {أفي الله شك فاطر السماوات والأرض} 2.
# العاشر: أنه جعل هذا آية، وهي الدلالة الواضحة البينة المستلزمة
~~لمدلولها، بحيث لا يتخلف عنها المدلول، وهذا شأن آيات الرب تعالى، فإنها
~~أدلة معينة على مطلوب معين، مستلزمة للعلم ms24 به فقال تعالى: {وكذلك نفصل
~~الآيات ولعلهم يرجعون} 3، وإنما ذلك بالفطرة التي فطر الناس عليها لا تبديل
~~لخلق الله، فما من مولود إلا يولد على الفطرة، لا يولد مولود على غير هذه
~~الفطرة، هذا أمر مفروغ منه، لا يتبدل ولا يتغير. وقد تقدمت الإشارة إلى
~~هذا. والله أعلم.
# وقد تفطن لهذا ابن عطية4 وغيره، ولكن هابوا مخالفة ظاهر تلك الأحاديث
~~التي فيها التصريح بأن الله أخرجهم وأشهدهم على أنفسهم ثم أعادهم. وكذلك
~~حكى القولين الشيخ أبو منصور الماتريدي في شرح التأويلات، ورجح القول
~~الثاني، وتكلم عليه ومال إليه5. PageV120P085
# PageV120P086
### | …
# قوله: {إن الذين اتقوا إذا مسهم طائف من الشيطان تذكروا فإذا هم مبصرون}
~~1 قال ليث عن مجاهد: "هو الرجل يهم بالذنب، فيذكر الله فيدعه"2.
# والشهوة والغضب3 مبدأ السيئات، فإذا أبصر رجع، ثم قال تعالى: {وإخوانهم
~~يمدونهم في الغي ثم لا يقصرون} 4 أي: وإخوان الشياطين تمدهم الشياطين في
~~الغي، ثم لا يقصرون5.
# قال ابن عباس رضي الله عنهما: "لا الإنس تقصر عن السيئات، ولا الشياطين
~~تمسك عنهم"6. PageV120P087
### | سورة الأعراف
# ...
# سورة الأنفال
# قال تعالى: {وما كان الله معذبهم وهم يستغفرون} 1 ... الاستغفار تارة
~~يذكر وحده، وتارة يقرن بالتوبة، فإذا ذكر وحده دخل معه التوبة، كما إذا
~~ذكرت التوبة وحدها شملت الاستغفار، فالتوبة تتضمن الاستغفار، والاستغفار
~~يتضمن التوبة، وكل واحد منهما يدخل في مسمى الآخر عند الإطلاق، وأما عند
~~اقتران إحدى اللفظتين بالأخرى فالاستغفار طلب وقاية شر ما مضى، والتوبة
~~الرجوع وطلب وقاية شر ما يخافه في المستقبل من سيئات أعماله2. PageV120P088
### | سورة التوبة
# ... قوله تعالى: {فسيحوا في الأرض أربعة أشهر} 3 كانت عشرين من ذي الحجة
~~والمحرم وصفرا وربيع الأول وعشرين من ربيع الآخر. وهذا قول زفر حكاه عنه
~~أبو بكر الرازي في أحكام القرآن4. PageV120P088
# ..قوله تعالى ... {وإن خفتم عيلة فسوف يغنيكم الله من فضله} 1 ... أهل
~~مكة كانت معايشهم من التجارات، وكان المشركون يأتونهم بالطعام ويتجرون فلما
~~منعوا من دخول الحرم خافوا الفقر وضيق العيش، فذكروا ذلك لرسول الله صلى
~~الله عليه وسلم فأنزل الله عز وجل ms25 {وإن خفتم عيلة} أي فقرا وفاقة {فسوف
~~يغنيكم الله من فضله} الآية2.
# [قوله تعالى:] {اتخذوا أحبارهم ورهبانهم أربابا من دون الله والمسيح ابن
~~مريم} 3 روي عن حذيفة رحمه الله وغيره أنه قال: "لم يعبدوهم من دون الله،
~~ولكنهم أحلوا لهم، وحرموا عليهم فاتبعوهم"4. وهذا المعنى قاله رسول الله
~~صلى الله عليه وسلم لعدي بن حاتم، وحديثه في المسند والترمذي مطولا5.
~~PageV120P089
# [قوله تعالى:] {ولو أرادوا الخروج لأعدوا له عدة ولكن كره الله انبعاثهم}
~~1 الآيتين ... أخبر سبحانه أنه كره انبعاثهم إلى الغزو مع رسوله وهو طاعة
~~فلما كرهه منهم، ثبطهم عنه2، ثم ذكر سبحانه بعض المفاسد التي كانت تترتب
~~على خروجهم مع رسوله، فقال: {لو خرجوا فيكم ما زادوكم إلا خبالا} أي: فسادا
~~وشرا3 {ولأوضعوا خلالكم} أي: سعوا بينكم بالفساد والشر4 {يبغونكم الفتنة
~~وفيكم سماعون لهم والله عليم بالظالمين} أي: قابلون منهم، مستجيبون لهم5،
~~فيتولد من سعي هؤلاء، وقبول هؤلاء من الشر ما هو أعظم PageV120P090
# من مصلحة خروجهم، فاقتضت الحكمة والرحمة أن أقعدهم عنه1.
### | …
# قال تعالى: {فاستمتعوا بخلاقهم فاستمتعتم بخلاقكم كما استمتع الذين من
~~قبلكم بخلاقهم وخضتم كالذي خاضوا} 2 الخلاق: النصيب، قال تعالى: {وما له في
~~الآخرة من خلاق} 3، أي استمتعتم بنصيبكم من الدنيا، كما استمتع الذين من
~~قبلكم بنصيبهم4، {وخضتم كالذي خاضوا} ، أي: كالخوض الذي خاضوه، أو كالفوج،
~~أو الصنف، أو الجيل الذي خاضوا5. وجمع سبحانه بين الاستمتاع بالخلاق وبين
~~الخوض؛ لأن فساد الدين إما في العمل، وإما في الاعتقاد، فالأول من جهة
~~الشهوات. والثاني من جهة الشبهات6.
# وروى البخاري، عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم
~~قال: "لتأخذن أمتي مآخذ القرون قبلها شبرا بشبر، وذراعا بذراع" قالوا: فارس
~~والروم؟ قال: "فمن الناس إلا أولئك" 7. PageV120P091
### | …
# قال تعالى: {والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم
~~بإحسان رضي الله عنهم ورضوا عنه وأعد لهم جنات تجري تحتها الأنهار خالدين
~~فيها أبدا ذلك الفوز العظيم} 1 ... والسابقون الأولون من المهاجرين
~~والأنصار هم الذين أنفقوا من قبل الفتح وقاتلوا، وأهل بيعة ms26 الرضوان كلهم
~~منهم2، وكانوا أكثر من ألف وأربعمائة.
# وقيل: إن السابقين الأولين من صلى إلى القبلتين، وهذا ضعيف، فإن الصلاة
~~إلى القبلة المنسوخة ليس بمجرده فضيلة؛ لأن النسخ ليس من فعلهم، ولم يدل
~~على التفضيل به دليل شرعي، كما دل على التفضيل بالسبق إلى الإنفاق والجهاد
~~والمبايعة التي كانت تحت الشجرة3.
### | …
# قال تعالى: {وإذا ما أنزلت سورة فمنهم من يقول أيكم زادته هذه إيمانا
~~فأما الذين آمنوا فزادتهم إيمانا وهم يستبشرون
### | …
# } 4 وأما ما5 رواه الفقيه أبو PageV120P092
# الليث السمرقندي رحمه الله، في تفسيره عند هذه الآية، فقال: حدثنا
~~الفقيه، قال: حدثنا محمد بن الفضل، وأبو القاسم الساباذي1، قالا: حدثنا
~~فارس ابن مردويه، قال: حدثنا محمد بن الفضل بن العابد2، قال: حدثنا يحيي بن
~~عيسى، قال: حدثنا أبو مطيع، عن حماد بن سلمة عن ابن المحزم3، عن أبي هريرة
~~رضي الله عنه قال: جاء وفد ثقيف إلى رسول الله صلى الله عليه وسلم فقالوا:
~~يا رسول الله، الإيمان يزيد وينقص؟ فقال: "لا، الإيمان مكمل في القلب،
~~زيادته ونقصانه كفر"4. فقد سئل شيخنا عماد الدين ابن كثير رحمه الله تعالى
~~عن هذا الحديث؟ فأجاب: بأن الإسناد من أبي الليث إلى أبي مطيع مجهولون لا
~~يعرفون في شيء من كتب التواريخ المشهورة، وأما أبو مطيع، فهو: الحكم بن عبد
~~الله بن مسلمة البلخي، ضعفه أحمد ابن حنبل، ويحيى بن معين، وعمرو بن علي
~~الفلاس، والبخاري، وأبو داود، والنسائي، وأبو حاتم الرازي، وأبو حاتم محمد
~~بن حبان البستي، والعقيلي، وابن عدي، والدارقطني، وغيرهم5. وأما أبو
~~المهزم، الراوي عن أبي هريرة وقد تصحف على الكاتب واسمه: يزيد بن سفيان،
~~فقد ضعفه PageV120P093
# أيضا، غير واحد، وتركه شعبة بن الحجاج، وقال النسائي: متروك، وقد اتهمه
~~شعبة بالوضع، حيث قال: لو أعطوه فلسين لحدثهم سبعين حديثا1. PageV120P094
### | سورة يونس
### | ....
# قال تعالى: {للذين أحسنوا الحسنى وزيادة} 2 فالحسنى الجنة، والزيادة هي
~~النظر إلى وجهه الكريم، فسرها بذلك رسول الله صلى الله عليه وسلم والصحابة
~~من بعده، كما روى مسلم في صحيحه عن ms27 صهيب، قال: قرأ رسول الله صلى الله عليه
~~وسلم {للذين أحسنوا الحسنى وزيادة} قال: "إذا دخل أهل الجنة الجنة، وأهل
~~النار النار، نادى مناد: يا أهل الجنة، إن لكم عند الله موعدا ويريد أن
~~ينجزكموه، فيقولون: ما هو؟ ألم يثقل موازيننا، ويبيض وجوهنا، ويدخلنا
~~الجنة، ويجرنا من النار؟ فيكشف الحجاب، فينظرون إليه، فما أعطاهم شيئا أحب
~~إليهم من النظر إليه، وهي الزيادة" 3. ورواه غيره بأسانيد متعددة وألفاظ
~~أخر، معناها أن الزيادة النظر إلى وجه الله عز وجل4. وكذلك فسرها الصحابة
~~رضي الله عنهم روى ابن PageV120P094
# جرير عن جماعة، منهم: أبو بكر الصديق، وحذيفة، وأبو موسى الأشعري، وابن
~~عباس، رضي الله عنهم1.
# قال تعالى: {ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون ... } 2
~~الولي: من الولاية بفتح الواو التي هي ضد العداوة3. وقد قرأ حمزة: {ما لكم
~~من ولايتهم من شيء} 4 بكسر الواو، والباقون بفتحها5. فقيل: هما لغتان،
~~وقيل: بالفتح النصرة، PageV120P095
# وبالكسر الإمارة1. قال الزجاج: وجاز الكسر؛ لأن في تولي بعض القوم بعضا
~~جنسا من الصناعة والعمل، وكل ما كان كذلك مكسور، مثل الخياطة ونحوها2.
# والولي: خلاف العدو، وهو مشتق من الولي، وهو الدنو والتقرب3، فولي الله:
~~هو من والى الله بموافقته في محبوباته، والتقرب إليه بمرضاته، وهؤلاء كما
~~قال الله تعالى فيهم: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب}
~~4. قال أبو ذر رضي الله عنه: لما نزلت هذه الآية قال النبي صلى الله عليه
~~وسلم: "يا أبا ذر لو عمل الناس بهذه الآية لكفتهم"5. PageV120P096
# .. ف {الذين آمنوا وكانوا يتقون} 1 منصوب على أنه صفة أولياء الله، أو
~~بدل منه، أو بإضمار "أمدح"، أو مرفوع بإضمار "هم"، أو خبر ثان لإن، وأجيز
~~فيه الجر، بدلا من ضمير عليهم2. وعلى هذه الوجوه كلها فالولاية لمن كان من
~~الذين آمنوا وكانوا يتقون، وهم أهل الوعد المذكور في الآيات الثلاث، وهي
~~عبارة عن موافقة الولي الحميد في محابه ومساخطه، ليست بكثرة صوم ولا صلاة،
~~ولا تمزق3، ولا رياضة. وقيل: {الذين ms28 آمنوا} مبتدأ، والخبر {لهم البشرى} 4
~~وهو بعيد؛ لقطع الجملة عما قبلها، وانتثار نظم الآية5. PageV120P097
### | سورة هود
# ... قال تعالى: {يقدم قومه يوم القيامة فأوردهم النار} 1 أي: يتقدمهم2،
~~ويستعمل منه الفعل لازما ومتعديا3، كما يقال: أخذني ما قدم وما حدث، ويقال:
~~هذا قدم هذا وهو يقدمه، ومنه سميت القدم قدما؛ لأنها تقدم بقية بدن
~~الإنسان4.
# قال تعالى: {وأما الذين سعدوا ففي الجنة خالدين فيها ما دامت السماوات
~~والأرض إلا ما شاء ربك عطاء غير مجذوذ} 5 أي: غير مقطوع6، ولا ينافي ذلك
~~قوله: {إلا ما شاء ربك} .
# واختلف السلف في هذا الاستثناء: فقيل: معناه إلا مدة مكثهم في النار،
~~وهذا يكون لمن دخل منهم إلى النار ثم أخرج منها، لا لكلهم. وقيل: إلا مدة
~~مقامهم في الموقف. وقيل: إلا مدة مقامهم في القبور والموقف. وقيل: هو
~~استثناء استثناه الرب ولا يفعله، كما تقول: والله لأضربنك إلا أن أرى غير
~~ذلك، وأنت لا تراه، بل تجزم بضربه. PageV120P098
# وقيل: "إلا" بمعنى (الواو) ، وهذا على قول بعض النحاة، وهو ضعيف1.
~~وسيبويه يجعل "إلا" بمعنى "لكن"، فيكون الاستثناء منقطعا2، ورجحه ابن جرير
~~وقال: إن الله تعالى لا خلف لوعده، وقد وصل الاستثناء بقوله:
# {عطاء غير مجذوذ} . قالوا: ونظيره أن تقول: أسكنتك داري حولا إلا ما شئت،
~~أي: سوى ما شئت، أولكن ما شئت من الزيادة عليه3.
# وقيل: الاستثناء لإعلامهم، بأنهم مع خلودهم في مشيئة الله، لا أنهم
~~يخرجون عن مشيئته، ولا ينافي ذلك عزيمته وجزمه لهم بالخلود، كما في قوله
~~تعالى: {ولئن شئنا لنذهبن بالذي أوحينا إليك ثم لا تجد لك به علينا وكيلا}
~~4 وقوله تعالى: {فإن يشأ الله يختم على قلبك} 5، وقوله: {قل لو شاء الله ما
~~تلوته عليكم ولا أدراكم به} 6 ونظائره كثيرة، يخبر عباده سبحانه أن الأمور
~~كلها بمشيئته، ما شاء كان، وما لم يشأ لم يكن.
# وقيل: إن "ما" بمعنى "من" أي: إلا من شاء الله دخوله النار بذنوبه من
~~السعداء. وقيل غير ذلك7. وعلى كل تقدير، فهذا الاستثناء من المتشابه،
~~PageV120P099
# وقوله: {عطاء ms29 غير مجذوذ} محكم، وكذلك قوله تعالى: {إن هذا لرزقنا ما له
~~من نفاد} 1. وقوله: {أكلها دائم وظلها} 2. وقوله: {وما هم منها بمخرجين} 3.
~~وقد أكد الله خلود أهل الجنة بالتأبيد في عدة مواضع من القرآن، وأخبر أنهم:
~~{لا يذوقون فيها الموت إلا الموتة الأولى} 4 وهذا الاستثناء منقطع5، وإذا
~~ضممته إلى الاستثناء في قوله تعالى: {إلا ما شاء ربك} تبين لك المراد من
~~الآيتين. واستثناء الوقت الذي لم يكونوا فيه في الجنة من مدة الخلود،
~~كاستثناء الموتة الأولى من جملة الموت، فهذه موتة تقدمت على حياتهم
~~الأبدية، وذاك مفارقة للجنة تقدمت على خلودهم فيها.6 PageV120P100
### | سورة يوسف
# قال تعالى: ... {وما أنت بمؤمن لنا} 1 أي: بمصدق لنا2.
# ... قال تعالى في كتابه العزيز: {قل هذه سبيلي أدعو إلى الله على بصيرة
~~أنا ومن اتبعني} 3 فإن كان قوله: {ومن اتبعني} معطوفا على الضمير في "أدعو"
~~فهو دليل على أن أتباعه هم الدعاة إلى الله، وإن كان معطوفا على الضمير
~~المنفصل فهو صريح في أن أتباعه هم أهل البصيرة فيما جاء به دون غيرهم، وكلا
~~المعنيين حق4. PageV120P101
### | سورة هود
# ...
# سورة الرعد
# ... قال تعالى: {له معقبات من بين يديه ومن خلفه يحفظونه من أمر الله} 5
~~... في الصحيح عن النبي صلى الله عليه وسلم أنه قال: "يتعاقبون فيكم ملائكة
~~بالليل وملائكة بالنهار، ويجتمعون في صلاة الصبح وصلاة العصر، فيصعد إليه
~~الذين كانوا فيكم، فيسألهم وهو أعلم بهم كيف تركتم عبادي؟. فيقولون:
~~أتيناهم وهم PageV120P101
# يصلون، وفارقناهم وهم يصلون"1.
# وفي الحديث الآخر: "إن معكم من لا يفارقكم إلا عند الخلاء وعند الجماع،
~~فاستحيوهم، وأكرموهم" 2.
# جاء في التفسير اثنان عن اليمين وعن الشمال، يكتبان الأعمال. صاحب اليمين
~~يكتب الحسنات، وصاحب الشمال يكتب السيئات، وملكان آخران يحفظانه ويحرسانه،
~~واحد من ورائه، وواحد أمامه، فهو بين أربعة أملاك بالنهار، وأربعة آخرين
~~بالليل بدلا، حافظان وكاتبان3. وقال عكرمة، عن ابن عباس: {يحفظونه من أمر
~~الله} قال: ملائكة يحفظونه من بين يديه ومن خلفه، فإذا جاء قدر الله خلوا
~~عنه4. PageV120P102
# ومعنى {يحفظونه من أمر الله} قيل ms30: حفظهم له من أمر الله1، أي: الله أمرهم
~~بذلك، يشهد لذلك قراءة من قرأ {يحفظونه من أمر الله} 2.
# قال تعالى: {أنزل من السماء} 3 ... السماء العلو4، وقد جاء في مكان آخر
~~أنه منزل من المزن5، والمزن السحاب، وفي مكان آخر أنه منزل من المعصرات6.
# ... قوله تعالى: {لكل أجل كتاب يمحوا الله ما يشاء ويثبت وعنده أم
~~PageV120P103
# الكتاب} 1 ... المحو والإثبات من الصحف التي في أيدي الملائكة2 ...
~~وقوله: {وعنده أم الكتاب} اللوح المحفوظ3، ويدل على هذا الوجه4 سياق الآية،
~~وهو قوله: {لكل أجل كتاب} ثم قال: {يمحوا الله ما يشاء ويثبت} أي: من ذلك
~~الكتاب {وعنده أم الكتاب} أي: أصله، وهو اللوح المحفوظ. وقيل: يمحو الله ما
~~يشاء من الشرائع وينسخه ويثبت ما يشاء فلا ينسخه5، والسياق أدل على هذا
~~الوجه من الوجه الأول، وهو قوله تعالى: {وما كان لرسول أن يأتي بآية إلا
~~بإذن الله لكل أجل كتاب} فأخبر تعالى أن الرسول لا يأتي بالآيات من قبل
~~نفسه، بل من عند الله، ثم قال: {لكل أجل كتاب يمحوا الله ما يشاء ويثبت}
~~أي: أن الشرائع لها أجل وغاية تنتهي إليها، ثم تنسخ بالشريعة الأخرى، فينسخ
~~الله ما PageV120P104
# يشاء من الشرائع عند انقضاء الأجل، ويثبت ما يشاء. وفي الآية أقوال
~~أخرى1، والله أعلم بالصواب2. PageV120P105
### | سورة النحل
# ... قال تعالى: {للذين لا يؤمنون بالآخرة مثل السوء ولله المثل الأعلى} 3
# ... اختلفت عبارات المفسرين في المثل الأعلى4. ووفق بين أقوالهم بعض من
~~وفقه الله وهداه، فقال: المثل الأعلى يتضمن الصفة العليا، وعلم العالمين
~~بها، PageV120P105
# ووجودها العلمي، والخبر عنها وذكرها، وعبادة الرب تعالى بواسطة العلم
~~والمعرفة، القائمة بقلوب عابديه وذاكريه.
# فهاهنا أمور أربعة:
# الأول: ثبوت الصفات العليا لله سبحانه، سواء علمها العباد أو لا، وهذا
~~معنى قول من فسرها بالصفة.
# الثاني: وجودها في العلم والشعور، وهذا معنى قول من قال من السلف
~~والخلف-: إنه ما في قلوب عابديه وذاكريه، من معرفته وذكره، ومحبته وإجلاله،
~~وتعظيمه، وخوفه ورجائه، والتوكل عليه، والإنابة إليه. وهذا الذي في قلوبهم
~~من المثل الأعلى ms31 لا يشركه فيه غيره أصلا، بل يختص به في قلوبهم، كما اختص
~~به في ذاته. وهذا معنى قول من قال من المفسرين: إن معناه أهل السماوات
~~يعظمونه ويحبونه ويعبدونه، وأهل الأرض كذلك، وإن أشرك به من أشرك، وعصاه من
~~عصاه، وجحد صفاته من جحدها، فأهل الأرض معظمون له، مجلون خاضعون لعظمته،
~~مستكينون لعزته وجبروته، قال تعالى: {وله من في السماوات والأرض كل له
~~قانتون} 1.
# الثالث: ذكر صفاته والخبر عنها وتنزيهها من العيوب والنقائص والتمثيل.
# الرابع: محبة الموصوف بها وتوحيده، والإخلاص له، والتوكل عليه، والإنابة
~~إليه، وكلما كان الإيمان بالصفات أكمل كان هذا الحب والإخلاص أقوى.
# فعبارات السلف كلها تدور على هذه المعاني الأربعة2.
# (للبحث بقية) PageV120P106
# تفسير ابن أبي العز جمعا ودراسة
# القسم الثاني
# هذا هو القسم الثاني؛ من هذا البحث؛ الذي استخرج فيه الباحث (تفسير ابن
~~أبي العز) من خلال مؤلفاته، وجمعه وعلق حواشيه. وكان القسم الأول منه نشر
~~في العدد الماضي (120) وكان يتضمن تفسير الإمام ابن أبي العز؛ من أول سورة
~~الفاتحة إلى آخر سورة النحل، وسبق ذلك تقديم تناول التعريف بموضوع البحث،
~~وأسباب اختياره، وخطته، والتعريف بابن أبي العز
### | سورة الإسراء
# قوله تعالى {ولا تقتلوا أولادكم خشية إملاق} 1 خص هذه الصورة بالنهي؛
~~لأنها هي الواقعة، لا لأن التحريم يختص بها2.
# قوله تعالى: {قل لو كان معه آلهة كما يقولون إذا لابتغوا إلى ذي العرش
~~سبيلا} 3. فيها - للمتأخرين - قولان4. أحدهما: لاتخذوا سبيلا إلى مغالبته.
~~والثاني: - وهو الصحيح المنقول عن السلف، كقتادة5 وغيره، وهو الذي ذكره ابن
~~جرير لم يذكر غيره6 -: لاتخذوا سبيلا بالتقرب إليه، كقوله تعالى: {إن هذه
~~تذكرة فمن شاء اتخذ إلى ربه سبيلا} 7؛ وذلك أنه قال: {لو كان معه آلهة كما
~~يقولون} وهم PageV121P013
# لم يقولوا: إن العالم له صانعان، بل جعلوا معه آلهة اتخذوهم شفعاء،
~~وقالوا: {ما نعبدهم الا ليقربونا إلى الله زلفى} 1.
# قال تعالى: {وننزل من القرآن ما هو شفاء ورحمة للمؤمنين ولا يزيد
~~الظالمين الا خسارا} 2 و (من) في قوله: {من القرآن} لبيان الجنس، لا ms32
~~للتبعيض3. PageV121P014
### | سورة الكهف
# قوله تعالى: {فما اسطاعوا أن يظهروه} 4 أي: يعلوه5. PageV121P014
### | سورة مريم
# قوله تعالى: {وإن منكم إلا واردها} 1 اختلف المفسرون في المراد بالورود
~~المذكور ما هو؟ والأظهر والأقوى أنه المرور على الصراط2، قال تعالى: {ثم
~~ننجي الذين اتقوا ونذر الظالمين فيها جثيا} 3. وفي الصحيح أنه صلى الله
~~عليه وسلم قال: "والذي نفسي بيده، لا يلج النار أحد بايع تحت الشجرة" قالت
~~حفصة: فقلت: يا رسول الله، أليس الله يقول: {وإن منكم الا واردها كان على
~~ربك حتما مقضيا} فقال:"ألم تسمعيه" قال: {ثم ننجي الذين اتقوا ونذر
~~الظالمين فيها جثيا} 4. أشار صلى الله عليه وسلم إلى أن ورود PageV121P015
# النار لا يستلزم دخولها1، وأن النجاة من الشر لا يستلزم حصوله، بل يستلزم
~~انعقاد سببه، فمن طلبه عدوه ليهلكوه ولم يتمكنوا منه، يقال: نجاه الله
~~منهم؛ ولهذا قال تعالى: {ولما جاء أمرنا نجينا هودا} 2 {فلما جاء أمرنا
~~نجينا صالحا} 3 {ولما جاء أمرنا نجينا شعيبا} 4 ولم يكن العذاب أصابهم،
~~ولكن أصاب غيرهم، ولولا ما خصهم الله به من أسباب النجاة، لأصابهم ما أصاب
~~أولئك. وكذلك حال الواردين النار، يمرون فوقها على الصراط، ثم ينجي الله
~~الذين اتقوا، ويذر الظالمين فيها جثيا، فقد بين صلى الله عليه وسلم في حديث
~~جابر المذكور: أن الورود هو المرور على الصراط.
# وروى الحافظ أبو نصر الوائلي، عن أبي هريرة رضي الله عنه قال: قال صلى
~~الله عليه وسلم: "علم الناس سنتي وإن كرهوا ذلك، وإن أحببت أن لا توقف على
~~الصراط طرفة عين حتى تدخل الجنة، فلا تحدثن في دين الله حدثا برأيك". أورده
~~القرطبي5.
# وروى أبو بكر بن أحمد بن سليمان النجاد، عن يعلى بن منية، عن رسول الله
~~صلى الله عليه وسلم قال: "تقول النار للمؤمن - يوم القيامة -: جز يا مؤمن،
~~فقد أطفأ نورك لهبي" 6. PageV121P016
### | سورة طه
# قوله: {فلا يخاف ظلما ولا هضما} 1 قد فسره السلف بأن الظلم أن توضع عليه
~~سيئات غيره، والهضم أن ينقص من حسناته2، كما قال تعالى: {ولا تزر وازرة ms33 وزر
~~أخرى} 3. PageV121P017
### | سورة الأنبياء
# قوله تعالى: {وداود وسليمان إذ يحكمان في الحرث إذ نفشت فيه غنم القوم
~~وكنا لحكمهم شاهدين} 4 النفش إنما يكون بالليل5 PageV121P017
### | سورة المؤمنون
# قوله تعالى: {فتبارك الله أحسن الخالقين} 1معنى الآية: أحسن المصورين
~~المقدرين، والخلق يذكر ويراد به التقدير2، وهو المراد هنا، بدليل قوله
~~تعالى: {الله خالق كل شيء} 3 أي: خالق كل شيء مخلوق، فدخلت أفعال العباد في
~~عموم (كل) 4.
# قوله تعالى: {فتقطعوا أمرهم بينهم زبرا كل حزب بما لديهم فرحون} 5 (زبرا)
~~أي: كتبا6.
# قال تعالى: {والذين يؤتون ما آتوا وقلوبهم وجلة أنهم إلى ربهم راجعون} 7
~~في المسند والترمذي، عن عائشة - رضي الله عنها - قالت: قلت: يا رسول الله
~~{والذين يؤتون ما آتوا وقلوبهم وجلة} أهو
# الذي يزني ويشرب الخمر ويسرق؟ PageV121P018
# قال: "لا يا ابنة الصديق، ولكنه الرجل يصوم ويصلي ويتصدق ويخاف أن لا
~~يقبل منه" 1.
# قال الحسن رضي الله عنه: عملوا والله بالطاعات، واجتهدوا فيها، وخافوا أن
~~ترد عليهم، إن المؤمن جمع إحسانا وخشية، والمنافق جمع إساءة وأمنا2.
~~PageV121P019
### | سورة النور
# قال تعالى: {الزانية والزاني فاجلدوا} 3 قدم الزانية في الذكر؛ لأنها هي
~~المادة التي نشأت منها الجناية، لأنها لو لم تطمع الرجل، ولم تومض له، ولم
~~تمكنه، لم يطمع ولم يتمكن، فلما كانت أصلا وأولا في ذلك بدئ بذكرها، وبدئ
~~بذكر الزاني في قول-ه تعالى: {الزاني لا ينكح الا زانية أو مشركة والزانية
~~لا ينكحها الا PageV121P019
# زان أو مشرك} 1 لأن هذه الآية مسوقة لذكر النكاح، والرجل أصل فيه؛ لأن-ه
~~هو الراغب والخاطب، ومنه يبدأ الطلب غالبا2، وأما الآية الأولى فسيقت
~~لعقوبتهما على ما جنيا، والمرأة أصل فيها3.
# قال تعالى: {الخبيثات للخبيثين والخبيثون للخبيثات} 4 الخبيثات الزواني5.
~~PageV121P020
### | سورة الفرقان
# قوله تعالى: {إن عذابها كان غراما} 6 أي: مقيما لازما7. PageV121P020
### | سورة الشعراء
# قوله تعالى: {آمنتم له} 8أي: أصدقتموه. والضمير يعود إلى موسى قولا
~~واحدا. وأما {آمنتم به} 9
# فالضمير (به) يعود إلى رب العالمين؛ فإن PageV121P020
# السحرة لما قالوا: {قالوا آمنا برب العالمين رب موسى وهارون} 1 قال
~~فرعون: {آمنتم به} 2أي ms34 آمنتم برب العالمين. وقيل: إن الضمير في (به) يعود
~~إلى موسى كما في قوله: {آمنتم له} 3 ولكن ليس معناها واحدا، بل في الإيمان
~~به معنى زائد على الإيمان له4، وهو الطاعة والانقياد والإقرار، وكلا
~~المعنيين يصح هنا؛ لأن موسى - عليه السلام - ادعى الرسالة لنفسه وهو صادق
~~في دعواه فصح أن يقال: أصدقتموه في قوله؟، وأن يقال: أصدقتموه وأطعتموه
~~وأقررتم به؟. بخلاف من يدعى الرسالة لغيره كمن قال: موسى رسول الله، صح أن
~~يقال آمنت لمن قال هذا، ولا يقال: آمنت بمن قال هذا من المؤمنين. ففرق بين
~~المتعدى بالباء، والمتعدى باللام، فالأول يقال للمخبر به والثاني يقال
~~للمخبر؛ ولهذا قال: {يؤمن بالله ويؤمن للمؤمنين} 5 وقال تعالي - عن إخوة
~~يوسف -: { وما أنت بمؤمن لنا} 6 وفي هاتين الآيتين لا يصلح دخول الباء عوضا
~~عن اللام، فلا يقال: (ويؤمن بالمؤمنين) ولا (بمؤمن بنا) ؛ لأنه لا يصح أن
~~يكون فيه
# معنى زائد على التصديق من الطاعة والانقياد والإقرار. والأصل أن كل حرف
~~من حروف الجر PageV121P021
# يستعمل بمعنى يخصه1.
# قوله - عن القرآن -: {وإنه لفي زبر الاولين} 2 أي: ذكره ووصفه والإخبار
~~عنه3، كما أن محمدا مكتوب عندهم4. إذ القرآن أنزله الله على محمد، لم ينزله
~~على غيره أصلا؛ ولهذا قال (في الزبر) ، ولم يقل في الصحف، ولا في الرق؛ لأن
~~الزبر جمع زبور، والزبر هو الكتابة والجمع5، فقوله: {وإنه لفي زبر الاولين}
~~أي: مزبور الأولين، ففي نفس اللفظ واشتقاقه ما يبين المعنى المراد، ويبين
~~كمال بيان القرآن وخلوصه من اللبس، وهذا مثل قوله: {الذي يجدونه مكتوبا
~~عندهم} 6، أي: ذكره7، بخلاف قول-ه. {في رق منشور} 8 أو {في لوح محفوظ} 9 أو
~~{في كتاب مكنون} 10؛ لأن العامل في الظرف إما أن PageV121P022
# يكون من الأفعال العامة مثل الكون والاستقرار والحصول ونحو ذلك، أو يقدر:
~~مكتوب في كتاب، أو في رق. والكتاب: تارة يذكر ويراد به محل الكتابة، وتارة
~~يذكر ويراد به الكلام المكتوب، ويجب التفريق بين كتابة الكلام في الكتاب،
~~وكتابة الأعيان الموجودة في الخارج فيه؛ فإن تلك1 إنما ms35 يكتب ذكرها، وكلما
~~تدبر الإنسان هذا المعنى وضح له الفرق2. PageV121P023
### | سورة النمل
# قول-ه تعالى - حكاية عن بلقيس -: {وأوتيت من كل شيء ولها عرش عظيم} 3
~~المراد من كل شيء يحتاج إليه الملوك4، وهذا القيد يفهم من قرائن الكلام؛ إذ
~~مراد الهدهد أنها ملكة كاملة في أمر الملك، غير محتاجة إلى ما يكمل به أمر
~~ملكها5.
# والعرش في اللغة عبارة عن السرير الذي للملك6 وليس هو فلكا،
# 4 انظر جامع البيان (19/446) ، ومعاني القرآن وإعرابه (4/115) ، ومعاني
~~القرآن الكريم (5/125) فقد فسر مؤلفوها بهذا.
# 5 شرح العقيدة الطحاوية، ص (181) .
# 6 انظر معاني القرآن وإعرابه (4/115) ، وتفسير غريب القرآن للسجستاني، ص
~~(119) ، وتهذيب اللغة (1/413) (عرش) .
# PageV121P023
# ولا تفهم منه العرب ذلك، والقرآن إنما نزل بلغة العرب1.
# قوله تعالى: {أمن خلق السماوات والأرض وأنزل لكم من السماء ماء فأنبتنا
~~به حدائق ذات بهجة ما كان لكم أن تنبتوا شجرها أإله مع الله بل هم قوم
~~يعدلون} 2 يقول الله تعالى أإله مع الله فعل هذا؟ وهذا استفهام إنكار3،
~~يتضمن نفي ذلك، وهم كانوا مقرين بأنه لم يفعل ذلك غير الله، فاحتج عليهم
~~بذلك، وليس المعنى استفهام هل مع الله إله؟ كما ظنه بعضهم4؛ لأن هذا المعنى
~~لا يناسب سياق الكلام، والقوم كانوا يجعلون مع الله آلهة أخرى، كما قال
~~تعالى: {أإنكم لتشهدون أن مع الله آلهة أخرى قل لا أشهد} 5، وكانوا يقولون:
~~{أجعل الآلهة إلها واحدا إن هذا لشيء عجاب} 6. ولكنهم ما كانوا يقولون: إن
~~معه إلها {جعل الأرض قرارا وجعل خلالها أنهارا وجعل لها رواسي وجعل بين
~~البحرين حاجزا} 7 بل هم مقرون بأن الله وحده فعل هذا، وهكذا سائر الآيات8.
~~PageV121P024
### | سورة القصص
# [قوله تعالى:] {فلما أتاها نودي من شاطئ الواد الأيمن} 1 النداء هو
~~الكلام من بعد، فسمع موسى عليه السلام النداء من حافة الوادي، ثم قال: {في
~~البقعة المباركة من الشجرة} أي: أن النداء كان في البقعة المباركة من عند
~~الشجرة2، كما تقول: سمعت كلام زيد من البيت، يكون (من البيت) لابتداء
~~الغاية3، لا أن البيت هو المتكلم، ولو كان الكلام مخلوقا ms36 في الشجرة4 لكانت
~~الشجرة هي القائلة: {يا موسى إني أنا الله رب العالمين} 5.
# قوله تعالى: {كل شيء هالك إلا وجهه} 6 فمن كلامهم أن المراد كل شيء مما
~~كتب الله عليه الفناء والهلاك هالك7،والجنة والنار خلقتا للبقاء
~~PageV121P025
# لا للفناء1، وكذلك العرش فإنه سقف الجنة. وقيل: المراد إلا ملكه2. وقيل:
~~إلا ما أريد به وجهه3. وقيل: إن الله تعالى أنزل {كل من عليها فان} 4 فقالت
~~الملائكة: هلك أهل الأرض، وطمعوا في البقاء، فأخبر تعالى عن أهل السماء
~~والأرض أنهم يموتون، فقال {كل شيء هالك إلا وجهه} ؛ لأنه حي لا يموت،
# فأيقنت الملائكة - عند ذلك - بالموت5. وإنما قالوا ذلك توفيقا بينها وبين
~~PageV121P026
# النصوص المحكمة، الدالة على بقاء الجنة، وعلى بقاء النار أيضا1.
~~PageV121P027
### | سورة السجدة
# قال تعالى: {قل يتوفاكم ملك الموت الذي وكل بكم ثم إلى ربكم ترجعون} 2 لا
~~تعارض هذه الآية قوله تعالى: {حتى إذا جاء أحدكم الموت توفته رسلنا وهم لا
~~يفرطون} 3.وقوله: {الله يتوفى الأنفس حين موتها والتي لم تمت في منامها
~~فيمسك التي قضى عليها الموت ويرسل الأخرى إلى أجل مسمى} 4؛ لأن ملك الموت
~~يتولى قبضها واستخراجها، ثم يأخذها منه ملائكة الرحمة، أو ملائكة العذاب،
~~ويتولونها بعده، كل ذلك بإذن الله وقضائه وقدره وحكمه، فصحت إضافة التوفي
~~إلى كل بحسبه6,5. PageV121P027
### | سورة الأحزاب
# قال تعالى: {فلا تخضعن بالقول فيطمع الذي في قلبه مرض} 7 هذا مرض
~~PageV121P027
# الشهوة1.
# قوله تعالى: {إن المسلمين والمسلمات والمؤمنين والمؤمنات} 2 الإسلام
~~والإيمان إذا قرن أحدهما بالآخر كان المراد من أحدهما غير المراد من الآخر
~~قال صلى الله عليه وسلم: "الإسلام علانية والإيمان في القلب" 3. وإذا انفرد
~~أحدهما شمل معنى الآخر وحكمه وقد قيل: لرسول الله صلى الله عليه وسلم مالك
~~عن فلان، والله إني لأراه مؤمنا؟. قال:"أو مسلما"4 قالها ثلاثا، فأثبت له
~~اسم الإسلام، وتوقف في اسم الإيمان، فمن قال: هما سواء كان مخالفا5.
~~PageV121P028
### | سورة سبأ
# قوله تعالى: {وما أرسلناك إلا كافة للناس} 1 لم تستعمل (كافة) في كلام
~~العرب إلا حالا، واختلفوا في إعرابها في قوله ms37 تعالى: {وما أرسلناك إلا كافة
~~للناس} على ثلاثة أقوال:
# أحدها: أنها حال من الكاف في أرسلناك وهي اسم فاعل، والتاء فيها
~~للمبالغة، أي: إلا كافا للناس عن الباطل، وقيل: هي مصدر (كف) فهي بمعنى
~~كفا، أي: إلا أن تكف الناس كفا، ووقوع المصدر حالا كثير.
# الثاني: أنها حال من الناس، واعترض بأن حال المجرور لا يتقدم عليه عند
~~الجمهور، وأجيب بأنه قد جاء عن العرب كثيرا، فوجب قبوله، وهو اختيار ابن
~~مالك رحمه الله، أي: وما أرسلناك إلا للناس كافة.
# الثالث: أنها صفة لمصدر محذوف، أي: رسالة كافة، واعترض بما تقدم أنها لم
~~تستعمل إلا حالا2. PageV121P029
### | سورة فاطر
# قوله تعالى: {وما يعمر من معمر ولا ينقص من عمره إلا في كتاب} 3 قيل في
~~الضمير المذكور في قوله تعالى: {من عمره} إنه بمنزلة قولهم: عندي درهم
~~ونصفه، أي: ونصف درهم آخر، فيكون المعنى: ولا ينقص من PageV121P029
# عمر معمر آخر1.
# قال تعالى: {وما يستوي البحران هذا عذب فرات سائغ شرابه وهذا ملح أجاج} 2
~~وقال تعالى: {أفرأيتم الماء الذي تشربون أأنتم أنزلتموه من المزن أم نحن
~~المنزلون لو نشاء جعلناه أجاجا فلولا تشكرون} 3 والأجاج هو الذي مع كونه
~~ملحا مر4. PageV121P030
### | سورة يس
# قال تعالى: {حتى عاد كالعرجون القديم} 5 العرجون القديم الذي يبقى إلى
~~حين وجود العرجون الثاني، فإذا وجد الجديد قيل للأول: قديم6. PageV121P030
# قال تعالى: {سلام قولا من رب رحيم} 1 عن جابر رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وسلم: "بينا أهل الجنة في نعيمهم إذ سطع لهم نور،
~~فرفعوا أبصارهم فإذا الرب جل جلاله قد أشرف عليهم من فوقهم، فقال: السلام
~~عليكم يا أهل الجنة، وهو قول الله تعالى: {سلام قولا من رب رحيم} قال:
~~فينظر إليهم، وينظرون إليه فلا يلتفتون إلى شيء مما هم فيه من النعيم، ما
~~داموا ينظرون إليه، حتى يحتجب عنهم، وتبقى بركته ونوره عليهم في ديارهم".
~~رواه ابن ماجة وغيره2.
# قوله تعالى: {أولم يروا أنا خلقنا لهم مما عملت أيدينا أنعاما فهم لها
~~مالكون ms38} 3 جمع الأيدي ل-ما أضافها إلى ضمير الجمع، ليتناسب الجمعان
~~اللفظيان للدلالة على الملك والعظمة، ولم يقل (أيدي) مضاف إلى ضمير المفرد،
~~ولا (يدينا) بتثنية اليد مضافة إلى ضمير الجمع، فلم يكن قوله: {مما عملت
~~أيدينا} نظير قوله: { لما خلقت بيدي} 4. PageV121P031
### | سورة الصافات
# قوله تعالى: {والصافات صفا فالزاجرات زجرا فالتاليات ذكرا} 1 ومعنى جمع
~~التأنيث في ذلك كله الفرق والطوائف والجماعات، التي مفردها فرقة، وطائفة،
~~وجماعة2.
# قوله تعالى: {والله خلقكم وما تعملون} 3. لا نقول: أن (ما) مصدرية، أي:
~~خلقكم وعملكم؛ إذ سياق الآية يأباه؛ لأن إبراهيم عليه السلام إنما أنكر
~~عليهم عبادة المنحوت، لا النحت، والآية تدل على أن المنحوت مخلوق لله
~~تعالى، وهو ما صار منحوتا إلا بفعلهم، فيكون ما هو من آثار فعلهم مخلوقا
~~لله تعالى، ولو لم يكن النحت مخلوقا لله تعالى، لم يكن المنحوت مخلوقا له،
~~بل الخشب أو الحجر لا غير4. PageV121P032
# قوله سبحانه: {سبحان ربك رب العزة عما يصفون وسلام على المرسلين والحمد
~~لله رب العالمين} 1 نزه نفسه سبحانه عما يصفه به الكافرون، ثم سلم على
~~المرسلين؛ لسلامة ما وصفوه به من النقائص والعيوب، ثم حمد نفسه على تفرده
~~بالأوصاف التي يستحق عليها كمال الحمد2. PageV121P033
### | سورة ص
# قال تعالى: {إلا عبادك منهم المخلصين} 3 الإخلاص خلوص القلب من تأله ما
~~سوى الله تعالى وإرادته ومحبته، فخلص لله، فلم يتمكن منه الشيطان. وأما إذا
~~صادفه فارغا من ذلك تمكن منه بحسب فراغه، فيكون جعله PageV121P033
# مذنبا مسيئا - في هذه الحال - عقوبة له على عدم هذا الإخلاص، وهي1 محض
~~العدل2. PageV121P034
### | سورة الزمر
# قوله تعالى: {وأنزل لكم من الأنعام ثمانية أزواج} 3 يحتمل قوله: {وأنزل
~~لكم من الأنعام} وجهين. أحدهما: أن تكون (من) لبيان الجنس. الثاني: أن تكون
~~(من) لابتداء الغاية. وهذان الوجهان يحتملان في قوله: {جعل لكم من أنفسكم
~~أزواجا ومن الأنعام أزواجا } 4.
# قال تعالى: {فبشر عباد الذين يستمعون القول فيتبعون أحسنه} 5 القول هنا
~~المراد به القول المنزل من عند الله؛ يدل على ذلك ما قبل الآية وما بعدها؛
~~ولأنه ليس ms39 كل قول يجوز استماعه كالكذب والزور والباطل والكفر ونحوه6.
~~PageV121P034
### | سورة غافر
# قوله تعالى: {وقال ربكم ادعوني أستجب لكم} 1قد فسر قوله: {وقال ربكم
~~ادعوني أستجب لكم} بالدعاء الذي هو العبادة، والدعاء الذي هو الطلب2،
~~وقول-ه بعد ذلك: {إن الذين يستكبرون عن عبادتي} يؤيد المعنى الأول3.
# قوله تعالى: {جزاء بما كانوا يعملون} 4 الباء باء السبب5، أي: بسبب
~~عملكم، والله تعالى هو خالق الأسباب والمسببات، فرجع الكل إلى محض فضل الله
~~ورحمته6. PageV121P035
### | سورة فصلت
# قال تعالى: {قل هو للذين آمنوا هدى وشفاء} 1 فهو - وإن كان هدى وشفاء
~~مطلقا - لكن لما كان المنتفع بذلك هم المؤمنين، خصوا بالذكر2.
# قال تعالى: {سنريهم آياتنا في الآفاق وفي أنفسهم حتى يتبين لهم أنه الحق}
~~3 أي: القرآن 4، فإن-ه هو المتقدم في قول-ه: {قل أرأيتم إن كان من عند
~~الله} 5 ثم قال: {أولم يكف بربك أنه على كل شيء شهيد} فشهد - سبحانه -
~~لرسوله بقوله: إن ما جاء به حق، ووعد أن يري العباد من آياته الفعلية
~~الخلقية ما يشهد بذلك أيضا، ثم ذكر ما هو أعظم من ذلك كله وأجل، وهو شهادته
~~- سبحانه - على كل شيء، فإن من أسمائه (الشهيد) الذي لا يغيب عنه شيء، ولا
~~يعزب عنه، بل هو مطلع على كل شيء مشاهد له، عليم بتفاصيله6. PageV121P036
### | سورة الشورى
# قوله تعالى: {ليس كمثله شيء} 1
# في إعراب (كمثله) وجوه. أحدها: أن الكاف صلة زيدت للتأكيد، قال أوس بن
~~حجر2:
# ليس كمثل الفتى زهير ... خلق يوازيه في الفضائل
# وقال آخر3:
### | .....
### | .....
### | .....
### | .....
# ... ما إن كمثلهم في الناس من بشر
# وقال آخر4:
# وقتلى كمثل جذوع النخيل ...
### | .....
### | .....
### | .....
### | .....
# فيكون (مثله) خبر ليس، واسمها (شيء) وهذا وجه قوي حسن، تعرف العرب معناه
~~في لغتها، ولا يخفى عنها إذا خوطبت به، وقد جاء عن العرب أيضا زيادة الكاف
~~للتأكيد في قول بعضهم5: PageV121P037
# وصاليات ككما يؤثفين ...
# وقول الآخر1:
# فأصبحت مثل كعصف مأكول ...
# الوجه الثاني: أن الزائد (مثل) أي: ليس كهو شيء. وهذا القول بعيد؛ لأن
~~(مثل) اسم، والقول بزيادة الحرف للتأكيد أولى من القول ms40 بزيادة الاسم.
# الوجه الثالث: أنه ليس ثم زيادة أصلا، بل هذا من باب قولهم: مثلك لا يفعل
~~كذا، أي: أنت لا تفعله، وأتى بمثل للمبالغة، وقالوا - في معنى المبالغة هنا
~~- أي: ليس لمثله مثل، لو فرض المثل، فكيف ولا مثل له.
# وقيل غير ذلك، والأول أظهر2.
# قال تعالى: {قل لا أسألكم عليه أجرا إلا المودة في القربى} 3 الاستثناء
~~PageV121P038
# هنا منقطع، أي: لا أسألكم على تبليغ الرسالة شيئا ما، لكن أسألكم أن
~~تودوا قرابتي التي هي قرابتكم. وقيل يجوز أن يكون متصلا، أي: إلا هذا القدر
~~وهو مودتي للقرابة التي بيني وبينكم1. قال ابن عباس - رضي الله عنهما -:
~~مامن بطن من بطون قريش إلا ولرسول الله - صلى الله عليه وسلم - فيه قرابة2.
~~PageV121P039
### | سورة الزخرف
# قوله تعالى: {إنا جعلناه قرآنا عربيا} 3 جعل إذا كان بمعنى خلق يتعدى إلى
~~مفعول واحد، كقوله تعالى: {وجعل الظلمات والنور} 4، وقول-ه تعالى: {وجعلنا
~~من الماء كل شيء حي أفلا يؤمنون وجعلنا في الارض رواسي أن تميد بهم} 5.
~~وإذا تعدى إلى مفعولين لم يكن بمعنى خلق، قال تعالى: {ولا تنقضوا الأيمان
~~بعد توكيدها وقد جعلتم الله عليكم كفيلا} 6، وقال تعالى: {ولا تجعلوا الله
~~عرضة لأيمانكم} 7، وقال تعالى: {الذين جعلوا القرآن عضين} 8، وقال تعالى:
~~{ولا تجعل يدك مغلولة إلى عنقك} 9، وقال تعالى: {ولا تجعل مع الله
~~PageV121P039
# إلها آخر} 1، وقال تعالى: {وجعلوا الملائكة الذين هم عباد الرحمن إناثا}
~~2، ونظائره كثيرة، فكذا قوله تعالى: {إنا جعلناه قرآنا عربيا} 3.
~~PageV121P040
### | سورة الجاثية
# قوله: {أم حسب الذين اجترحوا السيئات أن نجعلهم كالذين آمنوا وعملوا
~~الصالحات سواء محياهم ومماتهم ساء ما يحكمون} 4 إنكار على من حسب أنه يفعل
~~هذا، وإخبار أن هذا حكم سيئ قبيح، وهو مما ينزه الرب عنه5.
# قال تعالى: {أفرأيت من اتخذ إلهه هواه} 6 أي: عبد ما تهواه نفسه7.
~~PageV121P040
### | سورة الأحقاف
# قال تعالى: {وإذ لم يهتدوا به فسيقولون هذا إفك قديم} 1 أي: متقدم في
~~الزمان2.
# قوله تعالى: {تدمر كل شيء بأمر ربها فأصبحوا لا يرى الا مساكنهم} 3
~~مساكنهم شيء، ولم تدخل ms41 في عموم كل شيء دمرته الريح؛ وذلك لأن المراد: تدمر
~~كل شيء يقبل التدمير بالريح عادة، وما يستحق التدمير4. PageV121P041
### | سورة الفتح
# أجابوا عن الاستثناء الذي في قوله تعالى: {لتدخلن المسجد الحرام إن شاء
~~الله آمنين} 5 بأنه يعود إلى الأمن والخوف، فأما الدخول فلا شك فيه. وقيل:
~~لتدخلن جميعكم أو بعضكم؛ لأنه علم أن بعضهم يموت.
# وفي كلا الجوابين نظر6، فإنهم وقعوا فيما فروا منه، فأما الأمن والخوف
~~فقد أخبر أنهم يدخلون آمنين - مع علمه بذلك - فلا شك في الدخول، ولا في
~~الأمن، ولا في دخول الجميع أو البعض، فإن الله قد علم من يدخل فلا شك فيه
~~PageV121P041
# أيضا، فكان قول: إن شاء الله هنا تحقيقا للدخول، كما يقول الرجل فيما عزم
~~على أن يفعله - لا محالة - والله لأفعلن كذا إن شاء الله، لا يقولها لشك في
# إرادته وعزمه، ولكن إنما لا يحنث الحالف في مثل هذه اليمين لأنه لا يجزم
~~بحصول مراده 1.
# وأجيب بجواب آخر لا بأس به، وهو: أنه قال ذلك تعليما لنا كيف نستثني إذا
~~أخبرنا عن مستقبل. وفي كون هذا المعنى مرادا من النص نظر؛ فإنه ما سيق
~~الكلام له إلا أن يكون مرادا من إشارة النص. وأجاب الزمخشري بجوابين آخرين
~~باطلين، وهما: أن يكون الملك قد قاله، فأثبت قرآنا، أو أن الرسول قاله2.
~~PageV121P042
### | سورة الحجرات
# قوله تعالى: {قالت الأعراب آمنا قل لم تؤمنوا ولكن قولوا أسلمنا} 1 معنى
~~الآية {قولوا أسلمنا} : انقدنا بظواهرنا، فهم منافقون في الحقيقة، وهذا أحد
~~قولي المفسرين - في هذه الآية الكريمة - وأجيب بالقول الآخر - ورجح - وهو
~~أنهم ليسوا بمؤمنين كاملي الإيمان2، لا أنهم منافقون، كما نفى الإيمان عن
~~القاتل والزاني والسارق، ومن لا أمانة له. ويؤيد هذا سباق الآية وسياقها،
~~فإن السورة من أولها إلى هنا في النهي عن المعاصي، وأحكام بعض العصاة، ونحو
~~ذلك، وليس فيها ذكر المنافقين. ثم قال - بعد ذلك -: {وإن تطيعوا الله
~~ورسوله لا يلتكم من أعمالكم شيئا} ولو كانوا منافقين ما نفعتهم الطاعة، ثم
~~قال: {إنما المؤمنون الذين ms42 آمنوا بالله ورسوله ثم لم يرتابوا} 3 الآية،
~~يعني - والله أعلم - أن المؤمنين الكاملي الإيمان هم هؤلاء، لا أنتم، بل
~~أنتم منفي عنكم الإيمان الكامل. يؤيد هذا أنه أمرهم، أو أذن لهم أن يقولوا:
~~أسلمنا، والمنافق لا يقال له ذلك، ولو كانوا منافقين، لنفى عنهم الإسلام،
~~كما نفى عنهم الإيمان، ونهاهم PageV121P043
# أن يمنوا بإسلامهم، فأثبت لهم إسلاما، ونهاهم أن يمنوا به على رسوله، ولو
~~لم يكن إسلاما صحيحا لقال: لم تسلموا، بل أنتم كاذبون، كما كذبهم في قولهم:
~~{نشهد إنك لرسول الله} 1. والله أعلم بالصواب2. PageV121P044
### | سورة ق
# قال تعالى: {لهم ما يشاءون فيها ولدينا مزيد} 3 قال الطبري: قال علي ابن
~~أبي طالب، وأنس بن مالك - رضي الله عنهما -: (هو النظر إلى وجه الله عز
~~وجل) 4. PageV121P044
### | سورة الطور
# قال تعالى: {أم خلقوا من غير شيء أم هم الخالقون} 1 يقول - سبحانه -:
~~أحدثوا من غير محدث، أم هم أحدثوا أنفسهم؟. ومعلوم أن الشيء المحدث لا يوجد
~~نفسه، فالممكن الذي ليس له من نفسه وجود ولا عدم لا يكون موجودا بنفسه، بل
~~إن حصل ما يوجده، وإلا كان معدوما 2.
# قال تعالى: {فذرهم حتى يلاقوا يومهم الذي فيه يصعقون يوم لا يغني عنهم
~~كيدهم شيئا ولا هم ينصرون وإن للذين ظلموا عذابا دون ذلك ولكن أكثرهم لا
~~يعلمون} 3 وهذا يحتمل أن يراد به عذابهم بالقتل وغيره في الدنيا، وأن يراد
~~به عذابهم في البرزخ، وهو أظهر4؛ لأن كثيرا منهم مات ولم يعذب في الدنيا5،
~~أو المراد أعم من ذلك6. PageV121P045
### | سورة النجم
# قوله: {ولقد رآه نزلة أخرى} 1 صح عن النبي صلى الله عليه وسلم أن هذا
~~المرئي جبريل، رآه مرتين على صورته التي خلق عليها2.
# وأما قوله تعالى - في سورة النجم -: {ثم دنا فتدلى} 3 فهو غير الدنو
~~والتدلي المذكورين في قصة الإسراء، فإن الذي في سورة النجم هو دنو جبريل
~~وتدليه، كم-اقالت عائشة وابن مسعود - رضي الله عنهما -4 فإنه قال:
~~PageV121P046
# {علمه شديد القوى ذو مرة فاستوى وهو بالأفق الأعلى ثم دنا فتدلى} 1
~~فالضمائر كلها راجعة إلى ms43 هذا المعلم الشديد القوى2، وأما الدنو والتدلي
~~الذي في حديث الإسراء3 فذلك صريح في أنه دنو الرب تعالى وتدليه4. وأما الذي
~~في سورة النجم أنه رآه نزلة أخرى عند سدرة المنتهى فهذا هو جبريل، رآه
~~مرتين، مرة في الأرض، ومرة عند سدرة المنتهى5. PageV121P047
### | سورة الرحمن
# قال تعالى: {يخرج منهما اللؤلؤ والمرجان} 1 والمراد أحدهما2.
# قوله تعالى: {كل يوم هو في شأن} 3 قال البغوي: قال مقاتل: نزلت في اليهود
~~حين قالوا: إن الله لا يقضي يوم السبت شيئا. قال المفسرون: من شأنه أنه
~~يحيي ويميت، ويرزق، ويعز قوما ويذل آخرين، ويشفي مريضا، ويفك عانيا، ويفرج
~~مكروبا، ويجيب داعيا، ويعطي سائلا، ويغفر ذنبا، إلى ما لا يحصى من أفعاله،
~~وإحداثه في خلقه ما يشاء4. PageV121P048
### | سورة الحديد
# روى مسلم عن النبي صلى الله عليه وسلم - في تفسير قوله تعالى: {هو الأول
~~والآخر والظاهر والباطن} 5. –"أنت الأول فليس قبلك شيء، وأنت الآخر فليس
~~بعدك شيء، وأنت الظاهر فليس فوقك شيء، وأنت الباطن فليس دونك شيء" 6.
~~PageV121P048
# والمراد بالظهور هنا: العلو، ومنه قوله تعالى: {فما اسطاعوا أن يظهروه} 1
~~أي: يعلوه2.
# فهذه الأسماء الأربعة متقابلة: اسمان منها لأزلية الرب سبحانه وتعالى
~~وأبديته، واسمان لعلوه وقربه3.
# قال تعالى: {لقد أرسلنا رسلنا بالبينات} 4 وقال: {وما أرسلنا من قبلك إلا
~~رجالا نوحي إليهم فاسألوا أهل الذكر إن كنتم لا تعلمون بالبينات والزبر} 5
~~وقال تعالى: {وما تفرق الذين أوتوا الكتاب إلا من بعد ما جاءتهم البينة} 6
~~وقال تعالى: {قل إني على بينة من ربي} 7 والمراد بالبينة ما يبين الحق من
~~شهود، أو دلالة8. PageV121P049
### | سورة المجادلة
# عن عمر رضي الله عنه أنه مر بعجوز فاستوقفته، فوقف معها يحدثها، فقال رجل
~~يا أمير المؤمنين حبست الناس بسبب هذه العجوز؟. فقال: ويلك أتدري من هذه؟
~~هذه امرأة سمع الله شكواها من فوق سبع سماوات، هذه خولة التي أنزل الله
~~فيها {قد سمع الله قول التي تجادلك في زوجها وتشتكي إلى الله} 1. أخرجه
~~الدارمي2. PageV121P050
### | سورة الحشر
# قال - في الفيء -: {ما أفاء الله على رسوله من أهل ms44 القرى فلله وللرسول
~~ولذي القربى واليتامى والمساكين وابن السبيل} 3 الآيات. وقال - في الخمس -:
~~{واعلموا أنما غنمتم من شيء فأن لله خمسه وللرسول ولذي القربى واليتامى
~~والمساكين وابن السبيل} 4 الآية. واللام في قوله: {لله وللرسول} في الخمس
~~والفيئ كاللام في قول-ه: {قل الأنفال لله والرسول} 5 فالإضافة إلى الرسول؛
~~لأنه هو الذي PageV121P050
# يقسم هذه الأموال بأمر الله، ليست ملكا لأحد1. وذكر البخاري في صحيحه أن
~~معنى قوله تعالى: {وللرسول} يعني الرسول له ذلك انتهى2.
# وتحقيق ذلك أن اللام في آية الخمس وآية الفيء، مذكورة في ثلاثة مواضع. في
~~قوله {لله} وفي قوله: {وللرسول} وفي قوله: {ولذي القربى} . وفي آية الصدقات
~~لم تذكر إلا في أولها فقط3، ولم تذكر مع بقية أنواع المصارف - في الآيات
~~الثلاث - وليس ذلك لغير معنى، بل لمعان متغايرة وهي: أنها في قوله: {لله}
~~بمعنى أن أمرها إليه، لم يجعله إليكم، بل أخرجها عن حكمكم وجعل لها مصارف
~~عينها لهم4. وفي قوله: {وللرسول} بمعنى أنه هو المنفذ لأمر مرسله، وهو الذي
~~يتولى أمر قسمها بإذنه، وله فيها نصيب لاحتياجه إلى ما يحتاج إليه البشر
~~ولما كانت منزلته أعلى من منزلة بقية المصارف أعيدت اللام مع بقية المصارف5
~~تنبيها PageV121P051
# على أنهم مصارف محضة، فمنزلته?صلى الله عليه وسلم منزلة بين المنزلتين،
~~ولهذا - والله أعلم - لم يكرر مع بقية المصارف، ولم يكرر في آية الصدقات؛
~~لأن زيادتها معهم ليس لها فائدة؛ إذ كلهم يجمعهم معنى واحد، وهو كونهم
~~مصارف. واللام في قوله: {للفقراء المهاجرين} 1 الآيات، بدل2 من اللام في
~~قوله: {ولذي القربى} 3 الآية4. PageV121P052
### | سورة الطلاق
# قوله تعالى: { لا تخرجوهن من بيوتهن ولا يخرجن} 5 المراد بالإخراج
~~والخروج - في الآية - النقلة من المنزل المضاف إليها بالسكنى حال وجوب
~~العدة6، لا مطلق الخروج للحاجة، أي: لا تخرجوهن من بيوتهن مكرهات،
~~PageV121P052
# إخراج نقلة، ولا يخرجن عنها باختيارهن1.
# قال تعالى: {ومن يتوكل على الله فهو حسبه} 2 أي: فهو كافيه3، لايحوجه إلى
~~غيره 4. PageV121P053
### | سورة القلم
# قوله تعالى: {أفنجعل المسلمين كالمجرمين} 5 وقوله تعالى {أم نجعل الذين
~~آمنوا ms45 وعملوا الصالحات كالمفسدين في الأرض أم نجعل المتقين كالفجار} 6
~~إنكار منه على من جوز أن يسوي الله بين هذا وهذا7. PageV121P053
### | سورة نوح
# قال تعالى - حكاية عن قوم نوح -: {وقالوا لا تذرن آلهتكم ولا تذرن ودا
~~ولا سواعا ولا يغوث ويعوق ونسرا} 8 ثبت في صحيح البخاري، وكتب التفسير،
~~وقصص الأنبياء وغيرها، عن ابن عباس - رضي الله عنهما - وغيره من السلف،
~~PageV121P053
# أن هذه أسماء قوم صالحين في قوم نوح، فلما ماتوا عكفوا على قبورهم، ثم
~~صوروا تماثيلهم، ثم طال عليهم الأمد، فعبدوهم وأن هذه الأصنام بعينها صارت
~~إلى قبائل العرب، ذكرها ابن عباس - رضي الله عنهما - قبيلة قبيلة1.
~~PageV121P054
### | سورة الجن
# قال تعالى: {وأنه كان رجال من الأنس يعوذون برجال من الجن فزادوهم رهقا}
~~2 قالوا: كان الإنسي إذا نزل بالوادي يقول: أعوذ بعظيم هذا الوادي من
~~سفهائه، فيبيت في أمن وجوار حتى يصبح. {فزادوهم رهقا} يعني الإنس للجن،
~~باستعاذتهم بهم، رهقا أي: إثما وطغيانا وجراءة وشرا؛ وذلك أنهم قالوا: قد
~~سدنا الجن، والإنس. فالجن تعاظم في أنفسها وتزداد كفرا إذا عاملتها الإنس
~~بهذه المعاملة3.
# 2 سورة الجن، الآية: 6.
# 3 شرح العقيدة الطحاوية، ص (765، 766) . وتفسير المؤلف هذا بناه على أن
~~ضمير الفاعل في {زادوهم} يرجع إلى الإنس. وقد قيل: إنه يرجع إلى الجن، أي:
~~فزاد الجن الإنس خوفا وكفرا إلى كفرهم. والزجاج في معاني القرآن (5/234)
~~جوز الوجهين. ونقل ابن جرير في جامع البيان (23/655، 656) الوجهين، ثم رجح
~~القول الذي ذهب إليه المؤلف. وعلى هذا القول اقتصر أبو الليث في بحر العلوم
~~(3/411) ، والواحدي في الوسيط (4/364، 365) ، والبغوي في معالم التنزيل
~~(4/402) .
# PageV121P054
### | سورة المزمل
# اختلف المفسرون في قوله تعالى: {فاقرأوا ما تيسر من القرآن} 1على قولين.
~~أحدهما: أن المراد القراءة في الصلاة. والثاني: أن المراد القراءة نفسها2.
~~وهذا القول أظهر بدليل عطف الصلاة عليها - في آخر الآية - بقوله: {فاقرأوا
~~ما تيسر منه وأقيموا الصلاة وآتوا الزكاة} 3. PageV121P055
### | سورة المدثر
# قوله تعالى: {يا أيها المدثر قم فأنذر وربك فكبر} 4 من أول ما نزل من
~~القرآن بمكة حين أمر بالإنذار، لما آتاه الملك بالرسالة ms46، وهو في غار حراء،
~~فرجع إلى أهله وهو يقول دثروني، فنزل5 {يا أيها المدثر قم فأنذر وربك فكبر
~~وثيابك فطهر والرجز فاهجر} 6 قال أهل التفسير: قم فأنذر كفار مكة {وربك
~~فكبر} أي: فعظمه عما تقوله عبدة الأوثان7 {وثيابك فطهر} قال قتادة ومجاهد:
~~نفسك فطهر من الذنب، فكنى عن النفس بالثوب. وهو قول PageV121P055
# إبراهيم والضحاك والشعبي والزهري. وقال عكرمة: سئل ابن عباس عن قوله
~~تعالى: {وثيابك فطهر} فقال: لا تلبسها على معصية، ولا غدر1. وذكر الواحدي
~~أنه قول أكثر أهل التفسير2.
# وقوله تعالى: {والرجز فاهجر} قال مجاهد وعكرمة وقتادة والزهري وابن زيد:
~~المراد بالرجز الأوثان3. قال فاهجرها ولا تقربها4. وقال الضحاك: يعني
~~الشرك5. ويؤيد ذلك أن هذه السورة نزلت قبل نزول الشرائع، من وضوء
~~PageV121P056
# وصلاة وغير ذلك1.
# PageV121P057
### | سورة القيامة
# قوله تعالى: {وجوه يومئذ ناضرة إلى ربها ناظرة} 2 إضافة النظر إلى الوجه
~~الذي هو محله - في هذه الآية - وتعديته بأداة (إلى) الصريحة في نظر العين،
~~وإخلاء الكلام من قرينة تدل على خلاف حقيقته وموضوعه، صريح في أن الله أراد
~~بذلك نظر العين التي في الوجه إلى الرب جل جلاله.
# فإن النظر له عدة استعمالات، بحسب صلاته وتعديه بنفسه، فإن عدي بنفسه،
~~فمعناه التوقف والانتظار، كقوله تعالى: {انظرونا نقتبس من نوركم} 3. وإن
~~عدي ب- (في) فمعناه التفكر والاعتبار، كقوله: {أولم ينظروا في ملكوت
~~السماوات والأرض} 4 وإن عدي ب- (إلى) فمعناه المعاينة بالأبصار، كقوله
~~تعالى: {انظروا إلى ثمره إذا أثمر} 5 فكيف إذا أضيف إلى الوجه الذي هو
~~PageV121P057
# محل البصر!.
# وروى ابن مردويه بسنده إلى ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم - في قوله تعالى: {وجوه يومئذ ناضرة} - قال: (من البهاء والحسن) {إلى
~~ربها ناظرة} قال: (في وجه الله عز وجل) 1.
# عن الحسن، قال: نظرت إلى ربها فنظرت بنوره2.
# وقال أبو صالح، عن ابن عباس - رضي الله عنهما - {إلى ربها ناظرة} قال:
~~تنظر إلى وجه ربها عز وجل3. PageV121P058
# وقال عكرمة: {وجوه يومئذ ناضرة} قال: من النعيم {إلى ربها ناظرة} قال:
~~تنظر إلى ms47 ربها نظرا1. ثم حكى عن ابن عباس - رضي الله عنهما - مثله2. وهذا
~~قول كل مفسر من أهل السنة والحديث3. ‍‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ PageV121P059
### | سورة الدهر
# قال تعالى: {إنا هديناه السبيل إما شاكرا وإما كفورا} 4 والمراد
~~PageV121P059
# الهداية العامة1، وأعم منها الهداية المذكورة في قوله تعالى: {الذي أعطى
~~كل شيء خلقه ثم هدى} 2.
# قوله تعالى: {عينا يشرب بها عباد الله} 3 لو قيل: (يشرب منها) لم يدل على
~~الري، فضمن يشرب معنى (يروى) 4 فعدي بالباء، فقيل: (يشرب بها) فأفاد ذلك
~~أنه شرب يحصل معه الري. وباب تضمين الفعل معنى فعل آخر حتى يتعدى تعديته
~~كثير، كما ضمن قوله تعالى: {قال لقد ظلمك بسؤال نعجتك إلى نعاجه} 5 معنى
~~(الضم) 6 المع-دى بإلى، فعدي بها، وقوله تعالى: {ونصرناه من القوم الذين
~~كذبوا بآياتنا} 7 معنى (خلصناه) 8، وقوله: {واحذرهم أن يفتنوك عن
~~PageV121P060
# بعض ما أنزل الله إليك} 1 معنى (يصرفوك) 2 عن بعض ما أنزل الله إليك 3.
~~PageV121P061
### | سورة النبأ
# روى عبد بن حميد في تفسيره المشهور، بسنده إلى عمر رضي الله عنه أنه قال:
~~(لو لبث أهل النار في النار كقدر رمل عالج4، لكان لهم على ذلك وقت يخرجون
~~فيه) ذكر ذلك في تفسير قوله تعالى: {لابثين فيها أحقابا} 5. PageV121P061
### | سورة النازعات
# قال تعالى: {فالمدبرات أمرا} 1 {فالمقسمات أمرا} 2 وهم الملائكة عند أهل
~~الإيمان وأتباع الرسل3، وأما المكذبون بالرسل، المنكرون للصانع، فيقولون:
~~هي النجوم4. PageV121P062
### | سورة عبس
# سئل أبو بكر رضي الله عنه عن قوله تعالى: {وفاكهة وأبا} 5 ما الأب؟ فقال:
~~(أي سماء تظلني، وأي أرض تقلني، إذا قلت في كتاب الله ما لا أعلم) 6.
~~PageV121P062
### | سورة التكوير
# قال تعالى: {إنه لقول رسول كريم ذي قوة عند ذي العرش مكين مطاع ثم أمين}
~~1 وهذا وصف جبريل، بخلاف قوله تعالى: {إنه لقول رسول كريم وما هو بقول
~~شاعر} 2 الآيات، فإن الرسول هنا هو محمد صلى الله عليه وسلم 3.
~~PageV121P063
# سورة الانشقاق
# روى البخاري - رحمه الله، في صحيحه - عن عائشة أن النبي صلى الله عليه
~~وسلم قال: "ليس أحد يحاسب يوم القيامة إلا هلك" فقلت: يا رسول الله، أليس
~~قد ms48 قال الله تعالى: {فأما من أوتي كتابه بيمينه فسوف يحاسب حسابا يسيرا} 4
~~فقال رسول الله صلى الله عليه وسلم: "إنما ذلك العرض، وليس أحد يناقش
~~الحساب يوم القيامة إلا عذب" 5 يعني أنه لو ناقش في حسابه لعبيده لعذبهم،
~~وهو غير ظالم لهم، PageV121P063
# ولكنه - تعالى - يعفو ويصفح1. PageV121P064
### | سورة البروج
# قال تعالى: {والله من ورائهم محيط} 2 {ألا إنه بكل شيء محيط} 3 {ولله ما
~~في السماوات وما في الأرض وكان الله بكل شيء محيطا} 4. وليس المراد من
~~إحاطته بخلقه أنه كالفلك، وأن المخلوقات داخل ذاته المقدسة، تعالى الله عن
~~ذلك علوا كبيرا. وإنما المراد: إحاطة عظمة وسعة علم وقدرة، وأنها بالنسبة
~~إلى عظمته كالخردلة5، كما روي عن ابن عباس - رضي الله عنهما - أنه قال: (ما
~~السموات السبع والأرضون السبع، وما فيهن وما بينهن في يد الرحمن إلا كخردلة
~~في يد أحدكم) 6.
# ومن المعلوم - ولله المثل الأعلى - أن الواحد منا إذا كان عنده خ-ردلة،
~~إن شاء قبضها وأحاطت قبضته بها، وإن شاء جعلها تحته، وهو في الحالين مباين
~~لها، عال عليها فوقها من جميع الوجوه، فكيف بالعظيم الذي لا يحيط بعظمته
~~وصف واصف 7. PageV121P064
# قال تعالى: {بل هو قرآن مجيد في لوح محفوظ} 1 روى الحافظ أبو القاسم
~~الطبراني بسنده إلى النبي صلى الله عليه وسلم أنه قال: "إن الله خلق لوحا
~~محفوظا من درة بيضاء، صفحاتها من ياقوتة حمراء، قلمه نور، وكتابه نور، لله
~~فيه كل يوم ستون وثلاث مائة لحظة، يخلق ويرزق، ويميت ويحيي، ويعز ويذل،
~~ويفعل ما يشاء" 2اللوح المذكور هو الذي كتب الله مقادير الخلائق فيه3.
~~PageV121P065
### | سورة البينة
# قوله تعالى: {إن الذين آمنوا وعملوا الصالحات أولئك هم خير البرية} 4
~~والبرية مشتقة من البرء، بمعنى الخلق، فثبت أن صالحي البشر خير الخلق5.
~~PageV121P065
# قال الآخرون: إنما صاروا خير البرية لكونهم آمنوا وعملوا الصالحات،
~~والملائكة في هذا الوصف أكمل؛ فإنهم لا يسأمون ولا يفترون، فلا يلزم أن
~~يكونوا خيرا من الملائكة1. هذا على قراءة من قرأ {البرية} بالهمز2، وعلى
~~قراءة من قرأ بالياء3، إن ms49 قلنا: إنها مخففة من الهمزة4، وإن قلنا: إنها
~~نسبة إلى البرى وهو التراب كما قاله الفراء5، فيما نقله عنه الجوهري في
~~(الصحاح) 6 - يكون المعنى: أنهم خير من خلق من التراب، فلا عموم فيها -
~~PageV121P066
# إذا - لغير من خلق من التراب1. PageV121P067
### | سورة الكوثر
# روى الإمام أحمد، عن أنس بن مالك رضي الله عنه قال: أغفى رسول الله صلى
~~الله عليه وسلم إغفاءة، فرفع رأسه متبسما، إما قال لهم، وإما قالوا له: لم
~~ضحكت؟ فقال رسول الله صلى الله عليه وسلم: "إنه نزلت علي آنفا سورة" فقرأ:
~~بسم الله الرحمن الرحيم {إنا أعطيناك الكوثر} 2 حتى ختمها، ثم قال: "هل
~~تدرون ما الكوثر؟ " قالوا: الله ورسوله أعلم. قال:"هو نهر أعطانيه ربي - عز
~~وجل - في الجنة، عليه خير كثير، ترد عليه أمتي يوم القيامة، آنيته عدد
~~الكواكب، يختلج3 العبد منهم، فأقول: يا رب إنه من أمتي، فيقال لي: إنك لا
~~تدري ما أحدثوا بعدك" 4.
# ورواه مسلم5، ولفظه: "هو نهر وعدنيه ربي، عليه خير كثير، هو حوض ترد عليه
~~أمتي يوم القيامة" 6. PageV121P067
### | الخاتمة
# في ذكر بعض محاسن تفسير الإمام ابن أبي العز
# في نظري أن تفسير الإمام ابن أبي العز جمع محاسن نوجز أهمها فيما يلي:
### | 1-
# جمع بين التفسير بالمأثور، والتفسير بالمعقول.
### | 2-
# اعتمد في النقل على فحول المفسرين مثل ابن جرير الطبري، وابن أبي حاتم،
~~والثعلبي، والواحدي، والجصاص، والبغوي، وابن عطية، وشيخ الإسلام ابن تيمية،
~~وابن القيم، وابن كثير.
### | 3-
# أجاب على بعض الإشكالات التي يظهر منها التعارض بين بعض آيات الذكر
~~الحكيم.
### | 4-
# اهتم بتفسير الآيات التي تتحدث عن العقيدة، ورد على الفرق المخالفة في
~~ذلك.
### | 5-
# لا يفسر الآيات بالأقوال الضعيفة والبعيدة إلا في النادر اليسير.
### | 6-
# ابتعد عن تكثير الأقوال في معنى الآية، فغالبا لا يذكر إلا قولا واحدا
~~قويا.
### | 7-
# إذا ذكر الخلاف في معنى آية أشار - غالبا - إلى القول الأقوى والأحسن في
~~معنى الآية.
### | 8-
# تكلم في أثناء تفسيره لبعض الآيات على الرقائق والحكم والفوائد التي تشير
~~إليها الآيات.
### | 9-
# لم يهمل الناحية اللغوية من لغة وإعراب ms50، وتوجيه للقراءات، وبيان المعاني
~~المترتبة على الوقف والوصل في بعض الآيات.
### | 10-
# له إشارات بديعة في تفسير بعض الآيات لم أقف عليها عند غيره، وقد أشرت
~~إلى شيء منها في الحواشي.
# PageV121P068 ms51