######OpenITI#


#META# iso: مختصر الصارم المسلول لابن تيميه البعلي ت العمران ط عالم الفوائد

#META# المؤلف: محمد بن علي بن أحمد بن عمر بن يعلى، أبو عبد الله، بدر الدين البعلي (المتوفى: 778ه)

#META# إشراف: بكر بن عبد الله أبو زيد

#META# archive: 11

#META# digitization_comments: ((نسخة محولة بواسطة القارئ الآلي، وتم مراجعتها مراجعة مبدئية، وليست نهائية؛ ولذا وجب التنبيه وبخاصة في الآيات القرآنية والأرقام والجداول!))

#META# bkid: 38465

#META# تحقيق: علي بن محمد العمران

#META# الكتاب: مختصر الصارم المسلول لابن تيمية

#META# bkord: 12320

#META# Shamela_short_metadata_record:

#META# الكتاب: مختصر الصارم المسلول لابن تيمية ¶ منظمة المؤتمر الإسلامي - مجمع الفقه الإسلامي - جدة ¶ مطبوعات المجمع ¶ آثار شيخ الإسلام ابن تيمية وما لحقها من أعمال (7) ¶ المؤلف: محمد بن علي بن أحمد بن عمر بن يعلى، أبو عبد الله، بدر الدين البعلي (المتوفى: 778ه) ¶ تحقيق: علي بن محمد العمران ¶ عدد المجلدات: 1 ¶ إشراف: بكر بن عبد الله أبو زيد ¶ تمويل: مؤسسة سليمان بن عبد العزيز الراجحي الخيرية ¶ الناشر: دار عالم الفوائد للنشر والتوزيع ¶ __________ ¶ ((نسخة محولة بواسطة القارئ الآلي، وتم مراجعتها مراجعة مبدئية، وليست نهائية؛ ولذا وجب التنبيه وبخاصة في الآيات القرآنية والأرقام والجداول!))

#META# الناشر: دار عالم الفوائد للنشر والتوزيع

#META# Lng: محمد بن علي بن أحمد بن عمر بن يعلى، أبو عبد الله، بدر الدين البعلي

#META# comp: 1

#META# higrid: 778

#META# تمويل: مؤسسة سليمان بن عبد العزيز الراجحي الخيرية

#META# idx: 1

#META# عدد المجلدات: 1

#META# max: 152

#META# auth: البعلي، بدر الدين

#META# cat: كتب ابن تيمية

#META# authno: 1520

#META# authinf: بدر الدين البعلي ( 000 - 778 ه = 000 - 1376 م) ¶ محمد بن علي بن أحمد بن عمر بن يعلى، أبو عبد الله، بدر الدين البعلي: شيخ الحنابلة في بعلبك. ¶ وكان عليه مدار الفتوى فيها. له (مختصر الفتاوى المصرية - ط) سماه (التسهيل) اختصره من كتاب (الدرر المضية من الفتاوى المصرية) لابن تيمية. ¶ نقلا عن : الأعلام للزركلي

#META# bk: مختصر الصارم المسلول لابن تيمية - البعلي - ت العمران - ط عالم الفوائد

#META# ad: 778

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

PageV01P028
~~بسم الله الرحمن الرحيم
# الحمد لله الذي يهدي من يشاء إلى صراط مستقيم فنعم الهاد،
# وشهد أن لا إله إلا الله شهادة تبرىء قائلها من الالحاد.
# وشهد أن محمدا عبده ورسوله أكرم العباد، أرسله بالهدى ودين
# الحق ليظهره على الدين كله ولو كره أهل العتاد، فله الفضيلة و1 لوسيلة
# والمقام المحمود ولواء الحمد الذي تحته كل حماد، صلى الله عليه
# وعلى آله أفضل الصلوات وطيبها وحسنها وزكاها، صلاة وسلاما
# دائمين إلى يوم التناد.
# وبعد؛ فان الله ارسل نبيه محمدا! شي! وهدانا به، وخرجنا به من
# الظلمات إلى النور، واتانا ببركة رسالته ويمن سفارته خير الدنيا
# ولاخرة، والمتعرض (1) لجنابه الرفيع يجب بيان حكمه وما يجب عليه
# من النكال.
# والمقصود هنا بيان الحكم الشرعي الذي يفتى به ويقضى، ويجب
# على كل أحد القيام بما أمكن منه، والله هو الهادي إلى سواء السبيل،
# وهو مرتب على أربعة (2) مسائل:
# المسألة الأولى: في أن الساب يقتل سواء كان مسلما أو كافرا.
PageV01P029
# الثانية: انه ينبغي قتله وان كان ذفئا.
# الثالثة: في حكمه إذا تاب.
# الرابعة: في. بيان السب ما هو.
# ***
# 30
PageV01P030
### | CHECK [المسألة الأولى أن من سبه - صلى الله عليه وسلم - من مسلم
~~وكافر فإنه يجب قتله]
# المسألة الأولى (1)
# أن من سبه - صلى الله عليه وسلم - من مسلم وكافر فإنه يجب قتله
# هذا مذهب عامة العلماء، قال ابن المنذر (2): "أجمع عوام العلماء
# على أن على من سبه القتل، قاله مالك والليث وحمد واسحاق
# والشافعي ه وحكي عن النعمان: لا يقتل الذمي".
# وحكى أبو بكر الفارسي (3) -من أصحاب الشافعي - إجماع
# المسلمين على قتل من س! ت النبي ع! ير، كما أن حكم من س! ت غيره
# الجلد.
# وهذا الاجماع محمول على إجماع الصدر الاول من التابعين
# والصحابة - قاله شيخ الاسلام - أو (4) انه أراد جماعهم على وجوب
# قتله ذا كان مسلما، وكذلك قيده القاضي عياض (5).
PageV01P031
# وقال إسحاق بن راهويه: أجمع المسلمون أن من سب الله أو سب
# رسوله، او دفع شيئا مما انزل الله، او قتل نبئا: انه ms01 كاقر، وإن كان مقرا
# بكل ما نزله الله.
# قال الخطابي (1): "لا أعلم أحدا اختلف في وجوب قتله ".
# وقال محمد بن سحنون: أجمع العلماء ان شاتم الرسول [المتنقص
# له] (2) كاقر، ومن شك في كفره كفر.
# وتحرير القول: ان الشافي المسلم يقتلى بلا خلاف، وهو مذهب الائمة
# الاربعة وغيرهم، وان كان ذميا قتل -ايضا - عند مالك واهل المدينة، وهو
# مذهب احمد وفقهاء الحديث، نصن عليه أحمد في مواضع متعددة.
# نقله (3) حنبل وأبو الصقر (4) والخلال وعبدالله وبو طالب: أنه
# يقتل مسلما كان أو كاقرا، قيل لاحمد: فيه حديث (5)؟ قال: نعم،
# أحاديث، منها حديث الأعمى الذي قتلى المرأة حين سمعها تشتم النبي
# - صلى الله عليه وسلم - (6)، وحديث حصين (7).
PageV01P032
# قال (1): ولا يستتاب، رواه أبو بكر في "الشافي" (2)، فلا خلاف
# عنه أنه يقترا، وذه ينتقض عهده.
# وذكر القاضي (3) رواية في الذفي: أنه لا ينتقض عهده، وتبعه
# جماعة من الاصحاب، كالشريف، وابن عقيل، وبي الخطاب،
# والحلواني (4)، ذكروا في جميع الاعمال التي فيها غضاضة على
# 1 المسلمين واحادهم في نفس] (5) أو مال أو دين، مثل سب الرسول:
PageV01P033
# روايتين، مع اتفاقهم على أن المذهب انتقاضه بذلك، [ ...
# . .روايتين].
# ثم هولا كلهم ذكروا أن ساقي الرسول يقتل وإن كان ذمثا، وأن
# عهده ينتقض.
# قال شيخ الاسلام: [وهذا أقرب من تلك الطريقة، وعلى الرواية
# التي تقول: لا ينتقض العهد بذلك، فإنما ذلك] إذا لم يكن مشروطا
# عليهم، فان كان مشروطا؛ ففيه وجهان:
# أحدهما: [ينتقض، قاله الخرقي، وصححه الامدي.
# والثاني: لا ينف] قض، قاله القاضي.
# والذي عليه عامة [المتقدمين من أصحابنا ومن تبعهم من
# 2 المتأخرين] / إقرار نصوصه على حالها، وقد نصق على أن سافي الرسول
# يقتل وينتقض عهده، وكذا من جسن على المسلمين، أو زنى بمسلمة،
# أو قتل مسلما، أو قطع الطريق، ونص على (1) أن قذف المسلم أو
# سحره لا يكون نقضا للعهد.
# قال شيخ الاسلام: وهذا هو الواجب تقرير نصوصه، فلا يخرج
# منها شيء للفرق بين نصوصه (2).
PageV01P034
# وما الشافعي؛ فالمنصوص عنه أنه ينتقض العهد به، ونه يقتل (1)،
# وما صحايه فذكروا فيما ms02 إذا ذكر الله ورسوله وكتابه بسوء: وجهين،
# ومنهم من فرق بين أن يكون مشروطا ولا، ومنهم من حكى هذه
# الوجوه أقوالا، والمنصور في كتب الخلاف عته: أن سحث النبي عفيم
# ينقض العهد، ويوجب القتل.
# وما بو حنيفة وصحابه؛ فقالوا: لا ينتقض العهد بالست، ولا
# يقتل بذلك لكن يعزر على إظهار المنكرات، ومن أصولهم: أن ما لا
# قتل فيه عندهم، مئل القتل بالمثقل، ولجماع في غير القبل إذا تكرر،
# للامام أن يقتل فاعله، وله أن يزيد على الحد المقذر إذا رأى
# المصلحة، ويحملوا (2) ما جاء عن النبي وصحابه من القتل في مئل هذه
# الجرائم، على أنه ر ى المصلحة في ذلك، ويسمونه: القتل سياسة.
# وحاصله: أن له أن يعزر بالقتل في الجرائم التي تغلظت بالتكرار،
# وأفتى أكثرهم بقتل من كثر من سب الرسول من هل الذمة، وإن
# أسلم، قالوا: يقتل سياسة.
# [الأدلة على وجوب قتل الساب]
# والدليل على وجوب قتل الشاب لله أو رسوله أو دينه أو كتايه،
# ونقض عهده بذلك -إن كان ذفيا-: الكتاب والسنة وإجماع الصحابة
# والتابعين والاعتبار.
PageV01P035
# أما الكتاب، فمواضع (1):
# أحدها: قوله تعالى: < قملو) الذلرن لايؤمنون بالله ولايا ليو! ا لأخر)
# الاية [التربة/29] فأمر بقتالهم إلى أن يعطو الجزية وهم صاغرون، فلا
# يجوز تركهم إلا ذا كانوا صاغرين حال إعطائهم الجزية، ومعلوم أن
# إعطاءهم الجزية من حين بذلها والتزامها إلى حين تسليمها وإقباضها،
# وإذا كان الصغار حالا لهم في جميع المذة، فمن سحث الله ورسوله
# فليس بصاغر؛ لان الصاغر: الحقير، وهذا فعل متعزذي مراغم.
# قال أهل اللغة: الصغار: الذل والضيم.
# الموضع الثاني: قوله تعالى: <! يف يكلن لالممثر! عهذعند
# لله وعند رسوله ت > إ لى قوله: < وإن بمثوا أئمنهم من بعد عقدهئم وطعنو فى
# ديم ققتفوا أبثة ألكفر) الاية [التوبة/ 7 - 12]. نفى سبحانه ان يكون
# لهم عهد إلا ما داموا مستقيمين لنا، فعلم أن العهد لا يبقى للمشرك إلا
# ما دام مستقيما، ومعلوثم أن مجاهرتنا بالوقيعة في ربنا ونبينا وكتابنا
# ودلمحننا يقدح في الاستقامة، كما لو حاربونا، بل ذلك ms03 أشد علينا إن كنا
# مؤمنين، فانه يجب علينا ن نبذل دماءنا وموالنا حتى تكون كلمة الله
# هي العليا، ولا يجهر في ديارنا بشىء من أذى الله ورسوله، يوضححه
# قوله: <! ئف وإيئ يظهرو عليم لا يزمبو فيكغ إلم ولاذمة > [التوبة / 8] /
# أي: كينث يكون لهم عها ولو ظهروا عليكم لم يرقبوا الرحم ولا
# العهد! فعلم أن من كانت حاله أنه ذا ظهر لم يرقب ما بيننا وبينه من
# العهد، لم يكن له عهد، ومن جاهرنا بالطعن في ديننا كان ذلك دليلا PageV01P036
~~على أنه لو ظهر لم يرقب العهد، فانه مع وجود الذلة يفعل هذا، فكيف
# يكون مع العزة ل؟ وهذا بخلاف من لم يظهر لنا مثل هذا الكلام.
# الموضع الثالث: قوله تعالى: < وإن بمثوا أنفنهم من بعد تهدهئم
# وطعنو في د ينحم فقتلوا ألمه الفر) [التوبة / 12].
# وهذه الاية تدل من وجوه:
# أحدها: أن مجزد نكث الأيمان مقتض للمقاتلة، وذكره الطعن في
# الدين تخصيصا له بانه من قوى الأسباب الموجبة للقتال، او ذكره على
# سبيل التوضيح وبيان سبب القتال، أو لانه (1) أوجب القتال في هذه
# الاية بقوله: <فقتلوآ ألمه الينر)، وبقوله: < ألا ذقتلوت قؤما
# نحثوأ أثمنهؤ وهموأ بإخراج الرسول) [التوبة/ 13]، فيفيد ذلك ا ن
# من لم يصدر منه إلا مجرد نكث اليمين جاز أن يؤمن ويعاهد، فأما من
# طعن في الدين فانه يتعين قتاله، وهذه كانت سنة رسول الله! سج!، كان
# بر ول 2) ما
# - ر د ء من اذى الله ورسوله وطعن في الدين.
# فان قيل: هذا يفيد ان من طعن في الدين ونكث عهده يجب قتاله، اما
# من طعن في الدين فقط، فمفهوم الاية نه وحده لا يوجب هذا الحكم؛ لانه
# علق الحكم على صفتين، فلا يجب وجوده عند وجود إحداهماه
# قلنا: لا ريب أنه لابد أن يكون لكل صفة تأثير في الحكم؛ إذ لا
# يجوز تعليقه بصفة عديمة التأثير، ثم قد تكون كل صفة مستقلة بالتأثير،
# كما [يقال]: يقتل زيد لانه مرتد زان، وقد يكون مجموع الجزاء مرتبا على PageV01P037
~~المجموع، ولكل ms04 وصف تأثير في البعض، كقوله: <والذين لايدعون ء
# الله إلهاءاخر) الاية [الفرقان/ 68] وقد تكون تلك الصفات متلازمة كل
# منها لو فرض تجزده لكان موئرا مستقلا أو مشتركا، فيذكر إيضاحا
# وبيانا للموجب، كما يقال: "كفروا بالثه وبرسوله "، و"عصى الله
# ورسوله "، وقد يكون بعضها مستلزئا للبعض من غير عكس، كما قال
# تعالى: < إن الذين لكفروت ثايمق الله وبنتلوت النبين بغترحؤ> الاىز [آل
# عمران / 21] وهذه الاية من أفي الاقسام فرضت كان فيها دلالة (1)؛ لان
# قصى ما يقال: إن نقض العهد هو المبيح للقتال، والطعن في الدين
# مؤكد له وموجب له، فنقول: إذا كان الطعن يغفظ قتال من ليس بيننا
# وبينه عهد ويوجبه، فان يوجب قتل من بيننا وبينه ذمة - وهو ملتزم
# للصغار - أولى.
# الوجه الثاني: أن الدني إذا سمت الرسول أو سمت الله أو عاب
# الاسلام علانية، فقد نكث يمينه وطعن في ديننا؛ لانه لا خلاف بين
# المسلمين أنه يعاقب على ذلك ويؤدب، فعلم أنه لم يعاهد عليه،
# فيجب قتله بنصن الاية، وهذه دلالة قويه حسنة،/ فإنه قد وجد منه نكث
# يمينه وطعن في الدين. والقران يوجب قتل من نكث وطعن في الدين.
# ] لوجه التالث: نه سماهم "أئمة الكفر"؛ لطعنهم في الدين، وثانئا
# علل ذلك بأنهم لا يمان لهم، فهو يشمل جميع الناكثين الظاعنين.
# وامام الكفر هو الداعي إليه، وإنما صار إماما (2) في الكفر لأجل PageV01P038
~~الظعن فيه، ودعوته إلى خلافه، وهذا شأن الامام، فكل طاعن قي
# الذين فهو إمام في الكفر، فيجب قتاله لقوله: <فمئلوآ أدئة انر).
# الوجه الرابع: أنه قال: < ألانيلون قؤمالوا أدمنهص وهموا
# باخراج الرسول وهم %ررءوكم أوث مزؤ) [التوبة/ 13] فجعل هقهم
# بإخراج الرسول من المحضضات على قتالهم، وذلك لما فيه من الاذى
# له. وسته أغلط من الهئم بإخراجه، لانه عفى عام الفتج عن الذين هضوا
# بإخراجه، ولم يعف عمن سبه.
# الخامس: قوله: <قعلوهم يعذبهم دلة بأئديغ ويخزهم ويصريخ
# علنهص ويشض صدور قؤمى ثؤيخين ص *) ا لاية [التوبة / 4 1]، فأمر - سبحانه-
# بقتال الئاكثين الطاعتين في الدين، فضمن أنا إذا فعلناه عذبهم وأخزاهم ms05
# ونصرنا عليهم، وشفى صدور المومنين الذين تأذوا من نقضهم، وذهب
# غيظ قلوبهم، فدل على أن الناكث الطاعن مستحق لذلك كله، والساقي
# للرسول ناكث طاعن فيستحق القتل.
# السادس: أن قوله: <ويشض صدور قؤمي رن 6ص! وسدهت غئظ
# قلوهص> [التوبة/ 14 - 15] دليل على اأن شفاء الصدور من ألم النكث
# والطعن، وذهاب الغيظ الحاصل [أمر مقصود للشارع] (1)، فمن سث
# الرسول، فانه يغيظ المومنين ويولمهم أكثر من سفك دمائهم وخذ
# مالهم، فإن هذا جمحير الغضب لنه ورسوله (2).
PageV01P039
# الموضع] لرابع (1): قوله سبحانه: < ألم يغلمو أئه من مج! ادد لله
# ورسولم! > الاية [التوبة/ 63]، فإنه يدل على أن أذى النمي! يئ محادة لله
# ولرسوله؛ لانه قال هذه الاية عقيب قوله: < وينهم الذيف يؤدون النبئ)
# 1 التوبة/ 61]
# وسبب نزول الآية عتابه -! ي! لمن كان يسئه من المشركين المنافقين.
# الموضع الخامس: قوله سبحانه: <! ن الذين يؤذوت الله ورشولههلعنهم الله
# فى الديخا ولأخر" > 1 الأحزاب/ 57] ه وهذه توجب قتل من اذى الله
# ورسوله، ونحن لم نعاهدهم على أن يؤذوا الله ورسوله، يوضح ذلك
# قوله - صلى الله عليه وسلم -: "من لكعب بن الاشرف، فإئه قد اذى الله
~~ورسوله " (2).
PageV01P040
# فصل (1)
# وأما الايات الدالة على كفر الشاتم وقتله إذا لم يكن معاهدا، وإن
# كان مظهرا للاسلام فكثيرة، مع [أنه مجمع عليه] (2).
# / منها: قوله تعالى: < وينهم الذين يؤذون لتئ ويقولون هو أذدأ> إلى
# قولى: < ولذين يؤذون رسول افه لهم عذاب أليمء يو؟ بر) الى قوله: < ألم
~~شلمو) نه من
# مجادد لله ورسوله-> [التوبة/ 61 - 63]، فعلم ا! بزء رسول الله هحادة دثه
# ولرسوله؛ لان ذكر الإيذاء هو الذي اقتضى ذكر المحادة؛ فيجب ان يكون
# داخلا فيه، فيدل على ن الايذاء والمحادة كفر؛ لانه أخبر أن له نار جهنم
# خالدا فيها (3)؛ بل المحادة هي المعاداة وذلك كفر ومحاربة، فيكون المؤذي
# لرسول الله كافرا عدوا لله ورسوله محاربا لله ورسوله.
# وفي الحديث: أن رجلا كان يسب النبي 3طيم فقال: "من يكفيني عدوي " (4".
PageV01P041
# وأيضا قوله: < لا تجد قوما يؤمنون بالله وليوم الأخر يوآذوت من حاد
# الله ورسولةا) [المجاددة/ ms06 22]، فإذا كان من يوادد المحاد ليس بمؤمن،
# فكيف بالمحاد نفسه؟!
# وقيل: إن سبب نزولها أن ابا قحافة شتم النبي -كيو، فاراد أبو بكر
# قتله (1)، فثبت أن المحاد كافر حلال الذم.
# الدليل الثانيئ 2): قوله: < ئحذر المئققون أن تتزل علئهص سور
# شنمهم بصا في قلوبهتم قل است،> الى قوله: < قل أيالده وإينه-ورسوله -كنتو
# تستهؤ ون!،الا لعنذرو قذكفزتم > 1 التوبة/ 64 - 66]، وهذا نمق أن
# الاستهزاء بادثه واياته ورسوله كفر صريح، فدلت الاية أن كل متنفصبى
# رسول الله جادا أو هازلا (3) - فقد كفر.
# الدليل الثالث (4): قوله سبحانه: < ومنهم من يلمزك فى الصدقث)
# 1 التوبة/ 58] واللمز: العيب والطعن.
# وقال: < ومتهم ثذرن يوذون النبى 0 0.) الاية 1 التوبة/ 61]، فدل على
# أن كل من لمزه وآذاه كان منهم، فلما أخبر ن الذين يلمزون النبي
# ويوذونه من المنارقين ثبت أنه دليل على النفاق.
# الدليل الر] بع (5): قوله: < فلا وربك لا جموتمنوت حتئ لحكموك فيما
# نبجر يخهص) لا الاية [النساء/ 65]، أقسم -سبحانه - بنفسه أنهم لا PageV01P042
~~يومنون حتى يحكموه في الخصومات التي بينهم، ثم لا يجدوا في
# نفوسهم ضيقا من حكمه، بل يسلموا تسليما لحكمه ظاهزا وباطنا.
# وقال قبل ذلك: <ألم تر إلى الذين يزعمون أئهخ ءامنوا بما أنزل إليك
# ومأ أنزل من قئلك يريدون أن يتطكمو إلى الطغوت) لى قوله: < واذا قمل
# لهم تعالؤأ إلت ما أنزل ألله وإلى الزسول رأيف المانمقين يصدون عنث
# صدو؟ اصإبم) [النساء/ 60 - 61]، فبئن أن من دعي إلى التحاكم إلى كتاب
# الله وإلى رسوله، فصذ عن رسوله، كان منافقا، مع قوله: < إنماكان فول
# المؤنين إذا دعو لى الله ورسوله ييحكم بئن! أن يقولوا يسغنا وطعنا > 1
~~النور/ 1 5]،
# فمن تولى عن طاعة الرسول وأعرض عن حكمه، فهو منافق وليس
# بمومن، بل المومن من يقول: سمعنا وطعنا.
# /وذا ثبت النفاق بمجزد الاعراض عن حكم الرسول، فكيف
# بالتنفص والشمث ونحوه؟ ا
# الدليل الخامس (1): قوله: < إن الذين يؤدوت الله ورشول! لعخهم الله فى
# الديخاوالاخر") الاية [جاس/ 57]، فقرن أذاه باذاه، كما قرن طاعته
# بطاعته، فمن اذاه فقد اذى ms07 الله، وقد جاء ذللنب منصوصا عنه، ومن آذى
# الله فهو كافر حلال الدم، يوضحه أنه جعل محبة الله ورسوله، وإرضاء
# الله ورسوله، وطاعة الله ورسوله شيئا وحدا، وجعل شقاق الله ورسوله
# 1 و] (2) محادة الله ورسوله، وذى الله ورسوله، ومعصية الله ورسوله،
# شيئا واحدا، ففي ذللنب بيان لتلازم الحقين، ون جهة الله ورسوله جهة
# واحدة؛ فمن اذى الرسول فقد اذى الله، ومن أطاع الرسول فقد طاع PageV01P043
~~الله؛ لانه واسطة بين الله وبين الخلق، ليس لاحد منهم طريق غيره،
# وقد أقامه مقام نفسه في أمره ونهيه، وإخباره وبيانه، فلا يجوز أن
# نفرق (1) بين الله ورسله في شىء من هذه الامور.
# وايضا: فإنه فرق بين أذى الله ورسوله، وبين أذى المومنين
# والمومنات، فجعل هذا قد احتمل بهتانا وإثما مبينا، وجعل على ذلك
# لعنته في الدنيا والاخرة، وأعد له العذاب المهين، ومعلوم أن أذى
# المومنين قد يكون فيه الجلد فيكون من كبائر الاثم، وليس فوقه إلا
# الكفر والقتل.
# وايضا: فانهم (2) لعنهم، واللعن: الابعاد عن الرحمة، ولا يطرد
# من رحمته في الدنيا والاخرة إلا الكافر، فلا يكون محقو ألدم، بل
# مباحه؛ لأن حقنه رحمة عظيمة، يؤيده قوله: < ملحونين أتنماثقفو [
# أخذوا وقتلوا تفتيلالإبمفئ> [الاحزاب/ 61].
# يوبده: أن سائر من لعنه الله في كتابه؛ إما كافر أو مباج الدم.
# فان قيل: يرد عليك قوله: < إن الذين يرمويت المحصتت القفنت المؤمنت
# لعنوافى الديخاوالأخرء) [النور/ 23] مع أن مجرد القذف ليس بكفر.
# فجو] به من وجوه:
# أحدها: أن هذه الاية نزلت في عائشة - رضي الله عنها - قاله ابن PageV01P044
~~عباس (1) وغيره، دمي قذفها طعن وأذئ للنبي! ييه، فان زنى امراة
# الرجل يؤذيه. ولهذا ذهب أحمد - في رواية عنه - إلى أن من قذف
# امرأة غير محصنة كالأمة والذمية، ولها زوج وولد محصن حذ
# لقذفها، لما يلحقه من العار بولدها وزوجها المحصنين، فتكون هذه
# الاية خاصة بمن قذف ازواج النبي لمجيم، فإن من يقصد عيب النبي بعيب
# أزواجه فهو منافق، فأما من رمى امرأة من المسلمين فهو فاسق، كما
# قال تعالى، أو يتوب، ms08 ويكون الالف واللام في قوله: <يرموت
# تم! حتت القفنت المؤمتت)، عهدئة راجعة إلى معهود وهم ازواح
# الرسول! ش!؛ لان الكلام في قصة /الإفك، او يقصر اللفظ العام على
# سببه للدليل الذي يوجب ذلك؛ لان أزواج النبي عيفي منهود لهن
# بالإيمان، وهن أمهات المؤمنين، وهن أزواجه في الدنياوالاخرة.
# وقال تعالى: <والئكل نوان كتره-منهتم لإ عذاب عظجم بر/) [النور/ 11]
# فعلم أن الذي يرمي أمهات المؤمنين يعيب بذلك رسول الله! لمج!، وتولى
# كبر الافك، وهذه صفة المنافق ابن أبيئ. فرميهن نفاق مبيح للدم إذا
# قصد به أذى النبي - صلى الله عليه وسلم - أو أوذين بعد العلم بانهن
~~أزواجه في الاخرة،
# فانه ما بغت امرأة نبي قط.
# ولهذا قال - صلى الله عليه وسلم - فيما ثبت عنه في "الصحيحين" (2): "من
~~يعذرني من PageV01P045
~~رجل قد بلغني أذاه في أهل بيتي فوالله ما علمت على أهلي إلا
# خيرا. . . " الحديث.
# وفيه: فقال سعد بن معاذ: "أنا عذرك منه، إن كان من الاوس
# ضربتا عنقه " ولم ينكر النبي -لجعم على سعد استيماره قي ضرب أعناقهم.
# ولا يرد على ذلك مسطح وحسان وحمنة، وإن كانوا في هل
# الإفك، فانهم لم يرموا بنفاق، ولم يقتل النبي أحدا في ذلك السبب،
# بل اختلف في جلدهم، فانهم لم يقصدوا أذى النبي! شيرر، ولا ظهر منهم
# دليل أذاه، بخلاف ابن 7بيئ الذي إنما كان قصده ذاه.
# وأيضا: لم يكن قد ثبت عندهم أن أزواجه في الدنيا هن أزو جه
# في الاخرة، وكان وقوع ذلك منهن ممكن عقلا، ولذلك توفف النبي
# - صلى الله عليه وسلم - في القصة.
# 1 لوجه الثاني: أن الاية عامة، وقد روي من غير وجه أن قذف
# المحصنات من الكبائر (1)، ثم قد يقال (2): هي في مشركيئ العرب من
# أهل مكة، فكانت المرأة إذا خرجت إلى رسول الله مهاجرة قذفها
# المشركون من أهل مكة، فيكون ذلك فيمن قذف المؤمنات قذفا
# يصدهن به عن الايمان، ويقصد ذئم المومنين لينفر الناس عن الإسلام،
# كما فعل كعب بن الاشرف.
PageV01P046
# وعلى هذا؟ فمن فعل ذلك فهو كافر، ms09 وهو بمنزلة من سب النبي ع! ي!.
# وقد يقال: هي عافة مطلفا؛ ولكن قوله: < لعنوافى الديخاوالاخرة)
# [النور/ 23] هو مبنيئ للمفعول، فلم يسئم اللاعن من هو، فيجوز أن يكون
# اللاعن غير الله من الملائكة ولناس، وجاز أن يلعنهم ادله في وقت، أو
# يلعن بعضهم دون بعضبى، ويلعنهم بعض حلقه في وقت. والله إلما
# يلعن من كان قذقه طعنا في الدين، وأما لعنة خلقه بعضهم لبعفبى فقد
# تكون بمعنى الدعاء عليهم، وقد يكون بمعنى أنهم يبعدونهم عن رحمة
# الله، ويؤيده أن الرجل إذا قذف زوجته تلاعنا، وكذلك قوله:
# < فنثر لغنت ألله على افنيدبين إ*) (1) [ال عمران / 61] فمما يلعن به
# القاذف أن يجلد وترد شهادته ويفسق، فانه عقوبة له، وإقصا! عن
# مواطن الأمن والقبول، وهي من رحمة الله، وهذا بخلاف من أخبر الله
# انه لعنه في الدنيا ولاخرة، فان لعنة الله توجب زو ل النصر عنه من كل
# وجه، وبعده عن / أسباب الرحمة.
# يؤيده أنه قال هنا: <وأعدلهم عذابامفين!! 4؟ لأ؟ ا) [الاحزاب/ 57]، ولم
# يجىء العذاب المهين في القرآن إلا للكافرين، كقوله: <وللبهفرين
# عذالب مهين أ92! و) (2) [البقرة / 0 9].
PageV01P047
# وأما قوله: <ومف يغص الله ورسوله- ويتعد حدود؟ يذ! له نارا
# خلاصا! هاولم عذاب شهين أصدرو-3حم!) [النساء/ 14]؛ فهي قيمن جحد
# الفرائض واستخفث بها، على أنه لم يذكر أنه أعذه له. والعذاب إنما
# أعذ للكافرين، فان جهنم لهم خلقت؛ لانهم لا بذ لهم من دخولها (1)
# وما هم منها بمخرجين.
# وأما هل الكبائر من المؤمنين فيجوز ألا يدحلوها إذا غفر لهم،
# واذا دحلوها فانهم يخرجون منها ولو بعد حين.
# الدليل السادس: قوله -سبحانه -: < لا ترفعوا اضوتكم فوق صؤت
# لنى) الاية [الحجرات/ 2].
# فوجه الدلالة: نه - سبحانه - نهاهم عن ر صواتهم فوق صويه،
# وعن الجهر له كجهر بعضهم لبعض، لان ذلك قد يفضي إلى حبوط
# العمل وصاحبه لا يشعر، وما يفضي إلى حبوط العمل يجب تركه غاية
# الوجوب، والعمل يحبط بالكفر لقوله: <ومن يكفز بالإيمن قفد حبط
# عم!) [المائدة/ 5] ولا تحبط الاعمال بغير الكفر، لان من مات مؤمنا
# لا بذ ms10 له من دخول الجنة، ولو حبط عمله كفه لم يدخلها، نعم قد يبطل
# بعضها بوجود ما يفسده، كالمن والاذى.
# وإذ ثبت أن رفع الصوت والجهر به يخاف منه أن يكفر صاحبه وهو PageV01P048
~~لا يشعر؛ لان فيه سوء أدب واستخفاف وهو لا يشعر به؛ فكيف بمن
# يسئه ويستخف به ويؤذيه مع قصده له وتعفده لذلك؟! فهو كافر بطريق
# الأولى.
# الدليل السابع: قوله - سبحانه -: < لاتخعلوا دعا ألرسول تتن! تم
# كدغذ بعضكم بعضأ > إلى قوله: < فيحذر الذين يخالفون عن أضه أن تصحيبهم
# فتنة أؤ يصيجهم عذاب الؤ ا: تر!) [النور/ 63].
# فامر من يخالف امره أن يحذر الفتنة وهي الزذه والكفر، لقوله:
# < وقعلوهم حق لاتكون فتثة!) [البقرة / 93 1].
# قال الامام احمد (1): "الفتنة الشرك، لعفه إذا (2) رد بعض قوله أن
# يقع في قلبه شىء من الزيغ فيهلكه" وجعل يتلو هذه الاية: < فلاوربك
# لا يومنوت حتي يحكموك ميما شجر! ض> لاية [النساء/ 5 6].
# قال (3): فاتعخب من قوم عرفوا الاسناد وصحته ويذهبون إلى رأي
# فلان ا وقلان، قال: فقال: < فيحذر ألذين يخالفون عن أمىه أن تصجمهتم فتعة)
# [النور/ 63] تدري ما الفتنة؟ الكفر، فيدعون الحديث وتغلبهم أهواوهم
# إلى الراي.
# وإذا كان المخالف (4) لامره قد حذر من الكفر أو العذاب الاليم،
# وافضاؤه إلى الكفر إذما هو لما قد يقترن به من استخفاف بحقه كما PageV01P049
~~5ب
# فعل إبليس، فكيف بمن عمل ما هو أعظم من ذلك من السب
# والانتقاص ونحوه؟!
# وهذا باب واسع /مع أنه بحمد دئه مجمع عليه.
# الدليل الثامن (1): أنه - سبحانه - قال: < وما كا% ل! م أن توذو
# رسوهالله ولآ أن تعبهحوأ أزوجو من بعده - أبذأ. . .) [الاحزاب / 53]. فحرم
# على الأفة أن تنكح أزواجه من بعده؛ لانه يوذيه، وجعله عظيما عند
# الله، ثم إن من نكح أزو 1 جه أو سراريه عقوبته القتل جزاء له بما انتهك
# من حرمته، فالشاتم له أولى، والدليل علي ذلك ما رو ه مسلم في
# (2)
# "صحيحه" عن أنسبى ان رجلا كان يتهم بام ولد التبي لمجي!، فأمر علئا
# ن يضرب عنقه، فأتاه علي فاذا ms11 هو في ركي (3) يتبرد، فقال له: اخرج،
# فتناول يده فاخرجه، فاذا هو مجبوب ليس له ذكر، فكفث علي، ثم أتى
# النبي ع! ي! فقال له: إنه مجبوب ما له ذكر.
# وكذلك لما تزوج رسول الله قيلة (4) بنت قيس أخت الاشعث،
# ومات قبل أن يدخل بها وقبل أن تقدم عليه (5)، وقيل: إنه خيرها بين PageV01P050
~~أن يضرب عليها الحجاب وتكون من مهات المومنين، وبين أن يطلقها
# قتنكج من شاءت، فاختارت النكاح، فتزوجها عكرمة بعد رسول الله،
# فبلغ أبا بكر فهم بقتلهما حتى قال له عمر: ما هي من أمهات المومنين،
# فتركها (1).
# (1)
# ***
PageV01P051
### || AUTO فصل (1)
# وأما السنة فاحاديث:
# الحديث الأول: ما رو 51 الشعبي عن عليئ ان يهوديه كانت تشتم
# النبي ع! يو وتقع فيه؛ فخنقها رجل حتى ماتت، فابطل رسول الله دمها.
# رواه ابو داود (2) وابن بطة (3)، واستدل به أحمد (4)، وروي ا ن
# الرجل كان اعمى (5)، وهو حديث جيد، وهو متصل؛ لأن الشعبي رأى
# علثا (6)، ولو كان مرسلا فهو حجة وفافا؛ لان الشعبي صحيح المراسيل
# عندهم، ليس له مرسل إلا صحيح (7).
# وهذا صريح في جواز قتلها؛ لاجل شتم النبي - صلى الله عليه وسلم -، وهو PageV01P052
~~دليل (1) على قتل الذمي والمسلم والمسلمة إذا سبا بطريق الاولى.
# الحديث الثاني (2): ما روى ابن عباس: أن أعمى كانت له ام ولد
# تشتم النبي - صلى الله عليه وسلم - وتقع فيه، فأخذ المغول (3) ووضعه في
~~بطنها واتكأ عليه
# فقتلها، ثم ذكر ذلك للنبي - صلى الله عليه وسلم - فأهدر دمها، رواه أبو
~~داود والنسائي (4)،
# واستدل به احمد (5).
# فهذه القصة يمكن أن تكون هي الاولى، فتكون يهودية، وهو قول
# القاضي أبي يعلى وغيره، جعلوا كلا الحديثين واقعة واحدة، ويمكن أن
# تكون هذه قضية أخرى.
# قال الخطابي (6): "فيه أن ساب النبي - صلى الله عليه وسلم - يقتلى؟ لان
~~السب ارتداد"،
# فهذا دليل أنه اعتقد أنها مسلمة، وليس في الحديث دليل على ذلك، بل
# الظاهر أنها كافرة، فان في الحديث أن سيدها كان ينهاها مرارا (7) ولو كانت
# مرتدة لما جاز وطؤها وإبقاؤها مدة طويلة ... (8) PageV01P053
~~6أ ms12
# الحديث الثالث: ما احتج به الشافعيئ أن الذمي إذا سمت قتل، وهو
# قصة كعب بن الأشرف اليهودي، وقصته مشهورة معلومة (1)، قال فيها
# رسول الله: "من لكعب / بن الاشراف فانه قد اذى الله ورسوله "؟ فقام
# محمد بن مسلمة فقال: يا رسول الله! أتحب أن أقتله؟ قال: "نعم"،
# قال: فأذن لي [أن أقول شيئا] (2)، فأذن له، قأتاه فقال: إن هذا الرجل
# قد أراد الصدقة وعئانا، فلما سمعه كعب قال: ويضا والله لتمثنه. . .
# الحديث، فقتلوه.
# وهو متفق عليه، وكان كعب قد هجا النبي - صلى الله عليه وسلم - فندب رسول الله
# إلى قتله، قأتى أصحاب كعب رسول الله فقالوا: إنه قد اغتيل وهو
# سيدنا، فقال رسول الله: "إنه لو قر كما قر غيره لما أوذي (3)، لكنه نال
# منا الأذى وهجانا بالشعر، ولم يفعل هذا أحد منكم إلا كان السيف ".
# فذلت يهود وحذرت من يوم قتل كعب بن الأشرف.
# وكان كعب معاهدا، فلما سمت نقض عهده، وقال فيه: "فإنه قد
# اذى الله ورسوله "، فكل من اذى الله ورسوله قتل، والسسث أذى لله
# ورسوله باتفاق المسلمين، فيكون موجبا للقتل.
# الحديث الرابع (4): ما روي عن علي -رضي الله عنه - قال: قال PageV01P054
~~رسول الله - صلى الله عليه وسلم -: "من سب نبئا قتل، ومن سب أصحابه جلد"،
~~رواه أبو
# محمد الخلال، وبو القاسم الازجي، وأبو ذر الهروي.
# وظاهره قتله من غير استتابة؛ لكن فيه عبد العزيز بن الحسن بن
# زدالة وهو ضعيف، قاله شيخ الاسلام (1).
# الحديث الخامس: ماروى عبد الله (2) عن أبي برزة قال: أغلظ
# رجل لابي بكر الصديق، فقلت: أقتله؟ فانتهرني وقال: ليس هذا لاحد
# بعد رسول الله - صلى الله عليه وسلم -. رواه النسائي (3).
# وقي روايه: ان رجلا شتم ابا بكر، فذكره، رواه ابو داود في
# "سننه) " (4)، بسند صحيح.
# وقد استدل به جماعات من العلماء على قتل ساب الرسول، منهم:
# أبو داود، وإسماعيل بن إسحاق، وأبو بكر عبد العزيز، والقاضي أبو
# يعلى، وغيرهم.
PageV01P055
# وهذا الحديث يفيد أن من سبه في الجملة أبيح قتله، وهو عام في
# المسلم والكافر. ms13
# الحديث السادس (1): قصة العصماء بنت مروان، ما روي عن ابن
# عباس قال: هجت امرأة من خطمة النبي - صلى الله عليه وسلم -، فقال: "من لي بها"؟
# ققال رجل من قومها: أنا يارسول الله، فنهض فقتلها، فأخبر النبي - صلى
~~الله عليه وسلم -
# فقال: "لا ينتطح بها عنزان (2)) "، وقصتها مبسوطة عند بعض أهل
# المغازي، وكان الرجل عمير بن عدي، فامتدحه حسان بأبيات (3):
# بني وائل وبني واقف ... وخطمة دون بني الخزرج
# متى ما دعت اختكم ويحها ... بعولتها والمنايا تجي
# قهزت فتى ماجدا عرقه ... كريم المداخل والمخرج
# فضرجها من نجيع الدما ... قبيل الصباح ولم تخرج
# فاوردك الله برد الجنا ... ن جذلان في نعمة الموبى
# وكان قتلها لخمس ليال بقين من رمضان مرجع رسول الله من بدر،
# وذكر هذه القصة أصحاب السير، مثل ابن سعد والعسكري وأبو PageV01P056
~~عبيد في "الاموال" (1) والواقدي وغيرهم، وهي مشهورة، ونها قتلت
# لسبها النبي - صلى الله عليه وسلم -.
# الحديث السابع (2): قصة أبي عفك اليهودي، ذكره أهل المغازي
# والسير (3) /، وكان من شأنه هجاء النبي ع! يط، حتى خرج إلى بدر وظفره
# الله بمن ظفره، فحسده وهجاه وذم من اتبعه، أعظم ما فيها قوله:
# فيسلبهم امرهم راكب حراما حلالأ لشتى معا
# قال سالم بن عمير: علي نذر أن أقتله، وذكر محمد بن سعد (4) أنه
# كان يهوديا. لكنه من رواية أهل المغازي، لكنه يصلج أن يكون عاضدا
# ومؤنددا ومؤيذا بلا ترذد.
# الحديث الثامن: حديث أنس بن زنيم الذيلي، وهو مشهور عند
# أهل السير، ذكره ابن إسحاق والواقدي (5) وغيرهما، أنه هجا رسول الله
# - صلى الله عليه وسلم -؛ فسمعه غلام من خزاعة فشجه، وكان قد ندر رسول
~~الله دمه، اي:
# أهدره، قلما بلغه ذلك جاء إلى رسول الله - صلى الله عليه وسلم - معتذرا
~~ومدحه في قصيدة
# أولها:
# أأنت الذي تهدى معد بأمره ... بل الله يهديها وقال لك أشهد PageV01P057
~~نما حملت في ناقة نوق رحلها ... أبر واوفى ذمة من محمد
# تعلم رسول الله أنك مدركي ... وان وعيدا منك كالأخذ باليد
# تعلم رسول الله انك قادر ... على كل سكن ms14 من نهابم ومنجد (1)
# ونبي رسول الله أني هجوته ... فلا رفعت سوطي إليئ إذن يدي (2)
# سوى أنني قد نلت يا ويح فتية ... أصيبوا بنحس يوم طلق واسعد
# فإني لا عرضا خرقت (3) ولا دما ... هرقت ففكر (4) عالم الحق واقصد
# فلما بلغ رسول الله قصيدته وعتذاره، وكلمه فيه نوفل بن معاوية
# الديلي وشفع فيه، وكان قد شخه بعض بني خزاعة، فقال رسول الله:
# "قد عفوت عنه"، قال نوفل: فداك أبي وأمي، ثم قدم واعتذر، وقال:
# إنهم قد كذبوا عليه (5).
# فوجه الدلالة: ان النبي - صلى الله عليه وسلم - كان قد صالح قريشا عشر سنين، PageV01P058
~~ودخل فيهم خزاعة وبنو بكر (1)، ثم إن هذا الرجل المعاهد هجا رسول
# الله - على ما قيل عنه - وشخه ذلك الرجل، فلولا نهم علموا أن هجاء
# النبي غ! يبو من المعاهد مما يوجب الانتقام منه لم يفعلوا ذلك.
# ثم إن النبي جم! ي! هدر دمه لذلك، وهذا نصق في ان المعاهد الهاجي
# يباح دمه، ثم إنه أسلم في شعره، ولهذا عدوه من الصحابة، وقوله:
# "تعلم رسول الله " دليل على إسلامه، ومع ذلك فأنكر أنه هجاه، ورد
# شهادة الذين شهدوا عليه، فإنهم أعداوه، وبينهم حروب وقتال، فلو لم
# يكن ما فعله مبيحا لدمه، لما احتاج الى فعل شىء من ذلك.
# ثم نه بعد إسلامه/واعتذاره وتكذيبه المخبرين ومدحه لرسول الله،
# طلب العفو منه عن إهدار دمه، والعفو إنما يكون مع جواز العقوبة على
# المذنب (2)، فعلم أنه كان له أن يعاقبه بعد مجيئه مسلما معتذرا، وإنما
# عفا عنه حلما وكرما، مع أن العهد كان عهد هدنة ليس عهد جزية،
# والهادن المقيم ببلده يطهر ببلده ما شاء، فلا ينتقض عهده حتى ئحارب،
# فعلم أن الهجاء من جنس الحراب وغلظ منه، وأن الهاجي لا ذفة له.
# الحديث التاسع (3): قصة ابن أبي سرح، وهي مما اتفق
# عليها هل العلم، واستفاضت عندهم استفاضة تغتي عن رواية PageV01P059
~~الاحاد (1)، وذلك ان يوم فتح مكة اختبا عبد الله بن سعد بن أبي سرح
# عند عثمان بن عفان، فجاء به حتى أوقفه ms15 على النبي! ي! فقال: يا رسول
# الله بايع عبد الله، فرفع ر سه فنظر إليه، ثلاثا، كل ذلك يأبى، فبايعه
# بعد الثلاث، ثم أقبل على أصحابه فقال: "أما كان قيكم رجل رشيد
# يقوم إلى هذا حين راني كففت يدي عن بيعته فيقتله "، فقالوا: ما ندري
# يا رسول الله ما في نفسك، ألا ومأت إلينا بعينك؟ فقال: "إنه ما ينبغي
# لنبي أن تكون له خائنة الاعين " " رواه أبو داود باسناد صحيح، والنسائيئ
# كذلك.
# وكان قد ندر (2) رسول الله دمه، وكان اخا عثمان من الرضاعة،
# فشفع له إلى رسول الله فتركه، وكان ابن أبي سرح هذا قد أسلم ثم ارتذ
# ولحق بالمشركين، وكان يكتب لرسول الله الوحي، وكان لما رجع إلى
# المشركين يقول لهم: إني لاصزقه كيف شئت، إنه ليأمرني أن أكتب له
# الشىء، قأقول له: كذا أو كذا، قيقول: نعم، وذلك أن رسول الله كان
# يقول: "عليم حكيم "، قيقول: أو أكتب: "عزيز حكيم" فيقول له: "نعم
# كلاهما سواء) " (3).
PageV01P060
# وقيل (1): إن فيه نزلت: < ومق طلم ممن فترى! لله كذبا أوقال أوحى
# إلي [ولئم يوج إلة شئ ومن قال سأنزل معل ما نزل الله] 0 0.) الاية
~~[الاتعام/ 93]
# فوجه الدلالة: أنه افترى على رسول الله أنه كان جممقم له الوحي
# ويكتب ما يريد ويقره رسول الله على ذلك، وهذا نوع من أنواع الست.
# وكذلك لما افترى عليه كاتب اخر مثل ذلك، قصمه الله وعاقبه بأن
# اماته، وكلما دفنوه تلفظه الارض (2).
# فهذا من أوضح الدلالة أن الله منتقم لرسوله ممن طعن عليه.
# فاباحة دم ابن أبي سرح بعد مجيئه تائبا مسلما، وقول رسول الله:
# "هلا قتلتموه " ثم عفوه عنه بعد ذلك- دليل على أن النبي - صلى الله عليه
~~وسلم - كان له ا ن
# يقتله وأن يعفو عنه، وهو دليل على أن له أن يقتل من سبه، وإن تاب
# وعاد إلى الإسلام.
# وصح (3) أن ابن أبي سرح كان قد رجع إلى الإسلام قبل الفتح،
# وقال لعثمان: "إن جرمي عظيم، وقد جئت تائبا) " (4)، ثم جاء به إلى
# النبي ms16 - صلى الله عليه وسلم - بعد الفتح، وهدوء الناس بعدما تاب، فاراد
~~النبي - صلى الله عليه وسلم - من PageV01P061
~~المسلمين أن يقتلوه حينئذ، وترئص زمانا ينتظر قتله، ويظن أن بعضهم
# سيقتله، وهذا أوضح دليل على جواز قتله بعد إسلامه.
# واعلم ن افتراء ابن أبي سرح والكاتب الاخر النصراني على رسول
# الله - صلى الله عليه وسلم -، بأنه كان يتعلم منهما افتراب! ظاهر، فان
~~النبي عذيط لا يكتبه لا ما
# انزله الله عليه، ولا يامره ان ييسبت قرأبردا إلا ما أوحاه الله ولا يتصزف
# به (1) كيف شاء، بل يتصرف كما يشاء الله تعالى.
# ثم اختلف أهل العلم؛ هل كان رسول الله أقره على أن يكتب شيئا
# غير ما ابتدأه النبي عشيط بإكتابه، وهل قال له شيئا؟ على قولين:
# أحدهما: أن النصرانيئ وابن أبي سرح افتريا ذلك كله، وأنه لم
# يصدر منه إقرار على كتابة غير ما (2) قاله أصلا، وانما هما افتريا ذلك
# لينفروا الناس عنه.
# والقول الثاني: أن النبي - صلى الله عليه وسلم - قال له شيئا، فيقول له
~~ويملي عليه:
# "سميعا بصيرا"، فيكتب: "سميعا عليما"، فيقول له: "دعه" (3)، ونحو
# ذلك.
# ويكون كل واحد من الحرفين قد نزل، فيقول له: اكتب كذا وإن
# شئت كذا، فكل صواب، وقد جاء مصرحا عن النبي - صلى الله عليه وسلم - قال: "انزل PageV01P062
~~القرآن على سبعة أحرف كلها شاف كاف، إن قلت: "عزيز حكيم " أو "غفور
# رحيم " فهو كذلك ما لم تختم آية رحمة بعذاب أو اية عذاب برحمة " (1).
# فالاحاديث تدك على ان من الحروف السبعة التي نزل عليها القرآن
# أن تختم الاية الواحدتة بعدة سماء من أسماء الله تعالى على سبيل
# البدل، يخئر القارىء في القراءة بأئها شاء، فكان النبي بب يختره أن
# يكتب ما "شاء من تذك الحروف، وربما قرأها النبي بحرف، فيقول له:
# أو كذا وكذا لكثرة ما سمعه منه يخئر بحرفين، فيقول له: "نعم كلاهما
# سواء"؟ لان الاية نزلت بالحرفين معا، فيقزه على ذلك، ثم إن الله نسخ
# بعض تلك الحروف لما كان جبريل يعارض النبي ms17 بالقرآن في كل
# رمضان، وكانت العرضة الاخرة على حرف زيد بن ثابت الذي يقرأ به
# الناس اليوم، وهو الذي جمع عثمان والصحابة عليه الناس.
# وروي فيها وجه آخر (2): أنه كان يقول للنبي - صلى الله عليه وسلم -: أكتب
# "تعملون" (3) أو "تفعلون"؟ فيقول له: "اكتب أقي ذلك شئت".
# فيوفقه الله للصواب من ذلك، فيكتب أحب الحرفين إلى الله إن كان PageV01P063
~~8أ
# كلاهما منزلا، أو يكتب ما أنزله الله فقط، وكان هذا التخيير من النبي
# -لمجي! توسعة في المنزل، وثقة في (1) الله بحفط القرآن، وعلما بانه لا
# يكتب إلا ما أنزل، وليس هذا بمنكر في كتاب تولى الله حفظه /،
# وضمن أنه لا ياتيه الباطل من بين يديه ولا من حلفه.
# وذكر بعضهم وجها ثالثما: أنه ربما كان يسمع من النبي غ! ي! الاية
# حتى لم يبق منها إلا كلمة أو كلمتان، فيستدل بما قرا منها على باقيها،
# كما يفعله الفطن الذكي، فيكتبه ثم يقرأه على النبي -! ي! فيقول: "كذاك
# أنزل "، كما اتفق مثل ذلك لعمر بن الخطاب في قوله: <فتبارك الئه
# أحسن الحلقين) (2) [المومنون/ 4 1].
# قال شيخ الاسلام: والقول الأول أشبه الأقوال.
# الحديث العاشر (3): حديث القينتين اللتين كانتا تغنيان بهجاء النبي
# - صلى الله عليه وسلم -، ومولاة بني هاشم (4).
PageV01P064
# وذلك مشهور مستفيض عند أهل السير، فأمر رسول الله بقتل قينتين
# لابن خطل تغئيان بهجاء رسول الله، فقتلت إحداهما وكمنت الاخرى
# حتى اسمؤمن لها.
# ذكره محمد بن عائذ، وابن إسحاق، وعبد الله بن حزم.
# وقيل: كانت القينتان لابن خطل، فامر رسول الله بقتلهما معه،
# وحديثهما مما اتفق عليه علماء السير واستفاض.
# ووجه الدلالة: أن تعمد قتل المرأة لمجرد الكفر الاصلي لا يجوز
# بالاجماع، وقد استفاضت بذلك السنة عن رسول الله أنه نهى عن قتل
# النساء والصبيان (1).
# فعلم أن أمره بقتل هاتين المرأتين إنما كان لاجل الهجاء الذي كانتا
# تغئيان به، فمن هجاه وسئه وجب قتله بكل حال.
# الحديث الحادي عشر (2): انه - صلى الله عليه وسلم - دخل مكة عام الفتج
~~وعلى رأس
# المغفر، فلما نزعه، جاء ms18 رجل فقال: ابن خطل متعفق بأستار الكعبة،
# فقال: "اقتلوه ".
# وهذا مما استفاض نقله، وهو في "الصحيحين" (3)، وأنه قتل،
# وكان جرمه: أن النبي - صلى الله عليه وسلم - استعمله على الصدقة، وأصحبه
~~رجلا يخدمه PageV01P065
~~8ب
# فغضب على رفيقه لكونه لم يصتع له طعاما، فقتله، ثم خاف أن يقتل
# فارتذ واستاق إبل الصدقة، وانه كان يهجو رسول الله ع! يو ويأمر جاريتيه
# تغنيان بذلك (1)، فله ثلاث جرائم مبيحة لدمه: قتل النفس، والزدة،
# والهجاء.
# فلا يمكن قتله أنه كان بالقصاص (2)؛ لانه كان ينبغي أن يسلم لى
# أولياء القتيل الذي قتله من خزاعة؛ إما أن يقتلوه، واما أن يعفوا عنه،
# او ياخذوا (3) الذية.
# ولم يقتل لمجرد الردة - أيضا - لان المرتد يستتاب، واذا استنظر
# أنظر، وهذا ابن خطل قد فر إلى البيت عائذا به، طالبا للأمان، تاركا
# للقتال، ملقيا للسلاح، وقد أمر النبي بعد علمه بذلك بقتله، وليس هذا
# سنة من يقتل لمجرد الزدة، فثبت أنه إنما كان لأجل الهجاء والسب.
# الحديث الثاني عشر: أن النبي - صلى الله عليه وسلم - أمر بقتل جماعة لاجل
~~سبه - صلى الله عليه وسلم-،
# وقتل جماعة لاجل ذلك، مع كفه عمن هو بمنزلتهم في كونه كافرا
# حربيا؛ فمن ذلك ما تقدم عن ابن المسيب / أن النبي! يم أمر يوم فتح
# مكة بقتل ابن الزبعرى (4).
PageV01P066
# وذكر ابن اسحاق قال (1): لما قدم رسول الله المدينة منصرفا عن
# الطالف كتب بجير بن زهير إلى أخيه كعب بن زهير يخبره أن رسول الله
# قد قتل رجالا (2) بمكة ممن كان يهجوه ويؤذيه، ون من بقي من شعراء
# قريش ابن الزبعرى وهبيرة بن أبي وهب قد هربوا في كل وجه، فهرب
# ابن الزبعرى إلى نجران، ثم قدم على رسول الله مسلما وله أشعار حسنة
# في التوبة والاعتذار، فأهدر دمه للشمث مع أمانه لجميع أهل مكة إلا من
# كان جرمه مثله.
# ومن ذلك عبد الله بن بي أمية بن المغيرة، وبو سفيان بن الحارث
# ابن عبد المطلب، قضته في هجائه للنبي مشهورة (3)، وكان خاه من
# الرضاعة أرضعته حليمة، ms19 فاهدر دمه لجل أذاه وهجائه له ولاصحابه،
# حتى جاء واعتذر وسلم وجعل يتشفع بعمه العباس وبعليئ وبكل أحد،
# ثم دخل عليه ونشده في إسلامه واعتذاره حتى رو له فقال:
# لعمرك إني يوم أحمل راية ... لتغلب خيل اللات خيل محمد
# لكالمدج الحيران أظلم ليله ... فهذا أواني حين أهدى وأهتدي
# هدانى هاد غير نفسي ودلني ... على الله من طزدت كل مطرد PageV01P067
~~وذكر باقي الابيات.
# وفي رواية (1) قال: فطلبنا الدخول على رسول الله، فأبى، فكلمته
# أم سلمة زوجته -لعبد الله بن أبي أمية وأبي سفيان بن الحارث -
# فقالت: يا رسول الله! صهرك و1 بن عمتك وابن عمك وأخوك، وفد جاء
# الله بهما مسلمين، لا يكونان أشقى الناس بك، وقد عفوت عمن هو
# أعطم جرفا منهما، ونت أحق الناس عفوا عن جرمه. فقال: "هتك
# عرضي لا حاجة لي به"، فلما بلغ الخبر لابي سفيان -وكان معه
# [ابنه] (2) - فقال: والله ليقبلن مني أو لاذهبن أنا وابني حتى نموت في
# البريه (3) جوعا وعطشا، وأنت أحلم الناس وأكرم الناس. فردئئ رسول
# الله حينئذ، فاذن ودخلا (4) فاسلما، وكانا حسني الاسلام. قتل عبد الله
# ابن أبي أمية بالطائف، ومات أبو سفيان بالمدينة في خلافة عمر.
# فوجه الدلالة: أنه ندر دم أبي سفيان بن الحارث دون غيره من
# صناديد قريش الذين كانوا أشد تأثيزا بالجهاد واليد والمال (5)، وليس له
# سبب سوى السب والهجاء، ثم جاء مسلما، وهو يعرض عته، وكان
# من شأنه أن يتألف الاباعد فكيف بعشيرته إ؟ كل ذلك بسبب هتك عرضه
# كما فسره في الحديث (6).
PageV01P068
# وكذلك أمر يوم الفتح بقتل ستة سماهم: ابن بي سرح، وابن
# خطل، والحويرث، ومقيس، وعكرمة، وهبار (1).
# فمثل [هذا] مشهور عن هولاء، وقد رواه الائمة (2)، وكثر ما فيه
# أنه مرسل، و1 لمرسل إذا روي من جهات مختلفة لا سيما ممن له عناية
# بهذا الأمر كان كالمسند؛ بل بعض ما يشتهر عند أهل المغازي أقوى
# مما يروى بالإسناد الواحد.
# وكذلك عقبة بن أبي معيط قتل صبرا/ فقال: يا معشر قريش مالي
# أقتل من بينكم صبرا؟ ms20 فقال رسول [الله]: "بكفرك واقترائك على رسول
# الله " (3).
# وكذلك النضر بن الحارث قتله علي صبرا لسبه لرسول الله (4).
# ففي هذا بيان أن السب أوجب قتل هذين من بين أسارى بدر، وأمر
# بقتل من كان يهجوه بعد الفتح من قريش وسائر العرب.
# وكذلك جئيئ سب وهجا فقتله عفريت من الجن كان قد أسلم،
# فأخبر به رسول الله الناس (5).
PageV01P069
# وكذلك أبو رافع بن أبي الحقيق اليهودي، وقصته مشهورة في
# "الصحيح" (1).
# فكل هذه الاحاديث دائة على أن من كان يهجوه ويؤذيه فانه يقتل
# ويحض عليه النالس.
# الحديث الثالث عشر (2): ما روي من حديث أبي القاسم عبد الله بن
# محمد البغوي، ورواء بو أحمد بن عدي في "الكامل" (3) قال: كان حي
# من بني ليث من المدينة على ميلين، وكان رجل قد خطب منهم في
# الجاهلية فلم يزوجوه، فأتاهم عليه حلة، فقال: إن رسول الله! ي! كساني
# هذه الحلة ومرني أن أحكم في دمائكم وموالكم، ثم نزل على تلك
# المرأة التي كان يحبها، فأرسلوا إلى رسول الله، فقال: "كذب عدو الله "،
# ثم أرسل رجلا فقال: "إن وجدته فاقتله، وإن وجدته متتا قأحرقه في
# النار"، ثم قال: "من كذب عليئ متعمدا فليتبؤأ مقعده من النار".
# واسناده على شرط الصحيح، لا يعلم له علة (4).
PageV01P070
# وله شاهد (1)، وفيه: ثم قال: "لا تحزقه، فانه لا يعذب بالنار إلا
# رب النار".
# وللناس قي هذا الحديث قولان:
# أحدهما: الاخذ بطاهره في قتل من تعمد الكذب على رسول الله
# ومن هولاء من قال: يكفر بذلك، قاله جماعة، منهم أبو محمد
# الجويني.
# ووجه ذلك: ان الكذب عليه كذد! على الله، ولهذا قال: "إن كذئا
# عليئ ليس ككذب على أحدكم " (2)، فان ما أمر به الرسول فقد مر الله
# به، يجب اتباعه كما يجب اتباع أمر الله، فإن الكاذب عليه كالمكذب
# له.
# يوضحه أن تكذيبه نوع من الكذب، فان مضمون تكذيبه الاخبار عن
# خبره أنه ليس بصدق، وذلك إبطال الدين الله. وأيضا فإن الكاذب (3)
# عليه يدخل في دينه ماليس منه عمدا (4)، ويزعم أنه يجب على ms21 الامة PageV01P071
~~9ب
# التصديق بذلك.
# وهو -أيضا- استهزاء واستخفاف به؛ لانه يزعم أنه أمر بأشياء
# ليست مما أمر به، بل وقد لا يجوز الامر بها، وهذا نسبة [له] إلى
# السفة، أو نه يخبر بأشياء باطلة، وهذا نسبة له إلى الكذب، وهو كفر
# صريح.
# وبالجملة؛ فمن تعمد الكذب على الله، فهو كالمتعفد لتكذيب الله
# وأسو حالا، فكذلك الكذب على رسوله كالتكذيب له.
# قال شيخ الاسلام (1): "واعلم ن هذا القول في غاية القوة " -وذكر
# له أدلة لا يمكن دفعها قوة وكثر\2) - ثم قال: "لكن يتوخه أن يفرق بين
# الذي يكذب عليه مشافهة، وبين الذي يكذب عليه بواسطة، مثل أن
# يقول: حدثني فلان بن فلان عنه بكذا، فان هذا إنما كذب على ذلك
# الرجل، فأما إن قال: هذا الحديث صحيح، أو ثبت عنه أنه قال ذلك
# عالما بأنه كذب، فهذا/ قد كذب عليه.
# أما إذا افتراه ورواه رواية ساذجة؛ ففيه نظر.
# وما من روى حديثما وهو يعلم أنه كذب؛ فهو حرام، لكن لا يكفر،
# إلا أن ينضثم إلى روايته ما يوجب الكفر؛ لانه صادق في أن شيخه حذثه
# به، وعلى هذا؛ فمن سبه فهو أولى بالقتل ممن كذب عليه، والتبي جمييه
# قد أمر بقتل الذي كذب عليه من غير استتابة، فكذلك الساب وأولى PageV01P072
~~والقول الثاني: أن الكاذب عليه تغلظ عقوبته ولا يكفر ولا يجوز
# قتله، لان موجبات الكفر والقتل معلومة، وليس هذا منها، فلا يجوز أن
# يثبت ما لا أصل له. ومن قال هذا فلا بذ أن يقيد كلامه بأنه لم يكن
# الكذب عليه متضفنا لعيب ظاهر، فاما إن أخبر انه سمعه يقول كلاما
# يدل على نقصه وعيبه دلالة ظاهرة، مثل حديث: عرق الخيل (1)،
# ونحوه من الترهات، فهذا مستهزىء به استهزاء ظاهرا، ولا ريب أنه
# كافر حلال الدم. ذكر ذلك شيخ الاسلام.
# فهذا الرجل كذب عليه كذبا يتضمن عيبه وانتقاصه؛ لانه زعم أنه
# حكمه في دماء قوم وأموالهم، وذن له أن يبيت حيث شاء من بيوتهم،
# ليبيت عند تلك المرأة ويفجر بها.
# ومن زعم أنه ms22 حلل المحزمات، فقد انتقصه وعابه، فثبت أن
# الحديث نص! في قتل الطاعن على كلا القولين، وهو المطلوب، أما
# على الاول؛ فلأنه كافر، وما على الثاني؛ فلأنه طاعن، ويويد الاول
# نهم لو ظهر لهم طعن وسب لبادروا لى الانكار عليه.
# الحديث الرابع عشر (2): حديث الأعرابي الذي قال للنبي - صلى الله عليه
~~وسلم - لما
# عطاه: ما حسنت ولا جملت، فأراد المسلمون قتله، فقال: "لو
# قتلتموه لدخل النار" (3).
PageV01P073
# فيدل على أن من اذاه إذا قتل دخل النار، وذلك لكفره وجواز
# قتله، وإلا كان يكون شهيدا. وفي هذا الحديث أنه -شي! عفى عنه؛ لانه
# كان له أن يعفو عمن اذاه.
# ومن ذلك قول الذي قال له حين قسم غنائم حنين: إن هذه قسمة
# ما ريد بها وجه الله، فقال عمر: دعني أضرب عنق هذا المنافق.
# والحديث في "الصحبح" (1)، ونما منعه لئلا يتحذث الناس ا ن
# محمدا يقتل أصحابه، كذا قاله ء! ي!.
# ومن ذلك قول عبد الله بن 7بي:< لن زجغنا لى ائمدينة ليخرجى
# لأعزتها لاذلأ) [المنافقون/ 8]، فقال عمر: دعني أضرب عنقه، فقال:
# إذن [ترعد] (2) له أنودت". وكان ذلك والاسلام ضعيف، فخاف أن ينفر
# الناس عن الإسلام (3).
# وكذلك قوله: "من يعذرلي في رجل بلغ أذاه في اهل بيتي؟ " [قال
# "] (4)
# سعد بن معاذ: أنا عذرفى، إن كان من الاوس ضربت عنمه، ولم
# ينكر عليه النبي - صلى الله عليه وسلم - (5).
PageV01P074
# الحديث الخامس عشر: قال سعيد بن يحيى بن سعيد الأموي في
# "مغازيه" عن الشعبي (1): لما افتتح رسول الله ىلمجي! مكة دعا بمال العزى
# فنثره بين يديه /، ثم دعا رجلا قد سفاه فأعطاه منها، ثم دعا با سفيان
# ابن حرب فأعطاه منها، ثم دعا سعيد بن حريث (2) فأعطاه، ثم دعا
# رهطا من قريش فأعطاهم، فجعل يعطي الرجل القطعة من الذهب فيها
# خمسون مثقالا وسبعون، فقام رجل فقال: إنك لبصير حيث تضع الئئر،
# ثم قال الثانية، فأعرض عنه، ثم قام (3) الثالثة فقال: إنك لتحكم وما
# نرى عدلا، فقال: "ويحك إذا لا يعدل احد بعدي "، ثم دعا رسول الله ms23
# أبا بكر فقال: "اذهب فاقتله) "، فذهب فلم يجده، فقال: "لو قتلته
# لرجوت ان يكون اولهم واخرهم".
# فهذا نصق في قتل مثل هذا الطاعن على رسول الله من غير استتابة،
# وهذه قصة أخرى غير قصة غنائم حنين، ولا فصة الذهب الذي بعثه
# علي، وكان هدم (4) العرى عقيب الفتح سنة ثمان، وحنين بعد ذلك في
# ذي القعدة، وحديث علي سنة عشر.
PageV01P075
# وتقدم ان عمر قتل الرجل الذي لم يرض بحكم النبي! يم (1)، ونزل
# القران بتقرير ذلك، وجرمه أسهل من جرم هذا.
# وفي "الصحيحين" (2) حديث الذي لمزه في قسمة الذهبئة التي أرسل
# بها علي، وقال: "يخرج من ضثضىء هذا قوم يتلون كتاب الله رطبا لا
# يجاوز حناجرهم يمرقون من الذين كما يمرق الشهم من الرمئة، يقتلون
# هل الاسلام، ويدعون اهل الأوثان، لئن ادركتهم لاقتلنهم قتل عاد".
# وقال: "سيخرج قوم في اخر الزمان حداث (3) الاسنان، سفهاء
# الاحلام، يقولون من خير قول البرئة، لا يجاوز إيمانهم حناجرهم،
# يمرقون من الدين كما يمرق السهم من الرمية فأينما لقيتموهم فاقتلوهم
# فان في قتلهم أجرا لمن قتلهم يوم القيامة " (4).
# فهذه الاحاديث كلها دليل على أن النبي! ك! ي! أمر بقتل طائفة هذا
# الرجل العائب عليه، وخبر أن في قتلهم أجرا لمن قتلهم، وقال: "هم
# شر قتلى تحت أديم السماء" (5) فرتب القتل على مروقهم من الدين، PageV01P076
~~فعلم أنه الموجب لقتلهم لما غلوا فيه حتى مرقوا، وهم أصناف، وكان
# هذا أولهم قد خرج في زمنه - صلى الله عليه وسلم - فعاب قسمه.
# فكل من عاب شيئا من سنته فحكمه كحكمهم، فمن زعم أنه يجور
# في قسمه فهو مكذب له، ولا يجب اتباعه عنده، وهو مناقض لما
# تضمنته الرسالة من أمانته ووجوب طاعته، وزوال الحرج عن النفس من
# قضائه بقوله وفعله، فان الله قد أوجب طاعته والانقياد لحكمه، وانه لا
# يحيف على أحد، فمن طعن في هذا فقد طعن في صخة تبليغه، وذلك
# طعن في الرسالة، وهذا من أقبح الكفر وأشنعه.
# ***
# 77 PageV01P077
~~10 ب
### || AUTO فصل (1)
# وأما إجماع الصحابة -رضي الله عنهم ms24 -؛ فقد نقل ذلك عنهم في
# قضايا متعددة منتشرة مستفيضة /، ولم ينكرها حا منهم = فصارت
# إجماعا.
# قال شيخ الإسلام: واعلم نه لا يمكن ادعاء إجماع الصحابة على
# مسألة فرعيه بأبلغ من هذه الطريق.
# فمن ذلك ما ذكره سيف بن عمر التميمي (2) قال: رفع لى
# المهاجر (3) امرأتان مغئي! ان، غنت احداهما بشتم النبي -! يم؛ 1 ف] قطع
# يدها ونزع ثناياها، وغئت الاخرى بهجاء المسلمين؟ فقطع يدها ونزع
# ثنيمها.
# فكتب إليه بو بكر: بلغني الذي سرت به في المرأة التي غئت بشتم
# النبي ىج!، فلولا ما قد سبقتتي فيها لأمرتك بقتلها؟ لان حذ الانبياء
# ليس يشبه الحدود، قمن تعاطى ذلك من مسلم فهو مرتد، ومعاهد
# فهو محارب غادر.
# وكتب إليه قي التي تغئت بهجاء المسلمين: أما بعد فانه بلغني أنك
# قطعت يد امرأة تغنت بهجاء المسلمين ونزعت ثنيتها، فان كانت ممن PageV01P078
~~تدعي الإسلام فأدب وتقدمه دون المثلة، وان كانأت] ذضية فلعمري
# لما صفحت عنه من الحترك، أعظم، ولو كنت تقدمت إليك في مثل هذا
# لبلغت مكروهك، فأقبل الذعة واياك والمثلة في الناس، فانها مأثم
# ومنفرة لا في قصاص.
# وذكر هذه القصة غير سيف (1)، وهذا يوافق ما تقذم عنه: أنه من
# شتم النبي ع! ي! كان له أن يقتله، وليس ذلك (2) لاحد بعده، وهذا صريح
# في وجوب قتل من سحث النبي مجف! من مسلم ومعاهد، وان كانت امراة،
# ونه يقتل بدون استتابة، بخلاف من سحث الناس، ون قتلها (3) حد
# للائبياء، كما أن جلد من سحث غيرهم حد له، وإنما لم يأمره بقتلها؛
# لانه اجتهد فيها وعمل لها حذا، فكره أبو بكر أن يجمع عليها حذين،
# ويحتمل أنها أسلمت أو تابت فقبل المهاجر توبتها قبل كتاب أبي بكر،
# وهو محل اجتهاد سبق فيه حكم قلم يغيره أبو بكر؛ لان الاجتهاد لا
# ينقض بالاجتهاد.
# وروى حرب في "مسائله" (4) عن ليث عن مجاهد قال: اتي عمر
# -رضي الله عنه - برجل سحث النبي عشيط فقتله ثم قال: من سب الله أو
# رسوله أو حدا من أنبيائه فاقتلوه.
PageV01P079
# 11 ms25 أوقال مجاهد عن ابن عباس: أئما مسلم سب الله أو رسوله أو حدا
# من الانبياء، فقد كذب برسول الله، وهي رذه، يستتاب فإن تاب والا
# قتل، وأيما معاهد سب أحدا من الانبياء، فقد نقض العهد فاقتلوه.
# وروى حرب (1) -ايضا- أن عمر قال للنبطي الذي كتب له كتابا
# حين دخل الشام، وكان قد وقع منه شيء فقال:. . . (2) / لم اعطك
# الامان فتدخل علينا في ديننا (3)، لئن عدت لاضربن عنقك (4).
# فهذا عمر -رضي الله عنه - بمحضر من الصحابة من المهاجرين
# والانصار يقول لمن عاهده: إذا لم نعطك العهد على أن تدخل علينا في
# ديننا، وحلف لئن عاد ليضربن عنقه، فعلم بذلك إجماع الصحابة
# -رضي الله عنهم - على أن أهل العهد ليس لهم أن يظهروا الاعتراض
# علينا قي ديننا، وأن ذلك مبيح لدمائهم.
# وان من أعظم الاعتراض سب النبي - صلى الله عليه وسلم -، وهذا ظاهر لا
~~خفاء به.
# وروي عن ابن عمر: أنه مر براهب، فقيل له: هذا يسمت النبي
# - صلى الله عليه وسلم -، فقال ابن عمر: لو سمعته لقتلته (5).
PageV01P080
# وذكر هذا الحديث غير واحد، وتقدم حديث صبيغ مع عمر (1)،
# وحديث ابن عباس في شان عائشة وزواج النبي جميو خاصة (2).
# وبخبر خالد بن الوليد: انه قتل امراة سبت النبي - صلى الله عليه وسلم -،
~~رواه احمد (3).
# وذكر ابن المبارك بسنده ان غرفة بن الحارث الكندي -وكانت له
# صحبة - سمع نصرانثا شتم النبي ع! يم، فضربه فدو انفه، فرفع إلى
# عمرو (4) بن العاص، فقال: إنا قد اعطيناهم العهد، فقال غرفة: معاذ الله
# أن نعطيهم العهد على سب الرسول -! يم، فقال له عمرو: صدقت (5).
# فهذه اقوال الصحابة والتابعين لهم بإحسان - رضي الله عنهم -.
# * * *
PageV01P081
# 11 ب
# وأما الاعتبار، فمن وجوه:
# أحدها: أن عيب ديننا وشتم نبينا مجاهدة لنا ومحاربة؛ فكان نقضا
# للعهد كالمحاربة باليد وولى.
# يبين ذلك قوله: <وبخهدوا بامولم وأنفسكتم فى سبيل لله > (1)
# [التوبة/ 41]، والجهاد في النفس يكون باللسان كما يكون باليد.
# الوجه الثاني: انا وإن اقررناهم على ما يعتقدونه من الكفر، فهو
# إقرار على ما يضمرونه من ms26 العداوة، وأما إظهار المست لله ولرسوله
# ودينه؛ فهو محاربة تنقض العهد.
# الوجه الثالث: ان مطلق العهد الذي بيننا وبينهم يقتضي أن يكموا
# عن إظهار الطعن ولشتم، كما يقتضي الإمساك عن سفك الدماء، بل
# السب أعظم من سفك الدماء، لانا نبذل المال والنفس على أن نعرر
# الرسول ونعظمه ويعلو الدين (2)، وهم يعلمون ذلك من ديننا فاذا
# خالفوه انتقض عهده.
# الوجه الرابع: أن العهد الذي عاهدهم عليه عمر -رضي ادثه عنه-
# قد بتن فيه ذلك وشرطه عليهم /، كما روى ذلك حرب بإسناد صحيح
# عن عبد الرحمن بن غنم (3).
PageV01P082
# الوجه الخامس: ان العقد مع أهل الذمة على أن تكون الدار لنا
# تجري فيها حكام الاسلام، وعلى أنهم أهل صغار وذئة، على هذا
# عوهدوا وصولحوا، فإظهار شتم الرسول والطعن في الدين ينافي كونهم
# ني صغار وذئة.
# الوجه 1 لسادس: أن الله فرض علينا تعزير رسوله وتوقيره ونصره
# ومنعه واجلاله وتعظيمه، وذلك يوجب صون عرضه بكل طريق.
# الوجه السابع: أن نصر رسول الله -شير فرض علينا؛ لانه من
# التعزير، وهو من أعظم الجهاد، وقد قال تعالى: < إلاشصحروه فنب
# فصره الله > [التوبة/ 40]، بل نصر احاد المسلمين واجب، فكيف بنصر
# سيد ولد - صلى الله عليه وسلم -.
# الوجه الثامن: أن الكفار قد عوهدوا على أن لا يظهروا شيئا من
# المنكرات المختصة بدينهم، فمتى أظهروا شيئا منها عوقبوا؛ فكذلك إذا
# أظهروا سب الرسول استحقوا عقوبة ذلك، وهي القتل.
# الوجه التاسع: أنه لا خلاف بين المسلمين أنهم ممنوعون من إظهار
# السب، وأنهم يعاقبون عليه إذا فعلوه بعد النهي، فعلم أنهم لم يقروا
# عليه، واذا فعلوا ما لم يقروا عليه من الجنايات استحقوا عقوبته
# بالاتفاق، وسب غير الرسول يوجب جلدهم، فكذلك سب الرسول
# يوجب قتلهم.
# الوجه الماشر: أن القياس الجلي يقتضي أنهم متى خالفوا شيئا مما
# عوهدوا عليه انتقض عهدهم، كما ذهب إليه طالفة من الفقهاء، واذا لم
# يفوا بما عوهدوا عليه انفسخ عقدهم كما ينفسخ البيع وغيره ذا لم
# 83 PageV01P083
~~12 ا
# يف أحد المتعاقدين بما شرطه، والحكمة ظاهرة؛ فإنه إنما ms27 التزم ما
# التزمه بشرط أن يلتزم الاخر بما التزمه، فإذا لم يلتزم له الاخر صار هذا
# غير ملتزم، فإن الحكم المعلق بشرط لا يثبت عند عدمه باتفاق العقلاء.
# إذا تبين ذلك، فإن كان المعقود عليه حفا للعاقد، له أن يبذله بدون
# الشرط، لم ينفسخ العقد بفواته، بل له فسخه، كما إذا شرط رهنا في
# البيع.
# وإن كان حفا لثه/ أو لغيره ممن يتصرف له بالولاية؛ لم يجز إمضاء
# العقد، بل ينفسخ بفوات الشرط، أو يجب فسخه، كما إذا شرط الزوجة
# حرة مسلمة فبانت وثنية.
# وعقد الذمة ليس حفا للامام؛ بل هو حق لله ولعامة المسلمين، فإن
# خالفوا شيئا مما شرط عليهم فقد قيل: يجب على الإمام فسخ العقد،
# وقسخه: أن يلحقه بمأمنه ويخرجه من دار الاسلام، وهذا ضعيف؟ لان
# الشرط حق لله، فينفسخ العقد بفواته من غير فسخ، وهنا شروط (1)
# الذمة حق لله.
# ولو قرض جواز إقرارهم بلا شرط، فإنما ذاك فيما لا ضرر فيه على
# المسلمين، فاما ما يضر بالمسلمين، فلا يجوز إقرارهم عليه بحال، ولو
# فرض إقرارهم على ما يضز المسلمين في أنفسهم وموالهم فلا يجوز
# إقرارهم على إفساد (2) دين الله والطعن على كتابه ورسوله.
# ومقتضى عقد الذمة أن لا يطهروا سب الرسول، كما أن سلامة PageV01P084
~~المبيع من العيوب، وحلول الثمن، وسلامة المرأة والزوج من الموانع،
# واسلام الزوج وحريته= من موجب العقد المطلق ومقتضاه، فإن موجب
# العقد هو ما يطهر عرقا وإن لم ي! لفط به. والإمساك عن الطعن والسمت
# مما يعلم أن المسلمين يقصدونه بعقد الذمة، ويطلبونه كما يطلبون
# الكف عن مقاتلتهم وولى، فإنه من أكبر المؤذيات.
# فان قيل (1): أهل الذمة قد أقررناهم على دينهم، ومنه استحلال
# السب، فاذا قالوا ذلك لم يقولوا غير ما قررناهم عليه.
# قلنا: ومن دينهم استحلال قتال المسلمين وخذ أموالهم
# ومحاربتهم بكل طريق، ومع هذا فليس لهم أن يفعلوا ذلك بعد العهد،
# ومتى فعلوا نقض عهدهم، وذلك لانا وان كئا نقرهم على أن يعتقدوا ما
# يعتقدونه ويخفوا (2) ما يخفونه، فلم نقرهم على ms28 ان يطهروا ذلك
# ويتكلموا به بين المسلمين، ونحن لا نقول بنقض عهد السا! ت حتى
# نسمعه أو يشهد به المسلمون، فمتى حصل ذلك كان قد أظهروه (3).
# ولو قررناهم على دينهم لاقررناهم على هدم المساجد، وإحراق
# المصاحف، وقتل العلماء والصالحين، فإنهم يدينون بذلك، ولا خلاف
# أنهم لا يقرون على شيء من ذلك ألبتة.
PageV01P085
### | CHECK [المسألة الثانية أنه يتعين قتله، ولا يجوز استرقاقه، ولا المن
~~عليه، ولا فداؤه]
# المسألة الثانية (1)
# أنه يتعين قتله، ولا يجوز استرقاقه، ولا
# المن عليه، ولا فداؤه
# أما إن كان مسلما فبالإجماع؛ لأنه نوع من الموتذ أو من الزنديق،
# والموتد يتعين قتله وكذا الزنديق، وسواء كان رجلا أو امرأة، ون كان
# 13 ب معاهدا يتعين قتله -أيضا -، سواء كان رجلا أو امرأة عند عامة
~~الفقهاء/
# من السلف ومن تبعهم، وقد تقذم قول (2) ابن المنذر: "أجمع عوائم أهل
# العلم على أن على من سب النبي - صلى الله عليه وسلم - القتل، وممن قاله:
~~مالك والليث
# وأحمد وإسحاق، وهو مذهب الشافعي. وحكي عن النعمان: لا يقتل
# الذمي"، وهذا اللفظ دليل على وجوب قتله عند عامة العلماء، ولقتله
# ماخذان:
# أحدهما: انتقاض عهده.
# والثاني: أنه حد من الحدود، وهو قول فقهاء الحديث.
# قال ابن راهوية: إن أظهروا الشمب قتلوا، وأخطأ من قال: "ما هم PageV01P086
~~فيه من الشرك أعظم من سب النبي -! ". قال إسحاق: يقتلون، لأنه
# نقض للعهد، وكذلك فعل عمر بن عبد العزيز فلا شبهة في ذلك، وقد
# قتل ابن عمر الراهب الذي سب النبي -لمجي! وقال: "ما على هذا
# صالحناهم" (1)، وكذلك نصق الامام أحمد على وجوب قتله وانتقاض
# عهده، وتقدم بعض نصوصه (2)، وكذلك نصق عامة أصحابه، ذكروه
# بخصوصه في مواضع، وذكروه - أيضا - في جملة نافضي العهد.
# ثم المتقذمون وطوائف من المتأخرين (3) قالوا: يتعئن قتله وقتل
# غيره من نافضي العهد، كما دل عليه كلام أحمد.
# وذكر طوائف منهم أن الامام يخئر فيمن نقض العهد من أهل
# الذمة، كما يخئر في الاسير (4)، فدخل هذا السالث في عموم الكلام؛
# لكن المحققون منهم كالقاضي () وغيره قئد ms29 ذلك بغير الساب، وأما
# السالث فيتعثن قتله. فإما أن لا يحكى في تعئن قتله خلاف؛ لكون الذين
# أطلقوا في موضع قيدوه قي موضع آخر: بأن السالث يتعئن قتله، فهو
# غير داخل في الغموم، أو يحكى فيه وجه ضعيف؛ لان الذين قالوا به
# في موضع نصوا على خلافه في موضع آخر.
# واختلف أصحاب الشافعي -أيضا- فمنهم من قال: يتعين قتله،
# ومنهم من ذكر الخلاف، وقال: هو كغيره (6)، والصحيح جواز قتله، PageV01P087
~~13 ا
# قالوا: ويكون كالاسير يجب على الإمام أن يفعل فيه الاصلح.
# وكلام الشافعي يقتضي أن الناقض حكمه حكم الحربي، وفي
# موضع أمر بقتله عينا من غير تخيير (1).
# وما بو حنيفة (2): فلا تجيء هذه المسألة على صله، إذ صله: لا
# ينتقض عهد أهل الذمة لا ن يكونوا أهل شوكة ومنعة، فيمتنعون بذلك
# على الإمام فلا يمكنه إجراء احكامنا عليهم.
# ومذهب مالك: لا ينتقض عهدهم لا أن يخرجوا ممتنعين مثا،
# مانعين للجزية من غير ظلم ويلحقوا بدار الحرب، لكن مالكا يوجب
# قتل ساب الرسول عينا، وقال: ذا استكره الذمي مسلمة على الزنا قتل
# إن كانت حرة، وان كانت أمة عوقب العقوبة الشديدة.
# فشاتم الرسول (3) يتعين قتله كما نصق عليه الأئمة، أما على قول من
# [يقول] (4): يتعئن قتل كل من نقض /العهد وهو في أيدينا، أو: يتعئن
# قتل كل ناقض للعهد بما فيه ضرز على المسلمين وذى، كما ذكرناه من
# مذهب الامام أحمد، وكما دل عليه كلام الشاقعي، ويقول: يتعين قتل
# من نقض العهد بسحث الرسول وحده، كما ذكره القاضي، وكما ذكره
# طائفة من أصحاب الشافعي، وكما نصق عليه عامة الذين ذكروه قي
# نواقض العهد، وذكروا أن الامام يتخير فيمن نقض العهد PageV01P088
~~على سبيل الاجمال، فانهم ذكروا في مواضع أخر أنه يقتل من غير
# تخيير فظاهر.
# وأما على قول من يقول: إن كل ناقض للعهد يتخئر فيه الإمام؛
# فقد ذكرنا أنهم قالوا: إنه يستوفي منه الحقوق كالقتل والحذ والتعزير؛
# لان عقد الذمة على أن تجري أحكامنا عليهم، وهذه أحكامنا، ثم إذا
# استوقينا فالإمام مخئر ms30 قيه، كالاسير.
# وعلى هذا القول؛ فيمكنهم القول بقتل السالث حذا من الحدود،
# كما لو نقض بزنى وقطع طريق، فانه يقتل بذلك إن أوجب القتل، بل
# قد يقتل الذميئ حذا من الحدود وإن لم ينتقض عهده، كما لو قتل ذميا،
# ومذهب مالك يمكن توجيهه على هذا الوجه إن كان فيهم من يقول: لم
# ينتقض عهده.
# وبالجملة؛ فالقول بأن الامام يتخئر فيه إنما يدك عليه عموم [كلام] (1)
# بعض الفقهاء أو إطلاقه، وكذلك قولهم: إنه يلحق بدار الحرب.
# وأخذ المذاهب من الاطلاقات يجز إلى غلط عليهم، بل لابد من
# أخذ ذلك من كلامهم المفسر، وبالجملة؛ فإن تقزر في هذا خلاف فهو
# ضعيف نقلا وتوجيها، والدليل على تعنن قتله ما قذمناه من قوال
# الصحابة والتابعين والسنن والايات (2).
# ***
PageV01P089
### | CHECK [المسألة الثالثة أنه يقتل ولا يستتاب سواء كان مسلما أو كافرا]
# 13 ب
# المسألة الثالثة (1)
# أنه يقتل ولا يستتاب سواء كان مسلما
# أو كافرا
# قال الامام أحمد (2): كل من شتم النبي جمم! مسلما كان أو كافرا
# فعليه القتل، ورى أن يقتل ولا يستتاب.
# مع نضه أنه مرتد إن كان مسلما، ونه ناقفق للعهد إن كان ذمئا.
# وكذلك أطلق غالب أصحابه انه يقتل ولم يذكروا استتابة، حتى
# فيمن قذف أئم النبي - صلى الله عليه وسلم - اطلقوا قتله ولم يذكروا
~~استتابة.
# مع أن له في قتل المرتذ غير السافي هل يجب استتابته أم يستحث؛
# روايتان منصوصتان.
# فلو تاب من السب بأن يسلم أو يعود إلى الذمة / إن كان كافرا
# ويقلع عن السب، فقال القاضي وغيره (3): لا تقبل توبة من سب النبي
# - صلى الله عليه وسلم -؛ لان المعرة تلحق الرسول، وكذلك قال ابن عقيل،
~~وهو حق ادمي
# لم يعلم إسقاطه.
PageV01P090
# قال عامة الاصحاب: لا تقبل توبته بل يقتل ولو تاب، خلافا لابي
# حنيفة والشافعي في قولهما: إن كان مسلما يستتاب؛ فان تاب وإلا
# قتل.
# وان كان ذمثا؛ فقال أبو حنيفة: لا ينتقض عهده، واختلف
# أصحاب الشافعي فيه.
# قال الشريف في "الإرشاد" (1) -وهو ممن يعتمد نقله -: "من سب
# النبي لمجيد ms31 قتل ولم يستتب (2)، ومن سبه من اهل الذمة قتل وإن اسلم ".
# وقال أبو علي بن البناء في "الخصال" (3): "من سب النبي لمجي!
# وجب قتله، ولا تقبل توبته. وان كان كاقرا فأسلم؛ فالصحيح من
# المذهب أنه يقتلى - ايضا - ولا يستتاب ".
# ومذهب مالك كمذهبنا، وعامة هولاء لم يذكروا خلافا في وجوب
# قتل المسلم والكافر، وأنه لا يسقط بالتوبة من اسلام وغيره.
# وقال القاضي في "الجامع الصغير" (4): "من سب النبي قتل ولم
# تقبل توبته، فان كان كافرا فأسلم ففيه روايتان ".
# وكذلك ذكر أبو الخطاب فيمن سب أمه لا تقبل توبته، وإن كان
# كافرا فروايتان.
PageV01P091
# وحكى بعض أصحابنا رواية أن المسلم تقبل توبته -أيضا- في
# رواية (1) بأن يسلم ويرجع عن السب، كذا ذكره أبو لخطاب في
# "الهداية" (2)، ومن احتذى حذوه من المتأخرين، فتلخص أن الاصحاب
# حكوا في توبة الساب ثلاث روايات:
# - لا تقبل، وهي المنصورة.
# - تقبل.
# -الثالثة: الفرق بين الكافر والمسلم، فتقبل توبة الكافر دون
# المسلم، وتوبة الذمي إذا قلنا تقبل هو أن يسلم، فأما إن أقلع وطلب
# عقد الذمة ثانيا (3) لم يعصم رواية واحدة كما تقدم.
# وعلى قولنا يخير فيه كالاسير، فتشرع استتابته بالعود إلى الذمة؛
# لكن لا تجب هذه الاستتابة رو ية واحدة، وعلى الرواية التي ذكرها أبو
# الخطاب فانه إن أسلم الذمي سقط عنه القتل، وعلى قول من يقول:
# تجب دعوة كل كافر قد تجب استتابة الذمي (4).
# وذكر السامري (5): أن توبة المسلم على روايتين، وتوبة الكافر لا PageV01P092
~~تقبل، عكس ما ذكره الاصحاب من الفرق، وليس الامر كذلك، بل فيه
# خلل، وإلا فلا ريب أذا إذا قبلنا توبة المسلم بإسلامه فتوبة الذمي
# باسلامه أولى. ذكره شيخ الاسلام (1).
# ثم قال: وقد يوخه ما ذكره الشامري بأن يقال: السب قد يكون
# غلطا من المسلم لا اعتقادا، فنقبل توبته ذ هو عثرة لسان أو قلة (2)
# علم، والذمي سنه أذى محض لا ريب/ فيه فإذا وجب عليه الحد لم
# يسقط بإسلامه كسائر الحدود.
# فتلخص (3) أنهما لا يستتابان في المنصوص المشهور، فان تابا لم
# تقبل توبتهما في المشهور ms32 - يضا-، وحكي عنه في الذمي إذا أسلم
# سقط عنه القتل وان لم يستتب، وحكي عنه أن المسلم يستتاب وتقبل
# توبته، وخزج عنه في الذمي أنه يستتاب، وهو بعيد.
# واعلم أنه لا فرق بين سبه بالقذف وغيره، نص عليه، وذكره عاقة
# صحابه، وأكثر العلماء.
# وفرق الشيخ بو محمد (4) بين القذف والسب، فذكر الروايتين في
# المسلم وفي الكافر في القذف، ثم قال: "وكذلك سبه بغير القذف، الا PageV01P093
~~انه يسقط بالإسلام " (1)، وسيأتي تحرير ذلك (2).
# وأما مذهب مالك، فإنه يقتل الشافي ولا يستتاب -أيضا-
# والمشهور من مذهبه: أنه لا يقبل توبة المسلم إذا سب، وحكمه حكم
# الزنديق، ويقتلى عندهم حذا لا كفرا ذا أظهر التوبة، وروي عنه أنه
# جعله رذة، قال أصحايه: فعلى هذا يستتاب، فإن تاب نكل، وإن أبى
# قتل.
# وأما الذميئ ذا سب ثم اسلم، فهل يدرأ عنه اسلامه القتل؛ على
# روايتين، ذكرهما عبد الوفاب (3) وغيره (4).
# وأما مذهب الشافعي (5)؛ فلهم في السافي وجهان:
# أحدهما: هو كالمرتذ إذا تاب سقط عنه القتل.
# والثاني: أن حذه القتل بكل حال.
# وذكر الصيدلاني (6) قولا ثالثا: أن السالث بالقذف يقتل للزدة، فإن
# تاب زال القتل، وجلد ثمانين للقذف، وبغير القذف يعزر بحسبه.
PageV01P094
# ثم ذكر (1) أدلة من قال لا تقبل توبته وما يعارضها وجاب عن
# المعارض، واستدك على ذلك بالكتاب والسنة والاجماع والاعتبار،
# بأدلة لا يمكن أحدا دقعها، مقدارها ثمان كرارشى بالبلدي، فليطالع
# هناك (2).
# ***
PageV01P095
# المسالة الرابعة (1)
# في بيان السب المذكور، والفرق بينه وبين
# مجرد الكفر
# وقبل ذلك لابد من تقديم مقدمة، وذلك أن نقول:
# سب الله أو سب رسوله كفر ظاهرا وباطنا، سواء اعتقد ال! افي أنه
# محرم او كان مستحلا أو كان ذاهلا عن اعتقاد، هذا مذهب الفقهاء
# وسائر أهل السنة القائلين بان الإيمان قول وعمل.
# وقد قال إسحاق بن راهوية -وهو حد الأئمة يعدل بالشافعي
# واحمد-: "قد أجمع المسلمون أن من سب الله، أو سب رسوله، ودفع شيئا مما
~~أنزل الله، او قتل نبيا= انه كافر ون كان مقرا بكل ما نزل
# الله " (2).
# وبذلك قال سحنون، وقال: ms33 ومن شك في كفره كفر، وذصن على
# ذلك غير واحد من الأئمة؛ احمد والشافعي وغيره، قال: "كل من هزل
# بشيء من ايات الله فهو كافر" (3).
PageV01P096
# وكذلك قال أصحابنا وغيرهم: من سب الله أو رسوله كفر إن كان
# مازحا أو جادا، وهذا هو الصواب.
# وقال القاضي (1): من سب الله أو رسوله / فانه يكفر سواء استحله 14 ب
# أو لم يستحله، فان قال: لم استحل ذلك، لم يقبل منه في ظاهر
# الحكم، رواية واحدة، وكان مرتذا، وانما يحكم بكفره ظاهرا، ما في
# الباطن، فان كان صادقا؛ فهو مسلم كما قلنا في الزنديق.
# وذكر القاضي عن الفقهاء أن ساب النبي - صلى الله عليه وسلم - إن استحله
~~كفر، وإن
# لم يستحفه فسق ولم يكفر كسافي الصحابة، وحكي عن بعض اهل
# العراق فيمن سب الرسول يجلد، فأنكر ذلك مالأورد فتياه (2).
# وحكى ابن حزم أن بعض الناس لم يكفر المستخفت به (3).
# وذكر القاضي عياض (4) -بعد ن رد هذه الحكاية عن بعض فقهاء
# العراق والخلاف الذي ذكره ابن حزم - بما نقله من الاجماع عن غير
# واحد، وحمل الحكاية على أن أولمك لم يشتهروا بالعلم، وتأول الفتيا
# على وجوه.
PageV01P097
# قال شيخ الاسلام: والحكاية المذكورة عن الفقهاء أنه إن كان
# مستحلا كفر والا فلا، لتس لها صل، و! انما نقلها القاضي (1) من كتاب
# بعض المتكفمين الذين حكوها عن الفقهاء، وهي كذب ظئوها جارية
# على أصولهم، فلا يطن ظان أن في المسألة خلافا، إنما ذلك غلط (2).
### || AUTO فصل (3)
# ثم نعود لى مقصود المسألة فنقول:
# قد ثبت أن كل سب وشتم يبيح الدم فهو كفر، ون لم يكن كل
# كفر سبا، ونحن نذكر عبارات العلماء.
# قال الامام أحمد (4): "من شتم الرسول أو تنفصه مسلما كان أو
# كافرا فعليه القتل، ولا يستتاب ".
# وقال: من ذكر شيئا يعزض بذكر الرفي فعليه القتل (5).
# وقال أصحابنا: التعرض لسب الله وسب رسوله رد كالتصريح (6)، PageV01P098
~~ولا يختلف أصحابنا ان قذف أفه هو من جملة سئه الموجب للقتل
# وغلط.
# وقال القاضي عياض (1):" كل من سبه أو عابه أو ms34 الحق به نقصا قي
# نفسه أو نسبه أو دببه أو خصلة من خصاله، او عرض به، أو شبهه
# بشيء على طريق السسث له والازراء عليه، أو الغض منه والعيب له= فهو
# سالث له يقتل، تصريحا كان أو تلويحا. وكذلك من لعنه، أو تمتى
# مضرة له، او دعا عليه، أو نسب اليه ما لا يليق بمنصبه على طريق
# الذم، وعئبه في جهته (2) العزيزة بسخف من الكلام، وهجر ومنكر من
# القول وزور، او عئره بشيء مما يجري من البلاء والمحنة عليه، وعمصه ببعض
~~العوارض البشرية الجائزة والمعهودة (4) لديه.
# 3 (.)
# قال: وهذا كفه جماع من العلماء وأئمة الفتوى من أصحابه 1 و]
# هلم جرا".
# وقال مالك: من سبه قتل ولم يستتب، قال ابن القاسم: أو شتص
# او عابه أو تنقصه قتل؟ كالزنديق (5).
# وذكر بعض المالكية أن من دعا على نبيئ بشيء من المكروه / قتل
# بلا استتابة (6).
PageV01P099
# وذكر عياض! (1) أجوبة جماعة من فقهاء المالكية ا-لمشاهير بالقتل
# بدون استتابة في قضايا:
# منها: رجل سمع قوما يتذاكرون صفة النبي؛ ذ مر بهم رجل قبيح
# الوجه واللحية، فقال: تريدون تعرفون صفته؟ هي صفة هذا الماز.
# ومنها: رجل قال: النبي ع! ي! كان أسود.
# ومنها: رجل قيل له: "لا وحق رسول الله "! فقال: فعل الله به
# كذا.
# ومنها: عشار (2) قال: أد، وأشك لى النبي - صلى الله عليه وسلم - (3).
# ومنها: متففه كان يسميه في اثناء مناظرته: "اليتيم" و"ختن
# حيدرة "، ويزعم أن زهده لم يكن قصدا، ولو قدر على الطيبات لاكلها
# وشباه هذا.
# قال الشافعي: كل تعريض فيه استهانة فهو سب.
# وقال أبو حنيفة وصحابه -فيمن تنقضه، أو برىء منه، او كذبه -:
# إنه مرتد.
# فقد اتفقت نصوص العلماء من جميع الطوائف على ان التنفص به
# كفر مبيح للدم، وهم في استتابته على ما تقذم من الخلاف، ولا فرق PageV01P100
~~في ذلك بين أن يقصد عيبه او لا يقصده او يهزل او يمزح، فهذا كله
# سواء، فان الرجل يتكفم بالكلمة ما يلقي لها بالا يهوي بها في النار
# ابعد ما بين المشرقين ms35 (1).
# ومن قال ما هو سب وتنفص! له فقد اذى الله ورسوله، وهو مأخوذ
# بما يؤذي به الناس من القول الذي هو في نفسه أذى وإن لم يقصد
# اذاهم، الم تسمع إلى قوله: < نما كنا نخوض وطعبأ) الاية
# 11 لتوبة/ 65].
# فمن شاجر غيره وبحث معه في حكم وحرج (2) لذكر رسول الله! يخيم
# حتى أفحش في منطقه؛ فهو كافز بنصق التنزيل؛ لقوله: < فلاوريك لا
# جمومنوت حتي يحكموك قيما فسجر! هم .. ) الاية [النساء/ 65]. ولا
# يعذر هذا بأن مقصوده رد الخصم.
# ومن هذا الباب: قول القائل: "هذه قسمة ما أريد بها وجه الله " (3)،
# وقول الاخر:- "اعدل فائك لم تعدل " (4)، وقول ذلك الانصاري: "أن
# كان ابن عمتك " (5)؛ فان هذا كفر صريح، وانما عفى عنه كما عفى
# عمن قال: "إن هذه لقسمة ما ريد بها وجه الله "، وعن الذي قال:
PageV01P101
# 15 ب
# "اعدل"، وقد ذكرنا (1) عن عمر - رضي الله عنه - أنه قتل رجلا لم يرض
# بحكم النبي! فنزل القران بموافقته (2)،/ فكيف بمن طعن في
# حكمه!؟
# وقد ذكر طائفة -منهم ابن عقيل وصحاب الشافعي -: أن هذا كان
# عقوبته التعزير، ئم منهم من قال: لم يعزره؛ لأنه غير واجب، ومنهم
# من قال: عفى عنه؛ لان الحق له. ومنهم من قال: عاقبه بأن أمر الزبير
# أن يسقي ثم يحبس الماء حتى يرجع الى الجدر، وهذه كلها أقواذ
# ردئة، ولا يستريب من تأمل أن هذا كان يستحق القتل.
# فإن قيل: ففي رواية صحيحة أنه كان من اهل بدر، ولا يقال عن
# بدرفي: انه كفر.
# فيقال: هذه الزيادة ذكرها بو اليمان عن شعيب ولم يذكرها كثر
# الرواة، فهي وهم (3). كما وقع في حديث كعب وهلال بن أمية (4) نهما
# من هل بدر، ولا يختلف أهل المغازي والشير انهما لم يشهدا بدرا (5)، PageV01P102
~~ولذلك لم يذكره ابن إسحاق في روايته عن الزهري (1)؛ لكن الظاهر
# صحتها.
# فنقول حينئذ: ليس في الحديث أن هذه القصة كانت بعد بدر؛
# فلعلها كانت قبل بدر، وسمي الرجل بدريا؟ لان ابن الزبير حذث
# بالقضة بعد أن صار الرجل بدريا. ولو كانت ms36 بعد بدر فقد تاب قائلها
# واستغفر، فإن التوبة تجث ما قبلها (2)
### || AUTO فصل (3)
# إذا ثبت أن كل سب تصريحا أو تعريضا موجب للقتل، فالذي
# يجب أن يعتنى به: الفرق بين السب الذي لا تقبل منه التوبة والكفر
# الذي تقبل منه التوبة، فنقول:
# هذا الحكم قد نيط في الكتاب والسنة باسم أذى الله ورسوله، وفي
# بعض الأحاديث ذكر الشتم والسب، وكذلك ما في ألفاظ الصحابة
# والفقهاء من ذكر السب والشتم، والاسم إذا لم يكن له حذ في اللغة،
# كاسم الارض والسماء، ولا في الشرع كالصلاة والزكاة والكفر
# والايمان، فإنه يرجع في حذه لى العرف، كالقبض والحرز، فيجب ا ن
# يرجع في حذ الاذى والسب والشتم لى العرف، فما عده أهل العرف PageV01P103
~~116
# سبا وانتقاصا أو عيبا أو طعنا ونحو ذلك فهو من السمت، وما لم يكن
# كذلك [وهو كفر]، فهو كفر وليس بسب، [والمعتبر أن يكون سبا وذى
# للنبي - صلى الله عليه وسلم - وإن لم يكن ستا وأذى لغيره] (1)؛ فعلى هذا
~~كل ما لو قيل
# لغير النبي - صلى الله عليه وسلم - أوجب تعزيرا أو حذا بوجه من الوجوه؛
~~فإنه من باب
# سب النبي - صلى الله عليه وسلم - وكالقذف واللعن وغيرهما.
# وأما ما يختص بالقدح في النبؤة؛ فإن لم يتضمن [إلا] مجرد (2)
# عدم التصديق بنبوته؛ فهو كفر محض، وان كان فيه استخفاف
# واستهانة / مع عدم التصديق؛ فهو من السحث.
# وهنا مسائل اجتهاديه يتردد الفقهاء هل هي من السحث أو من الزدة
# المحضة، ثم ما ثبت أنه ليس بسب؛ فإن استسر يه صاحبه فهو زندقة
# حكمه حكم الزنديق، والا فهو مرتأ محض، واستقصاء الانواع والفرق
# بينها له موضع اخر.
### || AUTO فصل (3)
# فاما الذفي فيجب التفريق بين مجرد كفره يه وبين سبه، فان كفره
# به لا يتقض العهد ولا يبيح دم (4) المعاهد بالاتفاق، وأما سنه له فإنه
# ينقض العهد ويوجب القتل كما تقدم (5).
PageV01P104
# قال القاضي: "عقد الذمة (1) يوجب إقرارهم على تكذيبه لا على
# سئه -لمجييم".
# فنقول: الاثار عن الصحابة وعن الشلف كلها مطلقة فيمن ms37 شتم من
# مسلم ومعاهد لم يفضلوا بين شتم وشتم، ولا بين أن يكرر الشتم أو لا
# يكرره، أو يطهره أو لا يطهره، وأعني بقولي: "لا يطهره "، ان لا
# يتكلم به في ملأ من المسلمين، والا فالحد لا يقام عليه حتى يشهد
# مسلمان أنهما سمعاه يشتم أو يقر بالشتم، اللهم إلا أن يفرض أنه شتمه
# في بيته خاليا؛ فسمعه جيرانه المسلمون أو من استرق السمع منهم.
# وقال مالك وحمد: كل من شتمه أو تنفصه مسلما كان أو كافرا
# قتل (2)، وكذلك أطلقه سائر أصحابنا: أنه إن تنفصه قتل مسلما كان أو
# كافرا.
# وذكر القاضي وابن عقيل: أن ما بطل الايمان أبطل الامان إذا
# أظهروه، وطرد ابن عقيل (3) هذا القياس في كل ما ينقض الإيمان من
# التثنية والتثليث (4)، كقول النصارى: إن الله ثالث ثلاثة، ونحو ذلك: أن
# الذمي متى أظهر ما يعلم (5) من دينه من الشرك نقض العهد.
PageV01P105
# 16 ب
# قال القاضي: وقد نمق على ذلك أحمد في رواية حنبل: "كل من
# ذكر شيئا يعرض يه الرفي فعليه القتل -مسلما كان أو كافرا- وهذا
# مذهب أهل المدينة " (1).
# وقال أحمد في رجل يهودي سمع موذنا يوذن فقال: كذبت،
# فقال: يقتلى لأنه شتم (2).
# وقال] بن القاسم فيمن سئه فقال: لمس بتبيئ، أو لم يزسل، أو لم
# يترل عليه قران وإنما هو شيء قاله = يقتلى. وان [قال]: إنه لم يزسل
# إلينا وإنما أرسل إلى المسلمعن، وانما نبينا موسى أو عيسى - لا شيء
# عليهم (3).
# ولو قال: دينه خير من ديننا- أدب وسجن طويلا/ وهذا قول
# محمد بن سحنون، وذكره عن أبيه، ولهم قول إذا سبه بالوجه الذي يه
# كفر (4) لا يقتلى، وبغيره يقتل الا أن يسلم (5).
# وقال في اليهودي - إذا قال للموذن حين تشهده "كذبت" -: يعاقب
# ويسجن (6)، قد تقدم نمن الامام أحمد في مثل هذه الصورة على القتل؛
# لأنه شتم.
PageV01P106
# وكذلك] ختلف اصحاب الشافعي في السب الذي ينتقض به عهد
# الذمي ويقتلى به إذا قلنا بذلك على وجهين:
# أحدهما: ينتقض بمطلق السب لنبينا والقدح في ديننا إذا ظهروه،
# وإن ms38 كانوا يعتقدون ذلك دينا، وهذا قول أكثرهم.
# والتاني: انهم ان ذكروه بما يعتقدونه فيه دينا (1) من أنه ليس برسول
# والقرآن ليس بكلام الله؛ فهو كإظهارهم قولهم في المسيح ومعتقدهم
# في التمليث، قالوا: وهذا لا ينتقض العهد به بلا تردد، بل يعزر على
# اظهاره.
# وما إذا ذكروه بما لا يعتقدونه دينا؟ كالطعن في نسبه؟ فهو الذي
# قيل فيه: ينقض العهد، وهذا اختيار الصيدلاني وابو المعالي (2)
# وغيرهما.
# والادلة تدل على أن السب بما يعتقدونه فيه دينا وما لا يعتقدونه فيه
# دينا سواء، وأن مطلق السب موجب للقتل، وقد تقدم ذلك بما فيه
# كقاية. فإن الذين كانوا يهجونه ويعيبونه وينفرون عنه الناس نما كان
# ذلك فيما يعتقدونه، ومع ذلك أمر بقتلهم.
# وهذا الفرق متهافت جدا (3).
# ويضا: لو فلنا: لا يكون سئا الا ما ليس دينا لهم امكن كل من PageV01P107
~~17 أسبه أن (1) يقول:" أنا اعتقده دينا. ؤحينئذ فنقول:
# التكلم في تمثيل سبه وذكر صفة (2) ذلك مما يثقل على القلب
# واللسان، ونحن نتعاظم أن نفوه بذلك؛ لكن للحاجة إلى الكلام فنحن
# نفرض الكلام قي أنواع السب مطلقا من غير تعيين، والفقيه يأخذ حطه
# من ذلك فنقول:
# السب نوعان: دعاء وخبر، اما الدعاء: فمثل أن يقول القائل لغيره
# من الناس: لعنه الله، قئحه الله، أخزاه الله، لا رحمه الله، لا رضي الله
# عنه، قطع الله دابره، فهذا سحث للأنبياء ولغيرهم، وكذلك لو قال عن
# نبيئ: لا صلى الله عليه ولا سلم، او: لا رفع الله ذكره، أو: محى الله
# اسمه، ونحو ذلك من الدعاء بما فيه ضرر في الدنيا وقي الدين أو في
# الاخرة، فهذه كفه إذا صدر من مسلم / أو من معاهد فهو سب، فيقتل
# المسلم بكل حال، والذمي يقتلى بذلك ذا أظهره.
# فأما إن أظهر الدعاء له وأبطن الدعاء عليه بطانا يعرف من لحن
# القول، بحيث يفهمه بعض الناس دون البعض، مثل قوله: "السام
# عليكم " ذا أخرجه مخرج التحية، وظهر أنه يقول: "السلام"؛ ففيه
# قولان:
# احدهما: أنه من السب الذي يقتل به، وإنما ms39 كان عفو النبي جميم عن
# اليهودي حين حئاه بذلك حال ضعف الاسلام، لما كان مأمورا بالعفو،
# وهذا قول طائفة من المالكية والشافعية والحنبلية (3).
PageV01P108
# والقول الثاني: أنه ليس من السب الذي يثقض العهد؛ لانهم لم
# يطهروا السب ولم يجهروا يه، وانما أظهروا التحئة والسلام لفظا وحالا
# وحذفوا "اللام" حذفا خفيا يفطن له بعض السامعين، وقد لا يفطن
# له (1)، ولهذا أمرنا ن نرد عليهم، وجعل ذلك شرعا باقيا فينا، وهذا
# قول جماعة من المتقدمين من اصحابنا وغيرهم.
# ولا يقال: هذا دعاء بالموت وهو حق ليس بسب. فإن الدعاء على
# المسلمين بالموت وترك الدين من أعظم السب، كما ن الدعاء بالصحة
# والسلامة كرامة.
# النوع الثاني (2): الخبر، فكل ما عذه الناس شتما وسبا وتنفصا،
# فإنه يجب يه القتل كما تقدم، فإن الكفر ليس مستلزما للسمت، والكلمة
# الواحدة تكون في حال سبا وفي حال ليست بسب، فعلم أنه يختلف
# باختلاف الناس ولاحوال والاقوال، واذا لم يكن للسب حد لغوي ولا
# شرعي رجع فيه إلى العرف، فما كان سيا في عرف الناس حمل عليه
# كلام الصحابة والعلماء والا فلا، ونحن نذكر من ذلك أقساما فنقول:
# لا شك أن إظهار التنفص والاستهزاء به عند المسلمين سب؛
# كالتسمية باسم الحمار والكلب، أو وصفه بالمسكنة والخزي والمهانة،
# والاخبار بأنه في العذاب ون عليه اثام الخلائق، وكذلك إظهار التكذيب
# على وجه الطعن في المكذب؛ مثل وصفه بأنه ساحر خادع محتال، وأنه
# يضر من اتبعه، فإن نظم ذلك شعرا فهو أبلغ في الشتم، فإنه يحفظ.
PageV01P109
# وما إن أخبر عن معتقده بغير طعن، مثل قوله: لست مئبعه، لست
# مصذقه، أو: لا أحئه، أو: لا أرضى به (1) ولا قرينة على تنفصه، فقد
# 17 ب أخبر بمعتقده، وهو 1 يحصل لجهله] (2) / أو لعناده وحسده وتقليد
# الأسلاف.
# وإذا قال: "لم يكن رسولا ولا هو نبي"؛ فهو تكذيب صريح، وكل
# تكذيب فقد تضفن نسبته إلى الكذب ووصفه بأنه كذاب. لكن بين
# قوله: "ليس بنبي " وقوله "كذاب" فر! من حيث ان هذا انما تضمن
# التكذيب بواسطة علمنا ms40 أنه كان يقول: "إني رسول الله "، وليس من نفى
# عن غيره بعض صفاته نفيا مجردا كمن نفاها عنه ناسبا له إلى التكذيب
# في دعواها، والمعنى الواحد يودى بعبارات بعضها يعد سئا وبعضها لا
# يعد سبا.
# ***
PageV01P110
### || AUTO فصل فيمن سب الله تعالى (1)
# فإن كان مسلما وجب قتله بالإجماع (2)؟ لانه كافر بل أسوا حالا
# ثم اختلف أصحابنا وغيرهم في قبول توبته، بمعنى أنه هل يستتاب
# كالمرتد ويسقط عنه إذا أظهر التوبة بعد رفعه لى السلطان؟ على
# قولين:
# أحدهما: أنه بمنزلة سافي الرسول فيه الروايتان، كالروايتين في
# ساب الرسول، هذه طريقة أبي الخطاب (3) ومن تبعه من المتأخرين،
# ويدك عليه كلام أحمد، وهو مذهب أهل المدينة (4).
# وعلى هذه الطريقة؟ فظاهر المذهب أنه لا يسقط القتل بالتوبة بعد
# القدرة عليه كما ذكرنا في ساب الرسول.
# وأما الزواية الئانية: فإنه يكون مرتذا، وبالرواية الاولى قال مالك
# والليث وابن القاسم = أنه يقتل ولم يستتب (5).
PageV01P111
# 18 أوالتاني: يستتاب وتقبل توبته بمنزلة المرتد، وهذا قول القاضي
# والشريف (1) وابن البئاء وابن عقيل، مع قولهم: إن ساقي الرسول لا
# يستتاب وهو قول طائفة من المدنيين، وكذا ذكره أصحاب الشافعي،
# قالوا: سب الله ردة، وهذا مذهب أبي حنيفة.
# فأفا مأخذ من استتاب الساب لله ورسوله؛ فقالوا: هو ردة، ومن
# فرق قال: سب الله كفر محض حق لله، وهو -سبحانه - علم منه أنه
# يسقط حفه عن التائب ولا يلحقه غضاضة ولا معرة، وحرمته في قلوب
# العباد أعظم من أن تهتكها جرأة أحد، وبهذا يظهر الفرق بينه وبين
# الرسول، ولانه حق ادفي فلا يسقط بالتوبة.
# وبالنظر إلى أنه حق لله، فما انتهكه من حرمة الله لا ينجبر لا بالحد
# فأشبه الزنا والشرقة والشرب.
### || AUTO فصل (2)
# وإن كان السافي لله ذميا؛ قهو كما لو سب الرسول، وقد تقذم نصق
# أحمد أنه يقتل مسلما كان أو ذميا (3)، وكذلك أصحابنا/ وكذا مذهب
# مالك وأصحابه، وكذلك أصحاب الشافعي؛ لكن هنا مسألتان:
# إحداهما: أن سب الله على قسمين:
# احدهما: سئه بما لا! شدثن به، بل هو استهانة عند المتكقم ms41 وغيره،
# كاللعن، فهذا هو السب بلا ريب.
PageV01P112
# والثاني: أن يكون مما يتدين به، ويعتقده تعظيفا، مثل قول
# النصارى: له ولد وصاحبة، قهذا مما اختلف فيه إذا أظهره الذمي؛
# ققال القاضي وابن عقيل: ينتقض به عهده.
# وقال مالك والشافعي: ما يتدين به ليس هو بسحث، وهو ظاهر كلام
# احمد، وذلك ان الكافر لا يقول ذلك سئا، بل هو عنده تعظيم.
# المسالة الثانية: في استتابة الذمي:
# فجمهور أصحابنا يقبلون توبته، وهذا المعروف من مذهب
# الشافعي، وكذا قال ابن القاسم وغيره من المالكية: إنه يستتاب،
# والمنصوص عن مالك: أنه لا يستتاب بل يقتل، وهو ظاهر كلام
# احمد.
# وبالجملة؛ فالسب ثلاثة (1) مراتب:
# الأولى: ما يتدئن به، كقول النصارى قي عيسى ونحوه، فهذا
# حكمه حكم سائر أنواع الكفر، وقد ذكرنا الخلاف في انتقاض العهد
# باظهاره (2)، وإذا قيل بانتقاض العهد به؛ فسقوط القتل عنه بالإسلام
# متوجه، وهو قول الجمهور.
# المرتبة الثانية: أن يذكر ما يتدئن به، وهو سب لدين المسلمين،
# كقول اليهودي للموذن: "كذبت"، وكرد النصراني على عمر (3)، وكما لو PageV01P113
~~18 ب
# عاب شيئا من أحكام الله؛ فهذا حكمه حكم سب الرسول في انتقاض
# العهد به، وهو الذي عناه الفقهاء بقولهم: "ذكر الله أو كتابه بسوء".
# وما سقوط القتل بالاسلام؛ فهو كسب الرسول.
# المرنبة الثالثة: أن يسئه بما لا يتدئن به، بل هو محرم في دينه
# كاللعن، فلا يظهر بينه وبين سب المسلم فردق، بل ربما كان أشذ،
# فاسلامه لا يجذد له اعتقادا لتحريمه، بل هو قيه كالذمي إذا زنى أو قتل
# أو سرق ثم أسلم، فاذا قلنا: لا تقبل توبة المسلم من سب الله، فأن لا
# تقبل توبة الذميئ أولى، بخلاف سب الرسول، ويشبه ذلك زناه
# بمسلمة (1).
# وهذا القسم اختلف الفقهاء فيه على ثلاثة أقوال:
# أحدها: أن الذميئ يستتاب منه كالمسلم.
# والثاني: لا يستتاب، لكن إن أسلم لا يقتل، وهو قول الشاقعي
# ورواية عن أحمد وقول ابن القاسم.
# /والقول الثالث: أنه يقتل بكل حال، وهو ظاهر كلام مالك
# وحمد، كما نقول يؤخذ منه حد الزنا ms42 والسرقة؛ لانه محرم عنده وعند
# المسلمين كذا هذا (2)، ويدل على ذلك أكثر الادلة.
PageV01P114
# فصل (1)
# فإن سعث موصوفا بوصف أو مسفى باسم، وذلك يقع على الله أو
# بعض رسله، لكن ظهر أنه لم يقصد ذلك ولم يرده، فهذا القول وشبهه
# حرام في الجملة، يستتاب صاحبه منه ن لم يعلم تحريمه، ويعزر مع
# العلم تعزيرا بليغا، لكن لا يكفر ولا يقمل.
# مثاله: من سب الدهر أو الزمان الذي فرق بيته وبين الأحبة،
# ويعتقد أن فاعل ذلك هو الدهر، وفاعله حقيقة نما هو الله -تعالى-
# فيقع الستث عليه من حيث لم يعتمده، والى هذا أشار لمجتي! بقوله: "لا
# تسئوا الذهر فإن الله هو الذهر" (2).
# وكذلك: من سعث رجلا وقال: يا ابن كذا وكذا لى آدم، فقد تى
# عظيما، مع انه يدخل فيه نوح وادريس وشيث وغيرهم من النبيين،
# ومثل هذا العموم في هذه الحال لا يقصد به الأنبياء.
# وكذلك قال ابن أبي زيد فيمن قال: "لعن الله العرب وبني سرائيل
# وبتي آدم" لم يرد الانبياء وانما أراد الظالمين منهم = عليه الادب بقدر
# اجتهاد السلطان (3)، وذهب قوم لى قتله، وهذه مسألة الكرماني (4)، PageV01P115
~~وهو قياس أحد الوجهين لاصحابنا فيمن قال: "عصيت الله في كل ما
# أمرني به (1) ".
# فصل (2)
# والحكم في سائر الانبياء كالحكم في نبينا! يو، ولا يعلم أن أحدا
# فرق بين نبي ونبي، ولا ريب أن جرم سائه أعظم من سالث غيره.
# فصل (3)
# فاما من سب أزواج النبي - صلى الله عليه وسلم -؛ فمن قذف عائشة بما براها
~~الله منه،
# فقد كفر، حكى الاجماع عليه غير واحد (4).
# وما من سب غيرها من أزواجه! يو؛ ففيه قولان:
# احدهما: انه كسب واحد من الصحابة على ما سيأتي.
# والثاني: -وهو الصحيح - أن من قذف واحدة من أمهات
# المؤمنين؛ فهو كقذف عائشة (5).
PageV01P116
# فصل (1)
# فاما من سب أحدا من الصحابة -رضي الله عنهم اجمعين -؛ فقد
# أطلق أحمد أنه ينكل وتوقف عن كفره وقتله، بل قال: يعاقب ويجلد
# ويحيس حتى يموت أو يرجع عن ذلك، وهذا المشهور من مذهب
# مالك.
# قال ابن ms43 المنذر: لا أعلم حدا أوجب قتله (2).
# وقال القاضي أبو يعلى: من سب الصحابة مستحلأ كفر، والا
# فسق، سواء كفرهم أو طعن في دينهم، على ذلك الفقهاء.
# وقد قطع طائفة من الفقهاء بقتل من سب الصحابة، وكفروا الرافضة
# وصرح بذلك كثير من أصحابتا.
# قال أبو بكر عيد العزيز في "المقنع" (3) في الرافضي: إن سمت فقد
# كفر/ فلا يزوص!.
# ولفط بعضهم: إن سبهم سبا يقدح في دينهم أو عدالتهم = كفر،
# ونصره القاضي، وان كان سثا لا يقدح، مثل أن يسب أبا حدهم، أو
# يسبه سبا يقصد غيظه لم يكفر.
PageV01P117
# قال أحمد في الرجل يشتم عثمان: هذا زنديق، وقال في رواية
# حنبل: من شتم رجلا من أصحاب النبي يك! م! ر: ما أراه علر، الاسلام (1).
# قال القاضي: فقد أطلق أحمد القول أنه يكفر بسئه لأحد من
# الصحابة، وتوقف في رواية عبد الله وبي طالب عن قتله، وكمال الحذ
# وايجاب التعزير يقمضى أنه لم يحكم بكفره.
# قال: فيحتمل حمل قوله -يعني قول أحمد-: "ما أراه على
# الاسلام " على من استحل سئهم، فإنه يكفر بلا خلاف، ويحمل إسقاط
# القتل على غير المستحل. ويحتمل أن يحمل على أن من ممث طعنا في
# عدالتهم! فيقتل، ومن سب لا لطعن فلا يقتل، نحو قوله: كان فيهم قلة
# علم وقلة معرفة بالسياسة والشجاعة، وفيهم شخ ومحئة الدنيا ونحوه.
# قال: ويحتمل ن يحمل كلامه على ظاهره فيكون في سائهم روايتان:
# أحدهما: يكفر، والثانية: يفسق.
# قال شيخ الاسلام: وعلى هذا استقر قول القاضي، وغيره حكوا في
# تكفيرهم روايتين:
# قال القاضي: ومن قذف عائثة بما برأها الله منه كفر بلا خلاف.
# قال شيخ الاسلام: ونحن نرئب الكلام في فصلين:
# أحدهما: في حكم سبهم مطلقا.
# والثاني: في تفصيل أحكام السافي.
# أما الأول: فسب أصحابه - صلى الله عليه وسلم - حرام بالكتاب والسنة.
PageV01P118
# اما الكتاب؛ قلأنه غيبة وقد قال: <ولا يغتب بعضكم بعضأ)
# [الحجرات/ 2 1]، وقوله: < والذين لؤذون (1) المؤمعب% واتمؤمئت بغير ما
# اتحتسبوا فقد اختملوا بهتتا ل! ثما ئبينا لإىط) [الاحزاب/ 58]، وقال:
# <! لند رضى الله ms44 عن المؤيخبإد يايعوفي تخت الشحر!) [الفتج/ 18] وقد
# ثبت في الصحيح: "أنه لا يدخل النار احد بايع تحت الشجرة) " (2).
# وقال تعالى: < لقد ئا % الله كل اليئ وألمحهجريف وا لاضار. . .)
# الاية [التوبة / 17 1]، وقال: < والذب جآءو من بعدهم يقولوت رتنا اغقر
# فا ولاصشا الذجمت سيقونا با لايمن ولا تخعل فى قلونجا غلآ لكين ءامنوا
~~ربنا إنك
# صمى بر!؟! ة
# ر و! حيم بوتبهبم> [الحشر/. 1].
# فعلم أن الاستغفار لهم وطهارة القلب من الغل أمر يحبه الله
# ويرضاه ويثني على فاعله، وذكر عدة آيات.
# واما السنة؛ ففي "الصحيحين) " (3) قوله: "لا تسبوا اصحابي فوالذي
# نفسي بيده لو أنفق احدكم مثل أحد ذهبا ما بلغ مد حدهم ولا نصيفه) ".
# وروى البرقاني (4): "لا تسبوا أصحابي، دعوا لي أصحابي) ".
PageV01P119
# 19 ب
# وقال: "ان الله اختارني واختار لي اصحابا، جعل لي منهم وزراء
# وانصارا وصهارم، فمن ستهم فعلئه لعنة الله والملائكة والناس اجمعين
# لا يقبل الله منه يوم القيامة صرفا ولا عدلا" (1).
# وقال: "الله الله في أصحابي، لا تتخذوهم غرضا من بعدي، من
# أحبهم فقد حئني، ومن أبغضهم فقد أبغضني، ومن اذاه! فقد اذاني،
# ومن اذاني فقد اذى الله، ومن اذى الله فيوشك ن يأخذه "/ رواه
# الترمذي (2) وغيره (3).
# وقي لفظ: "من سحث اصحابي فقد سبني، ومن سبني فقد يسث الله"
# رواه ابن البناء (4).
PageV01P120
# وقال: "لعن الله من يسث أصحابي " رواه الزبيري (1).
# وغير ذلك من السنة.
# واذا كان شتمهم بهذه المثابة، فأقل ما فيه التعزير، وهذا مما لا
# نعلم فيه خلافا بين أهل الفقه والعلم من أصحاب النبي! والتابعين
# لهم بإحسان. وسائر أهل السنة والجماعة مجمعون على أن الواجب
# الثناء عليهم والاستغفار لهم والترحم عليهم، والترضي عنهم، واعتقاد
# محبتهم وموالاتهم، وعقوبة من أساء فيهم القول.
# فمن قال: لا يقتل بشتمهم لقوله: "لا يحل دم امرىء مسلم الا
# باحدى ثلاث " (2) الحديث، ولان بعضهم ربما سب بعضا (3) ولم يكفر
# أحد بذلك.
# ومن قال: يقتل السافي أو يكفر؛ فاحتخوا بأشياء:
# منها: فوله: < محمد رسول الله والذين معه، (4) 0. 0) الاية [الفتح / 29].
PageV01P121
# فمن غيظ بهم فقد ms45 شارك الكفار فيما أذلهم الله به وأخزاهم وكبتهم، ومن
# شارك الكفار فيما كبتوا به جزاء لكفرهم فهو كافر مثلهم؛ لان المومن لا
# يكبت جزاء للكفر. يوضحه انه عقق الحكم بوصف مشتق مناس!؛ لأن
# الكفر مناسب لان يغاض صاحبه، فاذا كان هو الموجب لان يغاظ. صاحبه
# بأصحاب محمد، فكل من غاضه الله بهم فقد وجد في حثه موجب ذاك
# وهو الكفر، وهذا معنى قول الامام احمد "ما أراه على الاسلام " (1) - يعني
# الرافضي -.
# ومن ذلك قوله جمي!: "من ابغضهم فقد ابغضني، ومن اذاهم فقد
# اذاني، ومن سبهم فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل
# الله منه صرفا ولا عدلا) " (2)، وأذى الله ورسوله كفر، وبهذا يطهر الفرق
# بين أذاهم قبل استقرار الصحبة وأذى سائر المسلمين، وبين أذاهم بعد
# ثبوت الصحبة، فإن من كان على صحبته ومات عليها فان أذاه أذى
# مصحوبه، قال ابن مسعود -رضي الله عنه-: "اعتبروا الناس
# بأخدايهم" (3)، كما قيل:
# عن المرء لا تسأل وسل عن قرلنه فكل قرين بالمقارن يقتدي (4)
# وقال مالاش: هولاء قوم أرادوا قدج الرسول فما أمتكهم فقدحوا في
# أصحابه، حتى يقال: رجل سوء كان له أصحاب سوء.
# قال ابن عمر: "لا تسبوا اصحاب محمد، فان مقام أحدهم خير PageV01P122
~~1 من] عملكم 1 كفه] " (1).
# وقال عليئ: "انه لعهد عهده اليئ رسول الله: أنه لا يحئك لا مومن
# ولا يبغضاث إلا منافق " رواء مسلم (2).
# وفي "الصحيحين " (3): "اية الايمان حمث الانصار، واية الئفاق بغض
# الانصار".
# وفيهما (4): " الانصار لا يحبهم الا مومن ولا يبغضهم إلا
# منافق] (5)، من أحبهم أحئه الله / ومن أبغضهم أبغضه الله ".
# فمن سئهم فقد زاد على بغضهم، فبجب ان يكون منافقا، وانما
# خصق الأنصار؛ لانهم هم الذين تبؤءوا الدار والايمان من قبل
# المهاجرين، واووا رسول الله ونصروه ومنعوه، وبذلوا نفوسهم واموالهم
# في إقامة دينه، وعادوا الاحمر والاسود من أجله، والمهاجرين واسوهم
# في الاموال، وكان المهاجرون قليلا (6) غرباء فقراء مستضعفين. وأراد
# أن يعرف الناس قدر الانصار، لعلمه أن الناس يكثرون والأنصار يقلون،
# وأن الأمر سيكون في المهاجرين، فكل ms46 من شارك الانصار في نصر الله PageV01P123
~~ورسوله بما أمكنه؛ فهو شريكهم في الحقيقة، فبغض من نصر الله
# ورسوله نفاق، يدخل في ذلك كل الصحابة الذين نصروه، ومبغضهم
# منافق كاقر لما ذكرناه.
# قال طلحة بن مصرف: "كان يقال: بغض بني هاشم نفاق، وبغض
# أبي بكر وعمر نفاق، والشاك في أبي بكر كالشاك في السنة) " (1).
# قال عليئ بن أبي طالب: قال رسول الله! يم: "يطهر في متي في
# اخر الزمان قوم يسمون الرافضة يرفضون الاسلام " رواه عبد الله بن
# أحمد في "المستد" (2) عن كثير النؤاء، عن ابراهيم بن الحسن عن أبيه
# عن جده عن علي فذكره (3).
# وهو في السنن (4) من وجوه صحيحة، وكثير يضعف ().
# وروى أبو يحيى الحماني عن علي قال: قال لي النبي كي!: "يا
# علي! أنت وشيعتر في الجنة، وإن قوما لهم نبز يقال لهم: الرافضة،
# إن أدركتهم فاقتلهم فانهم مشركون ". قال علي: ينتحلون ححث أهل
# البيت وليسوا كذلك، وآية ذلك أذهم يشتمون أبا بكر وعمر -رضي الله
# عنهما-. رواه عبد الله بن أحمد (6).
PageV01P124
# وفي لفظ: "يكون بعدنا قونن ينتحلون موذتنا يكذبون علينا، مارقة،
# اية ذلك أذهم يسئون أبا بكر وعمر" (1).
# ورواه البغوي (2)، وفيه: "اينما أدركتموهم فاقتلوهم فاذهم
# مشركون ".
# وروي موقوقا على عليئ (3) ومرفوعا.
# ورواه ابن بطة (4) عن أنس قال: قال رسول الله: "إن الله اختارني
# واختار لي أصحابي، فجعلهم أنصاري وجعلهم أصهاري، وإذه سيجيء
# اخر الزمان قوم ينتقصونهم، لا قلا تواكلوهم ولا تشاربوهم، ألا قلا
# يرشاكحوهم، الا قلا تصلوا معهم ولا تصلوا عليهم، عليهم حلت
# اللعنة " (5) وفيه نظر.
# وروي أضعف من ذلك عن أبي هريرة (6)، لكن هذا مأثور عن
# الصحابة، فروي عن علي أنه بلغه أن عبد الله بن السوداء ينتقص أبا بكر PageV01P125
~~20 ب
# وعمر فهم بقتله (1). وهذا محفوظ عن ابي الأحوص،
# وابن بطة و[للالكائي (2) وغيرهم.
# ورواه النخاد
# ومراسيل براهيم جياد، ولا يطهر عليئ أنه هم بقتل رجل إلا وهو
# حلال قتله عنده، وإنما تركه خوف الفتنة، كما أمسك رسول الله عن
# قتل بعض المنافقين.
# وقال عبد الرحمن ms47 بن أبزى: "لو سمعت رجلأ يسب عمر لضربت
# عنقه" (3)، وعبد الرحمن صحابيئ مشهور، كان عاملا على مكة (4)،
# واستعمله عليئ على خراسان.
# وقال علي: "لا يفضلني أحد على بي بكر وعمر لا جلدته جلد
# المفتري، خير الناس بعد رسول الله ابو بكر ثم عمر" (5). رواه عبد دثه
# ابن أحمد وابن يطة وغيرهما، /ولاثار في ذلك كثيرة جدا.
PageV01P126
# وروى الإمام أحمد (1) بإسناد صحيح عن ابن أبي ليلى قال:
# تداروا (2) في أبي بكر وعمر، فقال رجل: عمر أفصل من أبي بكر،
# وقال الجارود (3): بل أبو بكر أفصل منه. فبلغ عمر، قال: فجعل
# [يضربه] ضربا بالذر7 حتى شغر (4) برجليه، ثم أقبل لى الجارود فقال:
# إليك عني، ثم قال عمر: أبو بكر كان خير الناس بعد رسول الله في كذا
# وكذا، ثم قال: من قال غير هذا أقمنا عليه حد المفتري.
# فاذا كان الخليفتان الراشدان عمر وعليئ - رضي الله عنهما - يجلدان
# لمن يفضل علتا على أبي بكر وعمر، أو يفضل عمر على أبي بكر،
# وليس في ذلك سعب- علم أن عقوبة المسث عندهما فوق ذلك بكثير.
# فصل (5)
# وتفصيل القول في ذلك:
# أن من اقترن بسئه دعوى أن عليا اله، أو نه نبيئ ون جبريل غلط؛
# فلا شذ في كفر هذا، بل لا شك في كفر من توفف في تكفيره.
# وكذلك من زعم أن القران نمص منه شيء وكتم، أو أن له تاويلات PageV01P127
~~باطنة تسقط الأعمال المشروعة، ونحو ذلك، وهذا قول القرامطة
# والباطنية، ومنهم التناسخيه، ولا خلاف في كفر هولاء كفهم.
# وأما من سئهم سثا لا يقدح في عدالتهم ولا في دينهم، مثل وصف
# بعضهم ببخل، أو جبن، أو قلة علم، أو عدم زهد، ونحوه، فهذا
# يستحق التأديب والتعزير، ولا يكفر، وعلى ذلك يحمل كلام من لم
# يكفرهم من العلماء.
# وأما من لعن وقئح مطلقا؟ فهذا محل الخلاف، لترذد الأمر بين
# لعن الغيظ، ولعن الاعتقاد.
# وأما من جاوز ذلك إلى أن زعم: أنهم ارتدوا بعد رسول الله لا
# نفرا قليلا لا يبلغون بضعة عشر، أو أنهم فسقوا؛ ms48 فلا ريب -أيضا - في
# كفر قائل ذلك، بل من شك في كفره فهو كافر.
# وهولاء قد ظهر لله فيهم مثلات، وتواتر أن وجوههم تمسخ خنازير
# في المحيا والممات (1).
# وبالجملة؟ فمن أصناف الشابه من لا ريب في كفره، ومنهم من
# لايخكم بكقره، ومنهم من يمردد فيه، وليس هذا موضع الاستقصاء في
# ذلك، ولو تقضيناه، لطال جدا؟ لكن هذا بحسب (2) ما اقتضاه الحال،
# والله أعلم.
# * * *
PageV01P128
# اختصره كاتبه محمد بن علي بن محمد 1 في شهر الحجة سنة
# ثلاثين وسبع مئة، وحسبنا الله ونعم الوكيل (1)،] انتهى "مختصر
# الصارم المسلولما" في شهر القعدة سنة ثلاثين وسبع مئة.
# ***
PageV01P129
# PageV01P130 ms49