######OpenITI#


#META# المؤلف: الإمام بدر الدين محمد بن عبد الله الزركشي (المتوفى سنة 794ه)

#META# bkid: 37101

#META# Shamela_short_metadata_record:

#META# الكتاب: (تأصيل البنى في تعليل البنا) للإمام بدر الدين محمد بن عبد الله الزركشي دراسة وتحقيقا ¶ المؤلف: الإمام بدر الدين محمد بن عبد الله الزركشي (المتوفى سنة 794ه) ¶ حققه، وعلق عليه: محمد إبراهيم حسنين عبد الفتاح ¶ المدرس في قسم اللغويات في كلية اللغة العربية بالقاهرة - جامعة الأزهر ¶ مصدر الكتاب: ملفات ( word)  رفعها (مختار الديرة) في موضوعه (الجزء الثالث من بحوث مهمة جدا) - ملتقى أهل الحديث ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# حققه، وعلق عليه: محمد إبراهيم حسنين عبد الفتاح

#META# auth: الزركشي، بدر الدين

#META# Lng: أبو عبد الله بدر الدين محمد بن عبد الله بن بهادر الزركشي الشافعي

#META# max: 84

#META# bk: تأصيل البنى في تعليل البنا

#META# authinf: الزركشي (745 - 794 ه = 1344 - 1392 م)  ¶ محمد بن بهادر بن عبد الله الزركشي أبو عبد الله، بدر الدين: عالم بفقه الشافعية والأصول. تركي الأصل، مصري المولد والوفاة. ¶ قال ابن حجر في إنباء الغمر :  ¶ محمد بن بهادر بن عبد الله الزركشي بدر الدين المنهاجي، ولد بعد الأربعين، ثم رأيت بخطه سنة خمس وأربعين وسبعمائة، وسمع من مغلطاي وتخرج به في الحديث، وقرأ على الشيخ جمال الدين الأسنوي وتخرج به في الفقه، ورحل إلى دمشق فتفقه بها، وسمع من عماد الدين ابن كثير، ورحل إلى حلب فأخذ عن الأذرعي وغيره، وأقبل على التصنيف فكتب بخطه ما لا يحصى لنفسه ولغيره، ومن تصانيفه: تخريج أحاديث الرافعي في خمس مجلدات وخادم الرافعي في عشرين مجلدة، وتنقيحه للبخاري في مجلدة، وشرع في شرح كبير لخصه من شرح ابن الملقن، وزاد فيه كثيرا، ورأيت منه المجلد الأول بخطه، وشرح جمع الجوامع في مجلدين وشرح المنهاج في عشرة، ومختصره في مجلدين، والبحر في أصول الفقه في ثلاث مجلدات، وغير ذلك، ورأيت بخطه شرح الأربعين النووية، وأحكام المساجد وفتاوى جمعه وحواشي الروضة للبلقيني، و «نظم الجمان في محاسن أبناء الزمان» ومجلد من شرح البخاري له مسودة، ومن تذكرته أربع مجلدات والمعتبر في تخريج ابن الحاجب، والمختصر والكلام على علوم الحديث، وله استدراك عائشة على الصحابة، والفوائد المنثورة في الأحاديث المشهورة، والديباج على المنهاج، والفوائد على الحروف وعلى الأبواب، ومختصر الخادم وسماه تحرير الخادم وقيل لب الخادم، وله على العمدة كذا ورأيت أنا بخطه من تصنيفه البرهان في علوم القرآن من أعجب الكتب وأبدعها مجلدة، ذكر فيه نيفا وأربعين علما من علوم القرآن وتخرج به جماعة، وكان مقبلا على شأنه، منجمعا عن الناس، وكان بيده مشيخة الخانقاه الكريمية وكان يقول الشعر الوسط، مات في ثالث رجب.

#META# مصدر الكتاب: ملفات ( word)  رفعها (مختار الديرة) في موضوعه (الجزء الثالث من بحوث مهمة جدا) - ملتقى أهل الحديث

#META# ndata: بسم اللهB115E2FD 81 - 83

#META# bkord: 11222

#META# archive: 25

#META# الكتاب: (تأصيل البنى في تعليل البنا) للإمام بدر الدين محمد بن عبد الله الزركشي دراسة وتحقيقا

#META# authno: 93

#META# ad: 794

#META# idx: 1

#META# comp: 1

#META# higrid: 794

#META# cat: النحو والصرف - مرقم آليا

#META# iso: تاصيل البني في تعليل البنا

#META# digitization_comments: المدرس في قسم اللغويات في كلية اللغة العربية بالقاهرة - جامعة الأزهر

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

~~بسم الله الرحمن الرحيم
# [صلى الله على سيدنا محمد وآله وصحبه وسلم] (¬1)
# قال الإمام أبو عبد الله جمال الدين محمد بن عبد الله بن مالك الطائي
~~الجياني (¬2) -رحمه الله [تعالى] (¬3) في خلاصته:
# والاسم منه معرب ومبني ... لشبه من الحروف مدني
# كالشبه الوضعي في اسمى جئتنا ... والمعنوي في (متى) وفي (هنا)
# وكنيابة عن الفعل بلا ... تأثر وكافتقار أصلا (¬4)
# ويقول كاتبه (¬5) العبد الفقير إلى رحمة ربه عبيد الله محمد بن عبد الله
~~الزركشي الشافعي، لطف الله-تعالى- به:
# الكلام على هذه الأبيات الثلاث في مقامات ثلاث:
# المقام الأول: في انقسام الاسم إلى معرب ومبني.
# الثاني: أن علة بناء الاسم تنحصر في شبه الحرف.
# الثالث: أن الشبه ينقسم إلى ثلاثة أقسام (¬6):وضعي، ومعنوي، واستعمالي.
~~وقد اعترض عليه في كل من الثلاث.
# أما الأول فظاهره مع (¬7) قوله (¬8):
# ومعرب الأسماء ما قد سلما من شبه الحرف كأرض وسما
# أنه لا واسطة بين الإعراب والبناء (¬9). ولنا صور كثيرة لا نحكم (¬10)
~~عليها بواحد منهما:
# منها: الأسماء المسكنة قبل التركيب، كحروف الهجاء المسرودة المفتتح بها
~~السور (¬11)، وأسماء العدد، كقولك: ألف، باء، تاء، ثاء، جيم. وواحد، اثنان،
~~ثلاثة، أربعة. قال ابن عصفور (¬12): هي موقوفة لا معربة، ولا PageV01P027
~~مبنية (¬1). ومنها: المحكى، كقولك: (من زيد) لمن قال: (مررت بزيد) (¬2)،
~~ومنها: المتبع، كقراءة بعضهم (1ب): {الحمد لله} بكسر الدال (¬3) ومنها:
~~الكسرة في المضاف إلى ياء المتكلم، نحو: (غلامي)؛ لأن حركته ليست للعامل
~~ولا للبناء؛ إذ لا علة فيه توجب البناء؛ لأن الاسم الذي اتصلت به الياء لم
~~يشبه الحرف، ولا تضمن معناه. ذكر ذلك ابن جني (¬4) في الخصائص (¬5)، ويحكى
~~أنه سماه ب (الخصى) (¬6)؛ لتوسطه بين الحالين، وحكاه صاحب الإفصاح (¬7) عن
~~الرماني (¬8) أيضا، قال: وكذلك قال في (سحر) المعدول، و(سبحان)، و(أيمن)،
~~مما لا يختلف آخره؛ لأن حقيقة المعرب: ما اختلف آخره، وحقيقة المبني: ما
~~كان سكون آخره؛ أو حركته لغير عامل، وتبعه على هذا قوم (¬9). وممن أثبت
~~[1أ] الواسطة ابن مالك نفسه في التسهيل (¬10)، وذكر منه حركة النقل
~~والإتباع والتخلص من ms01 السكونين، ونحو ذلك.
# والجواب (¬11): أما الأسماء قبل التركيب فمختار الناظم وغيره (¬12) أنها
~~مبنية، وقيل (¬13): معربة في الحكم لا في اللفظ؛ لأنها تتأثر بالعوامل لو
~~دخلت عليها. وهو اختيار الزمخشري (¬14)، واحتج بسكون أعجازها مع سكون ما
~~قبلها في نحو: (لام ميم)، ولا يبنى على السكون ما قبل آخره ساكن (¬15).
~~وأجيب عنه بأن الكلمات غير المركبة إنما حكمها أن يوقف عليها، فإن وصلت
~~فبنية الوقف (¬16)؛ ومن ثم شاع إظهار النون في نحو: {يس PageV01P028
~~والقرآن} (¬1)، مع امتناعه [2ب] في نحو: {من واق} (¬2). والوقف يغتفر فيه
~~اجتماع الساكنين؛ فكذا الوصل الذي نوى فيه الوقف.
# وأما المحكى فهو مبني في اختيار ابن عصفور وغيره (¬3)، واختار الكوفيون
~~أنها معربة (¬4) وأما المتبع فيمكن دخوله في المعرب، بمعنى القابل للإعراب
~~(¬5) وقد فرقوا بين حركات الإتباع والحركات الأصلية بأن حركات الإتباع غير
~~واجبة، ولا لازمة، وكلامه في التسهيل (¬6) في نفي إعرابها محمول على تلك
~~الحالة، لا مطلقا.
# وأما المضاف إلى ياء المتكلم فالصحيح أنه معرب لفظا في حالة الجر، تقديرا
~~في حالة الرفع والنصب، قاله الناظم في شرح التسهيل، قال (¬7):
# "لأن حرف الإعراب منه في حالتي الرفع والنصب أشغل بالكسرة المجلوبة،
~~توطئة للياء؛ لتعذر اللفظ بغيرها، فحكم بالتقدير، كما فعل في المقصور. وأما
~~حالة الجر فالإعراب ظاهر للاستغناء عن التقدير".
# قال الشيخ أبو حيان (¬8): "ولا أعرف لابن مالك سلفا في هذا التفصيل (¬9)،
~~نعم ما ذهب إليه في حالة الجمع، نحو: (رأيت ضاربي) أن الإعراب يظهر في حالة
~~النصب والجر. وفي حالة الرفع يقدر إعرابه عنده، سبقه إليه ابن الحاجب (¬10)
~~فزعم أن الإعراب يكون بالحرف المقدر (¬11)، كما يكون بالحركة المقدرة" (¬12).
# قال أبو حيان: "وهذا لا تحقيق [3ب] فيه؛ لأن التقدير للشيء هو خلو المحل
~~من المقدر. والواو في (زيدى) [انقلبت ياء واستحالت (¬13) إليها؛ فلم تنعدم.
~~ألا ترى أنا لا نقول في (ميزان): إن الواو مقدرة، وإن كان الأصل: (موزان)،
~~ولا نقول في (موقن): إن الياء مقدرة، وإن كان الأصل: (ميقن). ولا نقول في
~~(قام)، و(باع) [2أ]:
PageV01P029
# إن الواو مقدرة ms02 في (قام) ولا الياء مقدرة في (باع)، وكذلك لا نقول في
~~(زيدى)] (¬1): إن الواو مقدرة، بل الحرف فيه ظاهر، غاية ما فيه أنه استحال
~~ياء. ونظيره في الأجسام استحالة الخمر خلا فإنه لم تنعدم (¬2) الذات، إنما
~~تغير فيه الوصف، ولا نقول فيه: الذات انعدمت؛ إذ لو انعدمت لم يوجد الخل"
~~(¬3) انتهى.
# وقد نازع النيلي (¬4) ابن الحاجب في أنها على وجه التقدير في حالة الرفع،
~~وقال: "ليت شعري كيف يقدر الحرف على الحرف؟ وكيف خص هذا بهذا الحكم؟ " (¬5).
# ثم قال: "يحتمل أن يريد بتقدير الحرف: أن حرف الإعراب وإن كان في اللفظ
~~ياء فهو في النية والتقدير واو" (¬6).
# على أنه قد قيل في المضاف إلى ياء المتكلم بالبناء (¬7)، قاله الجرجاني
~~(¬8)، والزمخشري، وابن الخشاب (¬9)، والمطرزي (¬10)، وابن الشجري (¬11)،
~~قال في أماليه:
# "لأنها حركة لم تحدث عن عامل، وكل حركة كذلك فهي حركة بناء، كما حكم أبو
~~علي (¬12) في الإيضاح (¬13) في حركة التقاء الساكنين بأنها حركة بناء، في
~~نحو: (لم يخرج القوم)، و{لا يتخذ المؤمنون الكافرين PageV01P030
~~أولياء} (¬1)، وإن كانت في كلمة معربة (¬2).
# قال: "وإنما وجب بناؤه، لأنه لو أعرب لم تسلم الياء مع الضم والفتح؛ إذ
~~الضم يقتضى قلبها إلى الواو، والفتح يقتضى قلبها ألفا. وأما قولهم في
~~النداء [4ب]: (يا غلاما) فإنما فعلوا ذلك؛ لأنه باب تغير وتخفيف لكثرة
~~استعماله، وجاء ذلك فيه قليلا، والأكثر: (يا غلامي).
# والحاصل أن البناء يحدث عن علة لا عن عامل. والعلة التي أوجبت الكسر في:
~~(لم يخرج القوم): التقاء الساكنين، والعلة التي أوجبت الكسر في (غلامي)
~~ونحوه: انقلاب الياء واوا لو ضم ما قبلها وانقلابها ألفا لو فتح ما قبلها"
~~(¬3). وأما تسمية ابن جني له بالخصى فمردودة؛ لأنه ذكر قطعا، والظاهر أنه
~~أراد: (الخنثى) (¬4).
# وأما المقام الثاني: وهو دعوى أن المقتضى لبناء الاسم: شبه الحرف فقط،
~~فاعترضه الشيخ أبو حيان (¬5)، وقال: "لا نعلم أحدا قال به، فإن الفارسي
~~(¬6) قال: هو شبه الحرف مع تضمن معناه، وأصحابنا (¬7) يعني ابن عصفور وغيره
~~(¬8) ذكروا ستة أشياء: شبه الحرف، وتضمن ms03 معناه، ووقوعه موقع المبنى،
~~ومضارعة هذا، والإضافة إلى مبنى، والخروج عن النظير" وكلاهما خارج عن كلام
~~الناظم.
# قلت (¬9): حصر علة البناء في شبه الحرف هو قول إمام النحو سيبويه (¬10)،
~~قال ابن هشام في شرح الإيضاح (¬11): [لم يذكر سيبويه - رحمه الله - في أول
~~كتابه في موجب البناء إلا شبه الحرف، وهو صحيح؛ لأن تضمن معنى الحرف شبيه به.
# وقال ابن أبي الربيع (¬12) في شرح الإيضاح] (¬13): "وسيبويه لم يقل إلا
~~المضارعة، ولم يذكر التضمن؛ لأن المتضمن للحرف مضارع له؛ فالمضارعة شاملة
~~للنوعين" (¬14) انتهى.
PageV01P031
# وكذا قال ابن العطار (¬1) في شرح الجزولية: "لم يذكر سيبويه إلا شيئا واحدا
~~[5ب] وهو شبه الحرف، قال في باب (مجاري أواخر الكلم من العربية): وأما
~~الفتح والضم والكسر والوقف فللأسماء غير المتمكنة المضارعة عندهم ما ليس
~~باسم مما جاء لمعنى ليس غير، نحو: (سوف، وقد) (¬2) فمضارعة الحرف هي سبب
~~البناء في كل اسم مبني إلا ما ذكر في بناء (أيهم) لخروجها عن نظائرها". انتهى.
# وهو مذهب أبي الفتح ابن جني نصا (¬3)، قال صاحب البسيط (¬4): اختلف
~~النحاة في علة البناء: فذهب أبو الفتح إلى أنها شبه الحرف فقط. انتهى.
# وقد رأيته في كلامه في الخصائص (¬5)، وهو قول الفارسي (¬6) نفسه الذي
~~غاير أبو حيان بينه وبين قول ابن مالك؛ لأن تضمن المعنى من جملة أفراد
~~الشبه، كما نبه عليه شارحو الإيضاح، وممن جزم به أبو البقاء (¬7)
# العكبري (¬8) في كتاب (التلقين)، وهو مختصر لطيف (¬9)، لكن المشهور تعدد
~~علل البناء (¬10). قال صاحب البسيط: وهو قول أبي سعيد السيرافي (¬11) وأكثر
~~النحاة (¬12)، إذا عرفت ذلك فقد اعترض على تعليلهم بناء الأسماء بشبه
~~الحرف، فقيل: هذه العلة تقتضي وضع الحرف قبل وضع الاسم المبني؛ لأنه لو لم
~~يقدم وضعه لما تحققت علة PageV01P032
~~البناء في المبنى لعدم تصوره أولا قبل تصور الاسم الذي بنى لأجله؛ لأنه من
~~أول وضعه [6ب] مبني، فلابد من نظر الواضع إليهما حتى يضعه على البناء.
# وأجاب صاحب البسيط بأن تقدم وضع الحرف على الاسم المبني لأجله لا يلزم
~~لجواز أن الواضع ms04 تصوره في الذهن ووضعه في الخارج على غير (¬1) ما تصوره في
~~الذهن. وكلام ابن مالك في تعليل بناء أسماء (¬2) الإشارة يقتضيه أيضا، حيث
~~قال (¬3): "إن تضمن معنى الحرف لا يشترط أن يكون ذلك المعنى وضع له حرف" [4 أ].
# وأما المقام الثالث، وهو تقسيم الشبه إلى ثلاثة أقسام:
# فأحدها: الشبه الوضعي، وضابطه: أن يجىء الاسم على أحرف هي أقل من أقل
~~أوزان الاسم. وأقل أوزان الأسماء ثلاثة أحرف؛ فإذا وجد اسم على أقل من ذلك
~~خرج إلى شبه الحرف لفظا؛ فأعطى حكمه، وهو البناء؛ ولهذا بنيت أكثر
~~المضمرات، كالتاء، و(نا)، وحمل عليهما الباقي ك (نحن)، و(أنتم) حتى يجري
~~الباب على سنن واحد، كذا نقل عن ابن الحاجب (¬4).
# والحق أن الوضع (¬5) علة للضمائر المتصلة؛ لأنها الأصل، ولا يعدل عنها
~~إلى المنفصل إلا عند تعذرها (¬6)، وليس في المتصل أكثر من حرفين. وأما
~~المنفصلة (¬7) فعلة بنائها حملها على المتصلة بجامع احتياجهما إلى ما
~~يعودان إليه، ويكون مفسرا لها؛ فهذا أولى من الإلحاق بلا مناسبة [7ب].
# ومنهم (¬8) من علل بناء المضمرات باستغنائها عن الإعراب باختلاف صيغها؛
~~لاختلاف المعاني، واختصاص الرفع بضمائر والنصب بأخرى، وإن وقع اشتراك بين
~~المنصوب والمجرور في بعض الصور فالعامل فارق، قال بدر الدين (¬9):
# "ولعل هذا هو المعتبر عند الشيخ في بناء المضمرات؛ ولذلك لما قال:
# * وكل مضمر له البنا يجب * (¬10)
# عقبه بتقسيمها بحسب الإعراب، كأنه قصد بذلك إظهار علة البناء" (¬11) قلت:
~~لكنه صرح في هذه الأبيات بأن العلة عنده فيها الوضع، والحاصل: أن العلة إما
~~احتياجية أو استغنائية.
PageV01P033
# وقد اعترض عليه في هذا القسم من وجهين:
# أحدهما: انفراده بذكره، قال الشيخ أبو حيان: "لم أقف على مراعاة هذا
~~الشبه الوضعي إلا لهذا الرجل. والذي قال بشبه (¬1) الحرف، فسره بالافتقاري (¬2) "
# الثاني: انتقاضه ب (أخ، وحم، وهن) فإنها معربة مع أنها ثنائية. والجواب:
~~أما الأول فلأن عدم وجدانه لشخص لا يدل على عدم وجوده في كلام العرب. ومن
~~وجد حجة على من لم يجد، وقال ابن مالك: "ولذا (¬3) كانت العلوم منحا ms05 إلهية"
~~(¬4)، على أن أبا الفتح ابن جني قد راعاه فقال في الخاطريات ما نصه (¬5):
# "علة بناء المكنيات: مشابهتها للحروف من وجهين: أحدهما: أن أكثرها على
~~عدد [8ب] الحروف. والآخر: استغناؤها عن الإعراب كاستغناء الحروف عنه، ولكن
~~علة الاستغناء مختلفة، ففي الحروف لم تكن فاعلة ولا مفعولة ولا [5أ] مضافا
~~إليها، وفي المكنيات اختصاص كل بموضع من الإعراب". انتهى لفظه بحروفه.
# على أن الشبه اللفظي معتبر في لسانهم، وتأمل زيادة (إن) بعد (ما)
~~المصدرية في قول الشاعر (¬6):
# ورج الفتى للخير ما إن رأيته على السن خيرا لا يزال يزيد
# وهي إنما تزاد بعد (ما) النافية، لكن سوغ ذلك كون اللفظ واحدا، وكذلك
~~ركبوا النكرة مع (لا) الزائدة في قوله (¬7):
# لو لم تكن غطفان لا ذنوب لها إذن للام ذوو أحسابها عمرا
# قال ابن مالك (¬8): "وهذا من التشبيه الملحوظ فيه مجرد اللفظ، وهو نظير
~~تشبيه (ما) الموصولة ب (ما) النافية فيما سبق" (¬9) انتهى.
PageV01P034
# ومنه: توكيد المضارع بالنون بعد (لا) النافية، نحو: {لا يحطمنكم سليمان}
~~(¬1) حملا لها في اللفظ على (لا) الناهية (¬2)، نحو: {ولا تحسبن الله
~~غافلا} (¬3)، وهو كثير، ومنه ما يتعلق بهذا الباب من بناء (حذام) تشبيها له
~~ب (نزال). كما سيأتي (¬4).
# وأما الثاني فهو أن هذه الأسماء وإن كانت ثنائية في اللفظ، لكنها ثلاثية
~~في الوضع، بدليل رجوع ذلك في التثنية، نحو: (أبوان، وأخوان، وحموان،
~~وهنوان). والتثنية ترد الأشياء إلى أصولها؛ ولهذا قال الشاطبي (¬5) - رحمه
~~الله - (¬6) [9ب]:
# وتثنية الأسماء تكشفها .................
# [الظاهر أن المراد: تكشف الألف المنقلبة عنها من الألف المنقلبة عن واو] (¬7).
# فإن قيل: يرد عليه (مع) فإنها ثنائية لفظا ووضعا، مع أنها تعرب ظرفا في:
~~(ملت (¬8) مع زيد)، وحالا في نحو: (جاءا معا).
# قيل: لما كان في الأغلب من أحوالها الإضافة، وهي من خواص الأسماء بعدت عن
~~الحروف؛ فبقيت على الأصل. والشبه المعتبر شرطه أن يكون مقربا لا مبعدا.
# القسم الثاني: الشبه المعنوي، وضابطه: أن يتضمن الاسم معنى من معاني
~~الحروف، وهي تنتهي إلى خمسين معنى، وذلك أن المعاني إنما ms06 تستفاد بالحروف،
~~كالنفي والشرط والاستفهام والاستثناء، وجاءت PageV01P035
~~هذه الأسماء مفيدة ما تفيده الحروف، علم أن ذلك من حيث وقوعها موقع الحروف (¬1).
# ومعنى التضمن هو أن ينوي مع الكلم حرفا مخصوصا، وينتقل معنى ذلك الحرف
~~إلى الاسم ويصير الاسم فرعا (¬2) لمعنى ذلك الحرف ومشتملا عليه، ولا يظهر
~~ذلك الحرف معه لما (¬3) في ذلك من عدم الفائدة. وإنما ضمنوا بعض الأسماء
~~معاني الحروف [6أ] طلبا للاختصار (¬4)، ألا ترى أنك لو لم تأت ب (من) وأردت
~~الشرط على الأناسى، لم يفد ذلك؛ لأنك إذا (¬5) قلت: (من يقم أقم معه)
~~استغرقت ذوي العلم، ولو جئت ب (إن) لاحتجت أن تذكر الأسماء، كقولك: (إن يقم
~~زيد وعمرو وبكر وخالد) إلى غير ذلك، ولا [10ب] تستغرق (¬6) الجنس، وكذلك في
~~أسماء الاستفهام.
# وهذا القسم هو علة بناء أسماء الشرط والاستفهام (¬7)، وذلك لأن الأصل في
~~الأسماء أن تدل على الأشخاص، نحو: (زيد وعمرو)، أو ما قام بالأشخاص، ك
~~(علم، وجهل)، والأصل في الحروف أن تدل إما على المعاني المتعلقة بالنسبة، ك
~~(هل)، أو على معنى لا يعقل [إلا من المتكلم وغيره، كتاء (أنت) فإنها دالة
~~على الخطاب، وهو معنى لا يعقل إلا لمخاطب ومخاطب، فإذا ورد اسم دالا على
~~أحد هذين الأمرين وجب بناؤه، فالأول ك (متى) فإنها تستعمل تارة استفهاما
~~كالهمزة وتارة شرطا ك (إن). والثاني كأسماء الإشارة، فإنها دالة على معنى
~~لا يعقل] (¬8) إلا بين شخصين: مشير ومشار إليه؛ فوجب بناؤها لمشابهتها لحرف
~~الخطاب، كتاء (أنت)، وكاف (ذلك)؛ لأن الخطاب لا يعقل إلا بين شيئين (¬9)،
~~وقد علم بذلك أن (¬10) لا فرق في ذلك المعنى الذي بني لأجله الاسم بين أن
~~يكون قد وضع له حرف ك (متى)، أو لا يكون كأسماء الإشارة؛ فإنها بنيت
~~لتضمنها معنى حرف الإشارة؛ إذ الإشارة معنى. والموضوع لإفادة المعاني
~~الحروف؛ فلما أفادت هذه الأسماء الإشارة علم أنه كان القياس يقتضى أن يكون
~~لها حرف، فلما عرى من حرف ظاهر وكان ما يدل عليه موجودا تضمنه الاسم فبني،
~~وذلك الحرف وإن لم ms07 يكن ظاهرا في الاستعمال، لكنه مقدر في النية.
# وهذا غير بدع في كلامهم، ألا ترى أن (مذاكير، وملاقيح) (¬11) لا واحد لها
~~من لفظها، وإنما الظاهر منه: (مذكر وملقح)، وأنت تقدره واحدا غير ما ظهر،
~~كأنك قلت: (مذكير وملقيح)، كذلك أيضا [11ب] تقدر PageV01P036
~~حرف الإشارة وإن لم يظهر لفظا، ولكن ذكر ما يدل عليه من لفظ الاسم مع (ها)
~~التنبيه؛ لقرب التنبيه من الإشارة، واستغنى باسم الإشارة عن وضع حرف
~~الإشارة؛ ولذلك قيل في حدها: إنه الاسم الموضوع لمسمى وإشارة إليه، وصار
~~هذا نظير التعجب. هذا قول الناظم، وابن جني، والسيرافي (¬1)، وقال صاحب
~~البسيط: إنه المشهور. ورده الفارسي، وقال: "لا يبنى بتضمن الإشارة؛ لأن كل
~~اسم يشار به إلى مسماه" (¬2). وإنما علته كعلة (أمس) الآتية (¬3).
# وجعل الزمخشري في المفصل (¬4) علة بناء [7أ] المبهمات تضمنها شبه معنى
~~الحرف، وحكى ابن برهان (¬5)، عن أبي الحسن (¬6)، عن عيسى (¬7) صاحب الجامع
~~أنه "إنما بني المبهم لتضمنه معنى الإشارة التي تقوم مقام حرف التعريف (¬8)
~~إلا أن حرف التعريف بالألف واللام يرجع إلى جنس أو معهود. والتعريف
~~بالإشارة خارج عنهما؛ لأنك تقول للمخاطب: (هذا) مع الإشارة بجارحة أو ما
~~يقوم مقامها من الكلام على غير معنى الجنس. ولا عهد بينك وبينه، وإنما هو
~~تعريف لهذا الحاضر" (¬9).
# فإن قيل: إذا قلنا بالمشهور، وهو واضح في (أولاء) (¬10) ونحوه، أما
~~(هؤلاء) فلا يمكن دعوى التضمن فيه لظهور الحرف، وهو (ها)، فالجواب: قال
~~الأصفهاني (¬11) [12ب]: الحرف الذي هو (ها) غير ذاك الذي تضمن معناه، وهذا
~~الموجود زائد (¬12)، كما أن الألف واللام في (الأمس) عند من بناه زائدة،
~~وأن الاسم بني لتضمنه معنى ألف ولام أخرى (¬13).
PageV01P037
# وذكر الفارسي أن حرف الاستفهام والشرط على مذهب سيبويه مقدر مع أسماء الشرط
~~والاستفهام، وحذف للعلم به (¬1). وعلى هذا فالبناء في الاستفهام والشرط
~~بالنظر إلى الحرف المحذوف؛ لأنه في حكم المنطوق به لا بالنظر إلى الاسم.
~~قال صاحب البسيط: وهذا ضعيف؛ لأن تقدير (¬2) حرف الاستفهام مع الاسم المعرب
~~لا يوجب له البناء؛ فالوجه المصير إلى تضمن ms08 معنى الحرف لتحقق علة البناء مع
~~إفادة المعنى. انتهى.
# وقد اعترض على الناظم في هذا القسم بأمور:
# أحدها: انتفاضه بالظروف؛ فإنها معربة، مع أنه نص في هذه الخلاصة على أنها
~~مضمنة معنى (في) (¬3)، وأجاب ابنه بأن التضمن المانع من الإعراب هو اللازم،
~~وتضمن الظرف لمعنى (في) غير لازم؛ فلهذا لم يعتبر، فإنك إذا (¬4) قلت: (صمت
~~يوم الخميس)، كان على معنى (في)، فإذا قلت: (الخميس) لم تجد فيه ذلك المعنى (¬5).
# ويوافقه قول أبيه في باب الاستثناء من شرح التسهيل: "وأجاز الفراء (¬6)
~~بناء (غير) على الفتح عند تفريغ العامل سواء كان المضاف إليه معربا أو
~~مبنيا (¬7) وكأن حامله [13ب] على ذلك جعل سبب البناء تضمن (غير) معنى
~~(إلا). وذلك عارض؛ فلا يجعل وحده سببا" (¬8). انتهى.
# وقد سبقه إلى هذا الجواب: ابن الخشاب، وزاد (¬9) قوله: "فظهوره في بعض
~~الأحوال كظهوره في جميعها، وفي بعض الظروف كظهوره في كلها" (¬10) انتهى [8أ].
# وهو منتقض بالأسماء التي لم تستعمل إلا ظروفا؛ فإن التضمن فيها لازم، ومع
~~ذلك ليست مبنية. وأجاب غيره بأن الاسم المضمن لمعنى الحرف إنما يبنى إذا
~~كان مستغنيا في أصل وضعه عن الحرف، وضمن معناه للاختصار. وأما الظروف فظهور
~~الحرف معها هو الأصل، وهي في أصل وضعها محتاجة إليه. وإنما أجيز حذفه للعلم
~~به، ولو كان حذف حرف الجر من الاسم المتعدى إليه الفعل به يوجب بناءه لوجب
~~أن يبنى المفعول به والمفعول له إذا حذف حرف الجر في الشعر. وأيضا فالظروف
~~كثيرة؛ فلو بنيت لكثر البناء في الاسم، وأنه خلاف الأصل (¬11).
PageV01P038
# والحق: أن المراد ب (التضمن) - هنا - غير التضمن في باب الظروف، بل التضمن
~~قسمان (¬1):
# أحدهما: انتقال معنى الحرف إلى الاسم بالوضع، وهو المراد في باب البناء (¬2).
# والثاني: مقارنة معنى الحرف للاسم حالة التركيب، لا بالوضع. وهو المراد
~~في باب الظروف؛ فإن الظروف ضمنت معنى (في) حالة التركيب، لا حالة [14ب]
~~الوضع، بدليل أنك (¬3) إذا لفظت ب (يوم الخميس) وحده، لم تجد فيه معنى (في)
~~ألبتة، وإنما تجده إذا قلت: (صمت يوم ms09 الخميس)، بخلاف (متى)، ونحوه من
~~المبنيات (¬4)، إلا أن تسمية الأول تضمينا ظاهر، والآخر فيه تجوز؛ ولهذا
~~رجع ابن مالك في بقية كتبه عن (¬5) (الظرف) ب (التضمن) إلى (التقدير)، كما
~~في (الكافية)، وإلى (المقارنة)، كما في شرحها (¬6).
# وقد يقال: إذا كان المراد ب (التضمن) - هنا - تضمن حرف مخصوص، لا مطلق
~~الحرف، كما صرح به صاحب البسيط، زال الاعتراض بالظرف.
# وبعد، فهذا السؤال قديم، قال أبو الفتح في خاطرياته (¬7): "سألته عن
~~الظروف المنصوبة فقلت: قد قلت: إن فيها معنى (في)، فلم (¬8) لم تبنها
~~لتضمنها معنى الحرف؟ فقال: لم يدخلها معنى الحرف؛ لأنها ضمنت معناه، وترك
~~اللفظ به، بل دخلها معنى الحرف قبل حد دخوله، والحرف ملفوظ به، بدليل
~~إلزامهم ضمير الظرف الحرف، فدل على أن الحرف كأنه ملفوظ به مع المظهر؛ لأن
~~ما يدخل على المظهر يدخل على مضمره، تقول: (ضربت زيدا، وضربته). قال: فقلت
~~له: فيلزم على هذا أن يكون الظرف مجرورا، فقال: لم يجر [9أ]؛ لأن الحرف لما
~~زال عن اللفظ عاقبه النصب، كما أنه لما زال من المفعول عاقبه النصب في
~~قولك: (اخترت الرجال [15ب] زيدا)، وإن كان بمعنى المفعول، ولا حرف فيه
~~بمعناه، وفيه الحرف (¬9). قال (¬10): ونظيره: قوله:
# ألا أيهذا الزاجري أحضر الوغى ........................... (¬11) PageV01P039
~~لأن (أن) كأنها مقدرة، ولكنه لما زال لفظها عاقبها الرفع، ونحو: (مررت بكل
~~قائما) ف (كل) متعرفة بما أضيفت إليه بعد حذفه على حد تعرفها به ملفوظا به،
~~ولكنه لما حذف من اللفظ عاقبه التنوين. قال: فالإضافة في (كل)، و(أن) في
~~(أحضر الوغى)، والحرف في الظرف، وفي المفعول كأنها مقدرة في هذه الحال، وهي
~~في الحقيقة يقدر اللفظ بها مع زوال التنوين من (كل) وزوال النصب من الظرف
~~والمفعول به، فهذا تقدير للفظ بالحرف والاسم على شرط. وليس هو تقديرا مطلقا
~~ليعترض بما مر (¬1) من التقدير". انتهى.
# وههنا تنبيهات:
# الأول: ما قررناه في تفسير (التضمين) هو المختار. ويقرب منه (العدل) في
~~باب منع الصرف. قال ابن الدهان (¬2): والفرق بينهما: أن العدل هو أن تريد ms10
~~لفظا فتعدل عنه إلى لفظ آخر غيره (¬3). ك (عمر) من (عامر)، و(سحر)، من
~~(السحر). والتضمين: أن يحمل اللفظ معنى غير الذي يستحقه بغير آلة ظاهرة
~~(¬4). ولأبي علي الفارسي كلام في (الإيضاح الشعري) (¬5) في ذلك أيضا يوقف
~~عليه منه.
# التنبيه الثاني: أورد على قولهم: إن الحرف المضمن لا يجتمع مع الاسم
~~المتضمنه [16ب] (أمس)، فإنه مبنى؛ لتضمنه معنى حرف التعريف، ويحسن ظهوره
~~معه، قال تعالى: {كما قتلت نفسا بالأمس} (¬6) وأجيب بأن هذا الظاهر غير
~~المضمن. وذكر بعضهم (¬7) أن الأسماء المتضمنة للحروف على ثلاثة أضرب:
# أحدها: مالا يجوز إظهار الحرف معه، نحو: (متى)، و(كم). وهذا مبني لا محالة.
# الثاني: ما يكون الحرف المتضمن مرادا كالمنطوق به، لكن عدل عن النطق به
~~إلى النطق بدونه، فكأنه ملفوظ به، ولو كان ملفوظا به لم يكن مبنيا، وكذلك
~~إذا عدل عن النطق به، ك (سحر)، فمثل هذا لا يقتضى البناء.
# والثالث: ما يجوز إظهار الحرف معه، كالظروف والإضافة التي بمعنى (من) أو
~~اللام أو (في) عند من يثبتها؛ فهذا لا يجوز بناؤه لجواز إظهار ذلك الحرف.
~~وهذا ضابط حسن في كل ما ينوب [10أ] عن الحروف من الأسماء ما يبني منها
~~ومالا يبنى.
PageV01P040
# التنبيه الثالث: ظاهر كلام النحويين أن الاسم المضمن يدل على معنى من جهة
~~الاسمية ومن جهة الحرفية التي تضمنها (¬1)، وصرح الزمخشري في الكشاف (¬2)
~~بخلاف ذلك؛ فقال في قوله تعالى: {هل أنبئكم على من تنزل الشياطين} (¬3):
# "فإن قلت: كيف دخل حرف الجر على (من) المتضمنة لمعنى الاستفهام،
~~والاستفهام له صدر [17ب] الكلام؟ ألا ترى إلى قولك: (أعلى زيد مررت؟). [ولا
~~تقول: (على أزيد مررت؟)] (¬4)
# قلت: ليس معنى التضمن أن الاسم دل على معنيين معا: معنى الاسم ومعنى
~~الحرف. وإنما معناه: أن الأصل: (أمن) فحذف حرف الاستفهام، واستمر الاستعمال
~~على حذفه، كما حذف من (هل). والأصل: (أهل)، قال (¬5):
# .................... أهل رأونا بسفح القاع ذي الأكم
# فإذا أدخلت حرف الجر على (من) فقدر (¬6) الهمزة قبل حرف الجر في ضميرك،
~~كأنك تقول: (أعلى من تنزل ms11 الشياطين؟)، كقولك: (أعلى زيد مررت؟) " انتهى.
# وقال صاحب البسيط: قال أبو علي: حرف الاستفهام على مذهب سيبويه يقدر
~~معها، وحذف للعلم به، وكذا قال في حرف الشرط (¬7).
# وعلى هذا فالبناء في الاستفهام والشرط بالنظر إلى الحرف المحذوف؛ لأنه في
~~حكم المنطوق به لا بالنظر إلى الاسم. وهذا ضعيف؛ لأنه ينفي علة بناء الاسم؛
~~لأن تقدير حرف الاستفهام مع الاسم المعرب لا يوجب له البناء؛ فالوجه المصير
~~إلى تضمن معنى الحرف؛ لتحقق علة البناء مع إفادة المعنى.
# الأمر الثاني: مما اعترض به على الناظم: انتفاضه بالمضاف، نحو: (غلام
~~زيد) فإن المضاف إليه مجرور بالمضاف لا بحرف الجر المقدر على الأصح (¬8)،
~~خلافا للزجاج (¬9)؛ إذ لو كان بحرف الجر لامتنع في الإضافة غير المحضة، فإن
~~[18ب] حرف الجر غير مقدر فيها، فقد تعقلنا تضمن المضاف معنى حرف الجر على
~~القول الأصح، ومع ذلك فهو معرب.
PageV01P041
# والجواب: أن حرف الجر في التقدير داخل في المضاف إليه؛ فهو أولى بالتضمن
~~وعلى كل تقدير لا يجوز أن يبنى واحد منهما؛ لأن الإضافة تنافي البناء.
# الثالث: انتفاضه بالأسماء المثناة، فإنها متضمنة للواو العاطفة مع أنها
~~معربة؛ ومن ثم ذهب الزجاج إلى أنها مبنية (¬1)، فقولك: (الرجلان) بمثابة
~~(رجل ورجل)، فحذفوا العاطف والمعطوف، وأقاموا حرف التثنية مقامهما [11أ]
~~اختصارا. وصح ذلك لاتفاق الذاتين في التسمية بلفظ واحد؛ ولهذا رجعوا إلى
~~الفك عند الضرورة؛ كقوله: (¬2)
# كأن بين فكها والفك
# أراد: (بين فكيها)؛ فقاده تصحيح الوزن إلى العطف.
# وجوابه: ما رد به على الزجاج من أن المتضمن للحرف لا يجوز ظهوره معه، ك
~~(أين، وكيف). وهذه تظهر معها الواو؛ فلا تكون متضمنة (¬3) له.
# الرابع: انتقاضه ب (أي)؛ فإنها تأتي شرطية واستفهامية، ومع ذلك فهي تعرب.
~~وأجيب بأن شرط الشبه الحرفي: ألا يعارضه ما يرجع به إلى أصله؛ ولهذا قال
~~(مدنى). وهذه وإن أشبهت الحرف في ذلك لكن عارضها ما يبعده عنه، وهي
~~ملازمتها للإضافة. وهي من خصائص [19ب] الأسماء.
# وفيه نظر؛ لأن (إذ، ولدن)، كقوله تعالى: {من لدن حكيم عليم} (¬4)
~~ونحوهما ms12، مبنيان مع ملازمتهما للإضافة. وإنما الجواب: أن العلة مركبة من
~~الإضافة وأمر آخر، وهو كونها بمعنى (كل) مع النكرة، و(بعض) مع المعرفة،
~~و(كل، وبعض) معربان (¬5). وأجاب ابن إياز (¬6) في قواعد المطارحة (¬7) بأن
~~(إذ) بناؤها لازم، و(كم)، وإحدى لغات (لدن)، وهو (لد) موضوعتان وضع الحروف،
~~ولا يلزم من معارضة الإضافة البناء العارض معارضتها البناء اللازم.
# فإن قيل: ف (أيهم) من قوله تعالى: {لننزعن من كل شيعة أيهم} (¬8) مضافة،
~~وبناؤها عارض، PageV01P042
~~ومع ذلك فلم تعارض الإضافة عروض البناء عند سيبويه (¬1).
# وأجاب (¬2): لأجل ذلك فر ابن السراج (¬3)، فقال: إنه على الحكاية (¬4)،
~~وبه قال الخليل (¬5). نعم ههنا سببان: أحدهما: كونها موصولة. والآخر: حذف
~~صدر صلتها. والإضافة تعارض مقتضى البناء الواحد لا المقتضيين.
# وأشار ابن مالك في شرح التسهيل في باب الموصول إلى فرق لطيف (¬6)، وذلك
~~أنه لم يأخذ كون (أي) مقام (تا، وحا) في مشابهة الحرف، لكن أخذ بمعنى لطيف
~~(¬7) وهو أن إضافتها قد خالفت بها أخواتها من
# أسماء الشرط والاستفهام؛ فخرجت عن النظائر بإضافتها؛ فخرجت عنها بإعرابها
~~(¬8) [20ب].
# وبهذا يجاب عن مسألة (لدن) ونحوها؛ لأن (لدن) لم تخالف الظروف في ذلك؛
~~لأن كثيرا منها مضاف، ثم إنه لم يأخذ معنى (الكلية، والبعضية) في الموصولة؛
~~لأنها لا تضاف إلا لمعرفة؛ فاعلمه فإنه حسن.
# وقال ابن الحاجب في أماليه (¬9): "إنما بنيت (لدن) مع الإضافة، ولم تبن
~~(قبل وبعد) إلا عند الاقتطاع (¬10)؛ لأن من جملة لغات (لدن): (لد)، وهي
~~تشبه الحرف في الوضع على حرفين؛ فبنيت كما بنيت (مذ) الاسمية، و(عن)
~~الاسمية، و(كم)، و(من)، بخلاف (قبل، وبعد). وإن كانت (لدن) بمعنى (عند)؛
~~لأن هذه لم توضع وضع الحروف. والأحكام لا تثبت بالعلل، وإنما التعليل
~~للواقع. وهذا تعليل مناسب".
PageV01P043
# وأجاب بعضهم (¬1) عن (لدن) بأن المبني إذا كان مستحقا للبناء في حال
~~الإضافة لا تكون الإضافة مانعة له من البناء. ونظيره: (كم رجل)، و(خمس
~~عشرك)؛ لأنها إنما بنيت في حال التنكير. والإضافة بمنزلة التنكير في مواضع
~~منها النداء.
# وفرق الأخفش بين ms13 التنكير والإضافة فيعرب في الإضافة، ويبنى في التنكير من
~~قبل أن في الأسماء مالا ينصرف حالة التنكير، وليس منها مالا يمنع من الصرف
~~في حالة الإضافة؛ فالإضافة أقوى من التنوين في رد الشيء إلى [21ب] أصله.
# وههنا (¬2) سؤال، وهو ما علة بناء (أي) إذا أضيفت وحذف صدر صلتها؟ فإنهم
~~نصوا على أنها إنما خرجت عن نظائرها فأعربت لأجل الإضافة. وهي موجودة في
~~حالة وجوب بنائها؛ ومن ثم أبطل ابن جني في الخصائص اعتذارهم عن إعرابها
~~بلزوم الإضافة. وقال: (¬3) "الإضافة لا تنافي البناء، بل لو جعلها جاعل
~~(¬4) سببا للبناء لكان أعذر ممن يجعلها نافية له (¬5) ألا ترى أن المضاف
~~بعض الاسم، وبعض الاسم [صوت، والصوت] (¬6) واجب بناؤه. وقد قالوا: (كم رجل
~~قد رأيت) ف (كم) مبنية وهي مضافة، وقالوا أيضا: (لأضربن أيهم أفضل)، وهي
~~مبنية عند سيبويه (¬7). انتهى.
# وجواب هذا: أن الحذف للمصدر (¬8) منها إنما هو لتنزيل المضاف إليه
~~منزلته، فكأنها لم تضف لا لفظا ولا نية. والمقتضى للإعراب المعارض لشبه
~~الحرف هو الإضافة (¬9).
# تنبيه: قد ظهر أن البناء لا يمنع من الإضافة في صور، منها: أنهم اختلفوا
~~في المجرور ب (كم) الخبرية هل هو بالإضافة أو بحرف الجر المقدر؟ فعند
~~الجمهور كما قاله العكبري في شرح الإيضاح (¬10): إنه بالإضافة. قالوا:
~~والبناء لا يمنع من الإضافة كما في (لدن).
# الخامس: أنهم أعربوا (هذين)، و(هاتين) [22ب]، مع تضمنهما معنى حرف
~~الإشارة. وأجيب بأنهما مثنيان. والتثنية من خواص الأسماء؛ فبعدت عن مشابهة
~~الحرف (¬11).
PageV01P044
# وفي هذا نظر؛ لأن اسم الإشارة لازم للتعريف، والتثنية إذا دخلت على اسم
~~نكرته (¬1)، ولهذا قال المحققون: إنها ليست تثنية حقيقة، بل على صورة
~~التثنية (¬2) [12أ].
# القسم الثالث: الشبه الاستعمالي. وحقيقته: أن يلزم الاسم طريقة من طرائق
~~الحروف (¬3). وله صور، منها: أن ينوب عن الفعل ولا يتأثر بالعوامل؛ فإن شأن
~~الحرف كذلك، وذلك كأسماء الأفعال، نحو: (نزال، وهيهات)؛ فإنها نابت عن
~~(انزل، وبعد)، ولا تقع (¬4) معمولة لعامل أصلا؛ فأشبهت نحو: (ليت، ولعل،
~~وهل)، فإنها نابت عن (أتمنى، وأترجى، وأستفهم ms14)، ولا تقع معمولة لعامل،
~~فبنيت لذلك (¬5).
# وخرج بذلك شيئان: المصادر، نحو: (ضربا زيدا)، والأوصاف في نحو: (جاء
~~الضارب زيدا)، و(أقائم الزيدان؟)؛ فإنها وإن نابت (¬6) عن الفعل، لكنها
~~متأثرة بالعوامل؛ فلم يستحكم الشبه (¬7).
# وعلل في شرح الكافية (¬8) بناء أسماء الأفعال بغير هذا، وهو أنها ملازمة
~~للإسناد إلى الفاعل، فهي أبدا عاملة، ولا يعمل فيها شيء، فأشبهت في
~~استعمالها الحروف العاملة، ك (إن) وأخواتها. وشرح ابنه (¬9) كلامه [23ب] في
~~الخلاصة بهذا. وهو غير مناسب للنظم إلا بتمحل.
# وبالجملة فإنما تصح هذه العلة إذا قلنا: إن أسماء الأفعال لا موضع لها من
~~الإعراب، وهو قول الأخفش وغيره (¬10)، فإن قلنا بالصحيح وهو مذهب سيبويه
~~(¬11) والجمهور: إنها منصوبة بأفعال مضمرة، كما في قولك: (ضربا زيدا)،
~~فقولك: (صه) معناه: (سكوتا) بنى لكونه أقيم مقام (اسكت)، أو مبتدآت والضمير
~~الذي فيها مرفوع على أنه فاعل سد مسد الخبر؛ لاستقلال الكلام به عما فيها
~~من معنى الفعل والفاعل، كما استقل به في: (أقائم الزيدان؟)؛ فلا يصح تعليله
~~بشيء من ذلك.
# وهذا الأخير هو الذي رجحه ابن الحاجب (¬12)، وضعف القول بأنه لا محل لها
~~بأن الأسماء تستحق الإعراب بالتركيب، سواء وقعت موقع ما له إعراب أو ما لا
~~إعراب له؛ ولذلك أجمعوا على أن سائر المبنيات إذا وقعت مركبة فإنها معربة
~~(¬13) محلا وإن كانت واقعة موقع ما لا إعراب له؛ فكذلك يجب ههنا.
PageV01P045
# ونقل ابن الحاج (¬1) في شرح الإيضاح عن البصريين (¬2) أن علة بناء أسماء
~~الأفعال: وقوعها موقع الفعل، و(نزال) واقع موقع (انزل)، قال: وذهب الكوفيون
~~وابن جني (¬3) إلى أن العلة في بنائها تضمنها معنى لام الأمر؛ لأن (نزال)
~~واقع موقع [24ب] قولك: (انزل). انتهى.
# وأردت من هذا كله قول ابن جني: إنها بنيت لتضمنها معنى لام الأمر. وقال
~~الشلوبين (¬4): الذي يظهر لي أنه لا يحتاج إلى تعليل هذا النوع؛ لأنها لم
~~توضع إلا مواضع (¬5) الأفعال، وليس فيها موجب الإعراب أصلا؛ إذ المعاني
~~الموجبة للإعراب من الفاعلية والمفعولية والإضافة لا تصح فيها؛ فلم [يكن]
~~(¬6) للإعراب [13أ] فيه ms15 مدخل أصلا (¬7).
# ومنها (¬8): أن يكون مفتقرا افتقارا أصليا إلى جملة، وذلك كالموصولات؛
~~فإنك تقول: (جاء زيد) فيتم الكلام، وتقول: (جاء الذي) فلا يتم حتى تقول:
~~(قام أبوه)، أو نحوه، لا ينفك من ذلك (¬9).
# والافتقار العارض أو إلى المفرد لا يؤثر؛ فالأول: (اضرب رجلا آمنا)، ف
~~(رجلا) - هنا - مفتقر إلى ما بعده، لكنه لا بطريق الأصالة، ألا ترى أنك
~~تقول: (جاءني [رجل] (¬10))، فلا يفتقر إلى شيء أصلا. والثاني، نحو: (سبحان
~~الله) (¬11).
# هذا حاصل ما في النظم. وقد اعترض عليه بأنه ترك كثيرا من الأسماء
~~المبنية، مع أنه ليس فيها شيء من هذه العلل، فمنها: الأسماء قبل التركيب،
~~كفواتح السور ونحوها؛ فإن مختار المصنف (¬12) أنها مبنية، وعلة PageV01P046
~~بنائها ليس شيئا مما سبق، بل كما قال في شرح الكافية (¬1): شبهها بالحروف
~~المهملة في أنها لا عاملة ولا معمولة؛ فكان ينبغي أن يذكر من جملة الشبه:
~~(الشبه الإهمالي).
# والجواب [25ب]: أنها داخلة في كلامه؛ لأنه حصر العلة في شبه الحرف، وهذه
~~تشبه الحرف، لكنه لم يذكره من جملة أنواع الشبه، ولم يأت في الأنواع بأداة
~~حصر، بل قال: (كالشبه الوضعي)، إلى آخره، ولأن كلامه في المستعملات، ولأنه
~~جعلها في شرح العمدة (¬2). من الطراز الأول، كأسماء الأفعال؛ فقال: "بنيت
~~لشبهها بالحروف في عدم التعلق بعامل كأسماء الأفعال".
# ومنها: (أمس)،فإنها مبنية على المشهور إذا أردت به اليوم الذي قبل يومك
~~(¬3)،مع أنها لم تشبه الحرف فيما سبق. وجوابه: أن للعرب فيها مذهبين: منهم
~~من يعربها إعراب مالا ينصرف (¬4)، وعلى هذا فلا كلام. ومنهم من يبنيها
~~(¬5)، وعلى هذا فعلة بنائها: تضمنها معنى الحرف؛ فهي داخلة في القسم الثاني
~~من كلامه (¬6)، فإن الأكثرين قالوا (¬7): إنه مبني لتضمنه معنى الحرف، وهو
~~لام التعريف؛ إذ ليس هو معرفا (¬8) إلا بها، بدليل وصفه مما فيه اللام،
~~كقولك: (أمس الدابر) (¬9) والصفة كالموصوف في التعريف والتنكير، وليس بعلم
~~ولا مبهم ولا مضاف ولا مضمر، ولا بلام ظاهرة؛ فتعرف بذلك، ورأيناهم يقولون:
~~(أمس) وهم يريدون اليوم الذي قبل يومك، وليس هنا تعريفه بشيء ms16، دل ذلك على
~~أنه مضمن معنى الألف واللام [14أ] [26ب]؛ فتعين تقديرها؛ لأن حكم المعاني
~~الطارئة أن تدل عليها الحروف، فلما لم يوجد الحرف والمعنى الذي يدل عليه
~~الحرف بوجوده حكمنا للاسم بتضمنه إياه. ولولا ذلك لما كان معرفة. وهذا
~~ونحوه مما وقعت معرفته قبل نكرة، هذا هو الصحيح. ووراءه ثلاثة أقوال:
# أحدها: أنه بني؛ لأنه منقول من فعل الأمر، والتقدير فيه: (أمس) محذوف
~~اللام (¬10). ونسب للكسائي (¬11)، وهو PageV01P047
~~مبني على مذهبه أن الأمر معرب (¬1).
# والثاني: أنه مبني؛ لافتقاره إلى اليوم الذي بعده، كافتقار الحرف إلى ما
~~بعده؛ فكان معناه في غيرها، حكاهما ابن الدهان.
# والثالث: أنه بني لتضمنه معنى حرف الإشارة؛ لأن قولك: (لقيته أمس) في
~~معنى: (لقيته في ذلك اليوم)، قاله الزجاج (¬2)، ورده الفارسي بأنه كان يجب
~~على هذا بناء جميع الأسماء؛ إذ ما من اسم إلا وهو إشارة إلى مسماه ودليل عليه.
# وقد استشكل على المصحح أمران:
# أحدهما: أنه لو كان علة بنائه تضمنه اللام، لم يجز ظهوره معها، وقد مر أن
~~المضمن للحرف لا يظهر معه ذلك الحرف (¬3)، وقد قال تعالى: {كأن لم تغن
~~بالأمس} (¬4)، {كما قتلت نفسا بالأمس} (¬5).
# وقال الشاعر (¬6).
# وإني وقفت اليوم والأمس قبله ببابك حتى كادت الشمس تغرب
# والجواب: أن الألف واللام إنما [27ب] دخلت عليه بعد تنكيره في إعرابه،
~~كما يعرب (¬7) إذا أضيف أو صغر أو ثني أو جمع لزوال البناء. وقيل: اللام
~~زائدة كالتي في (النسر) (¬8)، والممتنع معه ظهور لام التعريف؛ لأن (أمس)
~~المعرفة هو (أمس) الذي قبل يومك (¬9).
# وقال العبدي (¬10): يحتمل أن تكون الألف واللام دخلت على طريق الدلالة
~~على الألف واللام الأخرى المرادة. قلت: ويسهل ذلك عدم التلفظ بالأولى.
PageV01P048
# الثاني: أنه يلزم على هذه العلة بناء (غد)؛ إذ الأمر فيه كالأمر في (أمس).
# وأجيب: بأن (غدا) حذفت (¬1) لامه؛ فلا يجمعون عليه حذف لامه، والبناء.
~~ورده ابن الدهان بنحو قول الشاعر (¬2):
# وما الناس إلا كالديار وأهلها بها يوم حلوها وغدوا بلاقع
# فأعاد اللام، يعني: لام الكلمة. وهو معرب. قال: والصواب أن ms17 يقال: إن
~~(غدا) غير مشاهد الوجود، و(أمس) مشاهد محقق معلوم؛ فهو أشبه بالمعرفة.
~~ونظير ذلك: (قط، وأبدا)، أعرب (أبدا)؛ لأنه مستقبل ك (غد) وبني (قط)؛ لأنه
~~للماضي (¬3)، ك (أمس) (¬4).
# ومنها: الغايات المقطوعة عن الإضافة، نحو: (قبل، وبعد، وأول، وعل)، وما
~~حمل عليها نحو: (حيث، ولدن).
# وجوابه: أن علة بنائها ما ذكر في الموصولات (¬5) من افتقارها إلى [15 أ]
~~ما يبين معناها؛ لأن المضاف شديد الافتقار إلى المضاف إليه، فصار كتوقف
~~الحرف على متعلقه؛ فإذا قلت [28ب]: (رأيته قبل)، فإنه يحتاج إلى ما يبنيه
~~ولا يبني على الضم إلا إذا تقدم ما يدل عليه، ونوى فيه المضاف؛ كما في قوله
~~تعالى: {لله الأمر من قبل ومن بعد} (¬6)، أي: (من قبل الغلب ومن بعده)، ولو
~~لم يتقدم (¬7) {غلبت الروم} (¬8) ما صح إطلاقه، وكان المضاف ظاهرا، ولو لم
~~ينو أعرب، كقوله (¬9):
# فساغ لي الشراب وكنت قبلا أكاد أغص بالماء القراح
# واعترض ابن هشام في شرح الإيضاح، وقال: ينبغي على ذلك أن تبني الأسماء
~~المقطوعة عن الإضافة، نحو: (كل، وبعض).
PageV01P049
# وجوابه: أن هذه الأسماء لما لزمت طريقة واحدة، وهي أنها لا تستعمل إلا
~~ظروفا خرجت بذلك عن حكم الأسماء، فلما قطعت عن الإضافة ازداد ضعفها وشبهها
~~بالحرف فبنيت، بخلاف (كل، وبعض) فإنها تستعمل فواعل ومبتدآت ومفعولات على
~~حسب الأسماء المعربة، فلم يكن حذف مضافها مقتضيا (¬1) لبنائها.
# وقال الفارسي (¬2): لما كانا ظرفين وقطعا عن المضاف إليه في اللفظ؛ فلم
~~يذكر معهما، وأريد بهما مع ذلك ما يراد به لو كان مذكورا، دل على شدة
~~اتصالها به؛ لأن ما قطع عن الإضافة، ولم يذكر معه، لا يتعرف (¬3) به. وهذه
~~بخلاف ذلك؛ فجريا لذلك مجرى بعض كلمة، فبنيا كما يبنى بعض الكلمة، وصارا
~~[29ب] بمنزلة (الذي) وشبهه في أنهما لما كانا بعض كلمة بنيا.
# قال: ونظير هذا: (يا حار) في الترخيم؛ لأنه لما كانت الراء آخر الاسم في
~~التقدير بنيت، فكذلك (قبل)، و(بعد) في المركب نظير (يا حار) في المفرد.
# قال أبو الفتح: قلت له: إنما ms18 يكون نظيره لو كان (قبل)، و(بعد) على
~~حركتهما والمضاف إليه قائم معهما، كما أن (حار) على حركته، والحرف المحذوف
~~قائم؛ فقال: هما نظيراه في البناء، ولا عبرة بما ذكرت؛ لأنك إذا رخمته حركت
~~(¬4) الراء الساكنة لالتقاء الساكنين بالفتح. وحركة التقاء الساكنين حركة
~~بناء؛ فدل ذلك على أن المعتبر أن يكون مبنيا إذا اقتلع عنه باقيه، لا أن
~~يكون على حد ما كان عليه.
# قال: ولأنهما ظرفان. والظروف يغلب فيها قلة التصرف، وتضمن معنى الحرف
~~ولزوم طريقة واحدة هي النصب، ولأنهما ضمنا تعريف المضاف إليه مع إرادة
~~إسقاط لفظه؛ فصارتا كأنهما المضاف إليه وصار تضمنهما (¬5) أيضا تعريف
~~المضاف إليه [16أ]، كتضمن (خمسة عشر) معنى حرف العطف مع إسقاط لفظ الحرف،
~~وجعل ما كانا عليه من الصيغة نائبا عن الحرف؛ فكذلك ضمن (قبل، وبعد) تعريف
~~المضاف إليه، وصار ماهما عليه من صيغة البناء نائبا عنه، ولم يجز ذكره [30
~~ب] معهما، كما لم يجز ذكر حرف العطف مع (خمسة عشر).
# ومنها: المنادي المفرد العلم، نحو: (يازيد) فإنه يبني على الضم مع أنه
~~ليس فيه شىء مما ذكر.
# وجوابه: أن علة بنائه: وقوعه موقع المضمر؛ لأن المنادى مخاطب، وحق
~~المخاطب أن يؤتي له بضمير، ك (ضربت، وضربتك)، فكأنه حقه أن يقال: (يا
~~إياك)، و(يا أنت)، فوقع (يا زيد) موقعه. وهذا معنى قولهم: بنى لتضمنه معنى
~~حرف الخطاب؛ لأنه صار بمعنى (أنت)، فإن كل منادى مخاطب، فلما لازم محله
~~تضمن معنى الحرف؛ ولهذا صار معرفا، ولم يقولوا: (يا الحارث)، و(يا العباس)؛
~~لئلا يجتمع تعريفان، نص عليه الفارسي وغيره (¬6). وأدرجه ابن الناظم (¬7)
~~في كلامه على التضمن المعنوي.
PageV01P050
# قال الفارسي في العسكريات (¬1): "وعلى هذا حمل أبو عثمان (¬2) قوله تعالى:
~~{قل لعبادي الذين آمنوا يقيموا} (¬3) قال: (يقيموا) مبنى لما أقيم مقام
~~(أقيموا)؛ لأن المعنى إنما هو على الأمر. ألا ترى أنه ليس كل من قيل له:
~~(أقم الصلاة) أقامها، ولا كل من قيل له: (قل التي هي أحسن) قالها؛ فكان
~~المقصود الأمر" (¬4).
# وحكى ابن أبي ms19 الربيع عن سيبويه (¬5) أن علة بنائه: شبه الصوت، نحو: (حوب)
~~(¬6) زجر للجمل لمعنى، و(حوب) مبني، وذكر غيره (¬7) أنه شبه ما قطع عن
~~الإضافة، ك (قبل)، و(بعد)؛ لأن كلا (¬8) منهما يكون متمكنا في حالة دون
~~[31ب] أخرى، وفي أنه صار غاية الصوت، أو صار آخر الكلام بعد أن كان وسطا في
~~حالة الإضافة.
# ومنها: مشاكلة الاسم لما وقع موقع المبنى، وذلك مختص بما كان على (فعال)
~~علما لمؤنث، ك (حذام، وقطام، ورقاش)، وبابه في اللغة الحجازية (¬9)؛ فإنهم
~~يبنونه على الكسر، قال (¬10):
# إذا قالت حذام فصدقوها فإن القول ما قالت حذام
# فبناها على الكسر في الموضعين، وهي فاعل فيهما، وأما بنوتميم فيعربونه
~~إعراب مالا ينصرف (¬11). وقد جمع بين اللغتين الشاعر في قوله (¬12):
# ومر دهر على وبار فهلكت جهرة وبار
# وجوابه: أن في علة بنائه أقوالا:
PageV01P051
# أحدها: قول سيبويه (¬1): مشابهته لأسماء الأفعال [17أ]،نحو: (نزال)، من
~~أربعة أوجه: الموازنة اللفظية، والعدل، والتأنيث، والتعريف. وكلهن أعلام
~~وضعن لمسميات بهن. وعلى هذا فهو (¬2) مستفاد من تنصيصه على بناء أسماء
~~الأفعال؛ لأن هذا شبيه بها، وشبه شبه الحرف شبه للحرف.
# ونظير هذا: الصفة المشبهة (¬3) فإنها عملت لشبهها اسم الفاعل في قبول
~~علامات الفرعية وغيرها، واسم الفاعل عمل لشبهه بالفعل، مع أنها أعطيت حكم
~~الفعل من نصب المفعول. [وله نظائر كثيرة] (¬4).
# الثاني: قول المبرد (¬5): إنه لما اجتمع فيه ثلاث [32ب] علل، وهي
~~التعريف، والتأنيث، [والعدل فهي تمنع الصرف، فلابد للتأنيث من تأثير، وليس
~~وراء منع الصرف إلا البناء؛ فبني لذلك.
# وينتقض عليه نحو: (ماه، وجور) (¬6) فإن فيهما ما في (حذام)، ونحوه من علل
~~البناء، وهي التعريف، والتأنيث] (4)، والعجمة، ومع ذلك فهما معربان.
# فإن قال: إن سكون الوسط من تلك قاوم إحدى العلل، فكأنه لم يجتمع فيهما
~~سوى علتين. قلنا: يرد عليك ما فيه أكثر من ثلاث علل، ك (خراسان،
~~وأذربيجان)، ونحوهما، فإن ذلك معرب بالإجماع. وهو غير منصرف (¬7).
# والثالث: قول الربعي (¬8): إنه متضمن لتاء التأنيث التي في (حاذمة،
~~وفاطمة) (¬9). قال ابن الشجري في
# أماليه (¬10): "والقول ms20 الأول هو المعتمد؛ لأن (جماد) مبني، وهو معدول عن
~~الجمود. وليس فيه تاء"، وكذلك الجواب عما كان على (فعال) وهو سب (¬11)
~~للمؤنث، نحو: (خباث، وفساق، وفجار).
# ومنها: المضاف إلى غير متمكن من الظروف والأسماء المبهمة، ك (يومئذ،
~~وحينئذ، وساعتئذ)، قال تعالى: {من عذاب يومئذ} فيمن قرأ بفتح الميم (¬12)؛
~~لإضافته إلى (إذ)، وهي مبنية، و(يوم) مجرور لإضافة (عذاب) إليه. وكذلك
~~(مثل، وغير، ودون، وبين) إذا أضفن إلى مبنى؛ لأن المضاف يكتسب من المضاف
~~إليه كثيرا من أحكامه؛ لأن المتضايفين كالشيء الواحد (¬13).
PageV01P052
# وقال تعالى: {إنه لحق مثل ما أنكم تنطقون} (¬1) في قراءة من فتح اللام،
~~وهما الحرميان، وأبو عمرو وابن عامر (¬2)، ف (مثل) صفة ل (حق) فهو مرفوع،
~~وفتحة (¬3) لامه بناء؛ لأنه مضاف [33ب] إلى
# (أنكم) على نعت خبر (أن). و(ما) زائدة (¬4).
# وقال أبو قيس بن رفاعة (¬5):
# لم يمنع الشرب منها غير أن نطقت حمامة في غصون ذات أو قال (¬6)
# فبنى (غيرا) على الفتح، وهي هنا فاعلة لإضافتها إلى (أن نطقت). والتقدير:
~~(لم يمنع الشرب إلا نطق حمامة). وقد اعترض على هذا بأن (أن والفعل) في
~~تأويل مصدر، والمصدر اسم متمكن. ولا يبنى ما أضيف إليه، فلا تكون علة
~~بنائهما إضافتهما إلى غير متمكن حينئذ. وأجيب بأنهما مصدران في التقدير لا
~~في اللفظ، فاعتبر في البناء الملفوظ دون المقدر (¬7) (¬8). وقال تعالى:
~~{وأنا منا الصالحون ومنا دون ذلك} (¬9)، بفتح نون (دون)، وهي في موضع رفع
~~بالابتداء. وقال تعالى: {وحيل بينهم وبين ما يشتهون} (¬10) [18أ] بفتح نون
~~(بين)؛ لإضافتها إلى (ما)، وهو في موضع رفع لقيامه مقام الفاعل. وقال أبو
~~الفتح في الدمشقيات (¬11): قال أبو علي في قوله (¬12):
PageV01P053
# ... بعدما ... أفنان رأسك كالثغام المخلس (¬1).
# إن (بعد) مبنية؛ لخلطها ب (ما). وأنشد لحميد بن ثور (¬2).
# ألا هيما مما لقيت وهيما وويحا لما لم ألق منهن ويحما
# يريد: (ويح)، وزاد (ما) للتوكيد لا لغوا.
# والجواب من وجوه:
# أحدها: أن كون الإضافة لمبنى يقتضى البناء ليس بلازم، فإن الناظم [34ب]
~~فصل في ذلك بين أن تصدر ms21 الجملة بفعل مبنى، كقوله (¬3):
# على حين عاتبت المشيب على الصبا ....................
# وقوله (¬4):
# ........................ على حين يستصبين كل حليم
# فيختار البناء ويجوز الإعراب، وإن صدرت بفعل معرب أو مبتدأ فالإعراب
~~متعين (¬5) عند البصريين، ويجوز البناء عنده وعند الكوفيين (¬6)؛ فقد تبين
~~أن البناء في هذا القسم غير لازم، ويجوز إعرابه، والكلام في PageV01P054
~~علل ما يوجب البناء؛ ولهذا اعترض ابن إياز على ابن معط (¬1) في ذكر هذا في
~~جملة علل البناء، وقال: "هذا مجوز لا موجب؛ فذكره في معرض الوجوب تسامح" (¬2).
# وقال الجرمي (¬3): (مثل) في الآية (¬4) منصوب على الحال من (حق) (¬5).
~~ورد بامتناع عمل (إن) في الحال (¬6). وأجيب بأن ابن جني جوزه في كتاب
~~(التمام) (¬7).
# وقال أبو علي: هو حال من الضمير في (حق)، لأنه مصدر (¬8)، وأما سيبويه:
~~فيقول: هو مثل (كما أنك ههنا فعلت)، فتنصب الكاف ب (فعلت) (¬9). قال: (¬10)
~~وأبو عثمان جعل (ما)، و(مثل) شيئا واحدا فبناهما.
# الثاني: لا نسلم أن هذا مبني، ولكنه (¬11) لما جاور المبني اكتسب منه
~~البناء، كما تقول في تذكير المؤنث وعكسه، نحو: (قطعت بعض أصابعه)؛ فإنه في
~~حالة الاكتساب لا يزول عنه حكمه الثابت له قبلها.
# الثالث: أنها أشبهت [35ب] الحرف في الافتقار؛ لأنه لا تتم (¬12) دلالتها
~~على ما يراد بها إلا بما تضاف إليه، نص عليه الناظم في شرح التسهيل في باب
~~الإضافة، قال: "مع مناسبتها للحرف بعدم قبولها للنعت والتعريف بالألف
~~واللام والتثنية والجمع، وبعدم اشتقاقها، والاشتقاق منها. وهذا صالح لجعله
~~سبب بناء مطلقا، لكنه ألغى في الإضافة إلى معرب، واعتبر في الإضافة إلى
~~مبنى، قصدا للمشاكلة، وبعضها أحق بالبناء من بعض؛ لكونه أزيد مناسبة، ك
~~(غير) فإنها تقع موقع (إلا) وموقع (لا) (¬13) ".
# وقال في موضع آخر: الإضافة إلى غير متمكن لا توجب البناء، وإلا وجب بناء
~~المضاف إلى سائر المضمرات والأسماء التي لا تمكن [19أ] لها، وهو باطل، وإن
~~بني شيء من ذلك فلعلة أخرى، كما ذكرنا (¬14).
# وههنا فوائد:
PageV01P055
# أحدها: نص الفارسي على أنه لا يبنى ما أضيف إلى المضاف إلى المعرب؛ إذ لا
~~بناء ms22، فلا سريان بناء (¬1). وقال في قوله تعالى: {هذا يوم ينفع الصادقين
~~صدقهم} (¬2): إنه بني؛ لأن الإضافة لجملة، وليست معربة بما هي جملة. وعلى
~~هذا يعرب ما أضيف إلى المبتدأ والخبر المعربين، نحو: (حين زيد قائم) (¬3).
# وقيل: هذا البناء مخالف لسائر المبنيات، لا يجوز فيه الإعراب في المحل
~~الذي يبنى فيه [36ب]؛ فكان اختلاف لغة.
# الثانية: زعم ابن الدهان أن الإضافة إلى الجمل موجبة للبناء؛ لأنها كلا
~~إضافة أو القصد بالإضافة التعريف والتخصيص. والجمل في غاية التنكير؛ ولهذا
~~وجب بناء (حيث، وإذ، وإذا)؛ للزومها الإضافة إلى الجمل. ولا يضاف من ظروف
~~المكان غيرها (¬4) , بخلاف (يوم) في قوله تعالى: {هذا يوم ينفع الصادقين}
~~(¬5)؛ لأن الإضافة قد تقع للمفرد، ويقوم بنفسه، بخلاف ما سبق، وأما قوله (¬6):
# أما ترى حيث سهيل طالعا
# فالكوفي يجر (سهيلا)، وقياسه إعراب (حيث)؛ لأنه أضافها إلى المفرد
~~المتمكن، ومن رفع (سهيلا) فقياسه بناؤها؛ لأنه أضافها إلى جملة، ويكون
~~(سهيل) مبتدأ، والخبر محذوف، أي: (كائن)، و(طالعا) حال (¬7).
# قلت: وقد أنشده أبو علي (¬8) على إعراب (حيث)، ونصبها ب (ترى) على أنها
~~مفعولة به، وأضيف إلى (سهيل) وهو مفرد. ومن منع هذا جعلها مبنية، والفتحة
~~فيها فتحة بناء، وإن كان موضعها نصبا. و(سهيل) مرفوع بالابتداء، والخبر
~~محذوف [أي: (كائن)] (¬9)؛ فيكون على بابه من إضافته إلى الجملة. والحال على
~~هذا من الضمير الذي في اسم الفاعل من حيث دل المبتدأ على الخبر. وقيل: إنه
~~حال من المبتدأ، وأما من جر (سهيلا) فإنه يجعله حالا من المضاف إليه. وهو
~~قليل (¬10).
PageV01P056
# وأما قوله تعالى: {الله أعلم حيث يجعل رسالاته} (¬1) [37ب] فليست (حيث)
~~ظرفا ل (أعلم) لفساد المعنى، ولا مجرورا؛ لأن (أفعل) لا يضاف إلا إلى ما هو
~~بعضه؛ فتعين أن يكون منصوبا بفعل آخر مضمر يدل عليه (أعلم) (¬2).
# الثالثة: اختلف في بناء هذا القسم هل ينقاس؟ فالأكثرون على أنه لا ينقاس،
~~وذهب المبرد في الكامل (¬3)، وتبعه ابن الدهان في الغرة إلى أنه منقاس.
# ومنها (¬4): النكرة مع (لا)، نحو: (لا رجل) فإن حركتها للبناء ms23 على الأصح
~~(¬5)، خلافا للزجاج، والجرمي، والسيرافي، والرماني، وغيرهم (¬6).
# وجوابه: أنه اختلف في علة بنائه على أقوال:
# أحدها: أنها بنيت لتضمنها معنى الحرف، ثم اختلفوا، فقيل: تضمنها معنى
~~اللام المفيدة لاستغراق الجنس. ورد بأنه لو كان كذلك لكان معرفة، ونعت بها،
~~كقولك: (أمس الدابر). وقيل: بل معنى (من) الاستغراقية (¬7)؛ وذلك لأن أصل:
~~(لا رجل عندي): (لا من رجل)؛ لأنه جواب من يقول: (هل من رجل عندك؟) على
~~سبيل إثبات (¬8) واحد من جميع الأفراد التي يصدق عليها أنه رجل؛ فيجب أن
~~يكون الجواب بحرف الاستغراق الذي هو (من) ليكون مطابقا للسؤال ومتضمنا لنفي
~~ما سأله. ويدل على أن الأصل ذلك، وجهان:
# أحدهما: ظهوره في بعض المواضع، كقول الحماسي (¬9):
PageV01P057
# وكيف أنساك لا أيديك واحدة عندي ولا بالذي أوليت من قدم
# الثاني: أن (من) تزاد [38ب] مع النكرة التي في مساق (¬1) النفي كثيرا،
~~كقوله تعالى: {ما لكم من إله غيره} (¬2)، والمعنى الذي ضمنته النكرة هو
~~العموم (¬3)؛ لأن قولك: (لا رجل في الدار) نفي عام، ولهذا لا يعطف عليه بما
~~يناقضه، لا نقول: (بل رجلان).
# وهذا القول صححه جماعة منهم ابن عصفور [لا] (¬4) على العلة الآتية
~~التركيبية، قال: "لأن ما بنى لتضمنه معنى الحرف أكثر من الذي بنى لتركبه مع
~~الحرف" (¬5).
# واعترض عليه ابن الضائع (¬6) بأمرين (¬7):
# "أحدهما: أن (لا) هي المتضمنة معنى (من) لا اسمها، فأين المقتضى لبناء
~~الاسم؟ (¬8) "
# قلت (¬9): وهذا فيه نظر؛ لأن الحرف لا يتضمن معنى الحرف بالمعنى المذكور
~~- هنا - والظاهر: أن المجموع من (لا)، والاسم هو المتضمن (¬10)، وحينئذ ففي
~~كون ذلك مقتضيا للبناء نظر؛ لأن تضمن معنى الحرف إنما يقتضى البناء في
~~المفردات، أما في المركبات فلا؛ بدليل الظروف.
# قال (¬11): والثاني: أنا لا نسلم أن الاستغراق في (لا) لنيابتها مناب
~~(من)، بل قد قال سيبويه (¬12): إن (لا) تقتضى في النفي عموم النفي".
# قلت: وهذا أيضا فيه نزاع، منهم من يرى أن النكرة المنفية إنما تقتضي
~~العموم عند دخول (من) (¬13)، وفيه كلام للأصوليين (¬14).
PageV01P058
# فإن قيل: يبطل القول بالتضمن - هنا - أن المتضمن للحرف لا ms24 يظهر معه، وقد
~~ظهر في قوله (¬1):
# .................... ألا لا من سبيل إلى هند
# فالجواب: أن الظاهر - هنا - غير المضمر، بدليل أن (سبيل) مع لحاظ المضمر
~~يكون [39ب] مفتوحا، وبظهوره مجرورا؛ فهذا تركيب آخر [21أ].
# فإن قيل: هذه العلة، وهي (¬2) تضمنه معنى الحرف هل هي موجودة في المضاف
~~والشبيه به، أو (¬3) لا؟ لا جائز أن تكون موجودة؛ لأنهم أوجبوا الإعراب
~~فيهما، ولا جائز أن تكون غير موجودة؛ لأنه يصح أن يقول: (هل من غلام رجل
~~عندك؟) فتقول في الجواب: (لا غلام رجل عندي).
# فالجواب من وجهين:
# أحدهما: أنا لا نسلم وجود التضمن؛ فتكون أعربت للتنبيه على أن حق النكرة
~~المفردة الإعراب، ولهذا أعربت (أيا) في الاستفهام والشرط مع تضمن معنى
~~الحرف للتنبيه على أن الأصل في الأسماء الإعراب (¬4).
# الثاني: ذكره أبو علي أن المضاف والمضاف إليه بمنزلة الشيء الواحد، وليسا
~~بشيء واحد (¬5)؛ فلو بني المضاف مع (لا) لكان فيه جعل ثلاثة أشياء بمنزلة
~~الشيء الواحد.
# القول الثاني: أن علة البناء: التركيب، ك (خمسة عشر)؛ فهو مركب مع الأول،
~~ك (عشر) من (خمسة عشر)؛ لأن الأصل: (خمسة وعشرة)، كما أن أصل (لا رجل): (لا
~~من رجل)، ونسبه ابن هشام لسيبويه والجمهور (¬6)، واحتجوا: بأنه إذا فصل
~~بينهما أعربوا الاسم، نحو: (لا في الدار رجل ولا امرأة)، قالوا: وإنما بنيت
~~النكرة على الحركة؛ لأنها في الأصل منونة، وإنما عرض البناء بالتركيب مع
~~(لا)، وبقيت على الفتح؛ لأنها لو أعربت لكانت (¬7) منصوبة؛ فشاكلوا بين
~~[40ب] الإعراب والبناء، ولأن الكلام طال بالتركيب، فاختير له أخف الحركات،
~~ولأن الكسر لا سبيل إليه؛ لأن (من) مقدرة مكان الكسر، فتوهم الإعراب، والضم
~~لا سبيل إليه، لأنها كانت تلتبس بحركة الرفع التي تصحب (لا) التي بمعنى (ليس).
PageV01P059
# وأما قراءة بعضهم: {فمن تبع هداي فلا خوف} (¬1) فيجوز أن يكون بناء، ويجوز
~~أن يكون أسقط التنوين مع إرادته، كما حكى: (سلام عليكم) (¬2) من غير تنوين.
# ومنها: المضاف إلى ياء المتكلم، نحو: (غلامي)، وجوابه: أن المصنف يرى أنه
~~معرب، كما سبق (¬3)، وعلى القول ببنائه ms25 فعلة بنائه راجعة إلى ما ذكر؛ لأنه
~~شبيه بشبيه الحرف؛ لأنه يشبه (الذي) في أن آخره ياء، فهي كياء (الذي) في
~~كونها بعد كسرة لازمة وصالحة للحرف، وغير حرف إعراب، وفي أنه يتغير في
~~التثنية تغيرا متيقنا وفي الجمع تغيرا محتملا، و(الذي) يشبه الحرف في
~~الافتقار إلى الجمل. وقد سبق نظيره في بناء (حذام)، وهذا التعليل ذكر ابن
~~مالك أنه لم يسبق إليه (¬4).
# ومنها: ما ركب تركيب المزج من الأعداد، نحو: (أحد عشر)، و(ثلاثة عشر) إلى
~~(تسعة عشر). وجوابه: [22أ] أن علة بنائه تضمن الثاني حرف العطف، وتنزل
~~الأول من الثاني منزلة بعض الكلمة، فالعلة إما معنوية أو افتقارية (¬5).
# ومنها: ما ركب من الظروف [41ب]، نحو: (فلان يأتينا صباح مساء، ويوم يوم)،
~~(وسهلت الهمزة بين بين). وجوابه: أنها متضمنة حرف العطف، والأصل: (صباحا
~~ومساء، ويوما فيوما، وبينها وبين حرف حركتها) (¬6)، ومنها: العلم المختوم ب
~~(ويه): ك (سيبويه، وعمرويه)؛ فإنه يبني على الكسر لتركبهما مع الصوت.
~~وجوابه: أن علة بنائه: التركيب، ك (خمسة عشر)؛ فهو راجع إلى تضمن معنى
~~الحرف (¬7).
# ولك أن تجيب عن جميع ما تقدم بأن الناظم إنما تعرض - ههنا (¬8) - لعلل ما
~~بني بأصل وضعه، ولزم البناء، والاسم إذا وضع في الأصل مفتقرا إلى غيره، أو
~~مضمنا (¬9) معنى الحرف أو شبيها به في الوضع؛ فإنه يبنى كوضع (¬10) الحروف،
~~وأما إذا وضع في أول حاله خارجا عما ذكرنا من الأسباب فهو مستحق للإعراب ما
~~لم يعرض (¬11) عارض له يوجب بناءه، فمن العوارض: التركيب، كتركيب الحرف مع
~~(لا) في باب النفي ب (لا)، PageV01P060
~~وتركيب الأعداد والظروف، وكذلك عرض البناء في (سيبويه) عند تركيبه (¬1)،
~~وكذلك عرض لظرف الزمان عند إضافته للمبنى، وأصل الأسماء ألا تركب، والتركيب
~~ثان فيها؛ ولهذا كان التركيب من موانع الصرف (¬2).
# ومن العوارض: (التعريف)، كما في (الأمس)، فإن التنكير سابق عليه (¬3).
~~ومنه: قطع الإضافة؛ فإن الأصل اتصال المضاف بالمضاف [42ب] إليه (¬4) ومنه:
~~المشابهة اللفظية، كما في (حذام) (¬5)، ونحوه، ثم الجميع لا يلزم البناء،
~~بل يدخله الإعراب في ms26 غير هذه الحالات، أما (أمس) فإنه يعرب إذا نكر أو أضيف
~~[23أ] أو جمع أو صغر، على خلاف وقع في التصغير (¬6). وأما (قبل، وبعد) فهي
~~(¬7) إذا لم تقطع عن الإضافة تنصب وتخفض، نحو: (قبلهم، وبعدهم)، و(من قبلهم
~~ومن بعدهم)، ولا ترفع لأنها غير متصرفة؛ ولهذا حكموا لها في حالة البناء
~~بالضم دون غيرها؛ ليعطوها حركة لم توجد لها في حالة الإعراب (¬8)، وأما
~~المنادى فأصله الإعراب (¬9)، وأما ما عدل به عن المؤنث فإنه يجوز فيه
~~الإعراب والبناء على ما شرح في موانع الصرف (¬10). وكذلك الظروف والأسماء
~~المبهمة والنكرة المبنية مع [(لا)] (¬11).
# والحاصل: أن البناء يكون لشبه الحرف بما ذكرناه من الأنواع، وقد يطرأ على
~~معربات الأسماء أمور توجب بناءها، وإن لم يقتضه أصلها، ويكون ذلك في أبواب
~~جرت عادة النحويين أن يذكروا تلك الموجبات العارضة في أبوابها، كما فعل
~~الناظم في الخلاصة وغيرها، وإنما يذكرون - هنا - ما يوجب البناء للكلمة في
~~(¬12) أصلها وعند وضعها، كما يطرأ على معرب الأفعال ما يوجب بناءه؛ لاتصاله
~~بالنون، ونحو ذلك.
# فإن قلت: فالاعتراض إذن يتوجه على الناظم في [43ب] قوله:
# ومعرب الأسماء ما قد سلما من شبه الحرف كأرض وسما (¬13)
# فاقتضى أن ما سلم من الشبه الذي ذكره أولا يكون معربا أبدا، وهذه الألفاظ
~~مبنية على هذا التقدير، وهي خالية من هذه الأسباب. فالجواب: أنه أراد
~~بالمعرب: المعرب بطريق الأصل والوضع، لا بطريق الاستغراق PageV01P061
~~والجمع. ولا شك أن القواعد الكلية والحدود الذاتية إذا ذكرت فإنما المقصود
~~بها بيان الأصل أو المقصود من الجملة، وهذه الأسباب بناؤها عارض؛ فلا يعترض بها.
# وبالجملة: فالكلم (¬1) المعربة التي يدخلها البناء لها حالتان: حالة بناء
~~لعدم المعاني الموجبة للإعراب، فالبناء وصف لازم لها قبل التركيب، وحالة
~~إعراب عند وجود المعاني المقتضية للتركيب. وإنما أطلقوا عليها اسم (المعرب)
~~نظرا إلى الحالة الثانية [24أ] دون الأولى لصلاحيتها للإعراب عند وجود تلك
~~المعاني، كما يطلق على (السيف) أنه قاطع، وهو (¬2) في غمده لصلاحيته للقطع
~~عند الضرب، وعلى (الماء) أنه (مرو) لصلاحيته للري ms27 عند الشرب.
# ولنختم الكلام بكلمات لابد من التنبيه عليها:
# أحدها: أنه لا يرد على الناظم علل البناء في الأفعال والحروف؛ لأنه لم
~~يتكلم في علة مطلق البناء، ولأن البناء في الحروف [44ب] والأفعال أصل.
~~والأصول لا تعلل. أما الحروف فبالإجماع (¬3)، وأما الأفعال فكذلك عند
~~البصريين (¬4)؛ ولهذا لم يتعرض الناظم لعلة الإعراب، وتعرض لعلة البناء؛
~~فدل على أن الإعراب هو الأصل، وأن الأصل لا يسأل عن علته، وأن ما خرج منها
~~عن أصله يحتاج إلى العلة.
# وقال بعض العلماء: إنه لا يحتاج إلى تعليل المبنى؛ لأن المعرب: ما تكلم
~~به أول من نطق بالعربية ونقلها من اللسان القديم الذي كان غير (¬5) معرب.
~~والمبني: ما بقى على أصله غير مصلح؛ ولذلك سمي معربا من (التعريب). وهو نقل
~~لغة وإصلاحها إلى لغة أخرى.
# ورد بوجهين: أحدهما: أن المبني في لغة العرب منه ما يفيد الاختصار
~~والإيجاز لعمومه، كأسماء الشرط والاستفهام. وهذا المعنى معقول في لغة
~~العرب؛ فلا يصح أن يكون من اللسان القديم الذي لم يصلحه الناطق بالعربية.
# والثاني: أن دعوى أنه أصلح البعض دون البعض تحكم لا يقوم عليه برهان.
~~وهذا الخلاف موجود في كلام جماعة منهم ابن الدهان في الغرة فإنه حكى قولين
~~في أن البناء سابق على الإعراب أو بالعكس (¬6).
# الثاني: أن هذه الأسباب التي ذكرها الناظم موجبة لبناء الاسم، ونقله
~~[45ب] ابن إياز عن الأكثرين، قال: "وذهب عبد القاهر في شرح الإيضاح إلى
~~أنها مجوزة له. واستدل ب (أي) فإنها تعرب إلا في حالة واحدة (¬7)، ولو كانت
~~العلل موجبة لذلك لوجب بناؤها" (¬8).
PageV01P062
# وجوابه: أنه لم يوجد فيها شرط العلة الموجبة. وقال ابن جني [25أ] في
~~الخصائص: "أكثر العلل عندنا موجبة" (¬1).
# الثالث: ادعى بعضهم أسبابا أخر مقتضيه لبناء الاسم، منها: كثرة موانع
~~الصرف، كما مر عن المبرد في (حذام، وقطام) (¬2). ورد بأنه ليس كل ما اجتمع
~~فيه أكثر من علتين مبنيا، بدليل: (ضوارب، وشواتم) فإن فيهما ثلاث علل:
~~الصفة، والجمع، والتأنيث، وهما معربان (¬3).
# ومنها: كون آخر الكلمة لا يتأتى فيه ms28 تأثير بعامل في تصغير وتكبير وتكسير
~~وتأنيث وتذكير، علل به ابن مالك للجرجاني في دعواه بناء المضاف إلى ياء
~~المتكلم (¬4). قال: "وبهذا يفارق إعراب المقصور؛ فإن إعرابه يظهر في
~~تصغيره، ك (فتى)، وفي تأنيثه، ك (فتاة). والمضاف إلى ياء المتكلم لا يظهر
~~له إعراب في الأحوال الخمسة؛ فمن ادعى فيه إعرابا [مقدرا] (¬5) فقد ادعى
~~مالا دليل عليه، بخلاف المقصور؛ فإن ظهور إعرابه في بعض الأحوال يدل على
~~صحة تقديره في غيرها" (¬6).
# ومنها: الخروج عن النظائر، قال الخفاف (¬7) في شرح الجمل [46ب]: قال به
~~سيبويه في (أي) الموصولة، كقوله: {ثم لننزعن من كل شيعة أيهم أشد} (¬8) فهو
~~عنده مفعول (ننزعن)، بنى على الضم (¬9). ومعنى خروجها عن النظائر: جواز حذف
~~العائد من صلتها مطلقا وهو ضمير مبتدأ، سواء أكان فيه طول أم لا؛ بخلاف
~~أخواتها؛ إذ لا يجوز حذف العائد وهو ضمير مبتدأ من صلتها حتى يكون فيها
~~طول، نحو: (ما أنا بالذي أنا قائل لك سوءا)، فإن لم يكن فيه طول، قبح،
~~كقراءة بعضهم: {ما بعوضة} (¬10) [26أ].
# الرابع: قيل: لم كان شبه الحرف بمجرده مقتضيا للبناء واجتذاب الاسم إليه،
~~وشبه الفعل بمجرده لا يقتضى منع الصرف واجتذاب الاسم إليه، بل لابد معه من
~~علة أخرى؟
# وأجاب ابن برهان بأنه لما كان الفعل قريبا من الاسم؛ لأنه مشتق (¬11) منه
~~وأعطى حكمه في الإعراب، لم يؤثر شبهه فيه بمجرده؛ فلابد من علة أخرى تخرجه
~~عن حقائق الأسماء المنصرفة، بخلاف الحرف؛ فإنه بعيد الشبه من الاسم؛ فلهذا
~~كان وحده كافيا في الاجتذاب إليه (¬12).
PageV01P063
# وقال غيره (¬1): الحرف شديد التمكن في البناء يجذب (¬2) الاسم إليه بأدنى
~~شيء، بخلاف الفعل فإنه ليس بمتمكن في الإعراب؛ فاحتاج في جذب الاسم إليه
~~إلى علتين. ورد بأن الفعل لم يجذبه إلى الإعراب، بل جذبه [47ب] إلى منع
~~التنوين الذي الفعل فيه أصل.
# وقيل: بل الفرق أن اشتباه الاسم بالحرف أقوى؛ لأنه بأمر معنوي موجود في
~~الحرف، كافتقاره إلى ما يوضحه وغير ذلك، فأما اشتباه الاسم بالفعل في باب
~~مالا ينصرف ms29 فهو بأمر غير محقق في نفس الفعل، مثل: العجمة، والتعريف،
~~وغيرهما. وإنما ينجر الاسم بها إلى الفرعية التي تشبه الفعل؛ فالشبه فيه
~~أضعف، فاحتاج إلى التكرير (¬3).
# الخامس: لا شك أن البناء أمر معنوي، وهو عدم تحرك الكلمة. وأما الإعراب
~~فاختلفوا فيه هل هو لفظي أو معنوي؟ على قولين (¬4)، أي: هل هو من عوارض
~~الألفاظ أو المعاني، كنظير الخلاف في العموم؟ غير أن الخلاف ثم يظهر له
~~فوائد. وههنا لم تظهر لي فائدته. وعبر فخر الدين الرازي (¬5) في كتابه
~~المحرر عن هذا الخلاف (¬6) بأن الإعراب هل هو حسي أو عقلي؟ واختار أنه
~~عقلي؛ متمسكا بقول الشيخ عبد القاهر (¬7): الإعراب ليس عبارة عن الحركات أو
~~السكنات الموجودة في أواخر الكلمات، بدليل وجدانها في آخر المبنيات،
~~والإعراب غير موجود فيها، فهذه الحركات ليست (¬8) نفس الإعراب، بل الإعراب
~~استحقاقها لهذه الحركات بسبب العوامل المخصوصة [48ب]، وذلك الاستحقاق أمر
~~معقول لا محسوس. وادعى بعضهم (¬9) أن إطلاقه على نفس الحركات مجاز، وعلى
~~الإبانة عن معنى الشىء حقيقة. قال: لأن تلك [27أ] العلامات ليست بإعراب في
~~الحقيقة. وإنما الحقيقة ما ينشأ منها ويحدث عنها؛ فسميت باسم ما نشأ منها
~~تجوزا واتساعا. انتهى.
# وبه تكمل في المسألة ثلاثة (¬10) مذاهب. قال ابن جني (¬11): الإعراب
~~يستفاد من المعرب في موضعين:
PageV01P064
# أحدهما: من نفس المعرب، ك (قام زيد) الحركة هي معنى الإعراب.
# والثاني: من نفس عامله، نحو: (هذا يحيى، ورأيت يحيى، ومررت بيحيى)،
~~فاختلاف العامل قبله دل على موضعه من العمل، وإن عرى لفظه من عمل فبمحله.
~~وهكذا كل مالا يبين فيه الإعراب.
# السادس: أصل البناء أن يكون على السكون، ولا يعدل عنه إلا لأحد (¬1)
~~أمور، منها: أن يكون قبل الأخير ساكن؛ فلا يبنى الآخر على السكون مخافة أن
~~يجتمع ساكنان على غير ما أصلوه، ومنها: أن تكون الكلمة لها حال تمكن قبل
~~البناء، ثم يبنى لعلة فيجب أن يجعل لها مزية على ما هو مبني في الأصل (¬2).
~~ومنها: أن تكون الكلمة على حرف واحد، كواو العطف، وباء الجر؛ فلا يمكن ms30 أن
~~يبتدأ بحرف ويوقف عليه، وهو على حرف واحد. وأقل ما يكون [49ب] هذا في
~~الحرفين (¬3).
# وأما الحركات ففرعية على السكون، وهي ثلاثة: الضمة ومنشؤها من الشفتين،
~~سميت بذلك لانضمام الشفتين، والكسرة ومنشؤها وسط اللسان، سميت بذلك لالتواء
~~اللسان لها، بحيث لو كان صلبا لانكسر، والفتحة ومنشؤها أقصى الحلق، وسميت
~~بذلك لانفتاح الحلق والفم بها. والسكون خلو الحركة من هذه الثلاث (¬4). وقد
~~وقعت هذه الحركات والسكون مشتركة بين الإعراب والبناء؛ لأنهم لم يقدروا على
~~أن يجتلبوا (¬5) للبناء حركات وسكونا تضاد حركات الإعراب وسكونه؛ فالإعراب
~~ضد البناء من جهة المعنى ومماثل له من جهة اللفظ. والفرق بينهما: أن حركة
~~الإعراب وسكونه يزولان بزوال العامل؛ بخلاف حركة البناء وسكونه، فإنها
~~لازمة (¬6)؛ لأنهما لم يحدثا بعامل.
# وقد اختلف في الحركات بالنسبة إلى الإعراب والبناء من جهة الأصالة على
~~ثلاثة مذاهب:
# أحدها: أن الحركات أصل في الإعراب ومستعارة في البناء؛ لأنها ألفاظ، وحق
~~اللفظ [28أ] أن يدل على معنى وهو متحقق في الإعراب (¬7).
# والثاني: أنها أصل في البناء مستعارة في الإعراب؛ لأن حركات البناء
~~لازمة، فهي كالأسد [50ب] للحيوان المعروف، ولعموم وجودها في أول الكلمة
~~(¬8) وحشوها وآخرها، بخلاف حركات الإعراب، فإنها لا تكون إلا في الآخر (¬9)
# والثالث: أن الحركات أصل في كل واحد منهما؛ لما ذكرنا من التعليلين
~~(¬10)، قال ابن الخباز (¬11): ولم يذهب أحد إلى أنها مستعارة فيهما؛ لأن
~~الاستعارة من غير تقدم حقيقة محال (¬12).
PageV01P065
# قلت: في استلزام المجاز الحقيقة، خلاف مشهور في الأصول (¬1)، ولما كانت هذه
~~الحركات مشتركة بين الإعراب والبناء مختلفة الصفة، فرق النحويون بين
~~أسمائها لإزالة الاشتراك؛ فسموا حركات البناء ضما وفتحا وكسرا وسكونه وقفا؛
~~لأنهن لا يدللن على معان، بل حاصلها الهيئات اللفظية، وسموا حركات الإعراب
~~رفعا ونصبا وجرا وسكونه جزما؛ لأنها أصول في معمولاتها. وزعم بعضهم (¬2) أن
~~تسمية حركات البناء الضمة والفتحة والكسرة، تسمية لغوية، وتسمية حركات
~~الإعراب الرفع والنصب والجر، تسمية صناعية؛ فالأولى أصل، والثانية فرع.
~~وإنما خالفوا (¬3) للفرق بينهما.
# وقال فخر الدين: ذهب قطرب (¬4) إلى أن الحركات ms31 البنائية مثل الإعرابية،
~~وخالفه سائر النحاة (¬5).
# قال: وهذا النزاع لفظي؛ لأنه إن كان المراد من المثلية: المثلية في
~~الماهية؛ فالحس يشهد بأن الأمر كذلك [51ب]، وإن كان المراد المثلية في
~~الأحكام الوضعية فالضرورة تشهد أن الأمر ليس كذلك، وسمى سيبويه (¬6) هذه
~~الحركات مجارى، قال المازني، وغلط سيبويه في تسمية الحركات البنائية
~~بالمجاري؛ لأن الاسم المجرى إنما يكون لما يوجد تارة ويعدم أخرى. والمبني
~~لا يزول عن حاله؛ فلا ينبغي تسميته بالمجاري (¬7). وأجيب (¬8) بأن المبنيات
~~تحرك عند الدرج، ولا تحرك عند الوقف؛ فلم تكن الحركة لازمة لها مطلقا، فزال
~~(¬9) الإشكال [29أ].
# السابع: في ذكر ضابط رأيته منسوبا لصدر الأفاضل (¬10)، لا بأس بالختم به
~~وإن وقع في بعض أمثلته نزاع:
# اعلم أن مالا يظهر فيه الإعراب على ضربين: أحدهما: أن يكون مبنيا.
~~والآخر: معربا. والأول ضربان: مفرد وجملة، والمفرد ضربان: ضرب يعرض له عند
~~التركيب البناء، وضرب لا يعرض له. أما الأول فعلى قسمين: أحدهما ما كان
~~متضمنا معنى الحرف، كالشطر الآخر من (خمسة عشر)، واسم (لا)، وكل ما ضمن
~~معنى الألف واللام، ك (سحر)، والغايات والثاني: ما لا يتضمنه كالصدر من
~~(خمسة عشر)، والمضاف PageV01P066
~~إلى ياء المتكلم، ونحو: (دمشقي)، و(ضاربه)، وما أتبع، نحو: {الحمد لله}
~~(¬1) بكسر الدال، والمضارع المتصل به إحدى النونين. وأما الضرب الذي لا
~~يعرض له [52ب] عند التركيب البناء فهو الحرف والفعل الماضي والأمر وأسماء
~~الأفعال والأصوات المختلفة والأسماء الجارية مجرى المبنى. وهو أيضا ضربان:
~~ضرب يجرى مجرى الحرف، كالمضمرات والمبهمات، والحكايات، وقط، وعوض، وضرب
~~يجرى مجرى المضمر، كالمنادى المفرد، وأما الجملة فسواء كانت اسمية أو فعلية
~~فإنها من حيث هي جملة، غير معربة.
# وأما المعرب الذي لا يظهر فيه إعراب، فنوعان: نوع يكون الظهور فيه
~~باختيار المتكلم. وهو المعرب الموقوف عليه، والمحكى، ونوع لا يكون كذلك،
~~وهو ضربان: ضرب في كل أحوال الإعراب كذلك، كالمقصور، وضرب في بعض أحواله،
~~وهو ضربان: ضرب يستوجب امتناع الصرف، وضرب لا يستوجبه، والذي (¬2) لا
~~يستوجبه: (القاضي)،والذي يستوجبه ضربان: ضرب ms32 يدخله التنوين، ك (جوار) في
~~الحالتين، وضرب لا يدخله، كغير المنصرف [30أ].
# وليكن هذا آخر كلامنا في هذا الفصل، والله أعلم بالصواب، ونسأله المزيد
~~من فضله؛ إنه الكريم الوهاب. وليعذر الواقف عليه، والمحدق ببصيرته إليه،
~~فإني ألفته والقلب مقروح، والفؤاد [53ب] بأسياف الهم مجروح، وقد أصبت (¬3)
~~من الزمان بنال نكاياته (¬4) وأدمت جلد جلده جراح جناياته (¬5)، وخلع عليه
~~لباس الخمول والعطلة (¬6)، وآيسه حظه العجيب من الوصلة (¬7). والمال قد
~~مال، والأحوال حائلة (¬8)، والجار قد جار، والإخوان خوان.
# والله أسأل ألا يجعل حظي من هذا الأمر الشكوى، وأن يطلعني على حق
~~العبودية، وسر الألوهية؛ فإنه أهل التقوى، ولا حول، ولا قوة إلا بالله
~~(¬9)، وفرغت من تحريره في صفر من عام سبعين وسبعمائة. تم كتب هذه النسخة في
~~يوم الخميس سادس شهر الله المحرم عام أربع وسبعين وسبعمائة، أحسن الله
~~عقباها بمنه وكرمه PageV01P067
~~على يد العبد الفقير الحقير الراجي رحمة ربه الخائف من عذابه، محمد بن عبد
~~الله الزركشي الشافعي، لطف الله تعالى به، آمين (¬1).
PageV01P068 ms33