######OpenITI#


#META# comp: 1

#META# iso: شرح وصيه الامام ابي حنيفه

#META# authinf: البابرتي (714 - 786 ه = 1314 - 1384 م) ¶ محمد بن محمد بن محمود، أكمل الدين أبو عبد الله ابن الشيخ شمس الدين ابن الشيخ جمال الدين الرومي البابرتي: علامة بفقه الحنفية، عارف بالأدب. ¶ نسبته إلى بابرتي (قرية من أعمال دجيل ببغداد) أو (بابرت) التابعة لارزن الروم - أرضروم - بتركيا. ¶ رحل إلى حلب ثم إلى القاهرة وعرض عليه القضاء مرارا فامتنع. وتوفي بمصر. ¶ من كتبه: ¶ (شرح تلخيص الجامع الكبير للخلاطي - خ) فقه، ¶ (العقيدة - خ) توحيد، ¶ (العناية في شرح الهداية - ط) فقه، ¶ (شرح مشارق الأنوار - خ) ¶ (التقرير - خ) على أصول البزدوي، ¶ (شرح وصية الإمام أبي حنيفة - خ) ¶ (شرح المنار) ¶ (شرح مختصر ابن الحاجب) ¶ (شرح تلخيص المعاني) ¶ (شرح ألفية ابن معطي) ¶ (النقود والردود - خ) في أوقاف بغداد (4974) [ثم طبع] ¶ (حاشية على الكشاف - خ) ¶ (الإرشاد - خ) في شرح الفقه الأكبر لأبي حنيفة. ¶ نقلا عن: «الأعلام» للزركلي

#META# ad: 786

#META# archive: 18

#META# bkord: 9884

#META# max: 141

#META# higrid: 786

#META# تحقيق: محمد العايدي وحمزة البكري

#META# المؤلف: أكمل الدين أبو عبد الله محمد بن محمد بن محمود بن أحمد البابرتي الرومي الحنفي

#META# Shamela_short_metadata_record:

#META# الكتاب: شرح وصية الإمام أبي حنيفة ¶ المؤلف: أكمل الدين أبو عبد الله محمد بن محمد بن محمود بن أحمد البابرتي الرومي الحنفي ¶ تحقيق: محمد العايدي وحمزة البكري ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# cat: العقيدة - مرقم آليا

#META# auth: البابرتي

#META# authno: 560

#META# ndata: مقدمة الB42CCB3C.... 151

#META# idx: 1

#META# Lng: محمد بن محمد بن محمود، أكمل الدين أبو عبد الله ابن الشيخ شمس الدين ابن الشيخ جمال الدين الرومي البابرتي

#META# الكتاب: شرح وصية الإمام أبي حنيفة

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# bkid: 35746

#META# bk: شرح وصية الإمام أبي حنيفة

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

### | CHECK [مقدمة الشارح]
# الحمد لله المتوحد بوجوب الوجود والبقاء، المتفرد بالقدرة الكاملة والعز
~~والكبرياء، مبدع نظام الموجودات على أحسن الترتيب والولاء، ومخصص نوع
~~الإنسان بإدراك حقائق الأشياء، والصلاة والسلام على خير البرية محمد أشرف
~~الأنبياء، وعلى آله وأصحابه البررة الأتقياء.
# يقول العبد الفقير النحيف الحنيف، المرتجي من لطف ربه الخفي، محمد بن
~~محمود بن أحمد المدعو بالأكمل الحنفي، يسر الله أمنيته، وسهل عليه منيته:
~~لما رأيت كتاب «الوصية» المنسوب إلى الإمام الأعظم أقدم المجتهدين سراج
~~الملة الحنفية أبي حنيفة قدس الله روحه ونور ضريحه، وافيا لما يحتاج إليه
~~في أصول الدين، كافيا لما يجب الاعتقاد به على المسلمين، جمعت له في كلام
~~المشايخ فوائد تبين ميامن فوائده، وتعين مكامن فرائده، تقرر ما أراد من
~~معانيه، وتحرر ما أفاد من مبانيه، تفصح عن معاقد القواعد، وتوضح وجه
~~الاستدلال على العقائد، مجيبا عما يرد على ما فيه، مشيرا إلى مذاهب
~~مخالفيه، وشرطت على نفسي أن لا أتجاوز المراد، ليكون سهل المأخذ سلس القياد (1)
PageV01P032
### | AUTO ، وسألت الله تعالى أن يجعله لي ذخرا لدار يوم القرار، ويحشرني
~~به مع البررة الأخيار، إنه على ذلك قدير، وبالإجابة جدير، وهو حسبنا ونعم
~~الوكيل.
# [ماهية الإيمان وطريق وجوبه]
# قال الإمام الأعظم رضي الله عنه: (الإيمان إقرار باللسان وتصديق بالجنان) (1).
# أقول: الكلام ها هنا في ماهية الإيمان وطريق وجوبه:
PageV01P033
# أما الأول فإنه في اللغة عبارة عن التصديق، قال الله تعالى خبرا عن إخوة
~~يوسف عليه السلام: ?وما أنت بمؤمن لنا? [يوسف: 17]، أي: بمصدق. وعند
~~المتكلمين: هو تصديق محمد صلى الله عليه وسلم فيما جاء به من عند الله. فإن
~~فيه تصديق ما يجب التصديق به، كالإيمان بالله وملائكته وكتبه ورسله واليوم
~~الآخر وغير ذلك مما يجب الإيمان به على التفصيل، فمن صدق الرسول فيما جاء
~~به من عند الله فهو مؤمن بينه وبين الله تعالى (1)، والإقرار شرط إجراء
~~أحكام الإسلام عليه، هذا هو المروي عن أبي حنيفة رحمه الله (2)، وإليه ذهب
~~الشيخ أبو منصور الماتريدي، وأبو الحسن الأشعري (3) PageV01P034
~~، والقاضي أبو ms01 بكر الباقلاني، وأبو إسحاق الإسفرايني. وإن كان ظاهر كلامه
~~في هذا الكتاب يدل على أن الإيمان مجموع الجزأين: الإقرار والتصديق.
# فإن قيل: على كلا التقديرين، شطرا كان أو شرطا، لم قدم الإقرار على
~~التصديق، فإن الإقرار وإن كان جزءا لكنه يحتمل السقوط بعذر الإكراه،
~~والتصديق لا يحتمله؟
# أجيب: بأن التصديق القلبي لما كان أمرا باطنا لا يطلع عليه، وكان الإقرار
~~باللسان دليلا على ذلك كما سيجيء تقريره (1)، قدم على التصديق، ويمكن أن
~~يكون هذا محمل قوله صلى الله عليه وسلم: «الإيمان بضع وسبعون شعبة، أعلاها
~~لا إله إلا الله، وأدناها إماطة الأذى عن الطريق» (2)، لم يذكر التصديق وإن
~~كان هو الأصل.
# وأما وجوبه فقد اختلفوا في طريقه، هل هو واجب عقلا أو سمعا، فذهبت
~~المعتزلة إلى الأول، والأشاعرة إلى الثاني.
# واختلفوا أيضا في أنه هل يعرف حسن الإيمان وشكر المنعم وقبح الكفر عقلا
~~أو لا؟ فقالت الأشاعرة والمشبهة والخوارج والملاحدة والرافضة: لا يجب
~~بالعقل شيء، ولا يعرف به حسن الإيمان وقبح الكفر، وإنما يعرف بالشرع (3) PageV01P035
~~وقالت المعتزلة: العقل يوجب الإيمان وشكر المنعم وقبح الكفر، ويعرف بذاته
~~حسن الأشياء، ويثبت الأحكام [حسب] (1) ما يقتضيه صلاح الخلق.
# وقال أصحابنا رحمهم الله تعالى: العقل آلة يعرف حسن بعض الأشياء وقبحه،
~~ووجوب الإيمان وشكر المنعم (2) PageV01P036
~~والفرق بين قولنا وقول المعتزلة أنهم يقولون: العقل موجب لذاته، لأنهم
~~يقولون: إن العبد موجد لأفعاله. وعندنا العقل آلة للمعرفة، والموجب هو الله
~~تعالى لكن بواسطة العقل (1)، كما أن الرسول معرف للوجوب، والموجب هو الله
~~تعالى حقيقة، لكن بواسطة الرسول.
PageV01P037
# ووجوب الإيمان بالعقل مروي عن أبي حنيفة رحمه الله، فقد ذكر الحاكم الشهيد
~~في «المنتقى» (1) أن أبا حنيفة رحمه الله قال: لا عذر لأحد في الجهل بخالقه
~~لما يرى من خلق السماوات وخلق نفسه وغيره. وروي أنه قال: لو لم يبعث رسول
~~لوجب على الخلق معرفته بعقولهم. وعليه مشايخنا (2).
PageV01P038
# وقال الشيخ أبو منصور في الصبي العاقل: إنه تجب عليه معرفة الله تعالى، وهو
~~قول كثير من مشايخ العراق، لأن ms02 الوجوب على البالغ باعتبار العقل، فإذا كان
~~الصبي عاقلا كان كالبالغ في وجوب الإيمان عليه، وإنما التفاوت بينهما في
~~ضعف البنية (1) وقوتها، فلا جرم يفترقان في عمل الأركان فيما لا يتعلق
~~بالجنان.
# وذهب كثير من مشايخنا إلى أنه لا يجب على الصبي شيء قبل البلوغ لقوله صلى
~~الله عليه وسلم: «رفع القلم عن ثلاث: عن الصبي حتى يحتلم» (2) الحديث.
~~وحمله الشيخ أبو منصور على الشرائع. ولا خلاف بين أصحابنا في صحة إيمان
~~الصبي العاقل (3) PageV01P039
~~احتجت المعتزلة على أن الإيمان حسن عقلا بوجوه، وأنا أورد ها هنا وجهين
~~اختصارا:
# أحدهما: أن شكر الله واجب عقلا، ودفع الخوف عن نفسه واجب كذلك، وشكر
~~المنعم ودفع الخوف العقليين متوقفان على معرفة الله تعالى فتكون معرفة الله
~~واجبة بالعقل.
# والثاني: لو ثبت الحسن والقبح شرعا لزم انتفاؤهما مطلقا، لأنهما لو ثبتا
~~بالشرع لم يحكم العقل بقبح الكذب، فجاز وقوعه من الشارع، فإذا حكم الشرع
~~بقبح شيء لم يجزم بقبحه لجواز صدور الكذب حينئذ من الشارع، فلم يثبت الحسن
~~والقبح أصلا.
# وقالت الأشاعرة: الحسن والقبيح يطلقان على أمور: منها ما يكون صفة كمال
~~أو صفة نقص، يمدح بها أو يذم. ومنها ما يكون ملائما للطبع أو منافرا له.
~~ومنها ما يتعلق به في الآجل ثواب أو عقاب.
# فإن كان المراد بالحسن ما يكون صفة كمال، وبالقبيح ما يكون صفة نقص، أو
~~كان المراد بالحسن ما يكون ملائما للطبع، وبالقبيح ما يكون منافرا له، فلا
~~خلاف في كونهما عقليين.
# وإن كان المراد بالحسن والقبيح ما يثاب به في الآجل أو يعاقب عليه،
~~فالعقل لا مجال له في إدراك ذلك، لقوله تعالى: ?وما كنا معذبين حتى نبعث
~~رسولا? [الإسراء: 15]، نفى التعذيب إلا ببعثة الرسل، فلو كان الفعل قبيحا
~~بالعقل لزم وقوع التعذيب وإن لم يوجد الرسل.
# ولأن شكر المنعم لو وجب لوجب لفائدة، وإلا لكان عبثا وهو قبيح. والفائدة
~~إما أن تعود إلى الرب وهو منزه عنها، أو إلى العبد، إما في الدنيا أو في
~~العقبى، والأول ms03 ممنوع لأنه إتعاب النفس بلا فائدة، وكذا الثاني لأنه لا
~~مجال للعقل في درك أحوال الآجل، وكذا دفع الخوف عن نفسه.
PageV01P040
# ولقائل أن يقول: احتمال العقاب بعدم الشكر قائم، ودفع الخوف عن ذلك من أجل
~~الفوائد، لأن احتمال العقاب إما أن يكون واقعا في نفس الأمر أو لا، فإن كان
~~واقعا فدفعه من الفوائد، وإن لم يكن واقعا لزم ورود الشرع على خلاف الواقع،
~~وهو محال.
# والجواب عما تلوا (1): أنه محمول على عذاب الدنيا كما جرى للمتقدمين من
~~مكذبي الرسل، أو هو محمول على الشرائع.
# واعلم أن أصحابنا قد ذكروا أنا لا نعني بوجوب الإيمان بالعقل أنه يستحق
~~الثواب بفعله والعقاب بتركه، إذ هما يعرفان بالسمع، وإنما نعني به أن يثبت
~~بالعقل نوع رجحان للإتيان بالإيمان (2) PageV01P041
~~، بحيث لا يحكم العقل أن الترك والإتيان فيهما سيان، بل يحكم بأن الإيمان
~~يوجب نوع مدح، والامتناع عنه نوع ذم، فعلى هذا لا خلاف بيننا وبين الأشاعرة
~~في هذه المسألة.
# قال: (والإقرار وحده لا يكون إيمانا، لأنه لو كان إيمانا لكان المنافقون
~~كلهم مؤمنين، وكذلك المعرفة وحدها لا تكون إيمانا، لأنها لو كانت إيمانا
~~لكان أهل الكتاب كلهم مؤمنين، قال الله تعالى في حق المنافقين: ?والله يشهد
~~إن المنافقين لكاذبون? [المنافقون: 1]، وقال تعالى في حق أهل الكتاب:
~~?الذين آتيناهم الكتاب يعرفونه كما يعرفون أبناءهم? [البقرة: 146،
~~الأنعام:20]).
# أقول: إذا عرف أن الإيمان عبارة عن التصديق (1)، فمن جعله عبارة عن مجرد
~~الإقرار كالكرامية، أو عن الإقرار بشرط المعرفة والتصديق كعبد الله ابن
~~سعيد القطان (2) PageV01P042
~~، أو عن المعرفة وحدها كجهم بن صفوان والمعتزلة (1)، فقد صرف الاسم عن
~~المفهوم اللغوي بلا ضرورة، ولو جاز ذلك لجاز في كل اسم لغوي، وفيه إبطال
~~اللغات ورفع الوصول إلى الدلائل السمعية، وأيضا فإن الدلائل تدل على ذلك.
# أما على أن الإقرار ليس وحده بإيمان، فيدل عليه قوله تعالى في حق
~~المنافقين: ?والله يشهد إن المنافقين لكاذبون? [المنافقون: 1]، أثبت لهم
~~الكذب، ولا شك في قيام الإقرار بهم، وقوله تعالى: ? إلا من أكره ms04 وقلبه
~~مطمئن بالإيمان? [النحل: 106] فإنه يدل على أن موضع الإيمان القلب لا
~~اللسان، وكذلك قوله تعالى: ?ولما يدخل الإيمان في قلوبكم? [الحجرات: 14]،
~~وقوله: ?أولئك كتب الله في قلوبهم الإيمان? [المجادلة: 22].
# وكأن الكرامية إنما قالوا ذلك لما رأوا من إجراء أحكام الإسلام على الذين
~~شهدوا باللسان، ولا كلام فيه، وإنما الكلام في اعتباره في حق أحكام الآخرة،
~~وهم في أحكام الآخرة كفار، لقوله تعالى: ?استغفر لهم أو لا تستغفر لهم إن
~~تستغفر لهم سبعين مرة فلن يغفر الله لهم? [التوبة: 80]، وقوله: ? إن
~~المنافقين في الدرك الأسفل من النار? [النساء: 145]، وقد قال تعالى في
~~حقهم: ?من الذين قالوا آمنا بأفواههم ولم تؤمن قلوبهم? [المائدة: 41]، ولو
~~لم يكن بالقلب إيمان لم يكن لهذا القول فائدة، كمن يقول لآخر: لم تؤمن يدك
~~أو رجلك.
PageV01P043
# وأما أنه ليس المعرفة وحدها، فيدل عليه قوله تعالى: ?الذين آتيناهم الكتاب
~~يعرفونه كما يعرفون أبناءهم? [البقرة: 146، الأنعام:20]، فإن أهل الكتاب
~~كانوا يعرفون النبي صلى الله عليه وسلم بنعته ومبعثه واسمه معرفة جلية
~~يميزون بينه وبين غيره بالوصف المعين المشخص، كما يعرفون أبناءهم لا يشتبه
~~عليهم أبناءهم من بين الصبيان، وعن ابن عباس رضي الله تعالى عنهما: لما قدم
~~رسول الله صلى الله عليه وسلم المدينة، قال عمر بن الخطاب رضي الله تعالى
~~عنه لعبد الله بن سلام: قد أنزل الله عز وجل على نبيه صلى الله عليه وسلم:
~~?الذين آتيناهم الكتاب يعرفونه كما يعرفون أبناءهم? [البقرة: 146،
~~الأنعام:20]، فكيف يا عبد الله هذه المعرفة؟ فقال عبد الله بن سلام: يا
~~عمر، لقد عرفته حين رأيته كما أعرف ابني إذا رأيته مع الصبيان يلعب، وأنا
~~أشد معرفة بمحمد صلى الله عليه وسلم مني بابني. فقال عمر رضي الله تعالى
~~عنه: وكيف ذلك يا ابن سلام؟ قال: لأني أشهد أن محمدا رسول الله حقا ويقينا،
~~وأنا لا أشهد بذلك على ابني، لأني لا أدري ما أحدث النساء، فلعل والدته قد
~~خانت. فقبل عمر رضي الله تعالى عنه رأسه، وقال: وفقك الله يا ms05 ابن سلام، فقد
~~صدقت وأصبت (1) PageV01P044
~~ومع ذلك ما كانوا مؤمنين حيث لم يصدقوا. وقال تعالى: ?وجحدوا بها
~~واستيقنتها أنفسهم? [النمل: 14]، وقال: ?فلما جاءهم ما عرفوا كفروا به
~~فلعنة الله على الكافرين? [البقرة: 89].
# واعلم أن تحقيق معنى قولنا: «الإقرار شرط إجراء الأحكام» هو أن الله
~~تعالى خلق الإنسان ضعيفا لا يستقل بأمر معاشه، محتاجا إلى تعاضد وتعارض
~~وتعاون وتعاوض (1)، ولا يتيسر إلا بتعريف ما في نفسه من المقاصد والحاجات
~~لصاحبه بطريق، كإشارات أو أمثلة أو كتابة أو ألفاظ تكون علامات للمقاصد
~~الباطنة، وكانت الألفاظ أسهل، لأنها أصوات مقطعة هي كيفيات مسموعة حادثة من
~~إخراج النفس الضروري الممتد من آلة التنفس دون تكلف اختياري يحدث عند
~~الحاجة وينعدم عند عدمها، وأفيد لأنها يعبر بها عن الموجود والمعدوم
~~والمعقول والمحسوس والغائب والشاهد، بخلاف الإشارة والمثال، إذ لا تمكن
~~الإشارة إلى المعدوم والمعقول والغائب، وليس لكل شيء مثال. فأنعم الله
~~تعالى على العباد ولطف بهم بإحداث الموضوعات اللغوية بأن وضع الألفاظ بإزاء
~~المعاني ووقفهم (2) عليها أو بإحداث قدرتهم عليها على اختلاف الرأيين،
~~ليتوصلوا بها إلى تحصيل مقاصدهم (3).
PageV01P045
### | AUTO وكان حقيقة الإيمان وهو التصديق القلبي أمرا باطنا لا يطلع
~~عليه، وقد رتب الله تعالى للعباد عليها مصالح، كالإرث والتزويج والابتداء
~~بالتسليم ورده وحقن الدماء والأموال وغير ذلك، فجعل الإقرار دليلا على ما
~~في الباطن ليعلم به وتترتب عليه المصالح المتعلقة بوجوده. وهذا ما وعدناه
~~فيما تقدم من تقريره (1).
# [زيادة الإيمان ونقصانه]
# قال: (والإيمان لا يزيد ولا ينقص؛ لأنه لا يتصور نقصانه إلا بزيادة
~~الكفر، ولا تتصور زيادته إلا بنقصان الكفر، وكيف يجوز أن يكون الشخص الواحد
~~في حالة واحدة مؤمنا وكافرا؟!).
# أقول: إذا ثبت أن الإيمان عبارة عن تصديق العبد، وهو لا يتزايد في نفسه،
~~دل أن الإيمان لا يزيد بانضمام الطاعات إليه، ولا ينقص بارتكاب المعاصي،
~~لأن التصديق قائم في الحالين كما كان قبلهما، واستدل الإمام رحمه الله على
~~هذا بأن زيادة الإيمان لا تتصور إلا بنقصان الكفر، ونقصانه إلا بزيادة
~~الكفر، واجتماعهما في ذات ms06 واحدة في حالة واحدة محال، وهذا لأن الكفر ضد
~~الإيمان، وهو التكذيب والجحود، ولهذا قابل الله تعالى الكفر بالإيمان في
~~قوله: ?فمن يكفر بالطاغوت ويؤمن بالله? [البقرة: 256]، والمراد بهما
~~التصديق والتكذيب، واجتماع الضدين في محل واحد في حالة واحدة محال. وأشار
~~إلى هذا بقوله: «وكيف يجوز أن يكون يكون الشخص الواحد مؤمنا وكافرا في حالة
~~واحدة».
PageV01P046
# وذهب الشافعية وأصحاب الظاهر (1) إلى أن الإيمان يزيد وينقص، مستدلين بقوله
~~تعالى: ?زادتهم إيمانا? [الأنفال: 2]، وقوله: ?ليزدادوا إيمانا مع إيمانهم?
~~[الفتح: 4] وأمثالهما، وبقوله صلى الله عليه وسلم: «الإيمان بضع وسبعون
~~شعبة» (2) الحديث، قالوا: إنا نعلم بالضرورة أن التصديق وحده لم يكن كذلك،
~~فدل أن الإيمان يزيد ويتشعب بانضمام الطاعات (3).
# والجواب: أن المراد من الزيادة في الآيتين الزيادة بتجدد الأمثال، فإن
~~بقاء الإيمان لا يتصور إلا بهذا الطريق، لأنه عرض، وهو لا يبقى زمانين،
~~فكان بقاءه بتجدد أمثاله كسائر الأعراض (4).
PageV01P047
# أو يكون المراد الزيادة من حيث ثمرات الإيمان وإشراق نوره وضيائه في القلوب
~~بالأعمال الصالحة، إذ الإيمان له نور وضياء، قال الله تعالى: ?أفمن شرح
~~الله صدره للإسلام فهو على نور من ربه? [الزمر: 22] (1).
# وروي عن ابن عباس رضي الله تعالى عنهما وأبي حنيفة رحمه الله تعالى: أنهم
~~كانوا آمنوا في الجملة ثم يأتي فرض بعد فرض فيؤمنون بكل فرض خاص فزادهم
~~إيمانا بالتفصيل مع إيمانهم في الجملة (2) PageV01P048
~~وأما الجواب عن الحديث فبأن معنى الحديث: شعب الإيمان بضع وسبعون شعبة، لا
~~أن الإيمان نفسه بضعا وسبعين شعبة (1)، إذ لو كان الإيمان نفسه بضعا وسبعين
~~شعبة لكانت إماطة الأذى من الطريق داخلة فيه، وليس كذلك بالاتفاق (2).
# واعلم أن إيماننا مثل إيمان الملائكة والرسل عليهم السلام، نص عليه أبو
~~حنيفة رحمه الله تعالى في «العالم والمتعلم»، لأنا صدقنا وحدانيته وربوبيته
~~وقدرته كما صدق الأنبياء والرسل عليهم السلام (3).
PageV01P049
### | AUTO والإيمان مخلوق، لأن العبد بجميع أفعاله مخلوق، ولا يجوز أن
~~يكون الإيمان اسما للهداية أو التوفيق وإن كان لا يوجد إلا بهما كما زعم
~~من قال إنه غير مخلوق، لأنه ms07 مأمور به، والأمر إنما يكون بما هو داخل تحت
~~قدرته، وما كان كذلك كان مخلوقا (1).
# [الاستثناء في الإيمان]
# قال: (والمؤمن مؤمن حقا، والكافر كافر حقا، وليس في الإيمان شك، كما أنه
~~ليس في الكفر شك، لقوله تعالى: ?أولئك هم المؤمنون حقا? [الأنفال: 4]،
~~و?أولئك هم الكافرون حقا? [النساء: 151]، والعاصون من أمة محمد صلى الله
~~عليه وسلم كلهم مؤمنون وليسوا بكافرين).
PageV01P050
# أقول: لما كان الإيمان أمرا حقيقيا معلوم الحد، وهو تصديق محمد صلى الله
~~عليه وسلم فيما جاء به من عند الله، والكفر على ضد ذلك، فمن قام به التصديق
~~فهو مؤمن حقا، ومن قام به خلافه فهو كافر حقا، كالقعود والسواد والبياض،
~~لما كانت معاني معلومة الحد كان الذات بها قاعدا أسود أبيض إذا وجدت
~~بحقيقتها، قال الله تعالى: ?أولئك هم المؤمنون حقا? [الأنفال: 4]، أتى
~~بالجملة الاسمية مبتدئا باسم الإشارة مفصلا بضمير الفصل معرفا بالخبر مؤكدا
~~بالمصدر، وقال: ?أولئك هم الكافرون حقا? [النساء: 151]، وكل ذلك يدل على
~~قيام الإيمان والكفر بهم حقيقة على ما عرف في موضعه.
# قوله: (وليس في الإيمان شك) أي: لا يصح أن يقال: أنا مؤمن إن شاء الله،
~~وهذا لأن هذا الكلام إنما يلحق فيما يشك ثبوته في الحال، أو في معدوم على
~~خطر الوجود، لا فيما هو ثابت في الحال قطعا (1).
PageV01P051
# وروي عن ابن مسعود رضي الله تعالى عنه أنه كان يقول: أنا مؤمن إن شاء الله
~~(1). وهو قول الشافعي رحمه الله، واستدل بأنا لا نحمل هذا على الشك، بل على
~~التبرك، كقوله تعالى: ?لتدخلن المسجد الحرام إن شاء الله? [الفتح: 27]، ولم
~~يرد به الشك لأنه مستحيل على الله تعالى، بل هو للتبرك والتعليم، أو يحمل
~~على الشك في المآل لا في الحال، لأن الإيمان المنتفع به هو الباقي عند
~~الموت، وكل أحد شاك في ذلك، فنسأل الله إبقاءه عليه في تلك الحالة (2).
PageV01P052
### | AUTO والحق أن هذا الاختلاف بنائي، لأن الأعمال لما كانت من الإيمان
~~عند الشافعي رحمه الله (1)، كان حصول الشك في العمل يقتضي الشك ms08 في حصول
~~الإيمان. وعند أبي حنيفة رحمه الله تعالى وأصحابه رحمهم الله تعالى لما كان
~~الإيمان عبارة عن التصديق، لم يكن الشك في العمل موجبا لوقوع الشك في
~~الإيمان.
# [حكم مرتكب الكبيرة]
# قوله: (والعاصون من أمة محمد عليه السلام كلهم مؤمنون) اختلف الناس في
~~مقترف الكبيرة عمدا غير مستحل لها ولا مستخف بمن نهى عنها، هل يبقى مؤمنا أو لا؟
PageV01P053
# فذهب أهل السنة إلى أنه لا يخرج من الإيمان لبقاء التصديق، والعاصي إذا مات
~~بغير توبة فهو في مشيئة الله، إن شاء عفا عنه وأدخله الجنة بفضله وكرمه، أو
~~ببركة ما معه من الإيمان والطاعات، أو بشفاعة بعض الأخيار، وإن شاء عذبه
~~بقدر ذنبه صغيرة كان أو كبيرة، ثم عاقبة أمره الجنة، ولا يخلد في النار (1).
# وكان أبو حنيفة رحمه الله تعالى يسمى مرجئا لتأخيره أمر صاحب الكبيرة إلى
~~مشيئة الله تعالى، والإرجاء هو التأخير، وكان يقول: إني لأرجو لصاحب الذنب
~~الصغير والكبير، وأخاف عليهما (2).
PageV01P054
# وذهب الخوارج إلى أن من عصى صغيرة أو كبيرة فهو كافر مخلد في النار، لقوله
~~تعالى: ?ومن يعص الله ورسوله ويتعد حدوده يدخله نارا خالدا فيها? [النساء:
~~14]، والذنوب كلها في تحقيق اسم العصيان واحدة، وقال تعالى: ?واتقوا النار
~~التي أعدت للكافرين? [آل عمران: 131]، فلما كانت للكافرين فكل من أوعدها
~~فهو كافر، فثبت بمجموع الآيتين أن العاصي كافر، وحكمه الخلود في النار.
# وقالت المعتزلة: إن كانت المعصية كبيرة فاسم مقترفها الفاسق لا المؤمن
~~ولا الكافر، فيخرج بها عن الإيمان ولا يدخل في الكفر، فيكون له منزلة بين
~~منزلتين، لأن الناس اختلفوا في تسميته، فالسنية قالوا: إنه مؤمن بما معه من
~~التصديق فاسق بما اكتسب من الذنب. والخوارج قالوا: إنه كافر وهو فاسق،
~~والحسن البصري قال: إنه منافق لمخالفة فعله قوله، ولقوله صلى الله عليه
~~وسلم: «ثلاث من علامات النفاق: إذا اؤتمن خان، وإذا وعد أخلف، وإذا حدث
~~كذب» (1)، وهو فاسق، فاتفق الكل على إطلاق اسم الفاسق، واختلفوا فيما وراء
~~ذلك، فأخذنا بالمتفق عليه، وتركنا المختلف فيه ms09، وحكمه أنه يخلد في النار إن
~~مات بغير توبة، لقوله تعالى: ?ومن يقتل مؤمنا متعمدا فجزاؤه جهنم خالدا
~~فيها? [النساء: 39].
PageV01P055
# وإن كانت المعصية صغيرة واجتنب الكبائر لا يجوز التعذيب عليها، لقوله
~~تعالى: ?إن تجتنبوا كبائر ما تنهون عنه نكفر عنكم سيئاتكم وندخلكم مدخلا
~~كريما? [النساء: 31].
# والصحيح ما ذهب إليه أصحابنا أهل السنة، لقوله تعالى: ?يا أيها الذين
~~آمنوا كتب عليكم القصاص في القتلى? [البقرة: 178]، فسمى قاتل النفس عمدا
~~مؤمنا مع أنه كبيرة، وأبقى الأخوة الثابتة بالإيمان بقوله: ?فمن عفي له من
~~أخيه شيء? [البقرة: 178]، وما أخرج من استئهال التخفيف والرحمة بقوله: ?ذلك
~~تخفيف من ربكم ورحمة? [البقرة: 178]، والاستدلال بهذه الوجوه مروي عن ابن
~~عباس رضي الله تعالى عنهما.
# ولأن الله تعالى قال: ?يا أيها الذين آمنوا توبوا إلى الله توبة نصوحا
~~عسى ربكم أن يكفر عنكم سيئاتكم? [التحريم: 8]، وقال: ?وتوبوا إلى الله
~~جميعا? [النور: 31]، والأمر بالتوبة لمن لا ذنب له محال، والصغائر مع
~~اجتناب الكبائر مغفورة عندهم، فدل أنها في أصحاب الكبائر.
PageV01P056
# ولأن الإيمان هو التصديق، والكفر هو التكذيب، ومن ارتكب كبيرة كان التصديق
~~معه باقيا، وما دام التصديق موجودا كان التكذيب معدوما لتضادهما، فبطل
~~القول بكفره والتكذيب معدوم، أو بزوال الإيمان والتصديق موجود، أو بثبوت
~~النفاق والتصديق في القلب باق، ولأن الفسق في اللغة الخروج، فمن خرج عن
~~ائتمار أمر من أوامر الله تعالى يكون فاسقا، والعصيان مخالفة الأمر فعلا لا
~~جحودا وتكذيبا، وليس من ضرورة مخالفة الأمر والخروج عن الائتمار التكذيب،
~~فكان التصديق باقيا، فكان مؤمنا ضرورة، والأخذ بالمتفق عليه وترك المختلف
~~فيه (1) خروج عن جميع أقاويل السلف فكان باطلا.
# وإذا ثبت بقاء الإيمان فنقول: إنه يدخل الجنة لا محالة لقوله تعالى: ?إن
~~الذين آمنوا وعملوا الصالحات كانت لهم جنات الفردوس نزلا? [الكهف: 107]،
~~وصاحب الكبيرة مؤمن وقد عمل الصالحات.
# والجواب عما تمسكوا به أن الأصل عندنا أن ما ورد من الآيات في الوعيد
~~مقرونا بذكر الخلود فهو في المستحلين لذلك، لما أنهم كفروا باستحلالهم ذلك
~~فأوعدوا على كفرهم ms10 في الحقيقة. وقد قيل في قوله تعالى: ?ومن يقتل مؤمنا
~~متعمدا? [النساء: 39] أي: متعمدا لإيمانه، أي: قصد قتله لأجل أنه مؤمن، ومن
~~هذا قصده يكون كافرا، فأما من لم يقصد لإيمانه فحكمه ما مر في قوله تعالى:
~~?يا أيها الذين آمنوا كتب عليكم القصاص في القتلى? [البقرة: 178].
# [العمل ليس جزءا من الإيمان] PageV01P057
~~قال: (العمل غير الإيمان، والإيمان غير العمل، بدليل أن كثيرا من الأوقات
~~يرتفع العمل عن المؤمن، ولا يجوز أن يقال: ارتفع عنه الإيمان، فإن الحائض
~~رفع (1) الله سبحانه وتعالى عنها الصلاة، ولا يجوز أن يقال: رفع عنها
~~الإيمان وأمرها بترك الإيمان، وقد قال لها الشارع: دعي الصوم ثم اقضيه، ولا
~~يجوز أن يقال: دعي الإيمان ثم اقضيه، ويجوز أن يقال: ليس على الفقير
~~الزكاة، ولا يجوز أن يقال: ليس على الفقير الإيمان. وتقدير الخير والشر كله
~~من الله تعالى؛ لأنه لو زعم أحد أن تقدير الخير والشر من غيره لصار كافرا
~~بالله تعالى وبطل توحيده)
# أقول: اختلف العلماء في أن الأعمال هل هي من الإيمان أم لا؟ فنفى ذلك
~~الإمام رحمه الله، وذهب إليه أهل الحديث، ويحكى ذلك عن مالك والشافعي
~~والأوزاعي وأهل الظاهر وأحمد بن حنبل رحمهم الله، فإنهم قالوا: الإيمان هو
~~التصديق بالجنان والإقرار باللسان والعمل بالأركان. ونقل أن المعتزلة جعلوا
~~الإيمان اسما للتصديق بالله وبرسوله وللكف عن المعاصي.
PageV01P058
# ثم القائلون بأن الأعمال داخلة تحت اسم الإيمان اختلفوا: فقال الشافعي رحمه
~~الله: الفسق لا يخرج عن الإيمان، وهذا في غاية الصعوبة، لأنه إذا كان اسما
~~لمجموع أمور فعند فوات بعضها يفوت ذلك المجموع، إذ المجموع ينتفي بانتفاء
~~جزئه، فوجب أن ينتفي الإيمان (1).
# وأما المعتزلة فأصلهم مطرد لأنهم قالوا: إن الفاسق يخرج من الإيمان ولا
~~يدخل في الكفر كما تقدم، وتشبثوا على مدعاهم بقوله تعالى: ?وما كان الله
~~ليضيع إيمانكم? [البقرة: 143]، ووجه الاستدلال أنه لو لم يكن العمل من
~~مفهوم الإيمان لم يكن العمل نفس مدلول الإيمان ولا جزء مدلوله ولا لازم
~~مدلوله، فلم يصح إطلاق الإيمان ms11 عليه، لكن أطلق الله الإيمان عليه بقوله:
~~?وما كان الله ليضيع إيمانكم? [البقرة: 143] أي: صلاتكم إلى بيت المقدس
~~بالنقل عن المفسرين، فيكون العمل إيمانا.
PageV01P059
# والجواب: أنا لا نسلم أنه أطلق الإيمان على الصلاة، بل معناه التصديق أيضا،
~~أي: ما كان الله ليضيع إيمانكم بالصلاة إلى بيت المقدس، فلم يطلق الإيمان
~~على العمل.
# وأيضا هذا الدليل مقلوب بأن يقال: لو كان العمل جزء مفهوم الإيمان لم يصح
~~إطلاق الإيمان عليه، وقد أطلق. لا يقال: لا نسلم أنه لو كان العمل جزء
~~مفهوم الإيمان لم يصح إطلاقه عليه، فإنه يصح إطلاق اسم الكل على الجزء
~~مجازا، لأنا نقول حينئذ يكون حمل الإيمان على الصلاة وحدها بطريق المجاز،
~~والأصل عدمه، فالترجيح معنا لما فيه من مراعاة معنى اللغة، لأنه في اللغة
~~التصديق لا العبادة.
# ولنا أن الأعمال عطفت على الإيمان في غير موضع، قال الله تعالى: ?الذين
~~يؤمنون بالغيب ويقيمون الصلاة? [البقرة: 3]، وقال تعالى: ?إن الذين آمنوا
~~وعملوا الصالحات? [البقرة: 277]، وأمثالهما كثيرة، والمعطوف يغاير المعطوف عليه.
# فإن قيل: العمل جزء لمفهوم الإيمان، والجزء مغاير للكل، فلا يلزم من عطف
~~العمل على الإيمان خروج العمل عن مفهوم الإيمان.
PageV01P060
# أجيب: بأنا لا نسلم أن الجزء مغاير للكل، فلو سلم فلو لم يكن (1) العمل
~~خارجا عن الإيمان لزم تكرار بلا فائدة، ولأنه شرط لصحة الأعمال، قال الله
~~تعالى: ?ومن يعمل من الصالحات وهو مؤمن? [طه: 112]، والشرط يغاير المشروط،
~~وقد خاطب الله تعالى باسم الإيمان ثم أوجب الأعمال فقال: ?يا أيها الذين
~~آمنوا كتب عليكم? [البقرة: 178 و183]، وذا دليل التغاير وقصر اسم الإيمان
~~على التصديق، ولهذا فزع أعداء الله لما عاينوا العذاب إلى التصديق دون غيره
~~من الأعمال، نحو قول الله تعالى حكاية عن فرعون حين أدركه الغرق: ?آمنت أنه
~~لا إله إلا الذي آمنت به بنو إسرائيل? [يونس:90]، وعن قوم يونس: ?آمنا
~~بالله وحده وكفرنا بما كنا به مشركين? [غافر: 84].
# وقد استدل الإمام رحمه الله تعالى في المتن بجواز ارتفاع الأعمال عن
~~المؤمن كارتفاع الصلاة عن ms12 الحائض والصوم عنها، وسقوط الزكاة والحج عن
~~الفقير، والصلاة عن المريض العاجز عن الإيماء، مع عدم ارتفاع الإيمان عنهم،
~~فلو كان العمل إيمانا لم يكن الفقراء كلهم مؤمنين، وهذا خلف من القول.
PageV01P061
### | AUTO (واعلم أن تقدير الخير والشر كله من الله تعالى) لأنه خالق جميع
~~الممكنات، ومن جملته الشر، فيكون خالقا له أيضا، فمن زعم أن الشر لا يكون
~~من الله تعالى يكون كافرا لإشراكه بالله تعالى، ولهذا قال الإمام رحمه الله
~~تعالى: (لأنه لو زعم أحد أن تقدير الخير والشر من عنده لصار كافرا بالله
~~تعالى وبطل توحيده) وكيف ذلك وقد قال الله تعالى:?إنا كل شيء خلقناه بقدر?
~~[القمر: 49]، وقال تعالى: ?قل كل من عند الله? [النساء: 78]، وقال النبي
~~عليه السلام: «القدر خيره وشره من الله تعالى» (1) وهو حديث مشهور، وتمام
~~البحث في هذا يجيء مستوفى في الفصل الذي يليه إن شاء الله تعالى.
# [الأعمال فرائض وفضائل ومعاص]
# قال: (والثاني: نقر بأن الأعمال ثلاثة: فريضة وفضيلة ومعصية (2)).
PageV01P062
# أقول: أراد بالأعمال ما يتعلق بالآخرة يثاب به أو يعاقب عليه، وإلا
~~فالأعمال ليست منحصرة في ثلاثة.
# والفريضة مشتقة من الفرض، وهو القطع والتقدير، قال الله تعالى: ?سورة
~~أنزلناها وفرضناها? [النور: 1] أي: قدرنا وقطعنا الأحكام فيها، وكل ما ثبت
~~بدليل قطعي لا شبهة فيه يسمى فرضا وفريضة، لأنه مقطوع علينا، فيكفر جاحده
~~ويفسق تاركه.
# والفضيلة من الفضل، وهو الزيادة، والمراد به السنن والنوافل، والسنة
~~نوعان: سنة الهدى وتاركها يستوجب إساءة، كالجماعة والأذان. وزوائد وتاركها
~~لا يستوجب إساءة، كسير النبي عليه السلام في لباسه وقيامه وقعوده.
# والنفل: ما يثاب على فعله ولا يعاقب على تركه.
# فإن قيل: هذا التقسيم ينبئ أن المشروعات عند الإمام أيضا ثلاثة، كما هي
~~عند الشافعي، لأنه ما ذكر الواجب. أجيب: بأنه يمكن أن يكون الواجب داخلا
~~تحت الفريضة، لأنه فرض عنده عملا (1).
# والمعصية: فعل قبيح منهي عنه يعاقب بإتيانه.
PageV01P063
# قال: (فالفريضة بأمر الله ومشيئته ومحبته ورضاه وقضائه وقدره وتخليقه وحكمه
~~وعلمه وتوفيقه وكتابته في اللوح المحفوظ (1)، والفضيلة ليست ms13 بأمر الله
~~تعالى، ولكن بمشيئته ومحبته ورضاه وقضائه وقدره وحكمه وعلمه وتوفيقه
~~وتخليقه وكتابته (2) في اللوح المحفوظ (3)).
# أقول: اتفق المسلمون على أن الفرض إنما هو بأمر الله تعالى، لكنهم
~~اختلفوا في مدلول الأمر، فذهبت المعتزلة إلى أن مدلول الأمر هو الإرادة،
~~فكل ما أمر الله به أراد وجوده، وكل ما لم يرد لم يأمر به.
# وذهب أهل السنة إلى أن الأمر قد ينفك عن الإرادة، كالحاكم إذا قتل ابنه
~~رجلا عمدا فإنه يأمر بقتله ولا يكون مريدا له، والمنازع مكابر مقتضى
~~الوجدان.
# وعرفوه (4) بأنه قول القائل لغيره على سبيل الاستعلاء: افعل.
PageV01P064
# والمشيئة والإرادة واحدة عند المتكلمين خلا الكرامية (1) فإنهم قالوا:
~~المشيئة: صفة أزلية واحدة لله تعالى، وإرادته حادثة في ذاته متعددة على عدد
~~المرادات، يحدث كل إرادة منها قبل حدوث ما هو المراد بها، ثم يعقبها حدوث
~~ما هو المراد بها، وهو باطل، لأن الإرادة لو حدثت في ذات الباري لكان محلا
~~للحوادث، وهو يؤدي إلى القول بحدوث الباري، وهو باطل بالاتفاق.
# وذهبت المعتزلة إلى أن إرادته قائمة بذاتها حادثة لا في محل، وهو محال،
~~لأن وجود كل محدث موقوف على تعلق الإرادة به، فلو كانت الإرادة محدثة
~~احتاجت إلى إرادة أخرى ولزم التسلسل. وأيضا فإن الإرادة الحادثة صفة، وقيام
~~الصفة بنفسها غير معقول.
# وفسرها الكعبي (2) بأنه إذا وصف الله تعالى بالإرادة، فإن كان ذلك فعله
~~فمعناه أنه فعل وهو غير ساه ولا مكره ولا مضطر، وإن كان فعل غير الله
~~فمعناه أنه أمر به. وهو مبني على أن الإرادة مدلول الأمر، وقد مر بطلانه.
PageV01P065
# وقال النجار (1): إنه غير مغلوب ولا مستكره. وهو فاسد، لأن الجماد غير
~~مغلوب ولا مستكره، مع أنه ليس بمريد.
# وعندنا هي صفة توجب تخصيص المفعولات بوجه دون وجه ووقت دون وقت. إذ لولا
~~الإرادة لوقعت المفعولات كلها في وقت على صفة واحدة، لا سيما عند تجانس
~~المفعولات، ولما كان وقت لوجوده أولى من وقت، ولا كيفية ولا كمية أولى مما
~~سواهما، فإذا خرجت على الترتيب ms14 والتوالي على حسب ما تقتضيه الحكمة البالغة
~~كان ذلك دليلا على اتصاف الفاعل بالإرادة، قال الله تعالى: ?ويفعل الله ما
~~يشاء? [إبراهيم: 37]، وقال: ?يحكم ما يريد? [المائدة: 1]، وقال: ?يريد الله
~~بكم اليسر? [البقرة: 185]، فيبطل به قول منكرها.
# والرضا من الله: هو إرادة الثواب على الفعل أو ترك الاعتراض. والمحبة
~~قريب منه.
# والقضاء: عبارة عن وجود جميع المخلوقات في الكتاب المبين واللوح المحفوظ
~~مجتمعة ومجملة على سبيل الابتداع.
PageV01P066
# والقدر: عبارة عن وجودها منزلة في الأعيان بعد حصول شرائطها مفصلة واحدا
~~بعد واحد على سنن القضاء. وإلى هذا أشار بقوله تعالى: ?وإن من شيء إلا
~~عندنا خزائنه وما ننزله إلا بقدر معلوم? [الحجر: 21] (1).
# والتخليق: هو التكوين، وهو عندنا صفة غير القدرة، خلافا للأشعرية (2) PageV01P067
~~، وقد استخرجه علماءنا من قوله تعالى: ?إنما قولنا لشيء إذا أردناه أن نقول
~~له كن فيكون? [النحل: 40]، والحاصل من مفهومه أن القدرة نسبتها إلى جانب
~~الوجود والعدم سواء (1)، والتكوين إنما هو باعتبار النظر إلى جانب الوجود.
# وحكمه وعلمه وتوفيقه كلها صفات أزلية ثابتة لذاته تعالى وتقدس، والفريضة
~~مستلزمة لها كلها.
# والفضيلة ليست بأمر الله (2)، وإلا لكانت فريضة، لكنها بمشيئته ومحبته
~~ورضائه وقضائه وقدره وحكمه وعلمه وتوفيقه بإعطاء سلامة الأسباب والاستطاعة
~~المقارنة وتخليقه أي تكوينه، لأن الله تعالى خالق أفعال العباد كما سيجيء
~~البحث في ذلك، وكتابته في اللوح المحفوظ.
# قال: (والمعصية ليست بأمر الله ولكن بمشيئته لا بمحبته، وبقضائه لا
~~برضاه، وبتقديره لا بتوفيقه، وبخذلانه وعلمه وكتابته في اللوح المحفوظ).
# أقول: اختلفوا في أن المعصية هل هي بإرادة الله تعالى أو لا؟ فذهب أهل
~~السنة إلى الأول، والمعتزلة إلى الثاني، ثم اختلفوا في المباحات، فمنهم من
~~زعم أنه تعالى مريد لها، ومنم من زعم أنه تعالى غير مريد لها، والحاصل أن
~~عند المعتزلة: كل ما أمر الله تعالى به أراد وجوده وإن علم أنه لا يوجد،
~~وكل ما نهى عنه كره وجوده وأراد أن لا يوجد وإن علم أنه يوجد.
PageV01P068
# وعندنا كل ما علم الله تعالى أنه يوجد أراد ms15 وجوده، سواء أمر به أو لم يأمر،
~~وما علم أنه لا يوجد لم يرد وجوده، سواء أمر به أو لم يأمر، فالله سبحانه
~~أراد الكفر من الكافر كسبا له قبيحا مذموما، وكذا في غيره من المعاصي.
~~وإليه ذهب الأشعري.
# تمسك المعتزلة بقوله تعالى: ?وما الله يريد ظلما للعباد? [غافر: 31]،
~~فإنه نص في نفي إرادة الظلم، وعندكم هو مريد للكل ظلما كان أو غيره، وبأن
~~إرادة السفه وما لا يرضى به والأمر بما لا يريد سفه في الشاهد فكذا في
~~الغائب.
# ولنا قوله تعالى: ?فمن يرد الله أن يهديه يشرح صدره للإسلام ومن يرد أن
~~يضله يجعل صدره ضيقا حرجا? [الأنعام: 125]، أخبر أنه يريد ضلال بعض ويجعل
~~ما به يحصل ضلاله، وهو ضيق القلب. وقوله تعالى حكاية عن نوح عليه السلام:
~~?ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله يريد أن يغويكم? [هود:
~~34]، فإنه نص في إرادة الإغواء. وقوله تعالى: ?ولو شاء الله ما أشركوا?
~~[الأنعام: 107]، ?ولو شاء ربك لآمن من في الأرض كلهم جميعا? [يونس: 99]،
~~فعندهم الله شاء عدم شركهم ومع ذلك أشركوا، وشاء إيمان من في الأرض وما
~~آمنوا، وهو تكذيب لله تعالى في خبره، وهو كفر.
PageV01P069
# والجواب عما تمسكوا به من الآية أن أهل اللغة قالوا: إذا قيل: لا أريد
~~ظلمك، فمعناه: لا أريد أن تظلم أنت من غير تعيين الفاعل، وإذا قيل: لا أريد
~~ظلما لك، فمعناه لا أريد أن أظلمك، ونحن نقول: لا يريد الله أن يظلم أحدا،
~~فهذا اللفظ وإن احتمل المعنيين، فنحن نعين أحدهما، وهو أن المراد: لا أريد
~~أن أظلمك، بما مر من الدلائل، فيكون معنى الآية: وما الله يريد أن يظلم
~~عباده فيعذبهم بغير ذنب، أو يزيد على قدر ما يستحقون من العذاب.
# وعن المعقول أن إرادة السفه وما لا يرضى به حكمة إذا تعلقت به حميدة، وهي
~~تحقيق ما علم على ما علم، والأمر بما لا يريد ليتحقق به علمه، وهو واقع،
~~فإن إبراهيم عليه السلام أمر بذبح ms16 الولد بدليل: ?يا أبت افعل ما تؤمر?
~~[الصافات: 102]، وإرادة الله تعالى أن لا يوجد ذبح ولده، بل ذبح الكبش. على
~~أن السفه عند الأشعري ما نهي عنه، ولا نهي لأحد على الله تعالى، فلا يتصور
~~في فعله السفه.
# روي أن جماعة من القدرية دخلوا على أبي حنيفة رحمه الله تعالى شاهرين
~~سيوفهم، فقالوا: أنت الذي يقول: إن الله تعالى شاء الكفر من عباده، ثم
~~يعاقبهم على ذلك؟ فقال رحمه الله تعالى: أتحاربون بسيوفكم أم تناظرون
~~بعقولكم؟ فقالوا: نناظر بعقولنا، وغمدوا سيوفهم، فقال: أخبروني، هل علم
~~الله في الأزل ما يوجد من هؤلاء أم لا؟ قالوا: نعم، قال: فإذا علم الله
~~منهم الكفر، فهل شاء أن يحقق علمه كما علم أم شاء أن يصير علمه جهلا.
~~فعرفوا صحة كلامه وبطلان مذهبهم، فرجعوا عن ذلك وتابوا.
# فإن قيل: لو كان الكفر مرادا لوجب الرضا به، والرضا بالكفر كفر، وأيضا لو
~~كان الكفر مرادا لكان الكافر مطيعا بكفره، لأن الطاعة تحصيل مراد المطاع.
PageV01P070
# فالجواب عن الأول: أن الرضا بالكفر من حيث هو قضاء الله طاعة، والرضا
~~بالكفر من هذه الحيثية ليس بكفر.
# وعن الثاني: أن الطاعة موافقة الأمر، والأمر غير الإرادة، فالطاعة تحصيل
~~المأمور به لا تحصيل المراد.
# قيل في بيان كيفية وقوع الشر في قضائه تعالى أن الأمور الممكنة في
~~الوجود، منها أمور يجوز أن يتعرى وجودها عن الشر أصلا كالملائكة، ومنها
~~أمور لا يمكن أن تكون فاضلة فضيلتها اللائقة بها إلا وتكون بحيث يعرض منها
~~شر عند ملاقاتها لما يخالفها، وذلك مثل النار، فإنها لا تفضل فضيلتها ولا
~~تكمل معاونتها في تكميل الوجود، إلا أن تكون تؤذي وتؤلم ما يتفق لها
~~مصادمته من أجسام حيوانية، وتكون بحيث يعرض منها تفريق أجزاء بعض المركبات
~~بالإحراق.
# والأشياء باعتبار الشر وعدمه تنقسم إلى: ما لا شر فيه، وإلى ما يغلب
~~الخير فيه على شره وهما قد ذكرناهما ، وإلى ما يكون شرا على الإطلاق، وإلى
~~ما يكون الشر فيه غالبا، وإلى ما يتساوى فيه الخير ms17 والشر.
PageV01P071
# وإذا كان الجود المحض الإلهي مبدأ لفيضان الوجود الخيري الصواب، كان وجود
~~القسم الأول واجبا فيضانه، مثل وجود الجواهر العقلية، وكذا القسم الثاني
~~يجب فيضانه، فإن ترك الخير الكثير تحرزا من شر قليل شر كثير، وذلك مثل
~~النار والأجسام الحيوانية، فإنه لا يمكن أن تكون لها فضيلتها إلا أن تكون
~~بحيث يمكن أن تتأدى أحولها في حركاتها وسكناتها إلى اجتماعات ومصادمات
~~مؤذية، وأن تتأدى أحوالها وأحوال الأمور التي في العالم إلى أن يقع لها خطأ
~~عقد ضار في المعاد أو في الحق أو فرط هيجان غالب عاجل من شهوة أو غضب ضار
~~في أمر المعاد، وتكون القوى المذكورة لا تغني غناها، إلا أن تكون بحيث لها
~~عند التلاقي مثل هذه الأشياء، ويكون ذلك (1) في أشخاص أقل من أشخاص
~~السالمين وأوقات أقل من أوقات السلامة، ولأن هذا معلوم في العناية الأولى،
~~فهو كالمقصود بالعرض، فالشر داخل في القدرة بالعرض، كأنه مرضي به بالعرض.
# وفي الجملة الحاصل في المذهب أن كل حادث كان بإرادة الله على أي وصف كان،
~~إلا أن الطاعة بمشيئته وإرادته ورضاه ومحبته وأمره وقضائه وقدره، والمعصية
~~بقضائه وقدرته وإرادته ومشيئته، وليس بأمره ورضاه ومحبته، لأن محبته ورضاه
~~يرجعان إلى كون الشيء مستحسنا، وذا يليق بالطاعات دون المعاصي.
PageV01P072
# وعند الأشعري المحبة والرضا بمعنى الإرادة، فيعمان كل موجود كالإرادة (1)،
~~وأول قوله تعالى: ?ولا يرضى لعباده الكفر? [الزمر: 7] بعباده المؤمنين
~~بدليل الإضافة إليه. والحق ما ذكرناه.
PageV01P073
### | AUTO [الاستواء على العرش]
# قال: (والثالث: نقر بأن الله تعالى على العرش استوى (1)، من غير أن تكون
~~له حاجة واستقرار عليه (2)، وهو حافظ العرش وغير العرش من غير احتياج، فلو
~~كان محتاجا لما قدر على إيجاد العالم وتدبيره كالمخلوقين، ولو كان محتاجا
~~إلى الجلوس والقرار فقبل خلق العرش أين كان الله؟ تعالى الله عن ذلك علوا
~~كبيرا).
PageV01P074
# أقول: اعلم أن العالم وهو ما سوى الله تعالى محدث، لأنه متغير، وكل متغير
~~حادث، وحينئذ يستحيل أن يكون الباري تعالى وتقدس متمكنا في مكان، لأن
~~العراء عن ms18 المكان ثابت في الأزل، إذ هو غير المتمكن، وقد تبين أن ما سوى
~~الله حادث، فلو تمكن بعد خلق المكان لتغير عما كان عليه، ولحدث فيه مماسة،
~~والتغير وقبول الحوادث من أمارات الحدث، وهو على القديم محال (1)، وإلى هذا
~~أشار بقوله: «فقبل خلق العرش أين كان الله؟» (2) PageV01P075
~~وذهبت المشبهة والمجسمة والكرامية إلى أنه تعالى متمكن على العرش، واحتجوا
~~بقوله تعالى: ?الرحمن على العرش استوى? [طه: 5]، وبأنه موجود قائم بنفسه،
~~والعالم موجود قائم بنفسه، ولن يعقل القائمان بأنفسهما من غير أن يكون
~~أحدهما في جهة من صاحبه.
# والجواب: أن الآية من المتشابهات (1) PageV01P076
~~، وما يكون كذلك لا يصلح دليلا على أمر قطعي، والدلائل العقلية مخالفة، على
~~أن مذهب السلف الذين كانوا متجشمين بخرط القتاد وعرق القربة (1) PageV01P077
~~في إظهار ما هو الحق في أمر الدين في المتشابهات التصديق وتفويض تأويلها
~~إلى الله تعالى، وما ذلك إلا لتعذر إدراكها، وأما على مذهب الخلف فإنه لا
~~تكون ثبتا أيضا، لأن الآية محتملة، فإن الاستواء جاء بمعنى التمام، كما قال
~~تعالى: ?ولما بلغ أشده واستوى? [القصص: 14]، والاستيلاء كقول الشاعر:
# قد استوى بشر على العراق ... ... من غير سيف ودم مهراق (1) PageV01P078
~~والاستقرار كقوله تعالى: ?واستوت على الجودي? [هود: 44]، ومع الاحتمال لا
~~يكون حجة، لأن تأويل كل مجتهد لكونه ثابتا بالرأي لا يكون حجة على غيره،
~~على أن الترجيح للاستيلاء لأنه تعالى تمدح به، والاستواء للمدح فيما بينهم
~~يفهم منه الاستيلاء، وتخصيصه باعتبار أعظم المخلوقات (1) PageV01P079
~~وقولهم: القائمان بالذات يكون كل واحد منهما بجهة من صاحبه لا محالة. قلنا:
~~مطلقا أم بشرط تناهيهما؟ الأول ممنوع، والثاني مسلم، لكن التناهي على
~~الباري محال.
# وكلام الإمام رحمه الله يشير إلى مذهب السلف، فإنه قال: «نقر بأن الله
~~استوى على العرش من غير أن يكون له حاجة واستقر عليه» أي: من غير أن استقر
~~عليه، فإنه أقر بالمحتمل (1) وصدقه واعتقد حقيته فيما هو عند الله تعالى،
~~وأنكر المحتمل المخالف لدليل العقل (2)، ونفى في ضمن ذلك الاحتياج عن
~~الباري تعالى، لأن الاحتياج يستلزم الاستكمال ms19، وهو على الله محال.
PageV01P080
### | AUTO [القرآن كلام الله غير مخلوق]
# قال: (والرابع (1): نقر بأن القرآن كلام الله غير مخلوق ووحيه وتنزيله،
~~لا هو ولا غيره، بل هو صفته على التحقيق، مكتوب في المصاحف، مقروء
~~بالألسنة، محفوظ في الصدور، غير حال فيها، والحبر والكاغد والكتابة كلها
~~مخلوقة لأنها أفعال العباد، وكلام الله سبحانه وتعالى غير مخلوق، لأن
~~الكتابة والحروف والكلمات والآيات دلالة القرآن لحاجة العباد إليها، وكلام
~~الله تعالى قائم بذاته، ومعناه مفهوم بهذه الأشياء، فمن قال بأن كلام الله
~~تعالى مخلوق فهو كافر (2) بالله العظيم، والله تعالى معبود لا يزال عما
~~كان، وكلامه مقروء ومكتوب ومحفوظ من غير مزايلة عنه).
# أقول: إجماع الأنبياء صلوات الله تعالى عليهم وسلامه وتوافقهم تواتر على
~~أن الله تعالى متكلم بكلام أزلي واحد، وثبوت نبوتهم غير متوقف على كلامه
~~تعالى، لأن الأنبياء عليهم السلام إذا ادعوا النبوة وأظهروا المعجزة على
~~وفق دعواهم يعلم صدقهم من غير أن يتوقف صدقهم على كلامه تعالى، فيجب
~~الإقرار بكلامه تعالى.
PageV01P081
# واتفق المسلمون على إطلاق لفظ المتكلم على الله، واختلفوا في معناه، فعندنا
~~كلامه تعالى صفة قائمة بذاته غير مخلوقة ليست من جنس الحروف والأصوات، غير
~~متجز مناف للسكوت والخرس مكتوب في المصاحف مقروء بالألسن محفوظ في الصدور
~~غير حال فيها لا هو ولا غيره كسائر صفاته المقدسة عن شائبة الحدوث والحلول
~~والتغير، وهو به آمر ناه مخبر وليس ببدع حيث المرجع واحد، وهو الإخبار، إذ
~~الأمر عبارة عن تعريف أنه لو فعله استحق المدح ولو تركه استحق الذم، والنهي
~~بالعكس، وقد جاز في الشاهد كمن اصطلح مع غلمانه أنه إذا قال: «زيد»، كان
~~أمرا بالصوم لبشر بالنهار، وأمرا بالفطر في الليل، ونهيا عن الخروج،
~~وإخبارا بدخول الأمير البلد، واستخبارا من مبارك عن أولاده، ثم قال: «زيد»،
~~فهم منه هذه الأشياء كلها، فكان أمرا ونهيا وخبرا واستخبارا بلا استحالة،
~~فكذا في الغائب.
# والحبر والكاغد (1) والعبارات مخلوقة لأنها أفعال العباد، وسيأتي كونها
~~مخلوقة لله تعالى، وسميت العبارات كلام الله تعالى لأنها دلالة ms20 على كلام
~~الله لحاجة العباد إليها، فإن معناه إنما يفهم بها، فإن عبر عنه بالعربية
~~فهو قرآن لأنه علمه بالغلبة (2)، وإن عبر عنه بالعبرية فهو توراة، وإن عبر
~~عنه بالسورية (3) فهو إنجيل، واختلاف العبارات لا يستلزم اختلاف الكلام،
~~كما أن الله يسمى بعبارات مختلفة مع أن ذاته واحدة.
PageV01P082
# وقالت المعتزلة: كلام الله تعالى مخلوق غير قائم بذاته، وقبل خلقه ما كان
~~متكلما، وإنما صار متكلما بإحداث الحروف في اللوح المحفوظ لقوله تعالى:
~~?إنا جعلناه قرءانا عربيا? [الزخرف: 3]، والجعل والتخليق واحد، ولأن الكلام
~~في الشاهد من جنس الحروف والأصوات، ففي الغائب كذلك، ويستحيل قيام الصوت
~~والحرف بالقديم.
# والجواب: أن الآية محمولة على العبارات المحدثة، ولا ننازعهم في ذلك،
~~ويؤيد هذا قوله صلى الله عليه وسلم: «القرآن كلام الله غير مخلوق» (1)،
~~وقولهم: «الكلام في الشاهد من جنس الحروف والأصوات» ممنوع، بل الكلام في
~~الشاهد هو المعنى القائم بالذات، بدليل قول الأخطل:
# إن الكلام لفي الفؤاد وإنما ... جعل اللسان على الفؤاد دليلا
# وكذا أخبر الله عن اليهود بقوله: ?ويقولون في أنفسهم لولا يعذبنا الله
~~بما نقول? [المجادلة: 8]، أي: يقولون في قلوبهم: لولا يعذبنا الله بما نقول
~~لمحمد في خبثنا إياه. ويقول الرجل لغيره: لي معك كلام أريد أن أخبرك به (2) PageV01P083
~~ولأن التعري عن الكلام لو ثبت في الأزل ثم اتصف به لتغير به عما كان عليه،
~~وهو من أمارات الحدث.
# وقالت الحنابلة والكرامية: كلام الله تعالى ليس غير الحروف المؤلفة
~~والأصوات المقطعة وأنه حال في المصاحف والألسنة، ومع ذلك هي قديمة، لأن
~~كلام الله مسموع، لقوله تعالى: ?فأجره حتى يسمع كلام الله? [التوبة: 6]،
~~وقد دل الدليل على أن كلامه قديم، فوجب أن تكون الحروف المسموعة قديمة، وهو
~~باطل، لأنها تتوالى ويقع بعضها مسبوقا ببعض (1)، وكل مسبوق حادث، والآية
~~محمولة على العبارات المحدثة كما تقدم.
# فإن قيل: أخبر الله عن أمور ماضية كقوله تعالى: ?إنا أرسلنا نوحا? [نوح:
~~1]، وقال تعالى: ?إنا أنزلناه?، وهو إنما يصح إذا سبق المخبر عنه على
~~الخبر، وإلا يلزم الكذب ms21، وإن سبق يكون الأزلي مسبوقا بغيره، وهو محال.
# والجواب: أن إخبار الله تعالى لا يتعلق بزمان، لأنه أزلي، والمخبر عنه
~~متعلق بزمان، والتغير على المخبر عنه لا على الإخبار الأزلي، كما أن الله
~~تعالى كان عالما في الأزل بأنه سيخلق العالم، ثم لما خلقه فيما يزال كان
~~عالما به بأنه قد خلقه، والتغير على المعلوم لا على العلم عندنا، ولا على
~~الذات عندهم.
PageV01P084
# ثم عند الشيخ أبي منصور الماتريدي: كلامه غير مسموع لاستحالة سماع ما ليس
~~بصوت، إذ السماع في الشاهد يتعلق بالصوت ويدور معه وجودا وعدما، وذكر في
~~«التأويلات» (1) أن موسى عليه السلام سمع صوتا يدل على كلام الله تعالى،
~~وخص بكونه كليم الله لأنه سمع من غير واسطة الكتاب والملك، لا أنه ليس فيه
~~واسطة الصوت والحرف.
# وعند الشيخ أبي الحسن الأشعري كلامه مسموع لما أن كل موجود كما يجوز أن
~~يرى يجوز أن يسمع. وعند ابن فورك عند قراءة القارئ شيئان: صوت القارئ وكلام
~~الله تعالى.
# وقول الإمام رحمه الله تعالى: (غير حال فيها) أي: في المصاحف والألسن
~~والصدور، (والحبر والكاغد والكتابة مخلوقة) إشارة إلى نفي مذهب الحنابلة،
~~(فمن قال بأن كلام الله تعالى مخلوق فهو كافر) إشارة إلى رد مذهب المعتزلة،
~~وقوله: (بالله العظيم) متعلق ب (كافر)، ويمكن أن يكون قسما.
# قال أبو يوسف رحمه الله تعالى: ناظرت أبا حنيفة في خلق القرآن ستة أشهر
~~فاتفق رأيي ورأيه أن من قال بخلق القرآن فهو كافر (2)
PageV01P085
### | AUTO والله أعلم بالصواب.
# [أفضل الأمة بعد النبي صلى الله عليه وسلم]
# قال: (والخامس: نقر بأن أفضل هذه الأمة بعد نبينا محمد صلى الله عليه
~~وسلم أبو بكر الصديق، ثم عمر، ثم عثمان، ثم علي رضوان الله عليهم أجمعين،
~~لقوله تعالى: ?والسابقون السابقون * أولئك المقربون * في جنات النعيم?
~~[الواقعة: 10 12]، وكل من كان أسبق فهو أفضل، ويحبهم كل مؤمن تقي، ويبغضهم
~~كل منافق شقي).
# أقول: أجمع أهل السنة والجماعة على أن أفضل هذه الأمة بعد النبي صلى الله
~~عليه وسلم أبو بكر رضي ms22 الله تعالى عنه، وأكثر المعتزلة وجميع الروافض
~~يزعمون أن أفضل الأمة علي كرم الله وجهه، والإمامية يزعمون أن من سوى علي
~~وابنيه وفاطمة ونفر يسير من الصحابة ارتدوا بعد وفاة النبي صلى الله عليه وسلم.
# لنا أن ابن عمر رضي الله تعالى عنهما قال: كنا في زمن النبي صلى الله
~~عليه وسلم لا نعدل بأبي بكر أحدا ثم عمر ثم عثمان، ثم نترك أصحاب النبي صلى
~~الله عليه وسلم لا نفاضل بينهم. أورده البخاري في «الصحيح» (1).
# وعن عائشة رضي الله تعالى عنها قالت: قال رسول الله صلى الله عليه وسلم:
~~«ادعي لي أبا بكر وأخاك حتى أكتب كتابا، فإني أخاف أن يتمنى متمن ويقول
~~قائل: أنا، ويأبى الله والمؤمنون إلا أبا بكر» (2).
# وعن عمرو بن العاص أنه قال: قلت للنبي صلى الله عليه وسلم: أي الناس أحب
~~إليك؟ قال: «عائشة». قلت: من الرجال؟ قال: «أبوها». قلت: ثم من؟ قال: «عمر» (3).
PageV01P086
# وقالت امرأة: إن جئت ولم أجدك كأنها تريد الموت ؟ قال: «إن لم تجديني فأتي
~~أبا بكر» (1). والأحاديث في الصحاح.
# وقال عمر: أبو بكر سيدنا وأحبنا إلى رسول الله صلى الله عليه وسلم (2).
# وقال رسول الله صلى الله عليه وسلم لأبي بكر: «أنت صاحبي في الغار وصاحبي
~~على الحوض» (3).
# وقال: «لا ينبغي لقوم فيهم أبو بكر أن يؤمهم غيره» (4).
# وقال: «أنا أول من تنشق عنه الأرض، ثم أبو بكر، ثم عمر» (5).
# وقال صلى الله عليه وسلم بمحضر من الصحابة: «وما فضلكم أبو بكر بكثرة
~~الصيام والصلاة، ولكن فضلكم بشيء وقر في قلبه» (6) PageV01P087
~~ولما خرج من الغار قال: «أبشر يا أبا بكر، فإن الله يتجلى للناس عامة ولك
~~خاصة» (1).
# والأحاديث الصحيحة الواردة في فضائل أبي بكر كثيرة، ولا يخفى أن من أوتي
~~طبعا سليما وعقلا مستقيما لا حاجة له إلى ذلك، فإن تواتر كونه صديقا يكفي
~~مؤونة أفضليته رضي الله تعالى عنه.
# ثم بعده عمر رضي الله تعالى عنه، فإنه قال صلى الله عليه وسلم: «لو كان
~~بعدي نبي لكان عمر بن ms23 الخطاب» (2).
# وقال عليه السلام: «أبو بكر وعمر سيدا كهول أهل الجنة من الأولين
~~والآخرين إلا النبيين والمرسلين» (3).
# وقال عليه السلام: «ما من نبي إلا وله وزيران من أهل السماء ووزيران من
~~أهل الأرض، فأما وزيراي من أهل السماء فجبرئيل وميكائيل، وأما وزيراي من
~~أهل الأرض فأبو بكر وعمر» (4).
# وقال: «إني لأنظر إلى شياطين الإنس والجن قد فروا من عمر» (5).
PageV01P088
# وعن ابن عباس رضي الله تعالى عنهما: إني لواقف في قوم فدعوا (1) الله لعمر،
~~وقد وضع على سريره (2)، إذا رجل من خلفي قد وضع مرفقه على منكبي يقول:
~~يرحمك الله، إن كنت لأرجو أن يجعلك الله مع صاحبيك، لأني كثيرا ما كنت أسمع
~~رسول الله صلى الله عليه وسلم يقول: كنت وأبو بكر وعمر، وفعلت وأبو بكر
~~وعمر، وانطلقت وأبو بكر وعمر، ودخلت وأبو بكر وعمر، وخرجت وأبو بكر وعمر،
~~فالتفت فإذا علي بن أبي طالب كرم الله وجهه (3).
# ثم بعده عثمان رضي الله تعالى عنه، هو الظاهر من مذهب أصحابنا، بخلاف ما
~~روي عن أبي حنيفة رحمه الله تعالى أنه كان يفضل عليا على عثمان رضي الله
~~تعالى عنهما (4).
# وجه الظاهر قوله عليه السلام: «ألا أستحيي من رجل تستحي منه الملائكة»
~~حين سألته عائشة رضي الله تعالى عنها عن تسوية ثيابه وجلوسه بدخول عثمان
~~رضي الله تعالى عنه، ولم يفعل ذلك بدخول أبي بكر وعمر رضي الله تعالى عنهما (5).
# وقوله عليه السلام: «لكل نبي رفيق، ورفيقي يعني في الجنة عثمان» (6) PageV01P089
~~وروى أبو داود (1) عن محمد بن الحنفية أنه قال: قلت لأبي: أي الناس خير بعد
~~رسول الله صلى الله عليه وسلم؟ قال: أبو بكر. قلت: ثم من؟ قال: عمر. ثم
~~خشيت أن أقول: ثم من؟ فيقول: عثمان، فقلت: ثم أنت يا أبت؟ فقال: ما أنا إلا
~~رجل من المسلمين. فخشية محمد بن الحنفية عن قول علي: «ثم عثمان» دليل على
~~أنه عرف رأي أبيه أنه كان يفضل عثمان على نفسه.
# وفضائله من بين الصحابة كتجهيز جيش العسرة، وإقامة النبي صلى ms24 الله عليه
~~وسلم يده مقام يده في بيعة الرضوان (2)، وتزويج النبي عليه السلام ببنتيه
~~رقية وأم كلثوم منه، وجمعه القرآن، مشهورة.
# ثم بعده علي كرم الله وجهه، لقوله صلى الله عليه وسلم: «لا يحبك إلا
~~مؤمن، ولا يبغضك إلا منافق شقي» (3).
# وقوله عليه السلام: «إن عليا مني وأنا منه، وهو ولي كل مؤمن» (4).
# وقوله عليه السلام: «أنت أخي في الدنيا والآخرة» (5).
PageV01P090
# وكان عند النبي عليه السلام طير مشوي، فقال: «اللهم ائتني بأحب خلقك إليك
~~يأكل معي هذا الطير»، فجاء علي رضي الله عنه فأكل معه (1).
# وقال صلى الله عليه وسلم يوم خيبر: «لأعطين هذه الراية غدا رجلا يفتح على
~~يديه يحب الله ورسوله، ويحبه الله ورسوله»، ثم أعطى الراية عليا رضي الله
~~تعالى عنه (2).
# وقد استدل الإمام على أفضليتهم بقوله تعالى: ?والسابقون السابقون * أولئك
~~المقربون? [الواقعة: 10 11]، ولا شك أن من كان أسبق كان أفضل.
# وقوله: (ويحبهم كل مؤمن تقي) إشارة إلى قوله صلى الله عليه وسلم: «من
~~أحبهم فبحبي أحبهم، ومن أبغضهم فببغضي أبغضهم» (3)، ولا شك أنه لا يحبهم
~~بحبه عليه السلام إلا مؤمن تقي، ولا يبغضهم إلا منافق شقي.
# ثم قيل: لا يفضل أحد بعد الصحابة رضي الله تعالى عنهم أجمعين إلا بالعلم
~~والتقوى. وقيل: فضل أولادهم على ترتيب فضل آبائهم، إلا أولاد فاطمة رضي
~~الله تعالى عنها فإنهم يفضلون على أولادهم لقربهم من رسول الله صلى الله
~~عليه وسلم، ولأنهم العترة الطاهرة والذرية الطيبة الذين أذهب الله عنهم
~~الرجس وطهرهم تطهيرا.
# وإنما تصدى الإمام لبيان أفضليتهم، ولم يذكر ترتيب خلافتهم، لأن ثبوت
~~الأفضلية لواحد منهم مستلزم لتعينه للإمامة، لأن إمامة المفضول مع وجود
~~الفاضل لا يجوز عندهم.
PageV01P091
### | AUTO [خلق أفعال العباد]
# قال: (السادس: نقر بأن العبد مع أعماله وإقراره ومعرفته مخلوق، فلما كان
~~الفاعل مخلوقا فأفعاله أولى أن تكون مخلوقة).
# أقول: قال أهل السنة: أفعال العباد وجميع الحيوانات مخلوقة لله تعالى، لا
~~خالق لها غيره، وهو مذهب الصحابة والتابعين رضوان الله عليهم أجمعين.
# وقالت المعتزلة: هم موجدون لأفعالهم الاختيارية ms25، وكانوا لا يتجاسرون على
~~تسمية العبد خالقا إلى أن نشأ الجبائي، فرأى أن لا فرق بين الإيجاد والخلق،
~~فسمى العباد خالقين لأفعالهم، ولم يبال بخرق الإجماع.
PageV01P092
# وقال الجبرية ورئيسهم جهم بن صفوان الترمذي، وهو مذهب أبي الحسن الأشعري
~~(1): لا فعل للعبد أصلا ولا اختيار ولا قدرة لهم على أفعالهم، وهي كلها
~~اضطرارية كحركات المرتعش وحركات العروق النابضة، وإضافتها إلى الخلق مجاز،
~~وهي على حسب ما يضاف إلى محله لا إلى محصله، فعندهم: جاء زيد وذهب عمرو،
~~كقولك: طال الغلام وابيض الشعر. ومبنى المذهبين أي الجبرية والقدرية أصل
~~لهما، وهو أن دخول مقدور واحد تحت قدرة قادرين محال اعتبارا بالشاهد الذي
~~هو دليل الغائب، وهذا لأن ما كان مقدورا للقادر لا بد وأن يحصل عندما يدعوه
~~الداعي إلى فعله، وأن لا يحصل عندما يصرفه الصارف عن فعله، فلو فرضنا
~~مقدورا واحدا بين قادرين، وحصل الداعي إلى الفعل في حق أحدهما، وحصل الصارف
~~عن الفعل في حق الآخر، لزم أن يوجد ذلك الفعل وأن لا يوجد، وهذا محال،
~~فالقول بوجود مقدور تحت قدرة قادرين محال.
PageV01P093
# وإذا عرف هذا فالجبرية قالوا: لا قدرة للعبد على الاختراع لما تبين، فكان
~~الله مخترعها ضرورة. وقالت المعتزلة: قدرة العبد على الأفعال ثابتة ضرورة
~~الأمر بها بقوله: ?وأقيموا الصلاة وءاتوا الزكاة? [البقرة: 43] وغيرهما،
~~والأمر للعاجز محال، فانتفت قدرة الباري عنها ضرورة.
# ثم احتج كل واحد من الفريقين على ما ادعاه بالمعقول والمنقول، وأجاب عما
~~ادعاه الآخر، فقال الأولون: الأول: لو كان الفعل باختيار العبد وقدرته،
~~فإذا اختار العبد وأراد ما يناقض مراد الله تعالى، بأن أراد العبد تسكين
~~جسم أراد الله تحريكه، فإما أن يقع مرادهما، فيلزم جمع النقيضين، أو لم يقع
~~مراد واحد منهما فيلزم رفع النقيضين، أو يقع مراد أحدهما دون الآخر، فيلزم
~~الترجيح بلا مرجح، لأن قدرته تعالى وإن كانت أعم من قدرة العبد لكنهما
~~بالنسبة إلى هذا المقدور متساويتان في الاستقلال بالتأثير في ذلك المقدور
~~الواحد، والشيء الواحد وحدة حقيقية لا يقبل التفاوت ms26، فإن القدرتين بالنسبة
~~إلى اقتضاء وجود هذا المقدور على السوية، إنما التفاوت في أمور خارجة عن
~~هذا المعنى، وإذا كان كذلك امتنع الترجيح.
# وأما الثاني فنحو قوله تعالى: ?الله خالق كل شيء? [الرعد: 16]، وأفعال
~~العباد شيء، فيكون الله خالقها، وقوله تعالى: ?والله خلقكم وما تعملون?
~~[الصافات: 96]، وقوله تعالى: ?من يشأ الله يضلله ومن يشأ يجعله على صراط
~~مستقيم? [الأنعام: 39]، وأمثال ذلك كثيرة.
PageV01P094
# وأجابت المعتزلة عن المعقول بأن عند اجتماع القدرتين يقع مراد الله تعالى
~~دون مراد العبد، ولا نسلم أن القدرتين متساويتان في الاستقلال بالتأثير في
~~ذلك المقدور، بل هما متفاوتتان في القوة والضعف، ولذلك يقدر قادر على حركة
~~مسافة في مدة لا يقدر قادر آخر عليها في تلك المدة، ولو كانت القدر متساوية
~~لكانت المقدورات متساوية، وليس كذلك.
# وعن المنقول بالمعارضة بالآيات التي أضافت الأفعال إلى العباد وعلقتها
~~بمشيئتهم، كقوله تعالى: ?فويل للذين يكتبون الكتاب بأيديهم? [البقرة: 79]،
~~?إن يتبعون إلا الظن? [الأنعام: 116]، ?حتى يغيروا ما بأنفسهم? [الأنفال:
~~53، الرعد: 11]، ?بل سولت لكم أنفسكم أمرا? [يوسف: 18 و83]، ?فطوعت له
~~نفسه? [المائدة: 30]، ?كل امرئ بما كسب رهين? [الطور: 21]، ?فمن شاء فليؤمن
~~ومن شاء فليكفر? [الكهف: 29]، ?اعملوا ما شئتم? [فصلت: 40]، ?فمن شاء ذكره?
~~[عبس: 12]، ?لمن شاء منكم أن يتقدم أو يتأخر? [المدثر: 37].
# واستدلوا على مدعاهم بالمعقول قالوا: لو لم يكن العبد مختارا لقبح
~~تكليفه، لأنه حينئذ تكون أفعاله جارية مجرى أفعال الجمادات، واللازم باطل
~~باتفاق العقلاء على أن التكليف ليس بقبيح.
# وأجابت الجبرية بأن ما ذكرتم مشترك الإلزام لوجهين:
# الأول: أن الفعل المأمور به عند استواء داعي الفعل وداعي الترك وعند
~~مرجوحيته ممتنع، وعند رجحان الداعي واجب، فيكون الفعل إما ممتنعا وإما
~~واجبا، فلا يكون مقدور العبد، فيقبح التكليف به.
# والثاني: أن الفعل المأمور به إن علم الله وقوعه وجب وقوعه، وإن علم عدم
~~وقوعه امتنع وقوعه، فلا يكون مقدورا للعبد، فيقبح التكليف به.
PageV01P095
# وأصحابنا أهل السنة رحمهم الله لما وجدوا تفرقة بديهية بين ما نزاوله أي:
~~نباشره من الأفعال الاختيارية، وبين ما ms27 نحسه من الجمادات من الحركات
~~الصادرة بدون شعور واختيار، فإنهم علموا بالبديهة التي يصير دافعها مكابرا
~~أن للاختيار مدخلا في الأول دون الثاني.
# ومنعهم الدليل الدال على أن الله تعالى خالق كل شيء، عن إضافة الفعل إلى
~~اختيار العبد مطلقا جمعوا بين أمرين وقالوا: الأفعال واقعة بقدرة الله وكسب
~~العبد على معنى أن الله تعالى أجرى عادته بأن العبد إذا صمم العزم على فعل
~~الطاعة يخلق الله تعالى فعل الطاعة فيه، وإذا عزم على فعل المعصية يخلق فعل
~~المعصية فيه، وعلى هذا يكون العبد كالموجد لفعله، وإن لم يكن موجدا حقيقة،
~~وهذا القدر كاف في الأمر والنهي، وإذا عرف استحالة قدرة الاختراع للعبد
~~وثبوت الفعل والقدرة له ثبت جواز دخول مقدور واحد تحت قدرة قادرين:
~~إحداهما: قدرة الاختراع، والأخرى: قدرة الاكتساب، وإنما المستحيل دخوله تحت
~~قدرتين كل واحدة منهما قدرة الاختراع أو قدرة الاكتساب، والأولى أن يسلك في
~~هذا المقام طريقة السلف رحمهم الله تعالى، وتترك المناظرة فيه، ويفوض علمه
~~إلى الله تعالى (1).
# وقوله: (مع أعماله وإقراره ومعرفته) يشير إلى أن الإيمان مخلوق، وقد تقدم
~~فيما مضى (2).
PageV01P096
### | AUTO وقوله: (فأفعاله أولى أن تكون مخلوقة) لأن فيه إظهار كمال
~~القدرة بكونه قادرا على أفعال الغير، وبه تمتاز القدرة القديمة عن القدرة
~~الحديثة، والمشيئة الشاملة عن المشيئة القاصرة. وبه يظهر أنه متصرف في
~~مقدور عباده مستبد بتحصيل مراده.
# [الرزق]
# قال: (والسابع: نقر بأن الله تعالى خلق الخلق ولم يكن لهم طاقة، لأنهم
~~ضعفاء عاجزون، والله خالقهم ورازقهم، لقوله تعالى: ?والله الذي خلقكم ثم
~~رزقكم ثم يميتكم ثم يحييكم? [الروم: 40]، والكسب حلال، وجمع المال من
~~الحلال حلال، وجمع المال من الحرام حرام. والناس على ثلاثة أصناف: المؤمن
~~المخلص في إيمانه، والكافر الجاحد في كفره، والمنافق المداهن في نفاقه.
~~والله تعالى فرض على المؤمن العمل، وعلى الكافر الإيمان، وعلى المنافق
~~الإخلاص، لقوله تعالى: ?يا أيها الناس اتقوا ربكم? [النساء: 1]، يعني: أيها
~~المؤمنون أطيعوا (1)، وأيها الكافرون آمنوا، وأيها المنافقون أخلصوا).
# أقول: الخلق والإيجاد بمعنى واحد، والخلق ms28 بمعنى المخلوق كالضرب بمعنى
~~المضروب.
# صانع العالم أوجد المخلوقات كلها وهم ضعفاء لا قدرة لهم على تدبير
~~أحوالهم عاجزون عما يتم به قوام بدنهم، وإليه الإشارة بقوله تعالى: ?الله
~~الذي خلقكم من ضعف? فرزقهم وقواهم وجعل لهم السمع والأبصار والأفئدة كما
~~أشار إليه بقوله: ?ثم جعل من بعد ضعف قوة? [الروم: 54]، وقال: ?والله الذي
~~خلقكم ثم رزقكم ثم يميتكم ثم يحييكم? [الروم: 40].
PageV01P097
# والرزق عندنا عبارة عن الغذاء، كما جاء في قوله تعالى: ?وما من دابة في
~~الأرض إلا على الله رزقها? [هود: 6] حلالا كان ذلك أو حراما، وكل يستوفي في
~~مدة حياته ما قدر له، قال عليه السلام: «إن روح القدس نفث في روعي أن نفسا
~~لن تموت حتى تستكمل رزقها، ألا فاتقوا الله وأجملوا في الطلب» (1)، فعلى
~~هذا لا يمكن أن يأكل أحد رزق غيره أي غذاءه، ولا أن يأكل غيره رزقه.
# وعند المعتزلة أنه عبارة عن الملك، وقد جاء به قوله تعالى: ? ومما
~~رزقناهم ينفقون ? [البقرة: 3]، فلا يكون الحرام رزقا، لأنه غير ملك، ويأكل
~~غيره رزقه أي ملكه، وهو يأكل رزق غيره.
PageV01P098
# والشيخ أبو الحسن الرستغفني (1) وأبو إسحاق الإسفرايني ما حققا الخلاف في
~~هذه المسألة، وقالا: الخلاف لفظي، وهو الصواب.
# ولعل هذا الفصل إلى هاهنا إشارة إلى ما ذكرنا من بحث الرزق، وإلا فقد علم
~~من الفصل المتقدم أن العبد مع أعماله ومعرفته مخلوق (2).
# (والمؤمن المخلص) أي: المصدق المقر عن صميم قلبه (والكافر الجاحد) أي:
~~المصر (والمنافق المداهن) أي: الذي أقر بلسانه ولم يؤمن بقلبه وداهن مع
~~المؤمنين في نفاقه، ولم يشد في إظهار الكفر والعناد كالكفار.
# قوله: (والله تعالى فرض على المؤمن العمل) يشير إلى أن التكرار ليس بواجب
~~كما هو مذهبه أن الأمر المطلق لا يقتضي التكرار (3) (وعلى الكافر الإيمان)
~~وهذا أيضا على مذهبه حيث لا يكون الكافر مخاطبا بالعبادات قبل الإيمان
~~(وعلى المنافق الإخلاص) لأنه هو المنتفي عنه، وأما الأحكام فقد كانت جارية
~~عليهم بواسطة الإقرار.
PageV01P099
# واستدل على هذه الأمور الثلاثة بقوله تعالى: ?يا أيها ms29 الناس اتقوا ربكم?
~~[النساء: 1]، وجعل التقوى عبارة عما ينبغي لكل واحد منهم كما فسره في المتن.
# فإن قيل: هذا مخالف لمذهبه لأن استعمال التقوى في هذه المعاني إما أن
~~يكون بطريق الحقيقة أو لا، فإن كان يلزم عموم المشترك، وإن لم يكن يلزم
~~الجمع بين الحقيقة والمجاز.
### | AUTO أجيب: بأن هذا عمل بعموم المجاز، لأن التقوى عبارة عن اجتناب
~~الفواحش، ولا شك أن كل واحد من هذه المعاني اجتناب عن الفاحشة، فلا يكون
~~مخالفا.
# [الاستطاعة مع الفعل]
# قال: (والثامن: نقر بأن الاستطاعة مع الفعل، لا قبل الفعل ولا بعد الفعل،
~~لأنه لو كان قبل الفعل لكان العبد مستغنيا عن الله تعالى وقت الحاجة، وهذا
~~خلاف حكم النص، لقوله تعالى: ?والله الغني وأنتم الفقراء? [محمد: 38]، ولو
~~كان بعد الفعل لكان من المحال، لأنه حصول (1) بلا استطاعة ولا طاقة).
# أقول: الاستطاعة والقدرة والقوة والطاقة (2) مترادفة إذا أضيفت إلى
~~العباد، وهي نوع حدة تترتب على إرادة الفعل إرادة جازمة، مؤثرة في وجود
~~الفعل، وهي عندنا مقارنة للفعل، لأنها لو لم تقارن فإما أن تقدمت أو تأخرت،
~~والثاني باطل بالإجماع؛ لأنه يلزم منه حصول الفعل بلا استطاعة وطاقة، وهو
~~محال. وكذا لو تقدمت لاستحالة وجودها عند الفعل لأنها عرض، وهو لا يبقى
~~زمانين، وإذا لم تبق القدرة إلى زمان الفعل يلزم وقوعه بلا قدرة، وهو محال،
~~كالأخذ بلا يد، ولكان مستغنيا عن الله وقت الحاجة، وهو خلاف النص، لأن
~~مقتضاه الافتقار إلى الله تعالى لقوله تعالى: ?والله الغني وأنتم الفقراء?
~~[محمد: 38].
PageV01P100
# وقالت المعتزلة وجمهور الكرامية: هي سابقة على الفعل، إذ لو لم تكن سابقة
~~على الفعل ولم تكن موجودة حال عدم الفعل لكان الأمر بالفعل ولا استطاعة (1)
~~له وقت الأمر تكليف العاجز، وهو محال لقوله تعالى: ? لا يكلف الله نفسا إلا
~~وسعها? [البقرة: 286].
# قلنا: قد يراد بالاستطاعة سلامة الأسباب والآلات، وهي المعنية بقوله
~~تعالى: ?من استطاع إليه سبيلا? [آل عمران: 97]، إذ المراد بها الزاد
~~والراحلة لا حقيقة قدرة الفعل، والتكليف يعتمد ذلك، إذ العادة جرت ms30 بأن
~~المكلف لو قصد تحصيل الفعل عند سلامة الأسباب والآلات لحصلت له القدرة
~~الحقيقية، وإنما لا تحصل لاشتغاله بضد المأمور به مضيعا للقدرة الحقيقية،
~~والمضيع للقدرة غير معذور، فأما عند عدم سلامة الأسباب والآلات فلم يكلف
~~الفعل، إذ لا تحصل القدرة عند قصده مباشرة الفعل، فكان ممنوع القدرة أصلا،
~~فكان معذورا، وإذا كان التكليف معتمدا على سلامة الأسباب، وبكون الأسباب
~~سالمة لم يلزم تكليف العاجز.
PageV01P101
### | AUTO [وجوب اعتقاد مشروعية
# المسح على الخفين والقصر والإفطار في السفر]
# قال: (والتاسع: نقر بأن المسح على الخفين واجب للمقيم يوما وليلة،
~~وللمسافر ثلاثة أيام ولياليها، لأن الحديث ورد هكذا، فمن أنكره يخشى عليه
~~الكفر، لأنه قريب من الخبر المتواتر، والقصر والإفطار في السفر رخصة بنص
~~الكتاب، لقوله تعالى: ?وإذا ضربتم في الأرض فليس عليكم جناح أن تقصروا من
~~الصلاة? [النساء: 101]، وفي الإفطار قوله تعالى: ?فمن كان منكم مريضا أو
~~على سفر فعدة من أيام أخر? [البقرة: 184]).
# أقول: المسح على الخفين مقدار ثلاث أصابع واجب للمقيم يوما وليلة،
~~وللمسافر ثلاثة أيام ولياليها، لما روى علي وجماعة من الصحابة رضي الله
~~تعالى عنهم عن النبي أنه قال: «يمسح المقيم يوما وليلة، والمسافر ثلاثة
~~أيام ولياليهن» (1)، والأثر اشتهر عنه عليه السلام، منه قول المغيرة، وحديث
~~سلمان: أنه صلى الله عليه وسلم صلى يوم الفتح خمس صلوات بوضوء واحد ومسح
~~على خفيه (2). وقالت عائشة رضي الله تعالى عنها: «ما زال رسول الله صلى
~~الله عليه وسلم يمسح على الخفين بعد نزول المائدة» (3) PageV01P102
~~وذكر في «المبسوط» (1) ثبوت المسح بآثار مشهورة قريبة من التواتر، وعن
~~الحسن البصري رحمه الله: أدركت سبعين نفرا من أصحاب رسول الله صلى الله
~~عليه وسلم كلهم يرون المسح على الخفين (2).
# وقال أبو حنيفة رحمه الله تعالى: ما قلت بالمسح عليهما حتى جاء في الآثار
~~مثل ضوء النهار. وعنه: حتى رأيت شعاعا كشعاع الشمس. وقال أبو يوسف رحمه
~~الله تعالى: يجوز نسخ الكتاب بخبر المسح لشهرته. وقال الكرخي رحمه الله: من
~~أنكر المسح عليهما نخشى عليه الكفر ms31، لأن الآثار جاءت في حيز التواتر (3).
~~وذكر في «المجتبى» (4) أن على قياس قول أبي يوسف رحمه الله منكره كافر، لأن
~~حديث المسح بمنزلة المتواتر عنده، ومنكر المتواتر كافر.
PageV01P103
# قيل: ومن الدليل على أن منكر المسح ضال مبتدع ما روى أبو حنيفة رحمه الله
~~تعالى عن قتادة أنه لما قدم الكوفة اجتمع به، فقال قتادة: أنت من الذين
~~اتخذوا دينهم شيعا. فقال أبو حنيفة رحمه الله تعالى: أنا أفضل الشيخين،
~~وأحب الختنين، وأرى المسح على الخفين. فقال له قتادة: أصبت فالزم، ثلاث
~~مرات (1).
# وقالت الخوارج والإمامية: لا يجوز المسح عليهما، وهو قول أبي بكر بن داود
~~(2)، وخالف أباه في ذلك.
PageV01P104
# فإن قيل: ما وجه قوله: «واجب»، وقد ذكر في «الهداية» وعامة الكتب أنه جائز،
~~حتى اختلفوا في الأفضلية، فمنهم من ذهب إلى أن المسح أفضل، وذهب عامتهم إلى
~~أن الغسل أفضل، ومن الصحابة من أنكره كابن عباس وعائشة وأبي هريرة، حتى قال
~~ابن عباس رضي الله عنهما: «والله ما مسح رسول الله صلى الله عليه وسلم بعد
~~نزول المائدة» (1) PageV01P105
~~وقالت عائشة رضي الله تعالى عنها: «لأن تقطع قدماي أحب إلي من أن أمسح على
~~الخفين» (1).
# أجيب: بأن المراد واجب اعتقاد جوازه، بدليل المقام، فإن أصول الكلام لا
~~يبحث فيه عن الفروع بالجواز وعدمه، وإنما يبحث فيه عن الاعتقادات، وما روي
~~من إنكار الصحابة فقد صح رجوعهم إلى قول عامة الصحابة.
PageV01P106
# وكذلك قوله: (والقصر والإفطار في السفر رخصة) المراد به اعتقاد حقية
~~التبديل والتأخير في أحكام الشرع باعتبار مصالح العباد فضلا من الله الرحيم
~~الودود. وأما بيان أنه رخصة إسقاط أو رخصة ترفيه، والأخذ بالعزيمة أولى أو
~~بالرخصة، فموضعه علم آخر، وله مجال أوسع من مجالنا هذا، وقد ذكرناه في «شرح
~~المنار» (1).
# قوله تعالى: ?وإذا ضربتم في الأرض? [النساء: 101]، أي: إذا سافرتم فلا
~~إثم عليكم في قصر الصلاة.
# فإن قيل: دلت الآية على جواز القصر في السفر مطلقا حتى أخذ بعمومها نفاة
~~القياس ولم يقدروه بمدة، وهو مذهب داود الظاهري (2)، وأنتم قيدتم ms32 النص بلا دليل.
# فالجواب: أن مطلق الضرب ليس بمراد بالإجماع، فقدرناه بثلاثة أيام بقوله
~~صلى الله عليه وسلم: «يمسح المقيم ... » (3) الحديث، لا يقال: الحديث ورد
~~في المسح فأنتم أبطلتم النص بالقياس وذلك لا يجوز، لأنا نقول: الحديث ورد
~~لبيان مدة السفر، ولا تفاوت بينهما في ذلك.
### | AUTO وقوله تعالى: ?فمن كان منكم مريضا? [البقرة: 184] الآية، دليل
~~على جواز الإفطار في السفر.
# [القلم حق]
# قال: (والعاشر: نقر بأن الله تعالى أمر القلم بأن يكتب، فقال القلم: ماذا
~~أكتب يا رب؟! فقال الله تعالى: اكتب ما هو كائن إلى يوم القيامة، لقوله
~~تعالى: ?وكل شيء فعلوه في الزبر* وكل صغير وكبير مستطر? [القمر: 52 53]).
PageV01P107
# أقول: روي عن ابن عباس رضي الله تعالى عنهما أنه قال: أول ما خلق الله
~~تبارك وتعالى اللوح المحفوظ، حفظه بما كتب فيه مما كان ومما يكون، ولا يعلم
~~ما فيه إلا الله تعالى، وهو من درة بيضاء، قوائمه ياقوتتان حمراوان، وهو في
~~عظم لا يوصف، وخلق الله سبحانه وتعالى قلما من جوهر، طوله خمس مئة عام،
~~مشقوق السن، ينبع النور منه كما ينبع من أقلام أهل الدنيا المداد، قال أبو
~~الحسن: ثم نودي بالقلم أن اكتب، فاضطرب من هول النداء، حتى صار له ترجيع في
~~التسبيح كصوت الرعد القاصف، ثم جرى في اللوح بما أجراه الله تعالى فيما هو
~~كائن وما يكون إلى يوم القيامة، فامتلأ اللوح وجف القلم، وسعد من سعد، وشقي
~~من شقي (1).
# ولعل هذا معنى قوله تعالى: ?وكل شيء فعلوه في الزبر * وكل صغير وكبير
~~مستطر? [القمر: 52 53]، أخبر الله تعالى أن جميع ما فعله الأمم كان مكتوبا
~~عليهم، قال مقاتل: ?كل شيء فعلوه في الزبر? أي: مكتوب عليهم في اللوح
~~المحفوظ ?وكل صغير وكبير? من الخلق والأعمال ?مستطر? مكتوب على فاعليه قبل
~~أن يفعلوه.
PageV01P108
### | AUTO [عذاب القبر والجنة والنار والميزان وقراءة الكتب حق]
# قال: (والحادي عشر: نقر بأن عذاب القبر كائن لا محالة، وسؤال منكر ونكير
~~حق لورود الأحاديث، والجنة والنار حق، وهما مخلوقتان لأهلهما، لقوله تعالى ms33
~~في حق المؤمنين: ?أعدت للمتقين? [آل عمران: 133] وفي حق الكفرة: ?أعدت
~~للكافرين? [البقرة: 24، آل عمران: 131]، خلقهما الله للثواب والعقاب،
~~والميزان حق لقوله تعالى: ?ونضع الموازين القسط ليوم القيامة? [الأنبياء:
~~47]، وقراءة الكتب حق (1) لقوله تعالى: ?اقرأ كتابك كفى بنفسك اليوم عليك
~~حسيبا? [الإسراء: 14]).
# أقول: الأصل في هذا كله أن كل ما ورد به السمع وأمكن في ذاته يجب تصديقه،
~~ولا شك في إمكان هذه الأشياء، وتواترت الدلائل السمعية، فيجب التصديق بعذاب
~~القبر للكفار، ولبعض العصاة من المؤمنين، بإعادة الحياة في الجسد وإن
~~توقفنا في إعادة الروح، ثم قيل: العذاب على الروح، وقيل: على البدن، وقيل:
~~عليهما فلا نشتغل بكيفيته.
PageV01P109
# والأصل في ذلك قوله تعالى في قوم نوح عليه السلام: ?أغرقوا فأدخلوا نارا?
~~[نوح: 25]، والفاء للتعقيب بلا تراخ، ولن يكون ذلك إلا في الدنيا، لأن
~~إغراقهم كان فيها، فكذلك إدخال النار، وقال تعالى في حق آل فرعون: ?النار
~~يعرضون عليها غدوا وعشيا? أي: في الدنيا ?ويوم تقوم الساعة أدخلوا آل فرعون
~~أشد العذاب? [غافر: 46]، وقال تعالى حكاية عن الكفار: ?ربنا أمتنا اثنتين
~~وأحييتنا اثنتين? [غافر: 11]، وذلك دليل على أن في القبر حياة وموتا آخر،
~~وقوله صلى الله عليه وسلم: «استنزهوا من البول، فإن عامة عذاب القبر منه»
~~(1)، وما روي أنه قال في سعد بن معاذ: «لقد ضغطته الأرض ضغطة اختلف لها
~~ضلوعه» (2) PageV01P110
~~، وما روي أنه عليه السلام خرج بعدما غربت الشمس، فسمع صوتا فقال: «إن
~~اليهود تعذب في قبورها» (1)، والروايات المأثورة فيه أكثر من أن تحصى.
# واحتج المخالف أي: المنكر لعذاب القبر بقوله تعالى في صفة أهل الجنة:
~~?لا يذوقون فيها الموت إلا الموتة الأولى? [الدخان: 56]، فإنه يدل على أن
~~أهل الجنة لا يذوقون إلا الموتة الأولى (2)، فلو كان في القبر حياة أخرى
~~وموت آخر لذاقوا مرتين، فيكون منافيا لما دلت عليه الآية بصريحها، وقوله:
~~?وما أنت بمسمع من في القبور? [فاطر: 22] يدل على أنه لا يمكن إسماع من في
~~القبور، فلو كان المدفون في القبر حيا لأمكن إسماعه، فيكون منافيا للآية ms34.
# وأجيب عن الأولى بأن معناه أن نعيم الجنة لا ينقطع بالموت كما انقطع نعيم
~~الدنيا. وعن الثانية أن عدم إسماع من في القبور لا يستلزم عدم إدراك
~~المدفون.
PageV01P111
# وأما سؤال منكر ونكير فقد أنكرته الجهمية وبعض المعتزلة، لأن سؤال من لا
~~حياة له محال. قلنا: ممكن بإعادة الروح في الجسد (1)، أو بخلق الحياة فيه
~~بلا روح، بحيث يعقل السؤال ويقدر على الجواب، قال صلى الله عليه وسلم: «إذا
~~قبر الميت أتاه ملكان أسودان أزرقان يقال لأحدهما: المنكر، وللآخر: النكير،
~~فيقولان: ما كنت تقول في هذا الرجل؟ فيقول: عبد الله ورسوله، أشهد أن لا
~~إله إلا الله، وأشهد أن محمدا رسول الله، فيقولان: قد كنا نعلم أنك تقول
~~هذا، ثم يفسح له في قبره سبعون ذراعا في سبعين، ثم ينور له فيه، ثم يقال
~~له: نم، فيقول: أرجع إلى أهلي فأخبرهم، فيقولان: نم كنومة العروس الذي لا
~~يوقظه إلا أحب أهله، حتى يبعثه الله من مضجعه ذلك، وإن كان منافقا قال:
~~سمعت الناس يقولون فقلت مثلهم، لا أدري، فيقولان: قد كنا نعلم أنك تقول
~~ذلك، فيقال للأرض: التئمي عليه، فتلتئم عليه، فتختلف أضلاعه، فلا يزال فيها
~~معذبا حتى يبعثه الله من موضعه ذلك» (2). والأحاديث الواردة فيه كثيرة.
PageV01P112
# (والجنة والنار) اللتان هما دار الثواب والعقاب مخلوقتان الآن، وذهب عباد
~~الصيمري (1) وأبو هاشم وعبد الجبار إلى أنهما غير مخلوقتين الآن، فزعم (2)
~~عباد أنه يستحيل ذلك في العقل قبل حلول المكلفين، وخالفه أبو هاشم، وزعم أن
~~خلقهما الآن غير ممتنع عقلا، وإنما هو ممتنع سمعا.
# استدل عباد بأن الجنة لو كانت مخلوقة الآن لكان عرضها عرض السماوات
~~والأرض، واللازم باطل، فالملزوم مثله، أما الملازمة فلقوله تعالى: ?وجنة
~~عرضها السماوات والأرض? [آل عمران: 133]، وأما بطلان اللازم فلأنه إنما كان
~~عرضها عرض السماوات والأرض إذا وقعت في أحياز السماوات والأرض، إذ لو وقعت
~~في غير أحيازهما أو في بعض أحيازهما لم يكن عرضها عرضهما، ووقوعهما في جميع
~~أحيازهما إنما يمكن بعد فناء السماوات والأرض لاستحالة تداخل ms35 الأجسام، وهو محال.
PageV01P113
# والجواب: أن المراد: مثل عرض السماوات والأرض، لقوله تعالى: ?كعرض السماء
~~والأرض? [لحديد: 21]، ولأنه يمتنع أن يكون عرضهما عين عرض الجنة، وحينئذ
~~يجوز أن يكون فوق السماء السابعة فضاء يكون عرضه مثل عرض السماوات والأرض
~~والجنة فيه، يؤيده ما روي أنه عليه السلام قال: «الدرجة السفلى من الجنة
~~فوق السماء السابعة» (1).
# وقال أبو هاشم والقاضي عبد الجبار: لو كانت الجنة مخلوقة الآن لما كانت
~~دائمة، واللازم باطل، أما الملازمة فلقوله تعالى: ?كل شيء هالك إلا وجهه?
~~[القصص: 88]، فإنه يدل على أن ما سوى الله ينعدم، والجنة مما سواه تعالى
~~فتنعدم، فلا تكون دائمة.
# وأما بطلان اللازم فلقوله تعالى: ?أكلها دائم? [الرعد: 35] أي: مأكول
~~الجنة دائم، وإذا كان مأكول الجنة دائما يكون وجود الجنة دائما، إذ دوام
~~مأكول الجنة بدون دوام الجنة غير معقول.
PageV01P114
# والجواب أولا بمنع الملازمة بأنا لا نسلم لزوم عدم دوامها من كونها مخلوقة
~~الآن. قولهما: «قوله تعالى: ?كل شيء هالك إلا وجهه? [القصص: 88] يدل على أن
~~ما سوى الله تعالى ينعدم». قلنا: لا نسلم أن قوله: ?كل شيء هالك إلا وجهه?
~~[القصص: 88] يدل على أن ما سوى الله تعالى ينعدم، فإن معناه أن كل شيء مما
~~سوى الله تعالى معدوم في ذاته وبالنظر إلى ذاته من حيث هو (1)، مع قطع
~~النظر عن موجده، لأن كل ما سواه ممكن، والممكن بالنظر إلى ذاته لا يستحق
~~الوجود، فلا يكون بالنظر إلى ذاته موجودا، وليس معناه أن ما سواه تعالى
~~يطرأ عليه العدم، فلا ىلزم من كون الجنة مخلوقة الآن طريان (2) العدم
~~عليها، ولئن سلم أن معناه أن كل شيء مما سوى الله تعالى يطرأ عليه العدم،
~~فهو مخصوص بقوله تعالى: ?أكلها دائم? [الرعد: 35]، فإنه يدل على أن الجنة
~~دائمة لما سبق، وحينئذ يكون معناه أن كل شيء مما سوى الله تعالى غير الجنة
~~يطرأ عليه العدم، وإنما خصص جمعا بين الدليلين، ومتى كان مخصوصا لا يلزم من
~~كون الجنة مخلوقة الآن طريان العدم عليها.
PageV01P115
# وثانيا بمنع ms36 بطلان التالي بأنا لا نسلم دلالة قوله: ?أكلها دائم? [الرعد:
~~35] على دوام الجنة، لأنه متروك الظاهر، لأن المراد بالأكل المأكول، ويمتنع
~~دوام المأكول، لأن المأكول لا محالة يفنى بالأكل، فلا يمكن أن يكون دائما،
~~بل معناه أنه كلما فني شيء من المأكول بالأكل حدث عقيبه مثله، وذلك لا
~~ينافي عدم الجنة طرفة عين.
# ولنا قوله تعالى: ?وجنة عرضها السماوات والأرض أعدت للمتقين? [آل عمران:
~~133]، وقوله تعالى:?أعدت للذين آمنوا بالله ورسله? [الحديد: 21]، وقوله
~~تعالى: ?واتقوا النار التي أعدت للكافرين? [آل عمران: 131] وما لم يكن
~~مخلوقا لم يكن معدا حقيقة، لأن أهل اللغة اتفقوا على أن إعداد الشيء ينبئ
~~عن وجوده وثبوته والفراغ منه.
# فإن قيل: جاز أن يراد به المبالغة (1)، كقوله تعالى: ?إنك ميت وإنهم
~~ميتون? [الزمر: 30]، ?ونفخ في الصور? [الكهف: 99]، وغير ذلك.
PageV01P116
# أجيب: بأن الأصل في الكلام الحقيقة، ولا مصير إلى المجاز إلا عند التعذر،
~~وليس فليس، وقوله: ?اسكن أنت وزوجك الجنة? [البقرة: 35]، وقوله تعالى:
~~?قلنا اهبطوا منها جميعا? [البقرة: 38]، وقوله تعالى: ?ولقد رءاه نزلة أخرى
~~* عند سدرة المنتهى * عندها جنة المأوى? [النجم: 13 15]، وقوله عليه
~~السلام: «أعددت لعبادي الصالحين ما لا عين رأت، ولا أذن سمعت، ولا خطر على
~~قلب بشر» (1)، وقوله عليه السلام: «رأيت عمرو بن عامر الخزاعي في النار»
~~(2)، وأمثاله كثيرة.
# (والميزان حق) للكفار والمسلمين، وهو عبارة عما يعرف به مقادير الأعمال،
~~ويوزن أعمالهم خيرا كان أو شرا. ويتوقف في كيفيته، والأصل فيه قوله تعالى:
~~?ونضع الموازين القسط ليوم القيامة? [الأنبياء: 47]، وقوله: ?والوزن? أي:
~~وزن الأعمال ?يومئذ الحق فمن ثقلت موازينه فأولئك هم المفلحون * ومن خفت
~~موازينه? [الأعراف: 8 9] الآية، وقوله تعالى: ?فأما من ثقلت موازينه * فهو
~~في عيشة راضية * وأما من خفت موازينه * فأمه هاوية? [القارعة: 6 9].
PageV01P117
# سئل رسول الله صلى الله عليه وسلم عن وزن الأعمال وهي أعراض ... ، فقال
~~عليه السلام: «توزن صحائف الأعمال والكرام الكاتبون يكتبون الأعمال في
~~صحائف هي أجسام» (1). وعن النبي عليه السلام قال: «إن الله تعالى يستخلص
~~رجلا من أمتي على رؤوس الخلائق ms37 يوم القيامة، فينشر عليه تسعة وتسعين سجلا،
~~كل سجل مثل مد البصر، ثم يقول له: أتنكر من هذا شيئا؟ أظلمك كتبتي
~~الحافظون؟ فيقول: لا يا رب، فيقول: ألك عذر [أو حسنة، فيبهت الرجل، ويقول:]
~~لا يا رب، فيقول: بلى، إن لك عندنا حسنة، وإنه لا ظلم عليك اليوم، فتخرج
~~بطاقة فيها: أشهد أن لا إله إلا الله، وأن محمدا رسول الله، فيقول: احضر
~~وزنك، فيقول: ما هذه البطاقة مع هذه السجلات؟! فيقول: إنك لا تظلم، قال:
~~فتوضع السجلات في كفة والبطاقة في كفة، فطاشت السجلات وثقلت البطاقة، قال:
~~فلا يثقل مع اسم الله شيء» (2).
# وقيل: يخلق الله بقدر الحسنات أجساما نورانية، وبقدر السيئات أجساما
~~ظلمانية، فتوزن تلك الأجسام.
# هذا والحق ما قدمنا من التوقف في الكيفية، لأن الدلائل لما دلت على ثبوت
~~الميزان نعتقد حقيته ولا نشتغل بكيفيته، ونكل علم ذلك إلى الله تعالى،
~~والله تعالى قادر على أن يعرف عباده مقادير أعمالهم بأي طريق شاء.
# فإن قيل: لم جمع الموازين وهو واحد؟
# أجيب: بأن الموازين جمع موزون، كمناشير جمع منشور، وهو العمل الذي له وزن
~~وخطر عند الله، أو جمع ميزان، وذكره بلفظ الجمع استعظاما له.
PageV01P118
# (وقراءة الكتب يوم القيامة حق) قال الله تعالى: ?ونخرج له يوم القيامة
~~كتابا يلقاه منشورا * اقرأ كتابك? [الإسراء: 13 14]، ويعطي كتاب المؤمن
~~بيمينه، وكتاب الكافر بشماله أو من وراء ظهره، قال الله تعالى: ?فأما من
~~أوتي كتابه بيمينه فيقول هاؤم اقرؤوا كتابيه? إلى قوله: ?وأما من أوتي
~~كتابه بشماله فيقول يا ليتني لم أوت كتابيه? [الحاقة: 16 25]، وقوله
~~تعالى: ?وأما من أوتي كتابه وراء ظهره * فسوف يدعو ثبورا * ويصلى سعيرا?
~~إلى قوله: ?إنه ظن أن لن يحور? [الانشقاق: 10 14] أي: ما يرجع.
# وهي كتب كتبها الحفظة أيام حياتهم في الدنيا، قال الله تعالى: ?أم يحسبون
~~أنا لا نسمع سرهم ونجواهم بلى ورسلنا لديهم يكتبون? [الزخرف: 80].
PageV01P119
### | AUTO [البعث والرؤية والشفاعة حق
# وتفضيل عائشة رضي الله عنها وبراءتها عما قيل فيها
# وخلود أهل الجنة وأهل النار فيهما]
# قال: (والثاني ms38 عشر: نقر بأن الله تعالى يحيي هذه النفوس بعد الموت،
~~ويبعثهم في يوم كان مقداره خمسين ألف سنة للجزاء والثواب وأداء الحقوق،
~~لقوله تعالى: ?وأن الله يبعث من في القبور? [الحج: 7]. ولقاء الله تعالى
~~لأهل الجنة حق بلا كيفية ولا تشبيه ولا جهة. وشفاعة نبينا محمد صلى الله
~~عليه وسلم حق (1) لكل من هو من (2) أهل الجنة، وإن كان صاحب الكبيرة.
~~وعائشة بعد خديجة الكبرى رضي الله تعالى عنهما أفضل نساء العالمين، وأم
~~المؤمنين، ومطهرة عن الزنا بريئة عما قالت الروافض، فمن شهد عليها بالزنا
~~فهو ولد الزنا. وأهل الجنة في الجنة خالدون، وأهل النار في النار خالدون،
~~لقوله تعالى في حق المؤمنين: ?أولئك أصحاب الجنة هم فيها خالدون? [البقرة:
~~82]، وفي حق الكفار: ?أولئك أصحاب النار هم فيها خالدون? [البقرة: 39]).
# أقول: اختلف الناس في المعاد، فأطبق المليون على المعاد البدني، بعد
~~اختلافهم في معنى المعاد، فمن ذهب إلى إمكان إعادة المعدوم قال: إن الله
~~تعالى يعدم المكلفين ثم يعيدهم. ومن ذهب إلى امتناع إعادة المعدوم قال: إن
~~الله تعالى يفرق أجزاء أبدانهم الأصلية، ثم يؤلف بينها ويخلق فيها الحياة.
# وأما الأنبياء عليهم السلام الذين سبقوا على نبينا محمد عليه السلام
~~فالظاهر من كلام أممهم أن موسى عليه السلام لم يذكر المعاد البدني، ولا
~~أنزل عليه في التوراة، لكن جاء ذلك في كتب الأنبياء عليهم السلام الذين
~~جاءوا بعده كحزقيل وشعيبا عليهما السلام، ولذلك أقر اليهود به.
PageV01P120
# وأما في الإنجيل فقد ذكر أن الأخيار يصيرون كالملائكة، وتكون لهم الحياة
~~الأبدية والسعادة العظيمة، والأظهر أن المذكور فيه المعاد الروحاني.
# وأما القرآن الكريم فقد جاء فيه المعاد الروحاني والجسماني، أما الروحاني
~~فقوله تعالى: ?فلا تعلم نفس ما أخفي لهم من قرة أعين? [السجدة: 17]، وقوله
~~تعالى: ?للذين أحسنوا الحسنى وزيادة? [يونس: 26]، وأما الجسماني فقد جاء في
~~القرآن العظيم أكثر من أن يحصى، وأكثره مما لا يقبل التأويل، كقوله تعالى:
~~?من يحيي العظام وهي رميم * قل يحييها الذي أنشأها أول مرة وهو بكل خلق
~~عليم ms39? [يس: 78 79]، وقوله تعالى: ?فإذا هم من الأجداث إلى ربهم ينسلون?
~~[يس: 35]، وقوله تعالى: ?وقالوا لجلودهم لم شهدتم علينا? [فصلت: 21]، وقوله
~~تعالى: ?أفلا يعلم إذا بعثر ما في القبور? [العاديات: 9]، وما استدل به في
~~المتن من قوله تعالى: ?وأن الله يبعث من في القبور? [الحج: 7] إلى غير ذلك
~~مما لا يحصى.
# وإذا عرف هذا فنقول: أجمع المسلمون على أن الله تعالى يحيي الأبدان بعد
~~موتها وتفرقها لأنه ممكن عقلا، والصادق أخبر به فيكون حقا.
# أما إمكانه فلأنه إنما يثبت بالنظر إلى القابل والفاعل: أما بالنظر إلى
~~القابل فلأن أجزاء الميت قابلة للجمع والحياة، وإلا أي: إن لم تكن قابلة
~~للجمع والحياة لم تتصف بالجمع والحياة أولا، وهو باطل.
PageV01P121
# وأما بالنظر إلى الفاعل، فلأن الله تعالى عالم بأعيان أجزاء كل شخص على
~~التفصيل، أصلية كانت أو فضلية، لكونه عالما بجميع الجزئيات، وقادرا على جمع
~~الأجزاء الأصلية لكل واحد وإيجاد الحياة فيها لشمول قدرته كل الممكنات،
~~وإذا كان كذلك وجب أن يكون إحياء الأبدان ممكنا.
# وأما إخبار الصادق به فلأنه ثبت بالتواتر أن النبي عليه السلام كان يثبت
~~المعاد الجسماني، وقد تلي عليك الآن بعض ما جاء في الكلام العزيز.
# فإن قيل: كلام الإمام رحمه الله في المتن لا يدل على المعاد الجسماني،
~~لأنه ذكر أن الله تعالى يحيي هذه النفوس بعد الموت، وهو لا يفيد إعادة البدن.
# أجيب: بأن المراد منه البدن بدليل الدليل، وهو قوله تعالى: ?وأن الله
~~يبعث من في القبور? [الحج: 7] إذ لا خفاء أن ما في القبور هو البدن، ويمكن
~~أن يكون اختياره هذه اللفظة نفيا لقول من ينفي المعاد الروحاني والجسماني،
~~فقال: «هذه النفوس» إشارة إلى حشر الأرواح، وأشار بالدليل إلى حشر الأجساد.
# ومن الناس من أنكر الحشر الجسماني، واستدل بوجوه:
PageV01P122
# الأول: أنه لو ثبت المعاد الجسماني، فإما أن يكون وصول الثواب والعقاب في
~~الأفلاك أو في العناصر (1)، والثاني هو التناسخ، والأول يوجب انخراق
~~الأفلاك، ويلزم أيضا حصول الجنة فوق الأفلاك، لأن وصول الثواب إلى المكلف
~~في ms40 الجنة، والجنة في السماء على تقدير ثبوتها، فيلزم عدم كرية الأفلاك،
~~وأيضا يلزم دوام الاختراق مع دوام الحياة، وهو ممتنع، وأيضا يلزم تولد
~~البدن من غير التوالد، وهو ممتنع، وأيضا يلزم أن تكون القوة الجسمانية غير
~~متناهية التحريك، لأن وصول الثواب دائما ووصول العقاب بالنسبة إلى البعض
~~دائما يوجب التحريكات غير المتناهية (2).
# وأجيب عن هذه الوجوه بأنها استبعادات، ولا امتناع في شيء مما ذكروا،
~~وأيضا الأفلاك حادثة لما ذكر أن ما سوى الله حادث، فيكون عدمها جائزا،
~~وحينئذ جاز انخراقها أيضا، وحصول الجنة في الأفلاك جائز، وكريتها ممنوعة،
~~ولئن سلم فلا تنافي، ودوام الحياة مع دوام الاختراق ممكن، لأن الله تعالى
~~قادر على كل مقدور، والتولد ممكن كما في حق آدم (3)، والقوة الجسمانية قد
~~لا تتناهى انفعالاتها (4) وكذا فعلها بواسطة، فكانت الضرورة قاضية بثبوت
~~المعاد الجسماني من دين محمد صلى الله عليه وسلم.
# [الرؤية حق] PageV01P123
~~قوله: (ولقاء الله تعالى لأهل الجنة حق) يعني أن الله تعالى يصح أن يرى في
~~الآخرة، بمعنى أنه ينكشف (1) لعباده المؤمنين في الآخرة انكشاف البدر
~~المرئي خلافا للمعتزلة.
# قوله: (بلا كيفية ولا تشبيه ولا جهة) يعني من غير ارتسام صورة المرئي في
~~العين أو اتصال شعاع خارج من العين إلى المرئي وحصول مواجهة، خلافا للمشبهة
~~والكرامية، فإنهم جوزوا الرؤية لاعتقادهم كونه تعالى في الجهة والمكان،
~~تعالى الله عن ذلك علوا كبيرا. واعتمادنا في ذلك على الأدلة السمعية،
~~ونشتغل بالمعقول في دفع شبههم.
# أما الأول وهو صحة الرؤية فيدل عليه وجوه:
# الأول: أن موسى صلوات الله تعالى عليه وسلامه سأل الرؤية، فلو استحالت
~~الرؤية لكان سؤال موسى جهلا وعبثا.
# الثاني: أن الله تعالى علق الرؤية باستقرار الجبل، واستقرار الجبل من حيث
~~هو ممكن، فكذا المعلق باستقرار الجبل أيضا ممكن، فالرؤية ممكنة.
# الثالث: قوله تعالى: ?وجوه يومئذ ناضرة * إلى ربها ناظرة? [القيامة: 22
~~23]، وجه الاحتجاج أن النظر إما أن يكون عبارة عن الرؤية، أو عن تقليب
~~الحدقة نحو المرئي طلبا للرؤية، والأول هو المطلوب، والثاني تعذر حمله على ms41
~~ظاهره، فيحمل على الرؤية التي هي كالمسبب للنظر بالمعنى الثاني، وإطلاق
~~السبب وإرادة المسبب من أحسن وجوه المجاز.
PageV01P124
# الرابع: قوله تعالى: ?كلا إنهم عن ربهم يومئذ لمحجوبون? [المطففين: 5]، وجه
~~الاحتجاج أنه تعالى أخبر عن الكفار على سبيل الوعيد أنهم عن ربهم يومئذ
~~لمحجوبون، وذلك يدل على أن المؤمنين يومئذ غير محجوبين عن ربهم، وإلا لم
~~يكن للإخبار عن الكفار على سبيل الوعيد أنهم عن ربهم يومئذ لمحجوبون فائدة،
~~وإذا لم يكن المؤمنون يومئذ عن ربهم محجوبين فيرونه.
# وفي هذه الوجوه كلها سؤالات وأجوبة تطلب في المطولات.
# وأما الثاني وهو أنه يرى بلا تشبيه ولا ارتسام صورة المرئي في العين أو
~~اتصال الشعاع إلى المرئي أو حصول المواجهة فلما عرف أن الله تعالى منزه عن
~~الجهة مقدس عن المكان متعال عن المواجهة.
# واحتجت المعتزلة بوجوه:
# منها قوله تعالى: ?لا تدركه الأبصار? [الأنعام: 103]، فإنه يقتضي أن لا
~~تدركه الأبصار في شيء من الأوقات، لأن قولنا: «تدركه الأبصار»، يناقض
~~قولنا: «لا تدركه الأبصار»، بدليل استعمال كل من القولين في تكذيب الآخر،
~~وصدق أحد النقيضين يستلزم كذب الآخر، وصدق قوله تعالى: ?لا تدركه الأبصار?
~~[الأنعام: 103] يوجب كذب قولنا: «تدركه الأبصار»، وكذبه يستلزم كذب قولنا:
~~«يدركه بصر واحد أو بصران»، إذ لا قائل بالفرق.
PageV01P125
# وأجيب: بأن الإدراك هو الإحاطة، وهي رؤية الشيء من جميع جوانبه، لأن أصله
~~من اللحوق، والإحاطة إنما تتحقق في المرئي الذي يكون له جوانب، فمعنى
~~الآية: نفي الرؤية على سبيل الإحاطة، ولا يلزم من نفي الرؤية على سبيل
~~الإحاطة نفي الرؤية، فإن نفي الرؤية على سبيل الإحاطة أخص من نفي الرؤية
~~مطلقا، ولا يلزم من نفي الأخص نفي الأعم (1).
# وأيضا معنى الآية: لا تدركه جميع الأبصار، وذلك لأن الأبصار جمع معرف
~~باللام مفيد للعموم، فلا يناقض إدراك بعض الأبصار (2).
# ومنها قوله تعالى لموسى عليه السلام: ?لن تراني? [الأعراف: 143]، وجه
~~الاستدلال أن كلمة «لن» لتأبيد النفي بدليل قوله: ?قل لن تتبعونا? [الفتح:
~~15]، فنفي الرؤية على سبيل التأبيد في حق موسى عليه السلام ms42 يستلزم نفيها في
~~حق غيره، إذ لا قائل بالفرق.
# وأجيب: بأنا لا نسلم أن كلمة «لن» لتأبيد النفي، بل لتأكيد النفي، بدليل
~~قوله تعالى: ?ولن يتمنوه أبدا بما قدمت أيديهم? [البقرة: 95]، فإنه قيد
~~بقوله: ?أبدا?، ومع هذا لم يستلزم تأبيد النفي، لأنهم يتمنون في الآخرة
~~(3)، على أن نفي الرؤية على التأبيد لا يقتضي نفي صحة الرؤية.
PageV01P126
# ومنها أن الإبصار في الشاهد تجب له شروط ثمانية: سلامة الحواس لأن عند
~~عدمها لا تجب الرؤية، وكون الشيء جائز الرؤية، والمقابلة المخصوصة بين
~~الرائي والمرئي كالجسم المحاذي للرائي، وكون المرئي في حكم المقابل
~~كالأعراض القائمة بالجسم المقابل فإنها في حكم محالها المقابلة، وعدم القرب
~~المفرط وبعده، وأن لا يكون المرئي في غاية اللطافة، وأن لا يكون في غاية
~~الصغر، وأن لا يكون بينهما حجاب. لأنا نعلم بالضرورة أننا لا نبصر الشيء
~~عند عدم أحد هذه الشروط، ونبصره إذا حصل هذه الشروط، وإن لم تجب الرؤية إذا
~~حصل هذه الشروط جاز أن يكون بحضرتنا جبال وأشخاص لا نراها.
# والشروط الستة الأخيرة، أي: المقابلة وما في حكمها وعدم غاية القرب
~~والبعد وعدم غاية اللطافة وعدم غاية الصغر وعدم الحجاب لا يمكن اعتبارها في
~~رؤية الله تعالى، لأن هذه الستة إنما تعتبر فيما شأنه أن يكون في جهة وحيز،
~~والله تعالى منزه عن الجهة والحيز.
# بقي شرطان: سلامة الحاسة وجواز الرؤية، وسلامة الحاسة حاصلة الآن، فلو صح
~~رؤيته وجب أن نراه تعالى لحصول الشرطين، واللازم باطل فالملزوم مثله.
# والجواب: بأن الغائب عن الحس وهو الله تعالى وتقدس ليس كالشاهد، فلعل
~~رؤيته تتوقف على شرط لم يحصل الآن، وهو ما يخلقه الله في الأبصار ما تقوى
~~به على رؤيته، أو بأنه لم تكن الرؤية واجبة الحصول عند تحقق هذه الشرائط،
~~فإن الرؤية بخلق الله تعالى، والشروط الثمانية معدات، ولا تجب الرؤية عند
~~وجود معداتها.
PageV01P127
### | AUTO [الشفاعة حق]
# قوله: (وشفاعة نبينا محمد عليه السلام ... إلخ) شفاعة نبينا محمد عليه
~~السلام لأهل الكبائر قبل التوبة حق، لأنه تعالى أمر النبي ms43 بالاستغفار لذنوب
~~المؤمنين بقوله: ?واستغفر لذنبك وللمؤمنين والمؤمنات? [محمد: 19] (1) PageV01P128
~~، وصاحب الكبيرة مؤمن لما سبق، فيستغفر له امتثالا لأمره تعالى وصيانة
~~لعصمته صلى الله عليه وسلم عن مخالفة أمره، وإذا استغفر النبي عليه السلام
~~لصاحب الكبيرة قبل توبته، يقبل الله شفاعته عليه السلام تحصيلا لمرضاته
~~عليه السلام لقوله تعالى: ?ولسوف يعطيك ربك فترضى? [الضحى: 5]، ولقوله
~~تعالى: ?يوم نحشر المتقين إلى الرحمن وفدا * ونسوق المجرمين إلى جهنم وردا*
~~لا يملكون الشفاعة إلا من اتخذ عند الرحمن عهدا? [مريم: 85 87]، وصاحب
~~الكبيرة اتخذ عند الرحمن عهدا فيكون داخلا تحت هذه الآية، وقوله تعالى:
~~?ولا يشفعون إلا لمن ارتضى? [الأنبياء: 28]، وصاحب الكبيرة مرتضى بحسب
~~إيمانه وطاعته، والاستثناء من النفي إثبات، فوجب ثبوت الشفاعة له، وقوله -
~~صلى الله عليه وسلم -: «شفاعتي لأهل الكبائر من أمتي» (1) وهو حديث مشهور
~~دال على أن شفاعة النبي ثابتة لأهل الكبائر، سواء كان قبل التوبة أو بعدها.
# وذهبت المعتزلة إلى أن شفاعة النبي لا أثر لها في إسقاط العذاب، واحتجوا بآيات:
# منها قوله تعالى: ?واتقوا يوما لا تجزي نفس عن نفس شيئا? [البقرة: 48
~~و123]، دلت الآية على أنه لا تجزي نفس عن نفس شيئا على سبيل العموم، فإن
~~النكرة في سياق النفي تعم، وتأثير شفاعة النبي عليه السلام مناف لمقتضى
~~الآية، فلا يثبت التأثير.
# ومنها قوله تعالى: ?ما للظالمين من حميم ولا شفيع يطاع? [غافر: 18]، نفى
~~الله سبحانه وتعالى الشفيع للظالمين على سبيل العموم، والعصاة ظالمون، فلا
~~يكون لهم شفيع أصلا.
PageV01P129
# ومنها قوله تعالى: ?من قبل أن يأتي يوم لا بيع فيه ولا خلة ولا شفاعة?
~~[البقرة: 254]، دلت الآية على سبيل الظهور على نفي الشفاعة على الإطلاق،
~~فيلزم نفي شفاعة النبي عليه السلام في حق العصاة.
### | AUTO وأجيب عن الكل بأنها غير عامة في الأعيان والأزمان، فلا تتناول
~~محل النزاع، ولئن سلم أنها عامة في الأعيان والأزمان، حتى تكون متناولة
~~لمحل النزاع، فمخصوصة بما ذكرنا من الآيات الدالة على ثبوت الشفاعة في حق
~~العصاة، فتأول الآيات بتخصيصها بالكفار جمعا بين الأدلة.
# [تفضيل ms44 عائشة وبراءتها عما قيل فيها]
# واعلم أنا نعتقد أن (عائشة رضي الله تعالى عنها وعن أبيها بعد خديجة
~~الكبرى رضي الله تعالى عنها أفضل نساء العالمين (1)
PageV01P130
### | AUTO ، وأم المؤمنين، ومطهرة عن الزنا بريئة عما قالت الروافض) خذلهم
~~الله تعالى (فمن شهد عليها بالزنا فهو ولد الزنا) بل هو كافر، لأنه ينكر
~~الآيات الدالة على براءة ساحتها رضي الله تعالى عنها، ومن أنكر آية من
~~القرآن فقد كفر.
# [خلود أهل الجنة وأهل النار فيهما]
# قوله: (وأهل الجنة في الجنة خالدون ... إلخ) إشارة إلى أن العفو عن الكفر
~~لا يجوز عقلا عندنا خلافا للأشعري، وتخليد المؤمنين في النار وتخليد
~~الكافرين في الجنة عنده يجوز عقلا أيضا، إلا أن السمع ورد بخلافه، له أنه
~~تصرف في ملكه، فلا يكون ظلما، إذ الظلم تصرف في ملك الغير. وعندنا لا يجوز؛
~~لأن الحكمة تقتضي التفرقة بين المحسن والمسيء، ولهذا استبعد الله تعالى
~~التسوية بينهما بقوله: ?أم نجعل الذين آمنوا وعملوا الصالحات كالمفسدين في
~~الأرض أم نجعل المتقين كالفجار? [صاد: 28]، ?أم حسب الذين اجترحوا السيئات
~~أن نجعلهم كالذين آمنوا وعملوا الصالحات سواء محياهم ومماتهم ساء ما
~~يحكمون? [الجاثية: 21]، ?أفنجعل المسلمين كالمجرمين * ما لكم كيف تحكمون?
~~[القلم: 35 36]، وتخليد المؤمن في النار، وتخليد الكافر في الجنة ظلم،
~~لأنه وضع الشيء في غير موضعه، والإساءة في حق المحسن، والإكرام في حق
~~المسيء وضع الشيء في غير موضعه (1)، فكان ظلما، تعالى عن ذلك علوا كبيرا.
PageV01P131
# والتصرف في ملكه إنما يجوز إذا كان على وجه الحكمة، وأما على خلاف الحكمة
~~يكون سفها، فثبت أن أهل الجنة في الجنة خالدون، وأهل النار في النار
~~خالدون، كما قال الله تعالى في حق أهل الجنة: ?أولئك أصحاب الجنة هم فيها
~~خالدون? [البقرة: 82]، وفي حق أهل النار: ?أولئك أصحاب النار هم فيها
~~خالدون? [البقرة: 39].
# ذكر الشيخ أبو منصور الماتريدي رحمه الله في «التوحيد» (1) في الفرق بين
~~الكفر وما دونه من الذنوب في جواز العفو عما دون الكفر وامتناعه فيه: أن
~~الكفر مذهب يعتقد، والمذاهب تعتقد للأبد ms45، فعلى ذلك عقوبته. وسائر الكبائر
~~لا تفعل للأبد، بل (2) في أوقات غلبة الشهوات، فعلى ذلك عقوبتها. ولأن
~~الكفر قبيح لعينه لا يحتمل الإطلاق ورفع الحرمة عنه، فعلى ذلك عقوبته لا
~~تحتمل الارتفاع والعفو عنه في الحكمة، وسائر المآثم يجوز رفع الحرمة عنها
~~في العقل، فكذا عقوبته، ولأن العفو عن الكافر [عفو] في غير موضع العفو،
~~لأنه ينكر المنعم ويرى ذلك حقا، ولا كذلك سائر المآثم فصاحبها يعرف المنعم
~~والعفو، فيجوز العفو عنه في الحكمة.
PageV01P132
# وهذا آخر ما أردنا إيراده في شرح هذه «الوصية» المباركة، جعله الله نافعا
~~لطالبيه، وشافعا لمؤلفه وناظريه، والحمد لله وحده، وصلى الله على محمد وآله (1). ms46